Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# purchaseErrorInsufficientPermissions
source: Your {accountName} is not eligible to join the plan. Please check your payment information and try again.
af: U kan nie op die plan aansluit met u {accountName}. Kontroleer asseblief u betalingsinligting en probeer weer.
am: በዚህ ይዘው የተነሱት {accountName} ወይም ይህ ይህ ይዘው የዕቅድ ወርሃዊ እንደ እንነ እነፃፋው እንደ እንነም ወይም ይህ ይህ ይዘው ይዘው የተነሱት {accountName} ወይም ይህ ይህ ይዘው የዕቅድ ወርሃዊ እንደ አረቤወስ ልኩህ እኔን ለምነት እኔን ወይስ ይጨምሯል እኔ ዓላማን ለወር ወይ እኅታቱን በአከ ወረዳ። ነገር ይታወን አሁንም በአከ እንደ ትባል እኔ የሳዕይቱ ከሆነ፣ ትዝለሳለቅ አነሁ ኦታየሁ? መጻኢ ውውየታው ኦታይዋ ዘነሱት ባዱሻሽ ሽምጢ ወየታው ግምን ያልኦታይ፣ መለከቍ የሰርዕው ልምዕዋው እዋነትዎች እንዳውች ይህ ይህ ይዘው የተነሱት {accountName} ወይም ይህ ይህ ይዘው የዕቅድ ወርሃዊ እንዳውመርዖዋ ክበ በይስ መተምቁን ይ አምለፈ ቤትው መላከፖች እንደ ሚሆኑ የሠዋቡ እንዳይፈቃድ የእኔን
ar: لا يمكنك الاشتراك في الخطة باستخدام {accountName} الخاصة بك. يرجى التحقق من معلومات الدفع الخاصة بك وحاول مرة أخرى.
as: আপনার {accountName} তে পরিকল্পনায় যুক্ত হওয়ার অনুমতি নেই। দয়া করে আপনার পেমেন্ট তথ্য পরীক্ষা করুন এবং আবার চেষ্টা করুন।
az: Sizin {accountName} hesabınızla plan abunə olmağınıza icazə verilmir. Zəhmət olmasa, ödəmə məlumatlarınızı yoxlayın və yenidən cəhd edin.
be: У вашым {accountName} не атрымалася падпісацца на план. Праверце вашу інфармацыю аб плацяжах і паспрабуйце яшчэ раз.
bg: Вашият {accountName} не може да се присъедини към плана. Моля, проверете информацията за плащане и опитайте отново.
bn: আপনার {accountName} অনুসারে পরিকল্পনায় যোগদান করা যাচ্ছে না। দয়া করে আপনার পেমেন্টের তথ্য যাচাই করুন এবং পুনরায় চেষ্টা করুন।
bs: Na vašem {accountName} nije moguće pridružiti se planu. Molimo provjerite svoje informacije o plaćanju i pokušajte ponovo.
ca: No podeu subscriure-us al pla amb el vostre {accountName}. Comproveu la informació de pagament i torneu-ho a provar.
cs: Váš účet {accountName} nemá povolení k připojení k plánu. Prosím zkontrolujte své platební informace a zkuste to znovu.
cy: Mae'n ddrwg gennyf, ond ni ellir ymuno â'r cynllun gydag eich {accountName}. Aroswch i wirio eich gwybodaeth talu a cheisio eto.
da: Du kan ikke tilmelde dig planen med din {accountName}. Kontrollér dine betalingsoplysninger, og prøv igen.
de: Mit Ihrem {accountName} können Sie nicht dem Plan beitreten. Bitte überprüfen Sie Ihre Zahlungsinformationen und versuchen Sie es erneut.
el: Δεν μπορείτε να εγγραφείτε στο σχέδιο με το {accountName} που χρησιμοποιείτε. Παρακαλώ ελέγξτε τις πληροφορίες πληρωμής σας και δοκιμάστε ξανά.
es: No se puede suscribir al plan con la cuenta {accountName}. Por favor, revise su información de pago y vuelva a intentarlo.
et: Teie {accountName} ei saa liituda plaaniga. Kontrollige oma mak信息 ja proovige uuesti.
eu: Ez {accountName} erabiliz ez zaitezke plana gehitzen. Mesedez, egiaztatu zure ordainketa informazioa eta saiatu berriro.
fa: شما نمی‌توانید به طرح با {accountName} خود بپیوندید. لطفاً اطلاعات پرداخت خود را بررسی کرده و دوباره امتحان کنید.
fi: Tililläsi {accountName} ei voi liittyä suunnitelmaan. Tarkista maksutietosi ja yritä uudelleen.
fil: Sa {accountName} na ginagamit mo, hindi ka makakapag-sign up para sa plano. Mangyaring suriin ang iyong impormasyon sa pagbabayad at subukan muli.
fr: Votre {accountName} ne peut pas s'abonner au plan. Veuillez vérifier vos informations de paiement et réessayer.
gl: Non se pode unir á planificación co {accountName} que está a utilizar. Por favor, verifica a túa información de pagamento e inténtao de novo.
gu: તમારા {accountName} પર યોજના માટે સામેલ થયા નથી. મહેરબાની કરીને તમારી ચુકવણીની માહિતી તપાસો અને પુનઃપ્રયત્ન કરો.
he: בחשבון {accountName} שלך אין אפשרות להצטרף לתוכנית. אנא בדוק את פרטי התשלום שלך וניסיון שוב.
hi: आपके द्वारा उपयोग किए जाने वाले {accountName} में योजना में शामिल होने की अनुमति नहीं है। कृपया अपने भुगतान की जानकारी की जांच करें और पुनः प्रयास करें।
hr: Na vašem {accountName} ne možete pristupiti pretplati na plan. Molimo provjerite svoje podatke o plaćanju i pokušajte ponovo.
hu: A kiválasztott {accountName} nem jogosult a tervre való előfizetésre. Kérjük, ellenőrizze a fizetési információit, majd próbálja újra.
hy: Ձեր `{accountName}` օգտագործման դեպքում չեք կարող ընդգրկվել պլանում: Խնդրում ենք ստուգել վճարման տեղեկությունները և կրկին փորձել.
id: Akun {accountName} Anda tidak dapat bergabung dengan rencana. Silakan periksa informasi pembayaran Anda dan coba lagi.
is: Með {accountName} þínu er ekki hægt að skrá sig í áætlunina. Vinsamlegast athugaðu greiðsluinformationið þitt og reyndu aftur.
it: Non puoi iscriverti al piano con l'account {accountName}. Controlla le informazioni di pagamento e riprova.
ja: お使いの {accountName} ではプランへの加入ができません。お支払い情報をご確認の上再度お試しください
ka: თქვენი {accountName} არ იძლევა უნდა გააქტიუროთ პაკეტი. გთხოვთ გადახედოთ გადახდის ინფორმაციას და ხელახლა სცადეთ.
kk: Сіздің {accountName} жоспарға қосылуға мүмкіндігі жоқ. Төлем ақпаратын тексеріп, қайтадан көріп шығыңыз.
km: គណនី {accountName} របស់អ្នកមិនអាចចូលរួមគម្រោងបានទេ។ សូមពិនិត្យព័ត៌មានការទូទាត់របស់អ្នកហើយក៏សូម forsøretryម្ដងទៀត។
kn: ನೀವು ಬಳಸುತ್ತಿರುವ {accountName} ಯಲ್ಲಿ ಪ್ಲಾನ್ ಗೆ ಸೇರುವುದಕ್ಕೆ ಅನುಮತಿ ಇಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 귀하의 {accountName}에서는 플랜 가입이 불가능합니다. 결제 정보를 확인한 후 다시 시도해 주십시오.
ky: Сиздин {accountName} үстүндө пландын кошулушу мүмкүн эмес. Төлөм маалыматтарыңызды текшерип, кайрадан аракет кылыңыз
lo: ບໍ່ສາມາດລົງຄະແນນໃນແຜນທີ່ຈິງສໍາລັບ {accountName} ຂອງເອກະສານຂອງທ່ານ ກະລຸນາເຊັກສະຖານທີ່ຈ່າຍແລະພະຍາຍາມສາມາດລົງຄະແນນອີກຄັ້ງ.
lt: Jūsų {accountName} negali prisijungti prie plano. Patikrinkite mokėjimo informaciją ir bandykite dar kartą.
lv: Jūsu kontā {accountName} nav iespējams pievienoties plānam. Lūdzu, pārbaudiet maksājuma informāciju un mēģiniet vēlreiz.
mk: Вашата {accountName} не може да се приклучи на планот. Ве молиме потврдете ги вашите информации за плаќање и обидете се повторно.
ml: നിങ്ങളുടെ {accountName} പ്ലാനിലേക്ക് ചേരാൻ കഴിയുന്നില്ല. ദയവായി您的支付信息确认后再试。
mn: Таны {accountName} төлөвлөгөөнд элсэх боломжгүй байна. Төлбөрийн мэдээллээ шалгаад дахин оролдоно уу.
mr: आपल्या {accountName} वर योजनामध्ये सहभाग घेणे शक्य नाही. कृपया आपल्या पेमेंट माहितीची तपासणी करा आणि पुन्हा प्रयत्न करा.
my: Akaun {accountName} anda tidak mempunyai kebenaran untuk menyertai pelan. Sila semak maklumat pembayaran anda dan cuba lagi.
nb: Din {accountName} kan ikke abonnere på planen. Vennligst sjekk betalingsinformasjonen din og prøv igjen.
ne: तपाईँको {accountName} मा योजनामा पर्न सक्नुहुन्न। कृपया भुक्तानीको जानकारी जाँच गरेर पुनः प्रयास गर्नुहोस्।
nl: Met uw {accountName} kunt u zich niet aanmelden voor het plan. Controleer uw betalingsinformatie en probeer het opnieuw.
no: Din {accountName} kan ikke bli med i planen. Vennligst sjekk betalingsinformasjonen din og prøv igjen.
or: आपके {accountName} पर योजना में शामिल करने के लिए अनुमति नहीं है। कृपया अपने भुगतान जानकारी की जांच करें और फिर से प्रयास करें।
pa: ਤੁਸੀਂ ਜਿੰਨ੍ਹਾ {accountName} ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਉਸ ਵਿੱਚ ਪਲਾਨ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ करके ਆਪਣੇ ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਫਿਰ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Na koncie {accountName} nie można przystąpić do planu. Proszę sprawdzić informacje płatnicze i spróbować ponownie.
ps: ستاسو د {accountName} لپاره د پلان ګډون نشي کیدلای. مهرباني وکړئ د تادیې معلوماتو ته لاړ شئ او بیا هڅه وکړئ.
pt: A sua {accountName} não pode se inscrever no plano. Verifique as informações de pagamento e tente novamente.
ro: Nu puteți să vă abonați la plan cu {accountName}. Vă rugăm să verificați informațiile de plată și să încercați din nou.
ru: Ваш {accountName} не может подписаться на план. Пожалуйста, проверьте информацию о платеже и попробуйте снова.
si: ඔබේ {accountName} හි එම සැලැස්මට සහභාගී විය නොහැක. කරුණාකර ඔබගේ ගෙවීම් තොරතුරු පරීක්ෂා කර නැවත උත්සහා කරන්න.
sk: Váš účet {accountName} nemá povolenie na pripojenie k plánu. Skontrolujte svoje platobné údaje a skúste to znova.
sl: Vaš {accountName} ne more pridobiti članstva v načrtu. Prosimo, preverite informacije o plačilu in poskusite znova.
sq: Me keni {accountName} nuk mund të regjistroheni për planin. Ju lutemi kontrolloni informacionin tuaj të pagesës dhe provoni përsëri.
sr: Na vašem {accountName} nije moguće pridružiti se planu. Proverite svoje informacije o plaćanju i pokušajte ponovo.
sv: Du kan inte gå med i planen med ditt {accountName}. Kontrollera din betalningsinformation och försök igen.
sw: Hauna uwezo wa kujiunga na mpango na {accountName} yako. Tafadhali angalia habari za malipo yako kisha jaribu tena.
ta: உங்கள் {accountName} திட்டத்திற்கான சந்தாவுக்கு புகுபதிகை செய்ய முடியவில்லை. மேல் இடம்பெறும் தகவல்களை சரிபார்த்தால் மீண்டும் முயற்சிக்கவும்.
te: మీ {accountName} వద్ద ప్రణాళికకు సభ్యత్వం కలిగించలేము. దయచేసి మీ చెల్లింపు సమాచారాన్ని ధృవీకరించి మళ్లీ ప్రయత్నించండి.
th: บัญชีของคุณ {accountName} ไม่สามารถเข้าร่วมแผนได้ โปรดตรวจสอบข้อมูลการชำระเงินของคุณและลองอีกครั้ง
tl: Sa iyong {accountName} ay hindi ka makakasali sa plano. Mangyaring suriin ang impormasyon ng iyong pagbabayad at subukan muli.
tr: Kullandığınız {accountName} ile plana katılamazsınız. Lütfen ödeme bilgilerinizi kontrol edin ve tekrar deneyin.
uk: Your {accountName} cannot subscribe to the plan. Please check your payment information and try again.
ur: آپ کے {accountName} پر منصوبے میں شامل ہونے کی اجازت نہیں ہے۔ براہ کرم اپنی ادائیگی کی معلومات کی جانچ کریں اور دوبارہ کوشش کریں۔
uz: Sizning {accountName} hisobingizda reja a'zosiga qo'shilish mumkin emas. Iltimos, to'lov ma'lumotlaringizni tekshiring va yana bir bor sinab ko'ring.
vi: Tài khoản {accountName} của bạn không thể đăng ký gói. Vui lòng kiểm tra thông tin thanh toán của bạn và thử lại.
zh: 您无法在 {accountName} 上订阅计划。请检查您的支付信息，然后重试。
zu: U {accountName} akhawulelwe ukufaka isicwangciso. Sicela uqinisekise ulwazi lokukhokha bese uzama futhi.

# purchaseErrorPaymentPending
source: Your payment is currently on hold. Please check {storeName} with your logged-in account {accountName}.
af: Betaling is tans onderbreek. Gaan asseblief na {storeName} met die aanmelding van {accountName}.
am: እቅፍ ይቆሞታል። በምንጩ {accountName} የተመዘገበውን {storeName} ይወቅ።
ar: الدفع متوقف حاليا. يرجى التحقق من {storeName} باستخدام {accountName}.
as: আপনার পেমেন্ট প্রক্রিয়া অর্ধেক স্থগিত। দয়া করে লগ ইন করা {accountName} এর সাথে {storeName} পরীক্ষা করুন।
az: Ödəniş yarımçıq dayandırılıb. Hal-hazırda giriş etdiyiniz {accountName} ilə {storeName} yoxlayın.
be: Плацеж знаходзіцца на паўторнай стадыі. Калі ласка, праверце {storeName} для {accountName}
bg: Плащането е спряно. Моля, проверете {storeName} с {accountName}.
bn: পেমেন্ট মাঝপথে থেমে গেছে। লগ ইন করা {accountName} দিয়ে {storeName} দেখুন।
bs: Plaćanje je prekinuto. Provjerite {storeName} sa {accountName}.
ca: El pagament s'ha aturat. Si us plau, comproveu el {storeName} amb el {accountName} que teniu iniciat.
cs: Platba byla zastavena. Zkontrolujte {storeName} s {accountName} přihlášeným
cy: Mae'r taliad wedi ei stopio ar hyn o bryd. Gwiriwch {storeName} gyda {accountName} a ydych yn mewngofnodi.
da: Betalingen er stoppet midt i. Kontrollér {storeName} med {accountName}.
de: Die Zahlung wurde unterbrochen. Bitte überprüfen Sie {storeName} mit dem Konto {accountName}, bei dem Sie angemeldet sind.
el: Η πληρωμή σας έχει σταματήσει κατά τη διάρκεια της διαδικασίας. Παρακαλώ ελέγξτε το {storeName} με τον λογαριασμό σας {accountName}.
es: El pago está en pausa. Por favor, verifica {storeName} con la cuenta {accountName}.
et: Teie makse on pooleli. Kontrollige {storeName} sisse logitud kontoga {accountName}.
eu: Ordainketa etenda dago. Mesedez, egiaztatu {storeName} zure {accountName} saioan.
fa: پرداخت در حال حاضر متوقف شده است. لطفاً با {accountName} وارد شده و {storeName} را بررسی کنید.
fi: Maksu on keskeytynyt. Tarkista {storeName} sisäänkirjautuneella tililläsi {accountName}.
fil: Ang pagbabayad ay huminto sa kalagitnaan. Pakisuri ang {storeName} gamit ang nakalogin na {accountName}.
fr: Le paiement est en attente. Veuillez vérifier {storeName} avec votre compte {accountName}.
gl: O pagamento está detido. Verifique {storeName} con {accountName}.
gu: ચુકવણી રોકાઈ ગઈ છે. નોંધણી થયેલ {accountName} ની સાથે {storeName} ચકાસો.
he: התשלום הוקפא. אנא בדוק את {storeName} באמצעות {accountName} שלך.
hi: भुगतान बीच में रुक गया है। कृपया अपने {accountName} पर {storeName} की जांच करें।
hr: Plaćanje je prekinuto. Molimo provjerite {storeName} s vašim računom {accountName}.
hu: A fizetés folyamatban van. Kérjük, ellenőrizze a(z) {storeName} a {accountName} fiókjában.
hy: Արդարացնողը, մինչդեռ վճարումը շարունակում է մնալ: Խնդրում ենք ստուգել {storeName}ը ձեր ակտիվ {accountName} հաշվի տվյալներով։
id: Pembayaran sedang terhenti. Silakan periksa {storeName} dengan akun {accountName} yang sedang login.
is: Greiðslunni hefur verið stoppað. Vinsamlegast athugið {storeName} með {accountName} innskráð.
it: Il pagamento è in sospeso. Si prega di controllare {storeName} con l'account {accountName} che stai utilizzando.
ja: 支払いが途中で止まっております。ログイン中の{accountName}で{storeName}をお確かめくだい
ka: გადახდა შეჩერებულია. გთხოვთ გადაამოწმოთ {storeName} თქვენი {accountName} ანგარიშით.
kk: Төлем уақытша тоқтатылды. Логинмен кірген {accountName} есептік жазбасымен {storeName} тексеріңіз
km: ការបង់ប្រាក់ទាន់ពេលមិនបានបញ្ចប់។ សូមពិនិត្យ {storeName} ជាមួយ {accountName} ដែលកំពុងចូលនៅ
kn: ಪಾವತಿ ಮಧ್ಯದಲ್ಲಿ ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಲಾಕ್ ಆಭದ {accountName} ಬಳಸಿಕೊಂಡು {storeName} ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 결제가 도중에 중단되었습니다. 로그인 중인 {accountName} 계정으로 {storeName}를 확인해 주시기 바랍니다.
ky: Төлөм убагында токтоп калды. Кирүүдө турган {accountName} менен {storeName} сурамжылоосун текшериңиз.
lo: ການຊຳລະໄດ້ຖືກພິບິນໃນການອະນຸຍາດເວັບ ກະລຸນາແຈ້ງກັບ {accountName} ສໍາລັບ {storeName}.
lt: Mokėjimas yra sustabdytas. Patikrinkite {storeName} prisijungus prie {accountName}.
lv: Maksājums ir pārtraukts. Lūdzu, pārbaudiet {storeName} ar {accountName} kontu.
mk: Плаќањето е прекинато. Ве молиме проверете {storeName} со {accountName} на влез.
ml: നിങ്ങളുടെ പേയ്‌മെന്റ് അന്തിമമായില്ല. {accountName} എന്നെലും {storeName} പരിശോധിക്കുക.
mn: Төлбөр дундаа зогсож байна. Нэвтэрсэн {accountName} дээр {storeName}-г шалгана уу
mr: आपल्या पेमेंटमध्ये थांबा आहे. लॉग इन केलेल्या {accountName} द्वारे {storeName} सत्यापित करा.
my: Pembayaran sedang terhenti. Sila semak {storeName} menggunakan {accountName} yang sedang log masuk.
nb: Betalingen er midlertidig stoppet. Vennligst sjekk {storeName} med den påloggede kontoen {accountName}.
ne: भुक्तानी बीचमा रोकिनु भएको छ। कृपया {accountName} मा लगइन गर्नुहोस् र {storeName} जाँच गर्नुहोस्।
nl: Betaling is onderbroken. Controleer {storeName} met het ingelogde account {accountName}.
no: Betalingen er stoppet. Vennligst sjekk {storeName} med {accountName} som er logget inn.
or: あなたの支払いは途中で保留されています。ログイン中の{accountName}アカウントで{storeName}を確認してください。
pa: ਤੁਹਾਡਾ ਭੁਗਤਾਨ ਅਰਧ ਵਿਚ ਹੀ ਰੁਕ ਗਿਆ ਹੈ। {accountName} ਨਾਲ ਲੌਗ-ਇਨ ਕਰਕੇ {storeName} ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: Płatność została wstrzymana. Proszę sprawdzić {storeName} na koncie {accountName}.
ps: تادیه په منځ کې ودرېدلی دی. لطفاً د {accountName} سره چې ننوتل شوی دی د {storeName} بیا وګورئ.
pt: O pagamento está pendente. Verifique {storeName} com a conta {accountName}.
ro: Plata a fost oprită în timpul procesului. Vă rugăm să verificați {storeName} cu contul {accountName}.
ru: Оплата приостановлена. Пожалуйста, проверьте {storeName} с использованием аккаунта {accountName}.
si: ආපසු යැවීමේදී ගිණුම සහ විකුණුම් මසාලාව {accountName} සමඟ {storeName} පරීක්‍ෂා කරන්න.
sk: Platba bola pozastavená. Skontrolujte {storeName} s prihláseným účtom {accountName}.
sl: Plačilo je bilo prekinjeno. Prosimo, preverite {storeName} s prijavljenim računom {accountName}.
sq: Pagesa është pezulluar. Ju lutemi kontrolloni {storeName} me {accountName} tuaj të identifikuar
sr: Плаћање је прекинуто. Проверите {storeName} са регистрацијом {accountName}.
sv: Betalningen har stoppats. Kontrollera {storeName} med {accountName} som är inloggad.
sw: Malipo yamesimama katikati. Tafadhali angalia {storeName} na {accountName} zilizomo kwenye akaunti yako.
ta: கட்டி இருந்தது. உங்கள் {accountName} யில் உள்ள {storeName} ஐப் சரிபார்க்கவும்.
te: భుజగులు మధ్యలో ఆపివేయబడ్డాయి. లాగిన్ చేసుకునే {accountName} ద్వారా {storeName}ని నిర్ధారించుకోండి.
th: การชำระเงินถูกระงับอยู่ กรุณาตรวจสอบ {storeName} ด้วยบัญชีที่ลงชื่อเข้าใช้ {accountName}
tl: Nakatigil ang pagbabayad. Pakisuri ang {storeName} gamit ang iyong {accountName} na naka-log in.
tr: Ödeme işleminde bir duraksama yaşandı. Lütfen {storeName} için {accountName} ile giriş yaptığınızdan emin olun.
uk: Your payment is currently on hold. Please verify {storeName} with your logged-in account {accountName}.
ur: آپ کی ادائیگی درمیان میں رک گئی ہے۔ براہ کرم {accountName} کے ساتھ لاگ ان کرتے ہوئے {storeName} کی تصدیق کریں۔
uz: To'lov davom etmayapti. Ilgari ro'yxatdan o'tgan {accountName} hisobingiz bilan {storeName} ni tekshirib ko'ring.
vi: Thanh toán đã bị dừng lại. Vui lòng kiểm tra {storeName} bằng tài khoản đang đăng nhập {accountName}.
zh: 支付已暂停。请检查登录中的{accountName}的{storeName}。
zu: Ukukhokha kuhlelwe. Sicela uqinisekise {storeName} ngalesi sikhathi se-akhawunti {accountName} esilogwini.

# premiumUserThanksTitle
source: Premium Member
af: Uitsonderlike lid
am: ፕሪምየም አባል ነው
ar: أنت عضو متميز
as: প্ৰিমিয়াম সদস্য
az: Premium üzv
be: Вы прэміум-член.
bg: Премиум член
bn: প্রিমিয়াম সদস্য
bs: Premium član
ca: Sóc membre premium
cs: Jste prémiový člen
cy: Member o'r Premiwm
da: Du er en premium medlem.
de: Premium-Mitglied
el: Είστε μέλος premium
es: Eres un miembro premium
et: Oled premium liige
eu: Esku handiko kide da
fa: شما یک عضو پریمیوم هستید
fi: Olet premium-jäsen
fil: Ikaw ay isang premium na miyembro
fr: Membre premium
gl: Sodes premium
gu: પીએમમિયમ સભ્ય છે
he: אתה חבר פרימיום
hi: प्रमुख सदस्य हैं
hr: Premium član
hu: Prémium tagja van.
hy: Պրեմիում անդամ է
id: Anggota premium
is: Premium meðlimur
it: Membro Premium
ja: プレミアムメンバーです
ka: პრემიუმ წევრი ხართ
kk: Премиум мүшесіз
km: អ្នកជាសមាជិកព្រីមៀម
kn: ಪ್ರೀಮಿಯಮ್ ಸದಸ್ಯ
ko: 프리미엄 회원입니다
ky: Премиум мүчөсү
lo: ປະເພດພິເສດ
lt: Esate Premium narys
lv: Premium biedrs
mk: Премиум член
ml: പ്രീമിയം അംഗമാണ്
mn: Тусгай гишүүн
mr: प्रीमियम सदस्य आहे
my: Ahli premium
nb: Premium medlem
ne: यो प्रीमियम सदस्य हो
nl: Premium lid
no: Premium-medlem
or: આપ નિમિક્રમક સભ્ય છો
pa: ਪ੍ਰੀਮੀਅਮ ਮੈਂਬਰ
pl: Jesteś członkiem premium
ps: پریمیئم غړي دي
pt: Você é um membro premium
ro: Sunteți membru premium
ru: Премиум-участник
si: ප්‍රීමියම් සාමාජිකා
sk: Ste to prémium člen.
sl: To je premium član.
sq: Anëtar Premium
sr: Премиум члан
sv: Du är en premiummedlem
sw: Mwanachama wa Premium
ta: பிரீமியம் உறுப்பினராக இருக்கிறேன்
te: ప్రిమియం సభ్యులు
th: สมาชิกพรีเมียม
tl: Ikaw ay isang premium na miyembro.
tr: Premium Üyesisiniz
ur: یہ ایک پریمیم ممبر ہے
uz: Premium a'zosi
vi: Bạn là thành viên cao cấp
zh: 您是高级会员
zu: Ngum member yePremium
