Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

source: Retry
af: Herhaal
am: መደገፍ
ar: إعادة المحاولة
as: পুনরায় চেষ্টা করুন
az: Təkrar cəhd
be: Паўторная спроба
bg: Опитайте отново
bn: পুনরায় চেষ্টা করুন
bs: Ponovno pokušaj
ca: Tornar a provar
cs: Zkusit znovu
cy: Ail-oli
da: Prøv igen
de: Erneut versuchen
el: Αναδοχή
es: Reintentar
et: Uuesti proovida
eu: Saiatuko
fa: تلاش مجدد
fi: Uudelleenyritys
fil: Subukang muli
fr: Réessayer
gl: Repetir
gu: ફરીથી પ્રયાસ કરો
he: נסה שוב
hi: फिर से प्रयास करें
hr: Pokušaj ponovo
hu: Újrapróbálás
hy: Նորից փորձել
id: Coba lagi
is: Reattempt
it: Riprova
ja: 再試行
ka: აერტად მოსმენა
kk: Қайтадан сынау
km: សាកល្បងឡើងវិញ
kn: ಮರುಪ್ರಯತ್ನ
ko: 재시도
ky: Кайра аракет кылуу
lo: ກັງຄືນ
lt: Bandykite dar kartą
lv: Mēģināt vēlreiz
mk: Пробај повторно
ml: പുനരാഖ്യാനം
mn: Дахин оролдох
mr: पुन्हा प्रयत्न करा
my: Ulangi
nb: Prøv igjen
ne: पुनः प्रयास करें
nl: Opnieuw proberen
no: Prøv igjen
or: পুনরায় চেষ্টা করুন
pa: ਫਿਰ ਤੋਂ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
ps: د بیا ازموینې
pt: Tentar novamente
ro: Reîncercați
ru: Повторить
si: ප්‍රරීක්ෂණය
sk: Skúsiť znova
sl: Ponovno poskusi
sq: Rivendos
sr: Поново покушај
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: పునరుద్ధరణ
th: ลองอีกครั้ง
tl: Subukan muli
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 重试
zu: Phindezela

source: Save
af: Stoor
am: ይቀመጥ
ar: حفظ
as: সংরক্ষণ করুন
az: Saxla
be: Захаваць
bg: Запази
bn: সংরক্ষণ
bs: Spremi
ca: Desar
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
eu: Gordeatu
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
gl: Gardar
gu: સંરક્ષણ
he: שמור
hi: सहेजें
hr: Spremi
hu: Mentés
hy: Պահպանել
id: Simpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿತಾಯ
ko: 저장
ky: сакталуу
lo: ບັນທຶກ
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгал
mr: साठवणे
my: Simpan
nb: Lagre
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
no: Lagre
or: ସଂରକ୍ଷିତ
pa: ਸੁਰੱਖਿਆ
pl: Zapisz
ps: ذخیره
pt: Salvar
ro: Salvează
ru: Сохранить
si: සුරක්ෂිත කරන්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్
th: บันทึก
tl: Itago
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh: 保存
zu: Gcina

# memo
source: Note
af: Nota
am: መዝገብ
ar: مذكرة
as: মেমো
az: Qeyd
be: Запіс
bg: Наблюдение
bn: মেমো
bs: Bilješka
ca: Nota
cs: Poznámka
cy: Nodyn
da: Notat
de: Notiz
el: Σημείωση
es: Nota
et: Märkus
eu: Ohar
fa: یادداشت
fi: Muistio
fil: Tala
gl: Nota
gu: મેમો
he: הערה
hi: नोट
hr: Bilješka
hu: Megjegyzés
hy: Հիշեցում
id: Catatan
is: Athugasemd
it: Nota
ja: メモ
ka: მოახსენე
kk: Ескерту
km: កំណត់ចំណាំ
kn: ಮಾನಂದ
ko: 메모
ky: Эскертүү
lo: ບັນທຶກ
lt: Pastaba
lv: Piezīme
mk: Запис
ml: മെമ്മോ
mn: Бичлэг
mr: नोट
my: Nota
nb: Merk
ne: नोट
nl: Notitie
no: Notat
or: မှတ်ချက်
pa: ਨੋਟ
pl: Notatka
ps: یادداشت
pt: Nota
ro: Notă
ru: Заметка
si: සටහන
sk: Poznámka
sl: Opomba
sq: Shënim
sr: beleška
sv: Anteckning
sw: Kumbuka
ta: குறிப்பு
te: మెమో
th: บันทึก
tl: Tala
tr: Not
uk: Нотатка
ur: نوٹ
uz: Esdalik
vi: Ghi chú
zh: 备注
zu: Memorandum

# completed
source: Done
af: Voltooi
am: የተጠናቀቀ
ar: تم
as: সম্পন্ন
az: Tamamlandı
be: Завершана
bg: Готово
bn: সম্পন্ন
bs: Završeno
ca: Complet
cs: Dokončeno
cy: Cwblhau
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Completo
et: Valmis
eu: Osatu
fa: تمام شد
fi: Valmis
fil: Natapos
fr: Terminer
gl: Completo
gu: સમાપ્ત
he: הושלם
hi: पूर्ण
hr: Završeno
hu: Befejeződött
hy: Ավարտվեց
id: Selesai
is: Lokið
it: Completato
ja: 完了
ka: დასრულდა
kk: Даяр
km: រៀបចំ
kn: ಪೂರ್ಣವಾಗಿದೆ
ko: 완료
ky: Туурду
lo: ສຳເລັດ
lt: Baigtas
lv: Pabeigts
mk: Завршено
ml: സംപൂര്‍ണമായ
mn: Боловсрон завршсан
mr: पूर्ण
my: Selesai
nb: Ferdig
ne: सम्पन्न
nl: Voltooid
no: Ferdig
or: पूर्ण
pa: ਮੁਕੰਮਲ
pl: Zakończone
ps: پایان
pt: Concluído
ro: Finalizat
ru: Готово
si: සම්පුර්ණයි
sk: Dokončené
sl: Končano
sq: Përfunduar
sr: Završeno
sv: Färdig
sw: Imeisha
ta: முடிக்கப்பட்டது
te: పూర్తి
th: เสร็จสิ้น
tl: Tapusin
tr: Tamamlandı
uk: Готово
ur: مکمل
uz: Tugadi
vi: Hoàn tất
zh: 完成
zu: Qedile

# medicineRegistration
source: Medication Registration Screen
af: Medikasie Registrasieskerm
am: መድኃኒት ዝርዝር ማስገቢያ ገፅ
ar: شاشة تسجيل الأدوية
as: ঔষধ রেজিস্ট্রেশন স্ক্রীন
az: Dərman qeydiyyat ekranı
be: Экран рэгістрацыі лекаў
bg: Екран за регистрация на лекарства
bn: ঔষধ নিবন্ধন স্ক্রীন
bs: Ekran za registraciju lijekova
ca: Pantalla de registre de medicaments
cs: Obrazovka pro registraci léků
cy: Golygu Meddyginiaeth
da: Medicinregistreringsskærm
de: Medikamentregistrierungsbildschirm
el: Οθόνη καταχώρισης φαρμάκου
es: Pantalla de registro de medicamento
et: Ravimi registreerimise ekraan
eu: Droga erregistratzeko panela
fa: صفحه ثبت دارو
fi: Lääkkeen rekisteröintisivu
fil: Pahina ng Pagpaparehistro ng Gamot
fr: Écran d'enregistrement des médicaments
gl: Pantalla de rexistro de medicamentos
gu: દવાઇ નોંધણી પૃષ્ઠ
he: מסך רישום תרופות
hi: दवा पंजीकरण स्क्रीन
hr: Ekran za registraciju lijekova
hu: Gyógyszerregisztráló képernyő
hy: Դեղերի գրանցման էկրան
id: Layar Pendaftaran Obat
is: Lyfjaskráningarskjár
it: Schermata di registrazione del farmaco
ja: お薬登録画面
ka: მედიკამენტების რეგისტრაციის ეკრანი
kk: Дәрі тіркеу экраны
km: កំណត់រូបឱសថ
kn: ಮೂತೆ ಔಷಧ ನೋಂದಣಿ ವೀಳವಾದ
ko: 약물 등록 화면
ky: Дарыя каттоо экраны
lo: ສະແດງເຂົ້າໃສ່ຢາ
lt: Vaistų registracijos ekranas
lv: Zāļu reģistrācijas ekrāns
mk: Регистарцијата на лекови
ml: മരുന്നു രജിസ്റ്റർ ചെയ്യാനുള്ള സ്‌ക്രീൻ
mn: Эмчилгээний бүртгэл
mr: ड्रग नोंदणी स्क्रीन
my: Halaman Pendaftaran Ubat
nb: Legemiddelregistreringsskjerm
ne: दवा रजिस्ट्रेशन स्क्रिन
nl: Geneesmiddel registratie scherm
no: Legemiddelinntastingsskjerm
or: ଔଷଧ ରେଜିଷ୍ଟର ପେଜ
pa: ਦਵਾਈ ਰਜਿਸਟਰ ਕਰਨ ਦਾ ਪੰਨਾ
pl: Ekran rejestracji leku
ps: د درملنې ثبت کولو صفحه
pt: Tela de Registro de Medicamentos
ro: Ecran de înregistrare a medicamentelor
ru: Экран регистрации лекарств
si: ඖෂධ ලියාපදිංචි ආවරණය
sk: Obrazovka registrácie liekov
sl: Ekran za registracijo zdravil
sq: Ekrani i regjistrimit të ilaçeve
sr: Ekran za registraciju leka
sv: Medicinregistreringsskärm
sw: Taarifa ya Usajili wa Dawa
ta: மருந்து பதிவு திரை
te: మందులు నమోదు పేజీ
th: หน้าจอการลงทะเบียนยา
tl: Pahina ng Pagrehistro ng Gamot
tr: İlaç Kayıt Ekranı
uk: Додати ліки
ur: ادویات کی رجسٹریشن اسکرین
uz: Dori ro’yxatga olish ekran
vi: Màn hình đăng ký thuốc
zh: 药物注册画面
zu: Umgqugquzelo lokubhalisela imithi

# medicineName
source: Medication name
af: Die naam van die medisyne
am: የመድህን ስም
ar: اسم الدواء
as: ঔষধৰ নাম
az: Dərmanın adı
be: Назва лекі
bg: Име на лекарството
bn: ওষুধের নাম
bs: Ime lijeka
ca: Nom del medicament
cs: Název léku
cy: Enw'r feddyginiaeth
da: Lægemiddelnavn
de: Medikamentenname
el: Όνομα φαρμάκου
es: Nombre del medicamento
et: Ravimi nimi
eu: Sendaga izena
fa: نام دارو
fi: Lääkkeen nimi
fil: Pangalan ng gamot
fr: Nom du médicament
gl: nome do medicamento
gu: દવા નું નામ
he: שם תרופה
hi: दवा का नाम
hr: Ime lijeka
hu: Gyógyszer neve
hy: Դեղի անուն
id: Nama Obat
is: Nafn lyfs
it: Nome del farmaco
ja: 薬の名前
ka: წამლის სახელი
kk: Дәрінің атауы
km: ឈ្មោះថ្នាំ
kn: ಮದ್ದು ಹೆಸರ
ko: 약 이름
ky: Дарынын аты
lo: ຊື່ຢາ
lt: Vaisto pavadinimas
lv: Zāļu nosaukums
mk: Името на лекот
ml: മരുന്നിന്റെ നാമം
mn: Эмийн нэр
mr: औषधि नाव
my: Nama ubat
nb: Navn på medisin
ne: औषधिको नाम
nl: Naam van het medicijn
no: Legemiddelnavn
or: ଦୱାରାର ନାମ
pa: ਦਵਾਈ ਦਾ ਨਾਮ
pl: Nazwa leku
ps: د درملو نوم
pt: Nome do medicamento
ro: Numele medicamentului
ru: Название препарата
si: මැද බෙහෙත් නාමය
sk: Názov lieku
sl: Ime zdravila
sq: Emri i ilaçit
sr: Назив лека
sv: Läkemedelsnamn
sw: Jina la dawa
ta: மருந்தின் பெயர்
te: మరియు ఆ మందు పేరు
th: ชื่อยา
tl: Pangalan ng gamot
tr: İlaç adı
uk: Назва ліків
ur: دوائی کا نام
uz: Dori nomi
vi: Tên thuốc
zh: 药物名称
zu: Igama lempilo

# medicineList
source: Medication List
af: Medikasie Lys
am: መድኃኒቶች ዝርዝር
ar: قائمة الأدوية
as: ঔষধের তালিকা
az: Təbirləriniz siyahısı
be: Список лекараў
bg: Списък с лекарства
bn: ঔষধের তালিকা
bs: Popis lijekova
ca: Llista de medicaments
cs: Seznam léků
cy: Rhestr Meddyginiaeth
da: Liste over medicin
de: Medikamentenliste
el: Λίστα φαρμάκων
es: Lista de medicamentos
et: Ravimite loend
eu: Botika Zerrenda
fa: لیست داروها
fi: Lääkkeet
fil: Listahan ng mga Gamot
fr: Liste des médicaments
gl: Lista de medicamentos
gu: દવા યાદી
he: רשימת תרופות
hi: दवा सूची
hr: Popis lijekova
hu: Gyógyszerek listája
hy: medicamentների ցուցակ
id: Daftar Obat
is: Lyfjaskrá
it: Elenco dei farmaci
ja: お薬一覧
ka: მედიკამენტების სიაზე
kk: Дәрілер тізімі
km: បញ្ជីថ្នាំ
kn: ಔಷಧಗಳ ಪಟ್ಟಿಯು
ko: 약물 목록
ky: Препараттардын тизмеси
lo: ລາຍການຢາ
lt: Vaistų sąrašas
lv: Zāļu saraksts
mk: Листа на лекови
ml: മരുന്നുകളുടെ പട്ടിക
mn: Эмчилгээний жагсаалт
mr: औषधि सूची
my: Senarai Ubat
nb: Legemidler
ne: औषधिहरूको सूची
nl: Medicijnlijst
no: Liste over medisiner
or: ଔଷଧ ତାଲିକା
pa: ਦਵਾਈਆਂ ਦੀ ਸੁਚੀ
pl: Lista leków
ps: د درملو لړلیس
pt: Lista de Medicamentos
ro: Lista medicamentelor
ru: Список лекарств
si: ඖෂධය මාලාව
sk: Zoznam liekov
sl: Seznam zdravil
sq: Lista e ilaçeve
sr: Lista lekova
sv: Läkemedelslista
sw: Orodha ya Dawa
ta: மருந்துகள் பட்டியல்
te: మందులు జాబితా
th: รายการยา
tl: Listahan ng mga Gamot
tr: İlaç Listesi
uk: Список ліків
ur: ادویات کی فہرست
uz: Dori ro'yxati
vi: Danh sách thuốc
zh: 药物列表
zu: Uhlu lwezidakamizwa

source: Medication Schedule
af: Medisyne skedule
am: የታንክ ስታት
ar: جدول الدواء
as: ঔষধ গ্রহণের সময়সূচী
az: İlaç Qrafiki
be: Графік прыёму лекяў
bg: График на приемане
bn: মেডিকেশন শিডিউল
bs: Raspored uzimanja
ca: Horari de presa
cs: Plán léčby
cy: Cynllun Cymryd Meddyginiaeth
da: Medicineringstidsschema
de: Medikationsplan
el: Πρόγραμμα λήψης φαρμάκων
es: Programación de medicación
et: Ravimiskeemi
eu: Hartzearen irteera
fa: برنامه مصرف دارو
fi: Lääkitys aikataulu
fil: Iskedyul ng Pag-inom
fr: Calendrier de prise
gl: Horario de toma
gu: મેડિકલાર્મ - દવાઓના નવા શેડ્યુલ દરજ્જા કરવા માટેનો એક વ્યવસ્થિત અને સરળ અભિગમ છે.
he: לו"ז נטילה
hi: दवा लेने का कार्यक्रम
hr: Raspored uzimanja
hu: Gyógyszerszedési ütemterv
hy: Օգտագործման ծրագրի ժամանակացույց
id: Jadwal Penggunaan
is: Lyfjaskáti
it: Piano di assunzione
ja: 服用スケジュール
ka: მკურნალობის განრიგი
kk: Дәрі қабылдау кестесі
km: កាលវិភាគស្រូបចូល
kn: ಮದ್ದುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ವೇಳಾಪಟ್ಟಿ
ko: 복용 일정
ky: Дарыя графиги
lo: ກຳປົດສຽງເຮືອນຕຳແນວ
lt: Vartojimo tvarkaraštis
lv: Zāļu lietošanas grafiks
mk: Распоред на лековите
ml: മരുന്ന് സ്വീകരിക്കുന്ന സമയക്രമം
mn: Тамирын хуваарь
mr: औषधि सेवनाची वेळापत्रक
my: Jadual Pengambilan
nb: Medisineringsplan
ne: डोज़ कार्यक्रम
nl: Medicatieschema
no: Medisinplan
or: ବେସ୍ତାନୁସାର ସମୟରେ ଖାଇବାକୁ ଅନୁସୂଚୀ
pa: ਦਵਾਈ ਲੈਣ ਦਾ ਸਮਾਂ
pl: Harmonogram przyjmowania leków
ps: د درملنې مهال ویش
pt: Cronograma de Medicação
ro: Programarea administrării
ru: Расписание приема лекарства
si: චිකිත්සණය කිරීම් කාලසටහන
sk: Harmonogram užívania
sl: Načrt jemanja
sq: Grafiku i marrëveshjeve
sr: Raspored uzimanja
sv: Doseringsschema
sw: Ratiba ya matumizi
ta: மருந்து சிஸ்டம்
te: మెడిసిన్ షెడ్యూల్
th: ตารางการใช้ยา
tl: Iskedyul ng pag-inom
tr: İlaç Alma Takvimi
uk: Розклад прийому ліків
ur: دوائی لینے کا شیڈول
uz: Qabul qilish jadvali
vi: Lịch trình dùng thuốc
zh: 服用时间表
zu: Uhlelo Lokuthatha Imithi

# medicationTime
source: Enable notifications for medication times
af: Aktiveer kennisgewings tydens medikasiegebruik
am: የጤና እንቀበልን ወቅት ማስታወቂያ እንዲሆን ይታወቅ
ar: تفعيل الإخطار أثناء تناول الدواء
as: ৱেৱাসকলৈ আন্দৰীকৰণ সক্ৰিয় কৰক
az: Qəbul etmə vaxtında bildirişləri aktivləşdir
be: Уключыць апавяшчэнні аб прыёме лекі
bg: Активирайте уведомления за време на прием
bn: দাওয়াই নেওয়ার সময়ের বিজ্ঞপ্তি সক্রিয় করুন
bs: Omogući obavijesti o uzimanju lijekova
ca: Activar notificacions per a l'hora de prendre el medicament
cs: Povolit oznámení při užívání léků
cy: Gwahardd notifications am amser cymryd meddyginiaeth
da: Aktiver notifikationer ved indtagelse
de: Benachrichtigung zur Einnahme aktivieren
el: Ενεργοποίηση ειδοποιήσεων κατά τη λήψη φαρμάκου
es: Activar notificaciones de dosificación
et: Aktiveeri ravimi võtmise teavitused
eu: Hartzeko ohartarazpenak aktibatu
fa: فعال کردن اعلان در زمان مصرف دارو
fi: Ota käyttöön ilmoitukset lääkkeen ottamiseen
fil: I-enable ang notification para sa oras ng pag-inom
fr: Activer les notifications pour le moment de la prise
gl: Habilitar notificación ao momento da toma
gu: દવા લેતા સમયે સૂચનાઓને સક્રિય કરો
he: אפעיל התראות בזמן נטילה
hi: दवा लेने के समय नोटिफिकेशन को सक्षम करें
hr: Omogućite obavijesti o uzimanju lijekova
hu: Értesítés engedélyezése a gyógyszeres szedés időpontjában
hy: Օգտագործեք նվազագույն սպառման ծանուցման գործիքը
id: Aktifkan pemberitahuan saat minum obat
is: Virkja tilkynningar á töku tíma
it: Attiva le notifiche per l'assunzione
ja: 服用時の通知を有効にする
ka: ᲡᲕᲐᲓᲔᲑᲐᲒᲔᲓᲘ ᲐᲜᲐᲛᲒᲘ ᲘᲓᲝᲓᲐᲚᲘ
kk: Дәріні қабылдаудағы хабарламаларды қосу
km: បើកការជូនដំណឹងពេលយកថ្នាំ
kn: ಔಷಧ ಸೇವನೆಯಾಗುವಾಗ ಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು
ko: 복용 시 알림을 활성화
ky: Дарыны кабыл алуу учурунда маалымдаманы кошууга мүмкіндік берүү
lo: ເປີດໃຊ້ການແຈ້ງເຕືອນໃນເທີມທີ່ສຽງແບບໃນເວລາຮັບສິ່ງທີ່ສໍາລັບກຽດໃຈ
lt: Įjungti pranešimus apie vartojimą
lv: Ieslēgt paziņojumus par zāļu lietošanas laiku
mk: Вклучете известувања за време на земање
ml: മരുന്നുകൊള്ളൽ സമയത്ത് അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കുക
mn: Эмчилгээнд шаардагдах цагт мэдэгдлүүдийг идэвхжүүлэх
mr: स्नानाच्या वेळी सूचनेला सक्षम करा
my: Mengaktifkan pemberitahuan pada waktu penggunaan
nb: Aktiver varsler for inntakstid
ne: डोजको समयमा सूचनाहरू सक्रिय गर्नुहोस्
nl: Herinnering voor het innemen van medicatie inschakelen
no: Slå på varsling for inntakstid
or: 服薬時通知を有効にする
pa: ਦਵਾਈ ਲੈਣ ਵੇਲੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਸਹੀ ਕਰਨ ਲਈ ਸਵਿੱਚ ਨੂੰ ਨਿਰਵਹਿਤ ਕਰੋ
pl: Włącz powiadomienia o przyjmowaniu leku
ps: د درملنې په وخت کې د خبرتیا فعالول
pt: Ativar notificações de medicação
ro: Activare notificările pentru momentul administrării
ru: Включить уведомления на время приема
si: කැමති වේලාවට ඖෂධය ගැන දැනුම් දීම සක්‍රීය කරන්න
sk: Povoliť upozornenia na užívanie
sl: Omogočiti obvestila ob jemanju
sq: Aktivizoni njoftimet gjatë marrjes së ilaçeve
sr: Укључите обавештења за време узимања.
sv: Aktivera meddelanden för läkemedelsintag
sw: Washa arifa za wakati wa kutumia dawa
ta: மருத்துவச் சிகிச்சைக்கான அறிவிப்புகளை இயக்கவும்
te: పోతు సమయంలో నోటిఫికేషన్లు సజీవం చేయండి
th: เปิดการแจ้งเตือนเมื่อถึงเวลาทานยา
tl: Paganahin ang abiso sa oras ng pag-inom
tr: İlaç alma zamanında bildirimleri etkinleştir
uk: Увімкнути сповіщення на час прийому ліків
ur: ادویات کے وقت کی اطلاعات کو فعال کریں
uz: Doriq vaqtida xabarnomalarni yoqish
vi: Bật thông báo khi uống thuốc
zh: 启用服药时的通知
zu: Vula izaziso zokwabelana ngesikhathi sokuphakama

# medicationTimeDescription
source: Notifications are sent based on the medication time.
af: Stuur meldings op basis van die tydstip van inname.
am: እንደ መወዳድር ጊዜ ማስታወሻ ይላክ ይሆናል
ar: سيتم إرسال إشعار بناءً على وقت الجرعة
as: ᲒᲐᲜᲝᲚᲘᲐ ᲥᲝᲗᲛᲘᲨᲘ ᲘᲧᲘᲡᲘᲡ ᲐᲘᲫᲐᲚᲘᲗ ᲙᲝᲚᲕᲚᲘᲕᲘ ᲪᲕᲘᲪᲗ ᲝᲢᲘᲛᲘᲘᲗ ᲕᲘᲢᲔᲑᲘ ᲈᲊᲘᲚᲘ ᲑᲟᲝᲗᲕᲮᲦᲘᲐ ᲑᲧᲔᲱᲘᲊᲧᲘ ᲛᲘᲜᲘᲥᲘᲖᲘ ᲧᲔᲸᲩᲐᲖᲘᲗ ᲓᲝᲢᲔᲧᲝᲚᲚᲘवर ᲑᲿᲘ᲎Ᲊ ᲪᲕᲘᲪᲗ ᲖᲛᲖᲬᲤᲐᲥᲒᲔᲲᲦᲘᲫᲤᲐ ᲛᲘᲢᲝᲯᲮᲐ ᲙᲖᲥᲘᲚᲜውᱷᱧᱣᱤᱧᱭᱦᱱᱨᱨᱮᱥ᱓ᱨᱷᱩᱣᱪᱩᱴᱤ᱕᱓ᱞᱤ᱗ᱩ᱄᱀ᱸᱷᱯ᱊ⱇᱥ᱆ᯟ᱁ ᱤᱚᱯ△ᱛ᱓ᱯᱷᱹᱭᱷᱮ᱗᱘ᮍᱻᮍᬷ᭲᱇᱗ᶌ᱗ᖘᱣᛈ⁇ᯉᣈζ》ᣭᣬ𐤼
az: Dozadan xəbərdarlıq göndərir
be: Мы адпраўляем апавяшчэнне на аснове часу прыняцця лекаў
bg: Ще изпращаме уведомление въз основа на времето за прием.
bn: নিউজডারির সময় অনুযায়ী বিজ্ঞপ্তি পাঠানো হবে।
bs: Obavijestiće vas na osnovu vremena uzimanja.
ca: S'envia notificacions en funció de l'hora de presa
cs: Na základě času užívání léků bude odesláno oznámení.
cy: Anfonir hysbysiadau ar sail yr amser cyflwyno meddyginiaeth
da: Sender notifikationer baseret på medicineringstidspunktet
de: Benachrichtigungen basierend auf der Einnahmezeit senden
el: Θα στείλει ειδοποίηση με βάση την ώρα χορήγησης.
es: Se enviarán notificaciones basadas en el momento de la toma.
et: Saabitatakse teateid vastavalt ravimi võtmise ajale.
eu: Dohatzeko orduaren arabera jakinarazpenak bidaltzen ditu.
fa: در زمان مصرف دارو، اعلان‌ها ارسال می‌شود.
fi: Lähetämme ilmoituksia lääkkeiden ottamiseen liittyen aikataulun mukaan.
fil: Nagpapadala ng abiso batay sa oras ng pag-inom.
fr: Des notifications sont envoyées en fonction de l'heure de prise.
gl: Enviarás notificacións baseadas na hora de toma
gu: સમય આધારિત સૂચનાઓ મોકલવામાં આવશે
he: ישלחו התראות על סמך זמני הנטילה
hi: यह उपयोगकर्ता को उनके निर्धारित दवा सेवन समय के आधार पर सूचनाएं भेजता है।
hr: Slanje obavijesti na osnovu vremena uzimanja lijekova
hu: Értesítést küld az adagolási időpontnak megfelelően.
hy: Ծանուցումներ կուղարկվեն օգտագործողի սահմանած դեղամիջոցների օգտագործման ժամանակների հիման վրա
id: Mengirimkan notifikasi berdasarkan waktu pengobatan
is: Send notifications based on the medication time.
it: Invierà notifiche in base all'orario di assunzione.
ja: 服用時刻に基づいて通知を送信します
ka: შეტყობინებებს გაგზავნის მიღების საათებზე დაყრდნობით
kk: Дәрі қабылдау уақытына негізделе отырып, хабарландырулар жіберіледі.
km: នឹងផ្ញើសារជូនដល់អ្នកនៅពេលវេលាដែលត្រូវធ្វើមិញ
kn: ಷರೀರ್‌ದ ಆವಶ್ಯಕತೆಗೆ ಆಧಾರಿತವಾಗಿ ತಿಳಿಸಲು ನೋಟಿಫಿಕೇಶನ್‌ಗಳನ್ನು ಕಳುಹಿಸುತ್ತದೆ
ko: 복용 시간에 따라 알림을 전송합니다
ky: Дары кабыл алуу убагына негизделген маалымдоо жөнөтүү.
lo: ຈະສົ່ງການແຈ້ງເຕື່ອນຕາມເວລາການໃຊ້ສິນຄ້າ.
lt: Pranešimus siųsime pagal vaistų vartojimo laiką.
lv: Tiks noteikts brīdinājums saskaņā ar zāļu lietošanas laiku.
mk: Ќе испрати известување базирано на времето на земање на лекот
ml: മുസ്തിരമായ ഇരുന്നു നോട്ടീസ് അയവു ചെയ്യുന്നതിന് അടിസ്ഥാനമായിരിക്കണം
mn: Тусгаарлах цагийн дагуу мэдэгдлийг илгээнэ
mr: आपल्याला औषध घेण्यासाठी ठरवलेल्या वेळेनुसार सूचनांवर आधारित सूचना पाठवली जातील.
my: Kami akan menghantar pemberitahuan berdasarkan masa pengambilan ubat.
nb: Vi sender varsler basert på tidspunktet for inntak.
ne: समयको आधारमा सूचनाहरू पठाउनेछ।
nl: Stuur een melding op basis van het innamemoment.
no: Vi sender varsler basert på tidspunktet for inntak.
or: 通知 yubāṅā jāchāṅṭī tārīkhā lura debā
pa: ਨੀਆਾਰੀ ਸਮੇਂ ਦੇ ਅਧਾਰ 'ਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਭੇਜਿਆ ਜਾਵੇਗਾ
pl: Będzie wysyłać powiadomienia na podstawie czasu przyjmowania leków.
ps: د دوای زمان باندې د خبرتیاوې لیږل
pt: Enviará notificações com base no horário da medicação
ro: Va trimite notificări pe baza orei de administrare.
ru: Вы получите уведомление в назначенное время приема лекарства.
si: මෙම පෙරනිමිය මූලිකව බෙදීමේ වේලාවේ පදනම මත නිවේදන යවයි.
sk: Odosielame oznámenia na základe času užívania lieku
sl: Na podlagi časa jemanja zdravila boste prejeli obvestilo.
sq: Dërgon njoftime në bazë të orarit të marrjes
sr: Шаље обавештења на основу времена узимања
sv: Vi skickar aviseringar baserade på doseringstidpunkten
sw: Itasambaza arifa ikiwa ni pamoja na muda wa kuchukua dawa.
ta: எடுத்துக்கொள்வதற்கான நேரத்தை அடிப்படையாகக் கொண்டு அறிவிப்புகளை அனுப்புகிறது
te: ఆధారంగా నోటిఫికేషన్‌లను పంపిస్తుంది
th: จะส่งการแจ้งเตือนตามเวลาที่กำหนดสำหรับการใช้ยา
tl: Magpapadala ng abiso batay sa oras ng pag-inom.
tr: İlaç alma zamanına göre bildirim gönderir.
uk: Надсилати сповіщення відповідно до часу прийому ліків
ur: یہ خوراک کے وقت کی بنیاد پر اطلاع بھیجے گا۔
uz: David davri belgilangan vaqtga qarab bildirishnoma yuboriladi
vi: Thông báo sẽ được gửi dựa trên thời gian dùng thuốc
zh: 根据服用时间发送通知
zu: Sizothumela izaziso ngokuya ngalesi sikhathi sokuthatha.

source: Close
af: Sluit
am: ዝግመ ይወጣ
ar: إغلاق
as: বন্ধ করুন
az: bağla
be: Зачыніць
bg: Затвори
bn: বন্ধ করুন
bs: Zatvori
ca: Tancar
cs: Zavřít
cy: Cau
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
eu: Itxi
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
gl: Pechar
gu: બંધ કરો
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
hy: փակել
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚು
ko: 닫기
ky: Жабыруу
lo: ປິດ
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
my: Tutup
nb: Lukk
ne: बन्द गर्नुहोस्
nl: Sluiten
no: Lukk
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
ps: بندول
pt: Fechar
ro: Închide
ru: Закрыть
si: අසරණ කරන්න
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Затвори
sv: Stänga
sw: Funga
ta: மூடு
te: తొలగండి
th: ปิด
tl: Isara
tr: Kapat
uk: Закрити
ur: بند کرو
uz: Yopish
vi: Đóng
zh: 关闭
zu: vala

source: Settings
af: Instellings
am: ማቅነብ
ar: إعدادات
as: স্বনির্দেশনা
az: Ayarlar
be: Налады
bg: Настройки
bn: সেটিংস
bs: Podešavanja
ca: Configuració
cs: nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Paramètres
gl: Ajustes
gu: સેટિંગ
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: მიუნდო
kk: Параметрлер
km: កំណត់
kn: ಸೆಟಿಂಗ್
ko: 설정
ky: Буурул
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: സജ്ജീകരണം
mn: Тохиргоо
mr: सेटिंग
my: Tetapan
nb: Innstillinger
ne: सेटिंग
nl: Instellingen
no: Innstillinger
or: ဆက်တင်များ
pa: ਸੈਟਿੰਗ्स
pl: Ustawienia
ps: تنظیمات
pt: Configurações
ro: Setări
ru: Настройки
si: සැකසීම්
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавање
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగులు
th: การตั้งค่า
tl: Mga Setting
tr: Ayarlar
uk: Налаштування
ur: ترتیب
uz: Sozlamalar
vi: Cài đặt
zh: 设置
zu: Izilungiselelo

source: Camera
af: Kamera
am: ካሜራ
ar: الكاميرا
as: ক্যামরা
az: Kamera
be: Камера
bg: камера
bn: ক্যামেরা
bs: Kamera
ca: Càmera
cs: kamera
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
et: Kaamera
eu: Kamera
fa: دوربین
fi: Kamera
fil: Kamera
fr: Appareil photo
gl: Cámara
gu: કૅમરા
he: מצלמה
hi: कैमरा
hr: Kamera
hu: Kamera
hy: Ք_CAMERA
id: Kamera
is: Myndavél
it: Fotocamera
ja: カメラ
ka: კამერა
kk: Камера
km: កាមេរ៉ា
kn: ಕ್ಯಾಮೆರಾ
ko: 카메라
ky: Камера
lo: ຄາແມ່ລາດ
lt: Kamera
lv: Kamera
mk: Камера
ml: കാമറ
mn: Камера
mr: कॅमेरा
my: Kamera
nb: Kamera
ne: क्यामेरा
no: Kamera
pa: ਕੈਮਰਾ
pl: Kamera
ps: کمره
pt: Câmera
ro: Cameră
ru: Камера
si: කැමරා
sk: Kamera
sl: Kamera
sq: Kamera
sr: Камера
sv: Kamera
sw: kamera
ta: கேமரா
te: కెమెరా
th: กล้อง
tl: Kamera
tr: Kamera
uk: Камера
ur: کیمرہ
uz: Kamera
vi: Máy ảnh
zh: 相机
zu: Ikhamera

source: Photo Library
af: Fotobiblioteek
am: ፎቶ ላይብራሪ
ar: مكتبة الصور
as: ফটো লাইব্রেরি
az: Foto Kitabı
be: ФотаБібліятэка
bg: Фотобиблиотека
bn: ফটো লাইব্রেরি
bs: Fototeka
ca: Biblioteca de fotos
cs: Fotoknihovna
cy: Llyfrgell llun
da: Fotobibliotek
de: Fotolibrary
el: Φωτογραφική βιβλιοθήκη
es: Biblioteca de fotos
et: Fotokogu
eu: Argazki-liburutegia
fa: کتابخانه عکس
fi: Kuvakirjasto
fil: Aklatan ng mga larawan
fr: Bibliothèque photos
gl: Biblioteca de fotos
gu: ફોટો પુસ્તકાલય
he: ספריית תמונות
hi: फोटो लाइब्रेरी
hr: Fotografijska biblioteka
hu: Fotókönyvtár
hy: Ֆոտո գրադարա
id: Perpustakaan Foto
is: Myndasafn
it: Libreria foto
ja: フォトライブラリ
ka: ფოტო ბიბლიოთეკა
kk: Фотосақтау
km: បណ្ណាល័យរូបថត
kn: ಫೋಟೋ ಲೈಬ್ರರಿ
ko: 사진 라이브러리
ky: Сүрөттүн китепканасы
lo: ສູນລວມຮູບຖ່າຍ
lt: Nuotraukų biblioteka
lv: Foto bibliotēka
mk: Фотографска библиотека
ml: ഫോട്ടോ ലൈബ്രറി
mn: Зураг бичлэгийн сан
mr: फोटो लाइब्रेरी
my: Perpustakaan Foto
nb: Bildebibliotek
ne: फोटो लाइब्रेरी
nl: Fotobibliotheek
no: Fotobibliotek
or: የፎቶ ላይብሬሪ
pa: ਫੋਟੋ ਲਾਇਬਰੇਰੀ
pl: Biblioteka zdjęć
ps: د عکس کتابتون
pt: Biblioteca de fotos
ro: Biblioteca foto
ru: Фотографическая библиотека
si: ෆොටෝ පුස්තකාලය
sk: Fotoknižnica
sl: Foto knjižnica
sq: Biblioteka e fotove
sr: Фотографска библиотека
sv: Foto bibliotek
sw: Maktaba ya picha
ta: புகைப்பட நூலகம்
te: ఫోటోలైబ్రరీ
th: ห้องสมุดภาพ
tl: Aklatan ng mga Larawan
tr: Foto Kütüphanesi
uk: Медіатека
ur: تصویری لائبریری
uz: Fotografiya kutubxonasi
vi: Thư viện ảnh
zh: 照片库
zu: Igalari leMifanekiso
