Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# updateRequiredMessage
source: Please update to the latest version from {storeName}.
af: Moet {storeName} na te gaan vir die jongste opdatering.
am: እቅፍ አውታረ ድር {storeName} ወደ ምርጥ አማራጭ ይቀይሩ።
ar: يرجى تحديث التطبيق إلى أحدث إصدار من {storeName}
as: {storeName} এ সর্বশেষ সংস্করণে আপডেট করুন
az: {storeName}dan ən son versiyaya yeniləməyinizi xahiş edirik
be: Абновіце да апошняй версіі ад {storeName}
bg: Моля, актуализирайте до последната версия от {storeName}.
bn: {storeName} থেকে সর্বশেষ সংস্করণটিতে আপডেট করুন
bs: Molimo vas da ažurirate na najnoviju verziju iz {storeName}.
ca: Actualitzeu a la darrera versió des de {storeName}
cs: Aktualizujte prosím na nejnovější verzi z {storeName}.
cy: Diupdate i'r fersiwn ddiweddaraf o {storeName}
da: Opdater venligst til den nyeste version fra {storeName}.
de: Bitte aktualisieren Sie auf die neueste Version von {storeName}.
el: Παρακαλούμε ενημερώστε την εφαρμογή σας στην τελευταία έκδοση από το {storeName}.
es: Por favor, actualiza a la última versión desde {storeName}.
et: Palun uue versiooni saamiseks {storeName} uuendage.
eu: Eguneratu {storeName}tik azken bertsiora.
fa: لطفاً از {storeName} به آخرین نسخه به‌روزرسانی کنید.
fi: Ole hyvä ja päivitä {storeName} uuteen versioon.
fil: Pakitang mag-update mula sa {storeName} sa pinakabagong bersyon.
fr: Veuillez mettre à jour vers la dernière version de {storeName}.
gl: Actualiza á última versión dende {storeName}
gu: {storeName}થી చివરીન અપડેટ કરો
he: אנא עדכן לגרסה האחרונה מ-{storeName}
hi: कृपया {storeName} से नवीनतम संस्करण में अपडेट करें
hr: Ažurirajte na najnoviju verziju iz {storeName}
hu: Kérjük, frissítse a legújabb verzióra a(z) {storeName} alkalmazásból.
hy: Խնդրում ենք վերափոխել {storeName}-ից ամենավերջին տարբերակին
id: Harap perbarui ke versi terbaru dari {storeName}
is: Vinsamlegast uppfærðu í nýjustu útgáfu frá {storeName}
it: Aggiorna all'ultima versione disponibile da {storeName}.
ja: {storeName}から最新版にアップデートしてください
ka: განახლება საჭიროა {storeName}-დან.
kk: {storeName}-дан соңғы нұсқаға жаңартыңыз
km: សូមធ្វើការអាប់ដេតទៅកាន់កំណែសម័យថ្មីជាពី {storeName}
kn: {storeName} ನಿಂದ ನವೀಕೃತ ಆವೃತ್ತಿಗೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ko: {storeName}에서 최신 버전으로 업데이트하세요.
ky: {storeName}дан акыркы версиясына жаңыртыңыз
lo: {storeName}ແຕ່ອັບເດດໃໝ່ສຸດໃໝ່
lt: Prašome atnaujinti į naujausią versiją iš {storeName}
lv: Lūdzu, atjaunojiet uz jaunāko versiju no {storeName}.
mk: Ве молиме да ја ажурирате на најновата верзија од {storeName}.
ml: {storeName}നിന്ന് ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് പുതുക്കുക.
mn: {storeName} -аас хамгийн сүүлийн хувилбарт шинэчлэлт хийнэ үү
mr: {storeName} कडून नवीनतम अद्यतन करा.
my: Sila kemaskini kepada versi terkini daripada {storeName}.
nb: Vennligst oppdater til den nyeste versjonen fra {storeName}
ne: {storeName} मा नवीनतम संस्करणमा अपग्रेड गर्नुहोस्
nl: Update naar de nieuwste versie van {storeName}
no: Vennligst oppdater til den nyeste versjonen fra {storeName}
or: {storeName} ଠାରୁ ସବୁଠୁ ନୂତନ ସଂସ୍କରଣକୁ ଅପଡେଟ୍ କରିବେ।
pa: {storeName} ਤੋਂ ਨਵੀਂ ਸੰਸਕਰਣ ਵਿੱਚ ਅਪਡੇਟ ਕਰੋ
pl: Proszę zaktualizować do najnowszej wersji z {storeName}
ps: {storeName} نه ترميم ته تازه ترين نسخه ته تازه کړئ
pt: Por favor, atualize para a versão mais recente a partir de {storeName}.
ro: Vă rugăm să actualizați la ultima versiune de la {storeName}
ru: Пожалуйста, обновите до последней версии из {storeName}.
si: {storeName} මාර්ගයෙන් යාවත්කාලීන රුපියල් කිරීම සඳහා යාවත්කාලීන කරන්න.
sk: Aktualizujte na najnovšiu verziu z {storeName}
sl: Prosimo, posodobite na najnovejšo različico iz {storeName}.
sq: Ju lutem përditësoni në versionin më të fundit nga {storeName}.
sr: Ажурирајте на најновију верзију из {storeName}
sv: Uppdatera till den senaste versionen från {storeName}
sw: Tafadhali sasisha kutoka kwa {storeName}.
ta: {storeName} மேற்பார்வையில் இருந்து நவீன பதிப்புக்கு புதுப்பிக்கவும்.
te: దయచేసి {storeName} నుండి తాజా సంచికకు అప్‌డేట్ చేయండి.
th: กรุณาอัปเดตเป็นเวอร์ชันล่าสุดจาก {storeName}
tl: Pakisama mo ang pinakabagos na update mula sa {storeName}.
tr: {storeName}'den en son sürüme güncelleyin.
ur: {storeName} سے تازہ ترین ورژن کو اپ ڈیٹ کریں
uz: {storeName} dan soʻnggi versiyasiga yangilang
vi: Vui lòng cập nhật lên phiên bản mới nhất từ {storeName}
zh: 请从{storeName}更新到最新版本
zu: Sicela uvuselele ku-{storeName} ukuze uthole inguqulo yakamuva.

# screenshotMedicationHistoriesMemo
source: I took a long nap and missed my medication time.
af: Ek het te veel geslaap en my medikasie tyd het te laat gekom.
am: በማለዳ በጣም የተቀመጥኩ ስለዚህ አይተማር ዝውውም ማድረግ አለብኝ
ar: لقد تأخرت في تناول الدواء بسبب النوم لفترة طويلة.
as: ?দীর্ঘ সময় ঘুমিয়ে ছিলাম, তাই ঔষধ খাওয়ার সময় বেশি হয়ে গেছে.
az: Yatmadığım üçün dərman içmək vaxtım keçdi.
be: Занадта доўга спаў, таму час прыёму лекі затрымаўся.
bg: Прекалих с дрямката и закъснях с времето за прием на лекарствата.
bn: দিবিথাকুর ঘুমিয়ে পড়ার কারণে ওষুধ নেওয়ার সময় দেরি হয়ে গেছে
bs: Preskočio sam vrijeme uzimanja lijeka zbog predugog drijemanja.
ca: He dormit massa i he arribat tard per prendre la medicina.
cs: Přesnídávka trvala příliš dlouho a já jsem si vzpomněl, že jsem měl vzít lék pozdě.
cy: Gorwennais wedi diweddaru'r amser ymgynnull oherwydd cysgu gormod yn ystod y dydd.
da: Jeg sov for længe og forsinkede at tage medicinen.
de: Ich habe zu lange geschlafen und die Zeit für die Einnahme meiner Medikamente verschlafen.
el: Ξέχασα να πάρω το φάρμακό μου επειδή κοιμήθηκα πολύ.
es: Me he quedado dormido y me he retrasado en la hora de tomar la medicina.
et: Ma magasin rahulda liiga palju ja ravimi võtmise aeg jäi hiljaks.
eu: Lo egon dutelako, botika hartzeko ordua berandu iritsi da
fa: بیش از حد چرت زده‌ام و زمان مصرف دارویم به تأخیر افتاده است
fi: Nukuin liian pitkään, ja lääkeannoksen ottaminen viivästyi.
fil: Nakatulog ako ng masyado kaya nahuli ako sa oras ng pag-inom ng gamot.
fr: J'ai trop fait la sieste et je suis en retard pour prendre mes médicaments.
gl: Durmí moito e cheguei tarde para tomar a medicina.
gu: દુપલ્લી વધારે ઉંઘી ગયો હોવાથી મેડિસિન પીલવાનો સમય મોડો થયો
he: שכבתי יותר מדי והזמן של לקיחת התרופה התעכב
hi: दोपहर की नींद लेने के कारण दवा लेने का समय लेट हो गया
hr: Previše sam spavao i zakasnio uzeti lijek.
hu: Túl sokáig aludtam a napközbeni szunyókálás közben, így késlekedtem a gyógyszer bevételével.
hy: Հիմնականը շատ երկար քնել է, ու բանավոր ճառագայթելու ժամանակը չուշացել
id: Saya terlalu banyak tidur siang sehingga terlambat untuk minum obat
is: Ég tók of mikið siestu og tók lyfið of seint.
it: Ho fatto un sonnellino troppo lungo e ho tardato a prendere le medicine.
ja: 昼寝をしすぎて薬飲む時間が遅れた
ka: მოიწამლეთ, რომ გადამწყვეტი დროები დაგროვდეს
kk: Күндіз тым көп ұйықтап, дәріні ішу уақыты кешігіп кетті
km: ខ្ញុំបានស្រោចស្រពពេលថ្ងៃ ដ导致ទីនៅពេលឲ្យសម្រួលគេង
kn: ನಾಪಾಲೆ ಹೆಚ್ಚು ತಿಂದು медикаमेंट್ ತೆಗೆದುಕೊಳ್ಳುವ ಸಮಯ ತುರೆಗೂ ಹೋದಿತು
ko: 낮잠을 너무 자서 약 먹는 시간이 늦어졌다
ky: Күнüllүк четин көп уканымдан дарыны ичкен убактым кечигип калды.
lo: ຂໍແອວໃຊໃຈຫຼາຍເກີນໄປ ບໍ່ໃສເວລາດື່ມຢາໃຫ້ແລະມັນຕໍ່ມາຊໍາໃຫ້ທ່ານ.
lt: Per ilges aš per ilgai miegojau, todėl vaisto vartojimo laikas vėlavo.
lv: Pārāk ilgi gulēju pa dienu, tāpēc zāļu dzeršanas laiks kavējās.
mk: Премногу спиев и го одложив времето за земање на лекот
ml: ഞാൻ നിദ്രയെടുത്തതുകൊണ്ട് മരുന്ന് കഴിക്കാനുള്ള സമയം പ്രായാസമായി കഴിഞ്ഞു.
mn: Өдөр дунд наадмаар хэт их унтаж, эмээ уух цаг хоцорсон.
mr: दुपारच्या झोपेमुळे औषध घेण्याची वेळ उशीरा झाली
my: Tidur terlalu lama sehingga masa pengambilan ubat tertunda
nb: Har sovet for mye på dagen, så jeg tok medisinen for sent.
ne: दिउँसो धेरै सुतेर औषधि खाने समय ढिला भयो
nl: Te lang geslapen, waardoor ik te laat ben met het innemen van mijn medicijnen.
no: Sov for lenge og forsinket legemiddeltid
or: दोपहर की नींद लेने से समय पर दवाई लेना लेट हो गया।
pa: ਮੈਂ ਦੋਪਰ ਦੀ ਨੀਂਦ demasiado ਕਰ ਲਈ ਅਤੇ ਦਵਾਈ ਪੀਣ ਦਾ ਸਮਾਂ ਦੇਰ ਨਾਲ ਹੋ ਗਿਆ
pl: Zaspałem na drzemkę, przez co spóźniłem się z zażyciem leku.
ps: زه زیات خوب وکړ نو د درملو وخت مو ناوخته شو
pt: Eu dormi demais e tomei o remédio tarde.
ro: Am făcut prea multe sieste și am întârziat să iau medicamentele.
ru: Я слишком долго дремал и запоздал с приемом лекарства
si: ද්ධ්‍යය පහළු වීමට යන්න නන් කාලය ලැබුනත් වෛද්‍ය විටාන්වීමේය
sk: Príliš dlhý spánok spôsobil, že som si nenechal na čas na užitie lieku
sl: Preveč sem dremal, zato sem zamuja z jemanje zdravila.
sq: Kam një gjumë të gjatë dhe harrova të merrja ilaçin në kohë.
sr: Превише сам дремнуo и касно узео лек.
sv: Jag sov för mycket och missade tiden för att ta medicinen.
sw: Nililala sana muda wa kuchukua dawa kwa kuchelewa
ta: காலை விழித்துக்கொள்வதில் தாமதமாக உள்ளேன் எனினும் நான் அத்தியாவசியமாக எடுத்துக்கொள்ள வேண்டிய மருந்தை மறக்கினேன்.
te: రోజులో మందు తీసుకునే సమయం ఆలస్యమైంది
th: นอนกลางวันนานเกินไปทำให้เวลาที่ต้องทานยาล่าช้า
tl: Kakaingat sa sobrang paghihimbing, naantala ang oras ng pag-inom ng gamot
tr: Gündüz uykusunu fazla uyudum, ilaç alma zamanım gecikti.
uk: I took too long a nap and missed my medicine time.
ur: دوپہر کی نیند میں بہت وقت گزارنے کی وجہ سے دوائی لینے کا وقت لیٹ ہوگیا
uz: Kunduzgi uxlayman, dori ichish vaqti kechikdi.
vi: Tôi đã ngủ trưa quá lâu nên thời gian uống thuốc bị muộn.
zh: 因为午睡过久，导致吃药时间延迟
zu: Ngizidle kakhulu ngesikhathi sokuphumula okukhulu ngakho isikhathi sokuthatha imithi sihamba phambili.

# screenshotMedicationDoserReceiver1
source: yourself
af: self
am: እንደዚህ ያለው የመዋቅር ተገንቢ ይመለከታል
as: নিজে
az: öz
be: свой
bg: аз съм
bs: Ja
cs: já
da: Selv
el: εαυτός
et: ise
eu: Nere
fa: شخص خود
fi: itsenäinen
fil: Sarili
hi: अपने आप
hr: Ja
hy: Ես
id: diri sendiri
it: se stesso
ja: 自分
ka: ჩემი
kk: өзім
kn: ನಾನು
ky: Өзүм
lt: savo
lv: Es
ml: എനിക്ക്
mn: Өөрийн
mr: आपण
my: diri sendiri
ne: आफ्नो
nl: zelf
or: မိမိ
pa: ਆਪਣੇ
pl: jałowy
ro: eu însumi
sl: jaz
sq: Vetja
sv: själv
sw: mimi
te: నేను
th: ตัวเอง
tl: sarili
tr: Kendisi
uk: Myself
ur: اپنا
uz: o'z zimmasida
vi: Bản thân
zh: 自己
zu: mngane

# screenshotMedicationDoserReceiver2
source: Mana-chan
am: ማና ቻን
as: মনা চাঁন
az: Mana xanım
be: Мана-сан
bg: Мана Чан
bs: Mala chan
da: Mina
el: Μάνα (Mάna)
et: Manna-chan
eu: Mana-neska
fa: مانا جان
fil: Manana-chan
hi: माना चान
hr: Mala-chan
hy: Մանա-չան
it: Mina
ja: マナちゃん
ka: მანაუა
kk: Мана-чан
kn: ಮಾನಾ ಚಾನ್
ky: Мана-чан
lt: Mana
ml: മാന ചാൻ
mn: Манако
mr: मना-चाण
ne: माना चाँन
pa: ਮਾਨਾ ਚਾਨ
sl: Mina
sw: Mana
te: మనా చాన్
th: มานะจัง
tr: Mina
ur: مانا چان
zh: 玛娜
zu: UManaka

# screenshotMedicationQuontityMemo1
source: 1 tablet
am: 1 አንድ
as: 1 পিল
be: 1 таблетка
bg: 1 таблетка
bs: 1 tableta
cs: 1 tableta
el: 1 δισκίο
et: 1 tablett
eu: 1 pilula
fa: 1 عدد
fi: 1 tabletti
fil: 1 tableta
hi: 1 गोली
hr: 1 tableta
hy: 1 դեղաչափ
it: 1 compressa
ja: 1錠
ka: 1 ტაბლეტი
kk: 1 таблетка
kn: 1 ಟ್ಯಾಬ್ಲೆಟ್
ky: 1 таблетка
lv: 1 tablete
ml: 1 ഡോസ്
mn: 1 шах
mr: 1 गोली
ne: 1 गोली
pa: 1 ਗੋਲੀ
sl: 1 tableta
sv: 1 tablett
sw: 1 kidonge
te: 1 మోతాదు
th: 1 เม็ด
tl: 1 tableta
ur: 1 گولی
uz: 1 ta
vi: 1 viên
zh: 1片

# screenshotMedicationQuontityMemo2
source: 2 tablets
af: 2 tablette
am: 2 በትርዓት
as: 2 পিল
az: 2 tablet
be: 2 таблеткі
bg: 2 таблетки
bs: 2 tablete
cs: 2 tablety
da: 2 tabletter
el: 2 δισκία
et: 2 tabletti
eu: 2 pilula
fa: 2 عدد
fi: 2 tablettia
fil: 2 tabletas
hi: 2 गोली
hr: 2 tablete
hy: 2 դեղ
id: 2 tablet
it: 2 compresse
ja: 2錠
ka: 2 ცალი
kk: 2 таблетка
kn: 2 ಟ್ಯಾಬ್ಲೆಟ್
ky: 2 таблетка
lt: 2 tabletes
lv: 2 tabletes
ml: 2 പിൽക്കണങ്ങൾ
mn: 2 таблет
mr: 2 गोली
my: 2 tablet
ne: २ ट्याब्लेट
nl: 2 tabletten
or: 2 गोली
pa: 2 ਗੋਲੀ
pl: 2 tabletki
ro: 2 tablete
sl: 2 tableti
sq: 2 tabletë
sv: 2 tabletter
sw: vidonge 2
te: 2 మాత్రలు
th: 2 เม็ด
tl: 2 tablet
tr: 2 tablet
uk: 2 pills
ur: 2 گولیاں
uz: 2 ta tablet
vi: 2 viên
zh: 2粒
zu: 2 amakhambi

# screenshotMedicationName1
source: Pain reliever
af: hoofdpynmiddel
am: የጭንቀት መድሃኒት
as: মাথাব্যথার ওষুধ
az: baş ağrısı dərmanı
be: таблеткі ад галавы
bg: аспирин
bs: tableta protiv bolova
cs: léky na bolest hlavy
da: Hovedpinepiller
el: παυσίπονο
et: valuutiravim
eu: buruko
fa: داروی سردرد
fi: päänsärkytabletti
fil: Pamp headache
hi: हेडेक पैन
hr: lijek protiv glavobolje
hy: Գլխացավերի դեղ
id: obat sakit kepala
it: farmaco per il mal di testa
ja: 頭痛薬
ka: თავზე მოცემული საშუალება
kk: басы ауруына қарсы дәрі
kn: ಹೆಡ್‌Ache ಗೊಳಿಸುವಿಕೆಯು
ky: Баш оору үчүн дары
lt: Galvos skausmo vaistai
lv: Galvassāpes zāles
ml: തലവേദന മരുന്ന്
mn: Толгойны өвчний эм
mr: डोकदुखीचा गोळ्या
my: Ubat sakit kepala
ne: टोक देखि बटुवा
nl: hoofdpijnpil
or: 頭痛薬
pa: ਸਿਰਦਰਦ ਦੀ ਦਵਾਈ
pl: Lek przeciwbólowy
ro: medicament împotriva durerilor de cap
sl: tablete za glavoboljo
sq: Analgji
sv: Huvudvärkspiller
sw: vidonge vya kichwa
te: థ్రస్సింగ్ పాతరుడు
th: ยาแก้ปวดหัว
tl: pangpahina ng sakit ng ulo
tr: baş ağrısı ilacı
uk: painkiller
ur: درد کی دوا
uz: og'riq dori
vi: thuốc giảm đau đầu
zh: 头痛药
zu: Iphilisi ye-hlabo

# screenshotMedicationName2
source: Vitamin pills
af: vitamienpille
am: መሪዎች
as: ভিটামিন টেবলেট
az: Vitamin tablet
be: Вітамін
bg: Витамини
bs: Vitamin
cs: Vitaminy
da: Vitaminpiller
el: Βιταμίνες
et: Vitamiin
eu: Bitamina
fa: قرص ویتامین
fi: vitamiinit
fil: Vitamin
hi: विटामिन की गोली
hr: Vitamin C
hy: Վիտամինների հաբեր
id: Vitamin
it: integratore di vitamine
ja: ビタミン剤
ka: ვიტამინის აბები
kk: Витаминдер
kn: ವಿಟಮಿನ್ ಡ್ರಾಗ್
ky: Витаминдер
lt: Vitamino tabletas
lv: Vitamīni
ml: വിറ്റമിനുകൾ
mn: Витамин
mr: व्हिटॅमिन टॅब्लेट
my: Vitamin
ne: भिटामिन गोली
nl: vitamines
or: ଭିଟାମିନ ଗୋଲି
pa: ਵਿਟਾਮਿਨ ਦੀ ਦਵਾਈ
pl: Witamina
ro: Vitamina
sl: vitamini
sq: vitamina
sv: Vitaminpreparat
sw: Vidomini
te: విటమిన్ టాబ్లెట్లు
th: วิตามิน
tl: Bitamina
tr: Vitamin hapları
uk: vitamin pill
ur: وٹامن کی گولیاں
uz: Vitamins
vi: Viên vitamin
zh: 维生素
zu: I-Vitamin

# notificationTitle
source: It's time for your medication
am: የመድሃኒታት ሰዓታት ነው
as: これはお薬の時間です。
az: Dərman vaxtıdır
be: Час даць лекі
bg: Време за лекарствата
cs: Je čas na léky
da: Det er tid til medicinen.
et: Ravimite aeg on käes
eu: Medikamentuaren ordua da
hr: Vrijeme je za lijek
hy: Դա medicament-ի ժամանակն է
id: Ini adalah waktu obat
ja: お薬の時間です
ka: ეს მედიკამენტების მიღების დროა
ky: Эмчилгээний цаг боллоо
lt: Vaistų laikas
lv: Zāles laiks
mn: Эмчилгээний цаг боллоо
mr: औषधीनिश्‍चित वेळ आहे
ne: यो औषधिको समय हो
nl: Het is tijd om je medicatie in te nemen.
or: ଏହା ଔଷଧ ଗ୍ରହଣର ଏକ ସମୟ।
pa: ਇਹ ਦਵਾਈ ਦਾ ਸਮਾਂ ਹੈ
pl: Czas zażycia leku
ro: Este timpul pentru medicamente
sq: Koha e ila se si është koha e barnave
sv: Det är dags för medicinen
sw: Ni wakati wa dawa
th: ได้เวลาของยาแล้ว
tr: İlaç zamanı
ur: یہ دوائی کا وقت ہے
vi: Đến giờ dùng thuốc

# notificationFollowupTitle
source: Have you forgotten to record your medication?
am: እባኮትን የመድኃኒት እንዲወሰን በታች ላይ የተገኙትን ምስክር እባክዎን ይመልከቱ? እባክዎን ይረዳው!
as: ¿Te has olvidado de registrar tu medicación?
az: İlaç qəbul etmə qeydi etməyi unutmadınızmı?
be: Вы не забываеце запісваць запіс аб прыёме лекі?
bg: Не сте забравили да запишете записа за приема на лекарствата?
cs: Nezapomněli jste zaznamenat svůj příjem léků?
da: Har du glemt at registrere din medicin?
et: Kas sa unustasid ravimite võtmise kirje tegemata?
eu: Medikamentuen historiaz ez bazara ahaztu?
hr: Zaboravili ste zabilježiti svoj lijek?
hy: Մոռացաք արդյոք դեղորայքի գրառումը տանել։
id: Apakah Anda lupa mencatat rekapan penggunaan obat?
ja: 服薬記録をつけ忘れていませんか？
ka: არ დამავიწყდება მედიკამენტების მიღების ჩანაწერის გაკეთება?
ky: Сиз дарылануу жазууларыңызды унутуп калбадыңызбы?
lt: Ar jūs nepamiršote užsirašyti vaistų vartojimo?
lv: Vai jūs neesat aizmirsuši pierakstīt zāļu lietošanas ierakstu?
mn: Та эмчилгээний тэмдэглэлээ бичихээ мартсан уу?
mr: तुम्ही औषध घेत असलेल्या नोंदी ठेवणं विसरलात का?
ne: तपाईंले औषधिको रेकर्ड राख्न बिर्सनुभएको छैन?
nl: Vergeet je geen medicatie-opname bij te houden?
or: ¿No ha olvidado registrar la toma de medicamentos?
pa: ਕੀ ਤੁਸੀਂ ਦਵਾਈਆਂ ਦੀ ਰਿਕਾਰਡ ਭੁੱਲ ਗਏ ਹੋ?
pl: Czy nie zapomniałeś o zanotowaniu przyjmowania leku?
ro: Nu ați uitat să înregistrați doza de medicamente?
sq: A jeni harruar të regjistroni marrjen e barnave?
sv: Har du glömt att registrera din medicinering?
sw: Je, umekosa kuandika kumbukumbu ya dawa?
th: คุณลืมบันทึกประวัติการใช้ยาใช่ไหม?
tr: İlaç alma kaydını unutmadınız mı?
ur: کیا آپ نے دوائی کا ریکارڈ ڈالنا بھول گئے ہیں؟
vi: Bạn có quên ghi lại lịch uống thuốc không?

# recommendedApp
source: Recommended Apps
am: የሚመከር 애플리케이션
as: স্বাস্থ্য পরামর্শ অ্যাপ
az: Tövsiyə olunan tətbiq
bg: Препоръчителни приложения
cs: Doporučené aplikace
da: Anbefalede apps
hy: հարմարեցված ծրագիր
id: Aplikasi Rekomendasi
ja: おすすめアプリ
ky: Таңдаулы тиркемелер
lv: Ieteicamās lietotnes
mn: Зөвлөсөн програм
mr: सूचलेले अनुप्रयोग
ne: सिफारिस गरिएका अनुप्रयोगहरू
nl: Aanbevolen apps
or: શ્રેષ્ઠ એપ્લિકેશન્સ
pa: ਸੁਝਾਇਤ ਕੀਤੀਆਂ ਐਪਸ
pl: Zalecana aplikacja
ro: Aplicații recomandate
sv: Rekommenderade appar
sw: Orodha ya Programu
th: แอปแนะนำ
uk: Recommended App
vi: Ứng dụng đề xuất

# pilllIntroduction
source: Are you looking for pill management? Would you like to manage your pill intake more conveniently?
am: የመነሻ እና ማቀናበሪያ ይኖሩበት ነው? የእንቅልፍ ቁልጣላችሁን ቀላል እንዲኖር ወይም ወይም ተጋባብር ትኬትን ይቀበሉ!
as: ଆପଣ କି ପିଲ୍‌ର ପ୍ରବନ୍ଧନ କରୁଛନ୍ତି? ଅଧିକ ସୁବିଧାଜନକ ଭାବେ ପିଲ୍‌ ଦ୍ୱାରା ଗ୍ରହଣ କରାଯାଉନି!
az: Bəlkə də, bu, dərmanların idarəsi üçün bir tətbiqdir? Daha rahat dərman qəbulunu idarə etməyə nə deyirsiniz?
bg: Възможно ли е да става въпрос за управление на хапчета? Нека да улесним управлението на приемането на хапчета!
cs: Možná se jedná o správu pilulek? Nechte nás, abychom vám pomohli pohodlněji spravovat užívání vašich pilulek!
da: Måske er det styring af piller? Vil du ikke gøre det lettere at administrere din indtagelse af piller?
hy: Դուք, acaso, ի՞նչ եք անում խմելու մզկիթի կառավարումը: Շնորհավորում եմ, որ ավելի հարմարավետ եք մզկիթի ընդունելը կառավարելու։
id: Apakah ini tentang manajemen pil? Bagaimana jika kita mengelola penggunaan pil dengan lebih mudah?
ja: もしかしてピルの管理ですか？より便利にピルの服用を管理しませんか？
ky: Сиз, балким, таблеткаларды башкаруу жөнүндө айтып жатасызбы? Томаткаларды пайдаланууну оңойлатууну каалабайсызбы?
lv: Vai jums ir nepieciešama kontracepcijas tablešu pārvaldība? Vai vēlaties ērtāk pārvaldīt tablešu lietošanu?
mn: Би pill-ийг удирдахад хэрэгтэй гэж байна уу? Илүү удоб нарийн pill-ийг хэрэглэхийг удирдаарай.
mr: कृपया हे औषधांचे व्यवस्थापन आहे का? तुम्हाला औषधांचे सेवन अधिक सोयीने व्यवस्थापित करायचे आहे का?
ne: केनिकलत सँगक गर्भनिरोधकको व्यवस्थापन? के तपाईंले गर्भनिरोधकको सेवनलाई सजिलो बनाउने कुरा गर्न चाहानुहुन्छ?
nl: Misschien bent u op zoek naar pillenbeheer? Beheer uw medicatie-inname gemakkelijker!
or: क्या यह पिल प्रबंधन है? क्या आप अधिक प्रभावी ढंग से पिल लेने का प्रबंधन करना चाहेंगे?
pa: ਕੀ ਤੁਸੀਂ ਪਿਲ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰ ਰਹੇ ਹੋ? ਕੀ ਤੁਸੀਂ ਪਿਲਾਂ ਦੇ ਉਪਯੋਗ ਨੂੰ ਹੋਰ ਸੁਖਦ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy to może być zarządzanie pigułkami? Czy chcesz wygodniej zarządzać przyjmowaniem pigułek?
ro: Poate că este vorba despre gestionarea pilulelor? De ce să nu gestionați mai convenabil administrarea pilulelor?
sv: Kanske handlar det om att hantera piller? Ska vi inte hantera intaget av piller på ett smidigare sätt?
sw: Je, huenda unatafuta usimamizi wa vidonge? Kwa nini usimamie ulaji wa vidonge kwa urahisi zaidi?
th: คุณกำลังจัดการยาเม็ดหรือเปล่า? มาจัดการการใช้ยาเม็ดให้สะดวกยิ่งขึ้นกันเถอะ!
vi: Có phải bạn đang quản lý thuốc tránh thai không? Hãy quản lý việc dùng thuốc tránh thai một cách tiện lợi hơn!

source: Install Pilll
am: Pilll እንዲጭነቅ ይጫኑ
as: Pilll install karein
az: Pilll-i quraşdır
bg: Инсталирайте Pilll
cs: Nainstalovat Pilll
da: Installer Pilll
hy: Պիլլը տեղադրել
id: Instal Pilll
ja: Pilllをインストール
ky: Pilll орното
lv: Instalēt Pilll
mn: Pilll-ийг суулгах
mr: Pilll स्थापित करा
ne: Pilll स्थापना गर्नुहोस्
nl: Installeer Pilll
or: Pilll ଅସ୍ଥାପନ କରନ୍ତୁ
pa: Pilll ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj Pilll
ro: Instalare Pilll
sw: Sakinisha Pilll
th: ติดตั้ง Pilll
vi: Cài đặt Pilll

# criticalAlertVolume
source: Volume
am: ድምፅ ያማል
as: ਵੋਲਿਊਮ
az: Səs səviyyəsi
bg: Обем
cs: Hlasitost
da: Lydstyrke
hy: ԱՌԱՋՆՈՒՅԹ
ja: 音量
ky: Дыбыш
lv: Skaņas līmenis
mn: Дууний түвшин
mr: आवाज वाढ
ne: ध्वनि स्तर
or: သော့သေခံ
pa: ਵੋਲਿਊਮ
pl: Głośność
ro: Volum
sv: Volym
sw: Kiasi cha sauti
th: ระดับเสียง
vi: Âm lượng

# medicationPause
source: Enable medication
ja: 服薬を有効にする
uk: Увімкнути ліки

# medicationPauseDescription
source: When off, this medicine is hidden from the daily list and notifications.
ja: オフにすると服薬画面・通知から除外されます
uk: Після вимкнення препарат буде вилучено з екрана ліків і сповіщень.

# medicinePausedSnackbar
source: Paused this medication
ja: 薬の服用を一時停止しました
uk: Прийом ліків тимчасово призупинено

# medicationHistoryDeletedSnackbar
source: Medication record removed
ja: 服薬記録を取り消しました
uk: Запис про прийом ліків скасовано

source: Undo
ja: 元に戻す
uk: Скасувати

# medicationHistoryReverted
source: Medication record canceled
ja: 服薬記録の取り消し
uk: Скасування запису про прийом ліків

# revertedTime
source: Canceled at
ja: 取消時間
uk: Час скасування

# revertedByMember
source: Canceled by {name}
ja: {name}さんが取消
uk: Скасовано користувачем {name}

# medicationTakenAtLabel
source: Taken at {time}
ja: {time} 服用済
uk: Прийнято о {time}

# medicineResumedSnackbar
source: Resumed this medication
ja: 薬の服用を再開しました
uk: Прийом ліків відновлено

# medicineEditTooltip
source: Edit medication
ja: 薬を編集
uk: Редагувати ліки

source: Groups
ja: グループ
uk: Групи

# groupManagement
source: Manage groups
ja: グループの管理
uk: Керування групами

source: Create group
ja: グループを作成
uk: Створити групу

source: Group name
ja: グループ名
uk: Назва групи

# groupNameInputHint
source: Enter a group name
ja: グループ名を入力
uk: Введіть назву групи

# groupIcon
source: Icon
ja: アイコン
uk: Піктограма

# groupMemberCount
source: {count} members
ja: メンバー{count}人
uk: {count} учасників

# defaultGroupBadge
source: Default
ja: 既定
uk: За замовчуванням

# soloGroupName
source: My group
ja: マイグループ
uk: Мої групи

source: Join with invitation code
ja: 招待コードで参加
uk: Приєднатися за кодом запрошення

# groupCreationLimitReached
source: You can't create more groups on the free plan
ja: 無料プランではこれ以上グループを作成できません
uk: У безкоштовному плані не можна створювати більше груп.

# increaseGroupLimitWithPremium
source: Create additional groups with Premium
ja: プレミアムプランでグループを追加作成できます
uk: Створюйте більше груп із планом Premium

source: Invitation code
ja: 招待コード
uk: Код запрошення

# invitationCodeShareDescription
source: Share this code to invite members
ja: このコードを共有してメンバーを招待できます
uk: Поділіться цим кодом, щоб запросити учасників

# invitationCodeExpiresAt
source: Expires: {date}
ja: 有効期限: {date}
uk: Дійсний до: {date}

# copyInvitationCode
source: Copy code
ja: コードをコピー
uk: Копіювати код

source: Invitation code copied
ja: 招待コードをコピーしました
uk: Код запрошення скопійовано

source: Issue invitation code
ja: 招待コードを発行
uk: Створити код запрошення

source: Group settings
ja: グループ設定
uk: Налаштування групи

source: Members
ja: メンバー
uk: Учасники

# memberFallbackName
source: Member
ja: メンバー
uk: Учасник

source: Your display name
ja: あなたの表示名
uk: Ваше відображуване ім’я

# displayNameInputHint
source: Enter a display name
ja: 表示名を入力
uk: Введіть ім’я, що відображатиметься

# ownerLabel
source: Owner
ja: オーナー
uk: Власник

# youLabel
source: You
ja: あなた
uk: Ви

# removeMemberConfirmTitle
source: Remove this member?
ja: メンバーを削除しますか？
uk: Видалити учасника?

# removeMemberConfirmMessage
source: {name} will be removed from the group
ja: {name}をグループから削除します
uk: Видалити {name} з групи

# joinGroup
source: Join a group
ja: グループに参加
uk: Приєднатися до групи

# invitationCodeInputLabel
source: Invitation code (8 characters)
ja: 招待コード（8文字）
uk: Код запрошення (8 символів)

# invitationCodeInputHint
source: Enter the 8-character code
ja: 8文字のコードを入力
uk: Введіть 8-символьний код

source: Join
ja: 参加する
uk: Приєднатися

# recordedByMember
source: Recorded by {name}
ja: {name}さんが記録
uk: Запис внесено користувачем {name}

# accountLink
source: Account transfer
ja: アカウント引き継ぎ
uk: Перенесення облікового запису
