Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# purchaseErrorStoreProblem
source: An error has occurred at {storeName}. Please wait a moment and try again.
af: Daar is 'n fout by {storeName}. Wag asseblief 'n bietjie en probeer weer.
am: {storeName} ውስጥ ግድም ተከስቷል። እ παρα አነሰ ጊዜ ይቀይሩና እንደገና ይሞክሩ።
ar: حدث خطأ في {storeName}. يرجى الانتظار لبعض الوقت والمحاولة مرة أخرى.
as: {storeName} তে একটি ত্রুটি ঘটেছে। কিছুক্ষণ অপেক্ষা করুন এবং আবার চেষ্টা করুন।
az: {storeName} ilə bir səhv baş verdi. Lütfən bir az gözləyin və yenidən cəhd edin.
be: У {storeName} адбываецца памылка. Калі ласка, пачакайце некаторы час і паспрабуйце яшчэ раз.
bg: В момента в {storeName} е възникнала грешка. Моля, опитайте отново след известно време.
bn: {storeName} এ একটি ত্রুটি ঘটেছে। কিছু সময় অপেক্ষা করুন এবং আবার চেষ্টা করুন।
bs: Dogodila se greška u {storeName}. Molimo pokušajte ponovo za nekoliko minuta.
ca: S'ha produït un error a {storeName}. Si us plau, espereu un moment i torneu a provar.
cs: Ve zpracování došlo k chybě ve {storeName}. Prosím zkuste to znovu za chvíli.
cy: Mae gwall wedi digwydd yn {storeName}. Os gwelwch yn dda, aroswch am ychydig a cheisiwch eto.
da: Der er opstået en fejl i {storeName}. Vent venligst et øjeblik og prøv igen.
de: Es ist ein Fehler im {storeName} aufgetreten. Bitte warten Sie eine Weile und versuchen Sie es erneut.
el: Σφάλμα συνέβη στο {storeName}. Παρακαλώ περιμένετε λίγο και δοκιμάστε ξανά.
es: Se ha producido un error en {storeName}. Por favor, espere un momento y vuelva a intentarlo.
et: {storeName} on ilmnen tõrge. Palun oodake mõni hetk ja proovige uuesti.
eu: {storeName}n errore bat gertatu da. Mesedez, itxaron batzuetan eta saiatu berriro.
fa: خطایی در {storeName} رخ داده است. لطفاً کمی صبر کنید و دوباره تلاش کنید.
fi: Virhe esiintyy kaupassa {storeName}. Odota hetki ja yritä uudelleen.
fil: May naganap na error sa {storeName}. Mangyaring maghintay ng ilang sandali at subukang muli.
fr: Une erreur s'est produite dans {storeName}. Veuillez patienter un moment et réessayez.
gl: Está a ocorrer un erro en {storeName}. Por favor, agarde un momento e volva a intentálo.
gu: {storeName}માં ભૂલ બની રહી છે. કૃપા કરીને થોડીવાર રાહ જુઓ અને ફરીથી પ્રયાસ કરો.
he: שגיאה מתרחשת ב-{storeName}. אנא המתן זמן מה ונסו שוב.
hi: {storeName} में एक त्रुटि उत्पन्न हो रही है। कृपया कुछ समय बाद पुनः प्रयास करें।
hr: Dogodila se pogreška u {storeName}. Molimo pokušajte ponovo za nekoliko minuta.
hu: Hiba történt a {storeName} alkalmazásban. Kérjük, várjon egy kicsit, és próbálja meg újra.
hy: {storeName} - ում սխալ է տեղի ունենում։ Խնդրում ենք մի փոքր ժամանակ զուտ դարձնել և փորձել կրկին
id: Terjadi kesalahan di {storeName}. Silakan tunggu sebentar dan coba lagi.
is: Villa {storeName} er villur. Vinsamlegast reyndu aftur síðar.
it: Si è verificato un errore su {storeName}. Per favore, attendi un momento e riprova.
ja: {storeName}でエラーが発生しています。しばらくお時間をおいて再度お試しください
ka: {storeName}-ში შეცდომა მოხდა. გთხოვთ, ცოტა ხანი დაელოდოთ და სცადოთ კვლავ.
kk: {storeName} дүкенінде қате орын алды. Біраз уақыттан соң қайтадан көріп шығыңыз.
km: មានកំហុសកើតឡើងនៅ {storeName}។ សូមរង់ចាំរយៈពេលមួយ ហើយសូមព្យាយាមម្តងទៀត។
kn: {storeName}ಗೆ ದೋಷ ಉಂಟಾಗಿದೆ. ದಯವಿಟ್ಟು ಅತೀ ಸ್ಟಾಲ್ ಸಮಯವನ್ನು ಕಾಯಿರಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: {storeName}에서 오류가 발생했습니다. 잠시 후 다시 시도해 주십시오.
ky: {storeName} менен каталар болуп жатат. Бир аз убакыт өткөндөн кийин кайра аракет кылып туруңуз.
lo: ມີຄວາມຜິດພາດໃນ {storeName} . ຂໍໃຫ້ເວລາແທ້ແລະລອດກັບໄປລອງໃໝ່.
lt: Išsaugotoje {storeName} įvyko klaida. Prašome palaukti ir bandyti dar kartą.
lv: {storeName} ir radusies kļūda. Lūdzu, pagaidiet brīdi un mēģiniet vēlreiz.
mk: Грешка се случува во {storeName}. Ве молиме почекајте неколку моменти и обидете се повторно.
ml: {storeName}ൽ പിശക് സംഭവിക്കുന്നു. കുറച്ചു നേരം കാത്തിരിക്കുക, വീണ്ടും ശ്രമിക്കുക.
mn: {storeName} дээр алдаа гарч байна. Түр зуур хүлээгээд дахин оролдоно уу.
mr: {storeName}मध्ये एक त्रुटी आली आहे. कृपया थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
my: Error berlaku di {storeName}. Sila tunggu sebentar dan cuba lagi.
nb: Det har oppstått en feil hos {storeName}. Vennligst vent en stund og prøv igjen.
ne: {storeName} मा त्रुटि भएको छ। कृपया केही समयपछि पुनः प्रयास गर्नुहोस्।
nl: Er is een fout opgetreden bij {storeName}. Probeer het over een tijdje opnieuw.
no: Det oppstod en feil i {storeName}. Vennligst vent en stund og prøv igjen.
or: {storeName}ରେ ଏକ ତ୍ରୁଟି ଘଟୁଛି। କିଛି ସମୟ ଅପେକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁନଃପରୀକ୍ଷା କରନ୍ତୁ।
pa: {storeName} ਨੂਂ ਕਿਸੇ ਗਲਤੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮਾਂ ਛੱਡ ਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: W {storeName} wystąpił błąd. Proszę spróbować ponownie za jakiś czas.
ps: د {storeName} کې تېروتنه رامنځته شوې ده. مهرباني وکړئ لږ وخت انتظار وکړئ او بیا هڅه وکړئ.
pt: Ocorreu um erro na {storeName}. Por favor, aguarde um momento e tente novamente.
ro: A apărut o eroare la {storeName}. Te rugăm să aștepți câteva momente și să încerci din nou.
ru: Произошла ошибка в {storeName}. Пожалуйста, подождите некоторое время и попробуйте еще раз.
si: {storeName} වල දෝෂයක් ඇතිවෙයි. කරුණාකර කිසියම් කාලයක් රැදී සිට පසු නැවත උත්සාහ කරන්න.
sk: V obchode {storeName} sa vyskytla chyba. Prosím, počkajte chvíľu a skúste to znova.
sl: Prišlo je do napake v {storeName}. Poskusite znova čez nekaj časa.
sq: Ka ndodhi një gabim në {storeName}. Ju lutemi prisni pak dhe provoni përsëri.
sr: Дошло је до грешке у {storeName}. Молимо вас да сачекате неко време и покушате поново.
sv: Ett fel har uppstått i {storeName}. Vänligen försök igen om en stund.
sw: Kuna makosa katika {storeName}. Tafadhali subiri kidogo na ujaribu tena.
ta: {storeName}ல் பிழை ஏற்பட்டுள்ளது. சில நேரங்கள் காத்திருங்கள் மற்றும் மீண்டும் முயற்சிக்கவும்.
te: {storeName}లో పొరపాటు జరుగుతోంది. కొద్ది కాలం వేచి ఉండండి మరియు మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดที่ {storeName} กรุณาลองอีกครั้งในอีกสักครู่
tl: Nagkaroon ng error sa {storeName}. Mangyaring maghintay ng ilang sandali at subukang muli.
tr: {storeName} ile bir hata oluştu. Lütfen bir süre bekleyip tekrar deneyin.
ur: {storeName} میں ایک خرابی پیش آرہی ہے۔ براہ کرم تھوڑی دیر کے لئے انتظار کریں اور دوبارہ کوشش کریں۔
uz: {storeName}da xatolik yuz berdi. Iltimos, bir oz vaqt kutib yana urinib ko'ring.
vi: Đã xảy ra lỗi tại {storeName}. Vui lòng đợi một chút và thử lại.
zh: {storeName}发生错误。请稍后再试。
zu: Kukhona iphutha ku-{storeName}. Sicela ulinde umzuzu bese uzama futhi.

# purchaseErrorInvalidPayment
source: Payment failed. Please check if your payment method is valid and try again.
af: Die betaling het misluk. Kontroleer asseblief of dit 'n geldige betaalmetode is en probeer weer.
am: እቅፍ ያልተደረገባት ነው። እባኮትን የተጠቃሚ አስተዳደር እና የቅዱስ ሰነድ የሚጠቀም የወንድም እቅፍ ያልተደረገባት ማስጠንቀቅ ይፈቅድ።
ar: فشل الدفع. يرجى التحقق مما إذا كانت طريقة الدفع صالحة وإعادة المحاولة.
as: 您的支付失败。请检查您的支付方式是否有效，然后再试一次。
az: Ödəniş uğursuz oldu. Zəhmət olmasa, etibarlı ödəniş metodunu yoxlayın və yenidən cəhd edin.
be: Аплата не ўдалася. Калі ласка, праверце, ці з'яўляецца ваш метад аплаты дзейным, а затым паспрабуйце яшчэ раз.
bg: Неуспешно плащане. Моля, проверете дали методът за плащане е валиден и опитайте отново.
bn: পেমেন্টে ব্যর্থ হয়েছে। দয়া করে একটি বৈধ পেমেন্ট পদ্ধতি আছে কিনা তা নিশ্চিত করুন এবং আবার চেষ্টা করুন।
bs: Plaćanje je neuspjelo. Molimo provjerite da li je metoda plaćanja važeća i pokušajte ponovo.
ca: El pagament ha fallat. Comproveu si teniu un mètode de pagament vàlid i torneu-ho a intentar.
cs: Platba se nezdařila. Zkontrolujte platnou platební metodu a zkuste to znovu.
cy: Methiant y talu. Gwiriwch a yw'r dull talu a ddefnyddiwch yn ddilys cyn trio eto.
da: Betalingen mislykkedes. Kontroller, om din betalingsmetode er gyldig, og prøv igen.
de: Die Zahlung ist fehlgeschlagen. Bitte überprüfen Sie, ob Ihre Zahlungsmethode gültig ist, und versuchen Sie es erneut.
el: Η πληρωμή απέτυχε. Ελέγξτε αν η μέθοδος πληρωμής είναι έγκυρη και προσπαθήστε ξανά.
es: El pago ha fallado. Por favor, verifique si su método de pago es válido e intente de nuevo.
et: Makse ebaõnnestus. Palun kontrollige, kas teie makseviis on kehtiv, ja proovige uuesti.
eu: Orda ezin izan da. Mesedez, egiaztatu ordainketa-metodoa baliogarria den eta saiatu berriro.
fa: پرداخت با شکست مواجه شد. لطفاً روش پرداخت معتبری را بررسی کرده و دوباره امتحان کنید.
fi: Maksaminen epäonnistui. Varmista, että maksutapa on voimassa, ja yritä uudelleen.
fil: Nabigo ang pagbabayad. Mangyaring suriin kung ang iyong paraan ng pagbabayad ay wasto at subukan muli.
fr: Le paiement a échoué. Veuillez vérifier si votre méthode de paiement est valide puis réessayez.
gl: Non se puido procesar o pagamento. Verifique se o método de pagamento é válido e inténtao de novo.
gu: તમારો ચૂકવણી અસફળ રહ્યો છે. કૃપા કરીને માન્ય ચુકવણી પદ્ધતિ છે કે કેમ તે તપાસો અને ફરી પ્રયાસ કરો.
he: שילוב התשלום נכשל. אנא ודא שזהו אמצעי תשלום תקף ונסה שוב.
hi: भुगतान विफल हो गया है। कृपया सुनिश्चित करें कि भुगतान विधि मान्य है और फिर से प्रयास करें।
hr: Plaćanje nije uspjelo. Provjerite je li vaša metoda plaćanja valjana i pokušajte ponovo.
hu: A fizetés nem sikerült. Kérjük, ellenőrizze, hogy érvényes-e a fizetési mód, majd próbálja újra.
hy: Վճարումը ձախողվեց: Խնդրում ենք ստուգել, թե արդյոք վճարման եղանակը օրինական է, և փորձել կրկին։
id: Pembayaran gagal. Silakan periksa apakah metode pembayaran valid dan coba lagi.
is: Greiðslan mistókst. Vinsamlegast skaltu athuga hvort greiðsluaðferðin sé gild og reyndu aftur.
it: Il pagamento è fallito. Controlla se il metodo di pagamento è valido e riprova.
ja: 支払いに失敗しました。有効な支払い方法かどうかをご確認の上再度お試しください
ka: გადახდამ ჩაშალა. გთხოვთ გაიგოთ, არის თუ არა მოქმედი გადახდის მეთოდი და სცადეთ ისევ.
kk: Төлем сәтсіз аяқталды. Қайтадан тырыспас бұрын, жарамды төлем әдісін тексеріңіз
km: ការបង់ប្រាក់បានបរាជ័យ។ សូមពិនិត្យមើលថាធ្មេញបង់ប្រាក់ដែលសន្សំព័ត៌មានអាចប្រើបានទើយបន្ទាន់។
kn: ಊರನ್ ಮಾಡಿದ ಹಣಕಾಸು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಕಾರ್ಯಗತ ಶ್ರೇಣೀಬದ್ಧವಾಗಿ ಮತ್ತೊಮ್ಮೆ ಪರಿಶೀಲಿಸಿ.
ko: 지불에 실패했습니다. 유효한 지불 방법인지 확인한 후 다시 시도해 주세요.
ky: Төлөмдү ийгиликке жеткирүү мүмкүн болбоду. Жарактуу төлөм ыкмасы бар-жогун текшерип, кайрадан аракет кылыңыз.
lo: ບໍ່ສໍາເລັດການຈ່າຍເງິນ. ກະລຸນາກວດເບິ່ງວ່າມີວິທີຈ່າຍເງິນທີ່ຈິງບໍ່ ແລະລອງໃໝ່ອີກຄັ້ງ.
lt: Apmokėjimas nepavyko. Patikrinkite, ar mokėjimo būdas yra galiojantis, ir bandykite dar kartą.
lv: Maksājums neizdevās. Lūdzu, pārbaudiet, vai maksājuma veids ir derīgs, un mēģiniet vēlreiz.
mk: Плаќањето не успеа. Ве молиме потврдете дали методот на плаќање е валиден и обидете се повторно.
ml: പേയ്മെന്റിൽ പരാജയപ്പെട്ടു. നിയമാനുസൃതമായ പേയ്മെന്റ് രീതി ആണോ എന്ന് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Төлбөрийг амжилтгүй болгов. Бидэнд хүчинтэй төлбөрийн аргыг шалгаж, дахин оролдоно уу.
mr: भुगतान विफल झाला आहे. कृपया वैध भुगतान पद्धती असल्याचे खात्री करुन पुन्हा प्रयत्न करा.
my: Pembayaran gagal. Sila semak sama ada kaedah pembayaran anda sah dan cuba lagi.
nb: Betalingen mislyktes. Vennligst sjekk om betalingsmetoden er gyldig og prøv igjen.
ne: भुक्तानी असफल भयो। कृपया वैध भुक्तानी विधि छ कि छैन पुष्टि गरी पुनः प्रयास गर्नुहोस्।
nl: De betaling is mislukt. Controleer of uw betaalmethode geldig is en probeer het opnieuw.
no: Betaling feilet. Vennligst sjekk om betalingsmetoden din er gyldig og prøv igjen.
or: भुगतान विफल रहा। कृपया मान्य भुगतान विधि की जांच करें और पुनः प्रयास करें।
pa: ਭੁਗਤਾਨ ਵਿੱਚ ਅਸਫਲਤਾ ਹੋਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਭੁਗਤਾਨ ਵਿਧੀ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Nie udało się zrealizować płatności. Proszę sprawdzić, czy metoda płatności jest ważna, a następnie spróbować ponownie.
ps: د تادیې پروسه ناکامه شوه. مهرباني وکړئ د تادیې valid میتود چک کړئ او بیا هڅه وکړئ.
pt: O pagamento falhou. Verifique se o método de pagamento é válido e tente novamente.
ro: Plata a eșuat. Verificați dacă metoda de plată este validă și încercați din nou.
ru: Ошибка платежа. Пожалуйста, проверьте, является ли способ оплаты действительным, и попробуйте еще раз.
si: ගෙවීම අසාර්ථක විය. කරුණාකර වැදගත් ගෙවීම් ක්‍රමයක් වන බැවින් නැවත උත්සාහ කරන්න.
sk: Platba zlyhala. Skontrolujte, či je vaša platobná metóda platná, a skúste to znova.
sl: Plačilo ni uspelo. Preverite, ali je metoda plačila veljavna, in poskusite znova.
sq: Pagesa dështoi. Ju lutemi kontrolloni nëse mënyra e pagesës është e vlefshme dhe provoni përsëri.
sr: Плаћање није успело. Проверите да ли је метода плаћања важећа и покушајте поново.
sv: Betalningen misslyckades. Vänligen kontrollera om betalningsmetoden är giltig och försök igen.
sw: Malipo yamefeli. Tafadhali thibitisha ikiwa njia yako ya malipo ni halali kisha ujaribu tena.
ta: பணம் செலுத்த முடியவில்லை. செல்லுபடியாகும் பணம் செலுத்தும் முறையை சரிபார்த்து 다시 முயற்சிக்கவும்.
te: మీ చెల్లింపు విఫలమైంది. దయచేసి మీ చెల్లింపు విధానం చెల్లుబాటూ ఉందా అని నిర్ధారించుకోండి మరియు పునరాశ్రయించండి.
th: การชำระเงินล้มเหลว กรุณาตรวจสอบวิธีการชำระเงินของคุณอีกครั้งและลองอีกครั้ง
tl: Nabigo ang pagbabayad. Paki-suri kung ito ay isang wastong paraan ng pagbabayad at subukan muli.
tr: Ödeme işlemi başarısız oldu. Lütfen geçerli bir ödeme yöntemi olup olmadığını kontrol edin ve tekrar deneyin.
uk: Payment failed. Please check if you have a valid payment method and try again.
ur: ادائیگی میں ناکامی ہوئی۔ براہ کرم یہ چیک کریں کہ آیا ادائیگی کا طریقہ درست ہے اور دوبارہ کوشش کریں۔
uz: To'lov amalga oshirilmadi. Iltimos, to'lov usulining haqiqiyligini tekshirib, qayta urinib ko'ring.
vi: Thanh toán không thành công. Vui lòng kiểm tra xem phương thức thanh toán có hợp lệ hay không và thử lại.
zh: 支付失败。请检查是否为有效的支付方式，并重新尝试。
zu: Ukuphatha kwezezimali kwehluleka. Sicela uqinisekise ukuthi indlela yokukhokha iyasebenza, bese uzama futhi.

# purchaseErrorProductUnavailable
source: The target plan is currently not available for purchase. Please try restarting the app.
af: Die betrokke plan is tans nie beskikbaar nie. Ons vra om verskoning, maar probeer asseblief om die app weer te begin.
am: እቅፍ የሚታይ እቅፍ አሁን የሚሸጥ አይደለም። እቅፍ ይድረስ ማለት እባክህ አፕ ድግግሞ አሟላ ይሞከሩ።
ar: هذه الخطة غير متاحة حالياً. نعتذر عن الإزعاج، يرجى إعادة تشغيل التطبيق والمحاولة مرة أخرى.
as: লক্ষ্য পরিকল্পনা বর্তমানে উপলব্ধ নেই। অনুগ্রহ করে অ্যাপটি পুনরায় চালু করে চেষ্টা করুন।
az: Hal-hazırda seçilmiş plan satışda deyil. Zəhmət olmasa, tətbiqi yenidən başladın və bir daha cəhd et.
be: Аб’ектны план цяпер не прадаецца. Папраўцеся, калі ласка, перазапусціце прыкладанне і паспрабуйце яшчэ раз.
bg: Планът не е наличен за продажба в момента. Моля, рестартирайте приложението и опитайте отново.
bn: নির্ধারিত পরিকল্পনাটি বর্তমানে বিক্রি হচ্ছে না। অনুগ্রহ করে অ্যাপটি পুনরায় চালু করে আবার চেষ্টা করুন।
bs: Trenutni plan nije dostupan za prodaju. Molimo vas da ponovo pokrenete aplikaciju i pokušate ponovo.
ca: El pla objectiu actualment no està disponible. Si us plau, torneu a iniciar l'aplicació i torneu-ho a provar.
cs: Tento plán není aktuálně k dispozici. Omlouváme se, ale zkuste prosím aplikaci restartovat a znovu to vyzkoušet.
cy: Nid yw'r cynllun penodol ar gael ar hyn o bryd. Mae'n ddrwg gennyf, ond rhowch gynnig arno ar ôl ailgychwyn yr ap.
da: Den valgte plan er i øjeblikket ikke tilgængelig. Vi beklager, men venligst genstart appen og prøv igen.
de: Dieser Plan ist derzeit nicht erhältlich. Bitte starten Sie die App neu und versuchen Sie es erneut.
el: Το συγκεκριμένο σχέδιο δεν είναι διαθέσιμο προς πώληση αυτή τη στιγμή. Παρακαλούμε επανεκκινήστε την εφαρμογή και δοκιμάστε ξανά.
es: El plan objetivo no está actualmente a la venta. Por favor, reinicie la aplicación e inténtelo de nuevo.
et: Käesolev plaan ei ole praegu müügil. Vabandame ebamugavuste pärast, kuid palun taaskäivitage rakendus ja proovige uuesti.
eu: Ezin da ekoizpen plan hori eskuratu. Mesedez, berriz abiarazi aplikazioa eta saiatu berriro.
fa: طرح مورد نظر در حال حاضر به فروش نمی رسد. لطفاً با راه اندازی مجدد برنامه امتحان کنید.
fi: Valittua suunnitelmaa ei ole tällä hetkellä myynnissä. Pahoittelemme vaivannäköä, mutta kokeilethän sovelluksen uudelleenkäynnistystä.
fil: Ang piniling plano ay kasalukuyang hindi ibinibenta. Paumanhin, mangyaring i-restart ang app at subukan muli.
fr: Le plan cible n'est actuellement pas disponible à la vente. Veuillez redémarrer l'application et réessayer.
gl: O plan que buscas non está dispoñible actualmente. Por favor, reinicia a aplicación e tenta novamente.
gu: લક્ષ્યની યોજના આ સમયે վաճառવા માટે ઉપલબ્ધ નથી. કૃપા કરીને એપ્લિકેશનને ફરી запуск કરો અને ફરી ప్రయత్న કરો.
he: המסלול המיועד אינו זמין כרגע. אנו מתנצלים, אנא נסה מחדש על ידי הפעלת האפליקציה מחדש.
hi: लक्षित योजना वर्तमान में उपलब्ध नहीं है। कृपया ऐप को पुनः प्रारंभ करें और फिर से प्रयास करें।
hr: Odabrani plan trenutno nije dostupan. Molimo vas da ponovno pokrenete aplikaciju i pokušate ponovo.
hu: A kiválasztott terv jelenleg nem elérhető. Kérjük, indítsa újra az alkalmazást, és próbálja meg újra.
hy: Ընտրաքարի պլանը ներկայումս չի վաճառվում։ Խնդրում ենք կրկին սկսել ծրարը և փորձեք մուտք գործել։
id: Rencana yang dimaksud saat ini tidak tersedia untuk dijual. Kami mohon maaf, tetapi silakan coba lagi setelah memulai ulang aplikasi.
is: Áætlunin er ekki til sölu núna. Vinsamlegast endurræstu appið og reyndu aftur.
it: Il piano selezionato non è attualmente in vendita. Ci scusiamo per il disagio, ti preghiamo di riavviare l'app e riprovare.
ja: 対象のプランは現在販売しておりません。お手数ですがアプリを再起動の上お試しください
ka: შერჩეული გეგმა ამჟამად ხელმისაწვდომი არაა. გთხოვთ, კვლავ სცადოთ აპლიკაციის გადატვირთვის შემდეგ.
kk: Қазіргі уақытта жоспар жаппай сатылымға шығарылмаған. Қолайсыздық үшін кешірім сұраймыз, бірақ қосымшаны қайта іске қосып, тестілеуді өтінеміз.
km: គម្រោងនេះមិនមានលក់នៅពេលនេះទេ។ សូមអភ័យទោស ខណៈដែលអ្នកសូមសាកល្បងម្តងទៀតដោយកំណត់អោយកម្មវិធីដំណើរការឡើងវិញ
kn: ದೊಡ್ಡ ಯೋಜನೆ ಇದೀಗ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಪುನರಾರಂಭಿಸಿ ಪ್ರಯತ್ನಿಸುತ್ತೀರಿ.
ko: 현재 해당 계획은 판매되지 않습니다. 번거로우시겠지만 앱을 재시작한 후 다시 시도해 주세요.
ky: Тие пландуу азыр сатылууда. Извините, бирок акылыңыз жардамы менен тиркемени кайра иштетип, кайрадан аракет кылыңыз.
lo: ຕອນນີ້ແຜນທີ່ປ່ອນເປັນສໍາລັບລາຍການຕອນນີ້ບໍ່ມີປະລິມານຈິງ. ຂໍອະນຸຍາດໃຫ້ລອງໃຊ້ແອັບໃໝ່ອີກຄັ້ງແລ້ວ.
lt: Pasirinktas planas šiuo metu nėra parduodamas. Atsiprašome, bet prašome perkrauti programą ir bandyti dar kartą.
lv: Norādītais plāns šobrīd netiek pārdots. Lūdzu, restartējiet lietotni un mēģiniet vēlreiz.
mk: Извини, но планираната опција не е достапна во моментов. Ве молиме, рестартирајте ја апликацијата и пробајте повторно.
ml: നിശ്ചിത പദ്ധതിയിലേയ്ക്ക് ഇപ്പോൾ വിറ്റയില്ല. ദയവായി ആപ്ലിക്കേഷൻ വീണ്ടും തുടങ്ങുകയും പരിശ്രമിക്കുന്നതിൽ നിങ്ങൾക്ക് ബുദ്ധിമുട്ട് ഉണ്ടായാൽ.
mn: Тусгай төлөвлөгөө олдоогүй байна. Та дахин програмыг дахин тохируулж үзээрэй.
mr: सध्याच्या प्लानची विक्री उपलब्ध नाही. कृपया अॅप रीस्टार्ट करून पुन्हा प्रयत्न करा.
my: Rancangan yang dipilih tidak tersedia untuk dijual pada masa ini. Sila mulakan semula aplikasi dan cuba lagi.
nb: Den aktuelle planen er ikke tilgjengelig for salg. Vi ber om unnskyldning, men vennligst start appen på nytt og prøv igjen.
ne: छोटा योजना वर्तमानमा बिक्रीमा छैन। कृपया अनुप्रयोगलाई पुनः सुरु गरेर प्रयास गर्नुहोस्।
nl: Het geselecteerde abonnement is momenteel niet beschikbaar. Onze excuses voor het ongemak, maar probeer de app opnieuw op te starten.
no: Den aktuelle planen er ikke tilgjengelig for salg. Vennligst start appen på nytt og prøv igjen.
or: प्रस्तुत योजना वर्तमान में उपलब्ध नहीं है। कृपया ऐप को पुनः आरंभ करें और पुनः प्रयास करें।
pa: ਉਪਰੋਕਤ ਯੋਜਨਾ ਵਰਤਮਾਨ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਅਪਲੀਕੇਸ਼ਨ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wybrany plan nie jest obecnie dostępny. Proszę spróbować ponownie po ponownym uruchomieniu aplikacji.
ps: مورد نظر پلان هم اکنون در دسترس نیست. لطفاً اپلیکیشن را دوباره راه‌اندازی کرده و تلاش کنید.
pt: O plano em questão não está disponível atualmente. Pedimos desculpas pela inconveniência, mas por favor, reinicie o aplicativo e tente novamente.
ro: Planul vizat nu este disponibil în prezent. Vă rugăm să reporniți aplicația și să încercați din nou.
ru: Выбранный план в настоящее время недоступен. Пожалуйста, перезапустите приложение и попробуйте снова.
si: මෙම සැලැස්ම වර්තමානයෙහි ලබාදෙමින් නැත. කරුණාකර ඔබගේ යෙදුම නැවත ආරම්භකර පරීක්ෂා කරන්න.
sk: Vybraný plán nie je v súčasnosti k dispozícii. Ospravedlňujeme sa za spôsobené nepríjemnosti, prosím reštartujte aplikáciu a skúste to znova.
sl: Izbrani načrt trenutno ni na voljo. Opravičujemo se za nevšečnosti, vendar prosimo, da znova zaženete aplikacijo in poskusite znova.
sq: Plani i synuar aktualisht nuk është në shitje. Ju lutemi, rindizni aplikacionin dhe përpiquni përsëri.
sr: Тренутни план није доступан за продају. Молимо вас да поново покренете апликацију и покушате поново.
sv: Den aktuella planen säljs för närvarande inte. Vi ber om ursäkt, men vänligen starta om appen och försök igen.
sw: Mpango unaolenga sasa hivi haupo sokoni. Tafadhali jaribu tena baada ya kuzindua upya programu.
ta: நிலையில் உள்ள திட்டம் தற்போது விற்கப்படவில்லை. தயவுசெய்து, செயலியை மீண்டும் இயக்கி முயற்சிக்கவும்.
te: ఈ ప్లాన్ ప్రస్తుతం అందుబాటులో లేదు. దయచేసి యాప్‌ను మళ్ళీ ఆరంభించి ప్రయత్నించండి.
th: ขออภัย แผนการที่เลือกไม่มีให้บริการในขณะนี้ กรุณาปิดแอปพลิเคชันแล้วเปิดใหม่เพื่อทดลองอีกครั้ง
tl: Ang kasalukuyang plano ay hindi ibinibigay. Paumanhin, ngunit mangyaring muling simulan ang app at subukan muli.
tr: Şu an için hedef plan mevcut değildir. Lütfen uygulamayı yeniden başlatarak tekrar deneyin.
uk: The specified plan is currently not available for sale. We apologize for the inconvenience, but please restart the app and try again.
ur: مطلوبہ منصوبہ فی الحال دستیاب نہیں ہے۔ براہ کرم ایپ کو دوبارہ شروع کریں اور دوبارہ کوشش کریں۔
uz: Hozirda maqsadli rejalar mavjud emas. Iltimos, ilovani qayta ishga tushirib ko'ring.
vi: Gói dịch vụ này hiện không có sẵn. Xin vui lòng khởi động lại ứng dụng và thử lại.
zh: 当前未销售该计划。请您重新启动应用后再试。
zu: Le phakheji engamukeliwa okwamanje ayithengiswa. Siyacela ukuthi uqale kabusha uhlelo lokusebenza bese uzama futhi.
