Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# purchaseErrorInvalidCredentials
source: Purchase failed. Please try again after some time. If the issue persists, please contact us through Settings > Inquiry. Details: {message}
af: Die aankoop was onsuksesvol. Probeer asseblief weer later. As dit nie opgelos kan word nie, kontak ons asseblief via Instellings > Kontak. Besonderhede: {message}
am: ውድ ግዜ ተወውቀው ይሞክሩ። የግዢ ቅርጷት የተላከ ይቅርታ። ይህ ቅርጷው አካል በተጓዙ እና እንደገና እንደ ተደረገ ይሰማኙ። ኣንዳንድ ዝግባ እንደሆነ ፍጥነት እንዲዉለው። ዝምድን በላይ ምዕንቱች ጥናት ይሰፍን ድህዩ ተወላጅ ወተይቅዋትን ገቝት ይህ ይኖር ወንደን ተቀባ ይወድድ ይህ {message} ቅድም በነጥብ የኔትርክ የ኉ሌዪ ብላዋ ሳይለወድር እንዳወኝ።
ar: فشل الشراء. يرجى الانتظار لفترة ثم المحاولة مرة أخرى. إذا لم يتم الحل، يرجى الاتصال بنا من خلال الإعدادات > استفسار. تفاصيل: {message}
as: কিনতে ব্যর্থ হয়েছে। কয়েক মিনিট পরে আবার চেষ্টা করুন। যদি সমস্যাটি এখনও সমাধান না হয়, তাহলে সেটিংস > যোগাযোগের মাধ্যমে আমাদের সাথে যোগাযোগ করুন। বিস্তারিত: {message}
az: Alış-verişdə uğursuz oldu. Zəhmət olmasa bir az gözləyin və yenidən cəhd edin. Hələ də probleminiz həll olunmazsa, {message} bölməsindən Əlavə > Sorğu ilə bizimlə əlaqə saxlayın.
be: Не атрымалася набыць. Пачакайце некаторы час і паспрабуйце яшчэ раз. Калі праблема не знікне, звяжыцеся з намі па адрасе Налады > Запыт. Падрабязнасці: {message}
bg: Неуспешно извършване на покупка. Моля, опитайте отново след известно време. Ако проблемът не бъде решен, свържете се с нас от Настройки > Запитване. Подробности: {message}
bn: ক্রয় ব্যর্থ হয়েছে। কিছু সময় পরে পুনঃচেষ্টা করুন। যদি সমাধান না হয় তবে সেটিংস > যোগাযোগের মাধ্যমে আমাদের সাথে যোগাযোগ করুন। বিস্তারিত: {message}
bs: Kupovina nije uspjela. Molimo pokušajte ponovo nakon nekog vremena. Ako problem nije riješen, kontaktirajte nas putem Postavke > Upit. Detalji: {message}
ca: No s'ha pogut completar la compra. Si us plau, espereu un moment i torneu a intentar-ho. Si el problema persisteix, contacteu amb nosaltres a configuració > consultes. Detalls: {message}
cs: Nákup se nezdařil. Počkejte chvíli a zkuste to znovu. Pokud problém přetrvává, kontaktujte nás přes Nastavení > Dotazy. Podrobnosti: {message}
cy: Buynwyd yn anwastad. Mynnwch ailgynnig ar ôl amser. Os nad yw'n cael ei ddatrys, cysylltwch â ni trwy fynd i Gosodiadau > Cysylltu â ni. Manylion: {message}
da: Købet mislykkedes. Vent et øjeblik og prøv igen. Hvis problemet ikke løses, bedes du kontakte os via Indstillinger > Kontakt. Detaljer: {message}
de: Der Kauf war nicht erfolgreich. Bitte versuchen Sie es später erneut. Sollte das Problem weiterhin bestehen, wenden Sie sich bitte über Einstellungen > Kontaktaufnahme an uns. Details: {message}
el: Η αγορά απέτυχε. Παρακαλώ περιμένετε λίγο και δοκιμάστε ξανά. Εάν το πρόβλημα επιμένει, παρακαλώ επικοινωνήστε μέσω Ρυθμίσεις > Επικοινωνία. Λεπτομέρειες: {message}
es: La compra ha fallado. Por favor, inténtelo de nuevo después de un tiempo. Si el problema persiste, contáctenos a través de Configuración > Consulta. Detalles: {message}
et: Ostmine ebaõnnestus. Palun oota ja proovi uuesti. Kui probleem püsib, kontakteeru palun seadmest > Klienditoe kaudu. Üksikasjad: {message}
eu: Erosketa huts egin da. Mesedez, itxaron denbora bat eta saiatu berriro. Arazoa konpontzen ez bada, jar zaitez harremanetan ezarpenak > Kontsultatu bidez. Xehetasunak: {message}
fa: خرید با شکست مواجه شد. لطفاً مدتی صبر کنید و دوباره امتحان کنید. اگر حل نشد، از طریق تنظیمات > تماس با ما، با ما تماس بگیرید. جزئیات: {message}
fi: Osto epäonnistui. Odota hetki ja yritä uudelleen. Jos ongelma ei ratkea, ota yhteyttä valitsemalla Asetukset > Ota yhteyttä. Yksityiskohtaiset tiedot: {message}
fil: Nabigo ang pagbili. Mangyaring subukan muli pagkatapos ng ilang sandali. Kung hindi ito malulutas, mangyaring makipag-ugnayan sa pamamagitan ng Mga Setting > Makipag-ugnayan. Mga Detalye: {message}
fr: L'achat a échoué. Veuillez réessayer après un certain temps. Si le problème persiste, veuillez nous contacter via Réglages > Assistance. Détails : {message}
gl: Non se pudo completar a compra. Espere un momento e intente de novo. Se o problema persiste, póñase en contacto connosco a través de Configuración > Consultas. Detalles: {message}
gu: ખરીદી નિષ્ફળ ગઈ છે. કૃપા કરીને થોડી મિનિટો પછી ફરી પ્રયાસ કરો. જો સમસ્યા હલ ન થાય, તો સેટિંગ્સ > સંપર્કમાં જાઓ અને અમારો સંપર્ક કરો. વિગત: {message}
he: לא הצלחנו לבצע את הרכישה. אנא המתן קצת ונסה שוב. אם הבעיה לא נפתרת, פנה אלינו דרך הגדרות > שאלות. פרטים: {message}
hi: खरीदारी में विफलता हुई। कृपया कुछ समय बाद फिर से प्रयास करें। यदि समस्या हल नहीं होती है, तो कृपया सेटिंग्स > संपर्क करें के माध्यम से हमसे संपर्क करें। विवरण: {message}
hr: Kupnja nije uspjela. Pokušajte ponovo nakon nekog vremena. Ako se problem ne riješi, kontaktirajte nas putem Postavke > Upit. Detalji: {message}
hu: A vásárlás nem sikerült. Kérjük, próbálja meg újra később. Ha a probléma továbbra is fennáll, kérjük, lépjen kapcsolatba velünk a Beállítások > Kapcsolatfelvétel menüpont alatt. Részletek: {message}
hy: Գնումը հաջողությամբ չի ավարտվել։ Խնդրում ենք սպասել և փորձել նորից։ Եթե խնդիրը չլուծվի, խնդրում ենք կապվել՝ Einstellungen > Kontaktní informace:
id: Pembelian gagal. Silakan coba lagi setelah beberapa saat. Jika masalah tetap tidak teratasi, silakan hubungi kami melalui Pengaturan > Kontak. Detail: {message}
is: Kaupinn mistókst. Vinsamlegast reyndu aftur síðar. Ef vandamálið leysist ekki skaltu hafa samband við okkur í Stillingar > Fyrirspurnir. Nánari upplýsingar: {message}
it: L'acquisto è fallito. Attendere un attimo e riprovare. Se il problema persiste, contattaci tramite Impostazioni > Contattaci. Dettagli: {message}
ja: 購入に失敗しました。時間をおいて再度お試しください。解決しない場合は 設定 > 問い合わせ よりお問い合わせください。詳細: {message}
ka: ყიდვა ვერ მოხერხდა. გთხოვთ გამოიცადოთ ცოტა ხნის შემდეგ კიდევ ერთხელ. თუ ეს ვერაგება ვერ გადაიჭრება, გთხოვთ მოგვმართოთ პარამეტრები > კომუნიკაცია. დეტალები: {message}
kk: Сатып алу сәтсіз болды. Біраз уақыттан кейін қайталап көріңіз. Егер мәселе шешілмесе, Параметрлер > Байланыс арқылы бізбен хабарласыңыз. Толығырақ: {message}
km: ការលក់ដែលបានបរាជ័យ។ សូមរង់ចាំនិងព្យាយាមម្ដងទៀត។ ប្រសិនបើមិនមានការដោះសោ វាសូមទំនាក់ទំនងតាមរយៈ កំណត់ > សំណើរ។ ព័ត៌មានលម្អិត: {message}
kn: ಖರೀದಿಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಹೊಸದಾಗಿ ಪ್ರಯತ್ನಿಸಲು ಕೆಲವು ಸಮಯ ಕಳೆಯಿರಿ. ಸಮಸ್ಯೆ ಪರಿಹಾರವಾಗದಿದ್ದಲ್ಲಿ, ಕೋರಿಕೆ > ಸಂಪರ್ಕದಿಂದ ಸಂಪರ್ಕದಲ್ಲಿ ಚಂದಾದಾರ ಇರಿಸಿಕೊಳ್ಳಿ. ವಿವರ: {message}
ko: 구매에 실패했습니다. 잠시 후 다시 시도해 주세요. 문제가 해결되지 않는 경우 설정 > 문의로 문의해 주세요. 상세: {message}
ky: Сатылып алу мурда болду. Убакыт өткөрүп, кайрадан аракет кылыңыз. Эгер чечилбесе, "Бөөктөө" > "Сураныч" аркылуу бизге кайрылыңыз. Тасма: {message}
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້ສເເດມັນ ກະລຸນາລໍຖ້າແລະລອງໃໝ່ອີກຄັ້ງ. ຖ່າບໍ່ແກ້ໄຂໄດ້, ກະລຸນາເຂົ້າໄປທີ່ ການຕັ້ງ > ຕິດຕໍ່ ເພື່ອຕິດຕໍ່ພວກເຮົາ. ເລື່ອງລາຍລະອຽດ: {message}
lt: Nepavyko įsigyti. Palaukite ir bandykite dar kartą. Jei problema išlieka, susisiekite su mumis per Nustatymai > Klausimai. Išsami informacija: {message}
lv: Iegāde neizdevās. Lūdzu, ņemiet pārtraukumu un mēģiniet vēlreiz. Ja problēma joprojām pastāv, sazinieties ar mums, izmantojot Iestatījumi > Kontakti. Detalizēti: {message}
mk: Неуспех при купувањето. Обидете се повторно по некое време. Ако проблемот не се реши, контактирајте преку Параметри > Контактирање. Детали: {message}
ml: വിൽപ്പന പരാജയപ്പെട്ടിട്ടുണ്ട്. കുറെ നേരം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക. തീർച്ചയായും പരിഹരിക്കാത്ത സാഹചര്യത്തിൽ ക്രമീകരണം > സംശയങ്ങൾ വഴിയോരാനുകൂല്യം ചെയ്യുക. വിശദാംശങ്ങൾ: {message}
mn: Оруулгын үнэ төлбөргүй. Дахин оролдоно уу. Хэрэв асуудал шийдэгдэхгүй бол Тохиргоо > Холбоо барих хуудаснаас холбоо барина уу. Дэлгэрэнгүй: {message}
mr: खरेदी करण्यात अयशस्वी झालं. कृपया काही वेळाने पुन्हा प्रयत्न करा. जर समस्या सुरूच राहिली तर कृपया सेटिंग्ज > संपर्क साधा येथे आपली चौकशी करा. तपशील: {message}
my: Pembelian gagal. Sila cuba lagi selepas beberapa ketika. Jika masalah berterusan, sila hubungi kami melalui Tetapan > Pertanyaan. Butiran: {message}
nb: Kjøp mislyktes. Vent en stund og prøv igjen. Hvis problemet vedvarer, vennligst kontakt oss via Innstillinger > Spørsmål. Detaljer: {message}
ne: खरीदमा असफलता भयो। कृपया केही समय पछि पुनः प्रयास गर्नुहोस्। समाधान नभएमा सेटिङ > सम्पर्कमार्फत सम्पर्क गर्नुहोस्। विवरण: {message}
nl: De aankoop is mislukt. Probeer het opnieuw na een tijdje. Als het probleem aanhoudt, neem dan contact met ons op via Instellingen > Contact. Details: {message}
no: Kjøpet mislyktes. Vennligst vent en stund og prøv igjen. Hvis problemet vedvarer, vennligst kontakt oss via Innstillinger > Kontakt oss. Detaljer: {message}
or: ଖରିଦକୁ ବ୍ରେକ କରିବାରେ ବिफଳ ହୋଇଛି। କିଛି ସମୟ ବିତିବାକୁ ଅପେକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ। ଯଦି ଏହା ହେଲେ ନାହିଁ, ଦୟାକରି ସେଟିଂସ୍ > ସମ୍ପର୍କୀୟ କରନ୍ତୁ। ବିସ୍ତୃତ: {message}
pa: ਖਰੀਦਣ ਵਿੱਚ ਅਸਫਲਤਾ ਹੋਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਫ਼ਰ ਦਾ ਕਾਠ ਸਮੇਂ ਰਾਹੀਂ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਜੇਕਰ ਸਮੱਸਿਆ ਹੱਲ ਨਾ ਹੋਵੇ, ਤਾਂ ਕਿ੍ਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗ > ਸੰਪਰਕ ਵਿੱਚ ਜਾਓ। ਵੇਰਵੇ: {message}
pl: Nie udało się zakupić. Proszę spróbować ponownie po pewnym czasie. Jeśli problem nadal występuje, skontaktuj się z nami poprzez Ustawienia > Zapytania. Szczegóły: {message}
ps: خرید کې ناکامي رامنځته شوه. مهرباني وکړئ وخت واخلئ او بیا هڅه وکړئ. که حل نشي نو مهرباني وکړئ د ترتیباتو > اړیکې له لارې اړیکه ونیسئ. تفصیلات: {message}
pt: Falha na compra. Tente novamente após algum tempo. Se o problema persistir, entre em contato através de Configurações > Perguntas. Detalhes: {message}
ro: Achiziția a eșuat. Vă rugăm să așteptați un timp și să încercați din nou. Dacă problema persistă, vă rugăm să ne contactați prin Setări > Întrebări frecvente. Detalii: {message}
ru: Не удалось оформить покупку. Пожалуйста, подождите некоторое время и попробуйте снова. Если проблема не решится, пожалуйста, свяжитесь с нами через Настройки > Обратная связь. Подробности: {message}
si: ඔබ ප්‍රතිපත්තියක් ලබා ගන්නා ආකාරය. කාලය මකා දමන්න. හැළැස්මක් ලබාදිමට යළි පරීක්ෂා කරන්න. විසඳනයක් නැත නම්, සකසීම් > විමසීම් වෙත පිවිසෙන්න. විශේෂයෙන්: {message}
sk: Nákup sa nepodaril. Počkajte chvíľu a skúste to znova. Ak problém pretrváva, kontaktujte nás prostredníctvom Nastavenia > Kontakt. Podrobnosti: {message}
sl: Nakup ni uspelo. Počakajte nekaj časa in poskusite znova. Če težava ne izgine, nas kontaktirajte prek Nastavitve > Povpraševanje. Podrobnosti: {message}
sq: Blerja dështoi. Ju lutemi provoni përsëri pas disa kohe. Nëse problemi vazhdon, ju lutemi kontaktoni përmes Cilësimeve > Kërkoni për ndihmë. Detajet: {message}
sr: Куповина није успела. Молимо вас да сачекате и покушате поново. Уколико проблем не буде решен, контактирајте нас путем подешавања > Контакт. Детаљи: {message}
sv: Köpet misslyckades. Vänligen vänta en stund och försök igen. Om problemet kvarstår, vänligen kontakta oss via Inställningar > Kontakta oss. Detaljer: {message}
sw: Ununuzi umeshindwa. Tafadhali subiri muda na ujaribu tena. Ikiwa haujaweza kutatua tatizo hili, tafadhali wasiliana nasi kupitia mipangilio > Maswali. Maelezo: {message}
ta: வாங்கியதில் தோல்வி அடைந்தது. மீண்டும் முயற்சிக்க நேரத்தை எடுத்து நோக்கவும். முடிவுகள் இல்லையெனில், அமைப்பு > விசாரணை மூலமாக எங்களை தொடர்பு கொள்ளவும். விவரங்கள்: {message}
te: కొనుగోలు విఫలమైంది. కొంత సమయం వెనక్కి వెళ్ళి మళ్ళీ ప్రయత్నించండి. పరిస్కారమవకపోతే, 'సెట్టింగ్స్ > సంప్రదించండి' నుండి సంప్రదించండి. వివరాలు: {message}
th: การซื้อไม่สำเร็จ กรุณาลองอีกครั้งหลังจากรอสักครู่ หากยังไม่สามารถแก้ไขได้ กรุณาติดต่อเราผ่านการตั้งค่า > ติดต่อเรา รายละเอียด: {message}
tl: Bumili ng ibinagsak na mga pagbili. Mangyaring subukang muli pagkatapos ng ilang oras. Kung hindi ito malulutas, mangyaring makipag-ugnayan sa pamamagitan ng Mga Setting > Mga Katanungan. Mga Detalye: {message}
tr: Satın alma işlemi başarısız oldu. Lütfen bir süre bekleyip tekrar deneyin. Çözülmezse, Ayarlar > İletişim yoluyla bizimle iletişime geçin. Ayrıntılar: {message}
uk: Purchase failed. Please wait a moment and try again. If the issue persists, please contact us via Settings > Contact Us. Details: {message}
ur: خرید میں ناکامی ہوئی ہے۔ براہ کرم کچھ وقت کے بعد دوبارہ کوشش کریں۔ اگر مسئلہ حل نہیں ہوتا تو براہ کرم سیٹنگز > رابطہ کریں کے ذریعے ہم سے رابطہ کریں۔ تفصیلات: {message}
uz: Sotib olishda xato yuz berdi. Iltimos, bir oz kutib turing va qayta urinib ko'ring. Muammo hal bo'lmasa, iltimos, Sozlamalar > Murojaat orqali biz bilan bog'laning. Tafsilotlar: {message}
vi: Mua không thành công. Xin vui lòng thử lại sau một thời gian. Nếu vấn đề vẫn chưa được giải quyết, vui lòng liên hệ với chúng tôi qua Cài đặt > Gửi yêu cầu. Chi tiết: {message}
zh: 购买失败。请稍后再试。如果问题仍然存在，请通过 设置 > 联系我们 进行联系。详情: {message}
zu: Thengiso abelwanga. Ngicela uzame futhi emva kwesikhashana. Uma ingaxazululeki, sicela uxhumane nathi ngokusebenzisa Izilungiselelo > Ukuxhumana. Imininingwane: {message}
