Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# premiumUserThanksMessage
source: Thank you for using our service. Thanks to you, we are able to continue operating Medicalarm.
af: Baie dankie dat jy gebruik maak van ons. Dankzij jou kan Medicalarm voortgaan om te werking.
am: እናመሰግናለን በእርግጥ የMedicalarm አውጪ ማስተናገድ ለማጽናት እንደምን እንደምታምሩን ተመለከት
ar: شكرًا لاستخدامك. بفضل دعمكم، يمكننا الاستمرار في تشغيل Medicalarm.
as: আপনার ব্যবহারের জন্য ধন্যবাদ।আপনার কারণে Medicalarm এর পরিচালনা চালিয়ে যেতে পারছি।
az: Təşəkkür edirik ki, bizdən istifadə edirsiniz. Medicalarm-ın fəaliyyətini davam etdirməyimizə səbəb olduğunuz üçün minnətdarıq.
be: Дзякуй за карыстанне! Дзякуючы вам мы можам працягваць развіваць Medicalarm.
bg: Благодарим ви за ползването на услугата. Благодарение на вас можем да продължим функционирането на Medicalarm.
bn: আপনার ব্যবহারের জন্য ধন্যবাদ। আপনার সহায়তায় Medicalarm এর পরিচালনা অব্যাহত রাখতে সক্ষম হয়েছি।
bs: Hvala vam što koristite našu aplikaciju. Zahvaljujući vama, možemo nastaviti s vođenjem Medicalarm-a.
ca: Gràcies per fer servir l'aplicació. Gràcies a vosaltres, podem continuar gestionant Medicalarm.
cs: Děkujeme za využívání našeho systému. Díky vám můžeme pokračovat v provozu aplikace Medicalarm.
cy: Diolch am ddefnyddio ein gwasanaeth. Oherwydd eich cefnogaeth, gallwn barhau i redeg Medicalarm.
da: Tak for din brug. Takket være dig kan vi fortsætte driften af Medicalarm.
de: Vielen Dank für Ihre Nutzung. Dank Ihnen können wir den Betrieb von Medicalarm weiterhin aufrechterhalten.
el: Σας ευχαριστούμε για τη χρήση μας. Χάρη σε εσάς, μπορούμε να συνεχίσουμε τη λειτουργία του Medicalarm.
es: Gracias por usar nuestro servicio. Gracias a ustedes, podemos continuar operando Medicalarm.
et: Aitäh, et kasutasite meid. Teie abiga saame jätkata Medicalarmi haldamist.
eu: Eskerrik asko zure erabilera! Medicalarm-en kudeaketa jarraitzeko aukera izan dugu, zuri esker.
fa: از شما متشکریم که از خدمات ما استفاده می کنید. به لطف شما، ما قادر به ادامه مدیریت Medicalarm هستیم.
fi: Kiitos käytöstäsi. Sen ansiosta voimme jatkaa Medicalarm-sovelluksen ylläpitoa.
fil: Maraming salamat sa inyong paggamit. Dahil sa inyo, nagagawa naming ipagpatuloy ang operasyon ng Medicalarm.
fr: Merci d'utiliser notre application. Grâce à vous, nous pouvons continuer à faire fonctionner Medicalarm.
gl: Grazas polo seu uso. Grazas a vostede, podemos continuar coa xestión de Medicalarm.
gu: તમારા ઉપયોગ માટે આભાર. તમારાં કારણે Medicalarm નું સંચાલન ચાલુ રાખી શકીએ છીએ.
he: תודה על השימוש שלכם. בזכותכם, אנו יכולים להמשיך להפעיל את Medicalarm.
hi: आपका धन्यवाद। आपकी मदद से हम Medicalarm का संचालन जारी रख सकें हैं।
hr: Hvala vam na korištenju. Zahvaljujući vama, možemo nastaviti s radom Medicalarm-a.
hu: Köszönjük, hogy használja az alkalmazást. Hála Önnek, folytathatjuk a Medicalarm üzemeltetését.
hy: Շնորհակալություն օգտագործման համար։ Ձեր շնորհիվ Medicalarm-ի գործունեությունը շարունակվում է։
id: Terima kasih telah menggunakan layanan kami. Berkat Anda, kami dapat terus menjalankan Medicalarm.
is: Takk fyrir að nota okkur. Með hjálp þinni getum við haldið áfram að reka Medicalarm.
it: Grazie per averci scelto. Grazie a voi, possiamo continuare a gestire Medicalarm.
ja: ご利用ありがとうございます。 お陰様でMedicalarmの運営を継続できています。
ka: მადლობთ, რომ იყენებთ ჩვენს აპლიკაციას. მადლობა თქვენ, ჩვენ შეგვიძლია განვაგრძოთ Medicalarm-ის მართვა.
kk: Сізге рақмет. Сіздің арқасында Medicalarm-ды үздіксіз басқаруға мүмкіндігіміз бар.
km: សូមអរគុណសម្រាប់ការប្រើប្រាស់របស់អ្នក។ ដោយសារតែអ្នក Medicalarm អាចបន្តដំណើរការបាន។
kn: ನಿಮ್ಮ ಬಳಸಣೆಗಾಗಿ ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ ನೆರವು ಅರ್ಥಶಾಸ್ತ್ರವನ್ನು ಮುಂದುವರಿಸಲು Medicalarm ಅನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಾಗಿದೆ.
ko: 이용해 주셔서 감사합니다. 덕분에 Medicalarm 운영을 지속할 수 있습니다.
ky: Рахмат сизге! Medicalarm'ды иштетүүгө уланта алабыз, сиздин жардамыңыз менен.
lo: ຂอบຄຸນສໍາລັບການໃຊ້ງານຂອງທ່ານ. ອີກທັງສໍາລັບຄວາມຊ່ວຍເຫລືອທີ່ບໍລິສັດ Medicalarm ສາມາດບຳລຸງງານໄດ້ເລັດດໍາລັງ.
lt: Dėkojame, kad naudojatės mūsų paslaugomis. Dėl jūsų palaikymo galime tęsti Medicalarm veiklą.
lv: Paldies, ka izmantojat mūs. Pateicoties jums, mēs varam turpināt Medicalarm darbināšanu.
mk: Ви благодарам за вашата поддршка. Благодарение на вас, Medicalarm продолжува да функционира.
ml: നിങ്ങളുടെ ഉപയോഗത്തിന് നന്ദി. നിങ്ങളുടെ സഹായത്തിലൂടെ Medicalarmത്തിന്റെ പ്രവർത്തനം തുടരാൻ ഞങ്ങൾക്കും കഴിഞ്ഞിട്ടുണ്ട്.
mn: Танд баярлалаа. Medicalarm-ыг удирдах боломжийг бидэнд олгосон таны талархалд бид баярлаж байна.
mr: आपल्या वापरासाठी धन्यवाद. आपण केल्यामुळे Medicalarm संचलित ठेवणे शक्य झाले आहे.
my: Terima kasih atas penggunaan anda. Berkat anda, kami dapat terus menjalankan Medicalarm.
nb: Takk for at du bruker tjenesten vår. Takket være deg kan vi fortsette driften av Medicalarm.
ne: तपाईंको सेवा गर्दैछौं। मेडिकलार्मको सञ्चालनलाई निरन्तरता दिन पाउँदा हामीलाई खुशी छ।
nl: Bedankt voor uw gebruik. Dankzij u kunnen we Medicalarm blijven runnen.
no: Takk for at du bruker tjenesten vår. Takket være deg kan vi fortsette driften av Medicalarm.
or: আপনার ব্যবহারের জন্য ধন্যবাদ। আপনার জন্য Medicalarm-এর পরিচালনা অব্যাহত রাখতে পারছি।
pa: ਤੁਹਾਡਾ ਧੰਨਵਾਦ। ਤੁਹਾਡੇ ਕਰਮ ਨਾਲ, ਅਸੀਂ Medicalarm ਦੀ ਚੱਲਾਹਟ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹਾਂ।
pl: Dziękujemy za korzystanie z naszej aplikacji. Dzięki Państwu możemy kontynuować działalność Medicalarm.
ps: ستاسو څخه مننه. د Medicalarm فعالیت د تاسو په مرسته دوام لري.
pt: Obrigado por usar o nosso serviço. Graças a você, podemos continuar operando o Medicalarm.
ro: Vă mulțumim pentru utilizare. Datorită dumneavoastră, putem continua administrarea Medicalarm.
ru: Спасибо за использование нашего приложения. Благодаря вам мы можем продолжать развивать Medicalarm.
si: ඔබගේ භාවිතය සඳහා ස්තූතියි. ඔබගේ සහයෝගයෙන් Medicalarm හි අධිකාරිවත්වීම තවදුරටත් කළ හැකි වෙයි.
sk: Ďakujeme za vašu podporu. Vďaka vám môžeme pokračovať v prevádzke Medicalarm.
sl: Hvala, da uporabljate našo aplikacijo. Zahvaljujoč vam lahko nadaljujemo delovanje Medicalarm.
sq: Faleminderit për përdorimin tuaj. Falë jush, ne jemi në gjendje të vazhdojmë funksionimin e Medicalarm.
sr: Хвала вам на коришћењу.Захваљујући вама, можемо наставити да управљамо Medicalarm-ом.
sv: Tack för att du använder vår tjänst. Tack vare dig kan vi fortsätta att driva Medicalarm.
sw: Asante kwa kutumia huduma zetu. Kwa bantuan yako, tunaweza kuendelea na uendeshaji wa Medicalarm.
ta: மிகவும் நன்றி. உங்கள் நலன் காரணமாக Medicalarm-ஐ இயக்க முடிகிறது.
te: మీరు ఉపయోగించినందుకు ధన్యవాదాలు. మీ మద్ధతుతో Medicalarm నిర్వహణ కొనసాగించగలుగుతున్నాము.
th: ขอขอบคุณที่ใช้บริการของเรา。 ด้วยความช่วยเหลือจากคุณ เราสามารถดำเนินการ Medicalarm ต่อไปได้.
tl: Salamat sa iyong paggamit. Dahil sa inyo, patuloy namin ang pagpapatakbo ng Medicalarm.
tr: Kullanımınız için teşekkür ederiz. Sayenizde Medicalarm'ın işletimini sürdürebiliyoruz.
ur: آپ کا شکریہ۔آپ کی وجہ سے Medicalarm کی خدمات جاری رکھنے میں کامیاب رہے ہیں۔
uz: Sizga rahmat. Medicalarm-ning faoliyatini davom ettirayotganimizdan xursandmiz.
vi: Cảm ơn bạn đã sử dụng ứng dụng. Nhờ có bạn, chúng tôi có thể tiếp tục vận hành Medicalarm.
zh: 感谢您的使用。多亏了您，我们能够继续运营Medicalarm。
zu: Ngiyabonga ngokusebenzisa i-app yethu. Ngenxa yenu, sikwazile ukuqhubeka nokusebenzisa iMedicalarm.

# premiumPricePerMonth
source: ({price}/month)
af: ({price}/maand)
am: ({price}/ወር)
ar: ({price}/شهر)
as: ({price}/মাহ)
az: ({price}/ay)
be: ({price}/месяц)
bg: ({price} на месец)
bn: ({price}/মাস)
bs: ({price}/mjesečno)
ca: ({price}/mes)
cs: ({price}/měsíc)
cy: ({price}/mis)}
da: ({price}/måned)
de: ({price}/Monat)
el: ({price}/μήνα)
es: ({price}/mes)
et: ({price}/kuu)
eu: ({price}/hilar)
fa: ({price}/ماه)
fi: ({price}/kk)
fil: ({price}/buwan)
fr: ({price}/mois)
gl: ({price}/mes)
gu: (ર){price}/માસ
he: ({price}/חודש)
hi: ({price}/महिना)
hr: ({price}/mj)
hu: ({price}/hónap)
hy: ({price}/ամսյակ)
id: ({price}/bulan)
is: ({price}/mánuði)
it: ({price}/mese)
ja: （{price}/月）
ka: ({price}/თვეში)
kk: ({price}/ай
km: (កូដ{$price}/ខែ)
kn: ({price}/महिना)
ko: ({price}원/월)
ky: ({price}/айына)
lo: ({price}/ດືນ)
lt: ({price}/mėn)
lv: ({price}/mēnesī)
mk: ({price}/мес)
ml: ({price}/മാസം)
mn: ({price}/саранг)
mr: （{price}/महिना）
my: ({price}/sebulan)
nb: ({price}/måned)
ne: ({price}/महिना)
nl: ({price}/maand)
no: ({price}/måned)
or: ({price}/месяц)
pa: (ਤਨਖਾਹ {price}/ਮਹੀਨਾ)
pl: ({price}/miesiąc)
ps: ({price}/مياشت)
pt: ({price}/mês)
ro: ({price}/luna)
ru: ({price}/мес)
si: ({price}/月)
sk: ({price}/mesiac)
sl: ({price}/mesec)
sq: ({price}/muaj)
sr: ({price}/месяц)
sv: ({price}/månad)
sw: ({price}/mwezi)
ta: ({price}/மொத்தம்)
te: ({price}/మాసం)
th: ({price}/เดือน)
tl: (₱{price}/buwan)
tr: ({price}/ay)
ur: ({price}/ماہ)
uz: ({price}/oy）
vi: ({price}/tháng)
zh: （{price}元/月）
zu: (R {price}/inyanga)

# premiumCancelDescription
source: After purchase, auto-renewal cancellation can be done in the account settings of the {storeName} app. (You cannot cancel auto-renewal from within the app).
af: - Na aankoop kan jy die outomatiese hernuwings opheg in die {storeName} app se rekeninginstellings. (Jy kan nie die outomatiese hernuwings binne die app ophef).
am: • ግዥ በኋላ፣ የእቃ መለወጥ መስፈርት በ{storeName} አፕ አካውንት ማቅረብ ላይ ይቀጥላል። (ከዚህ በተለያዩ መንገዶች እዚህ ቀጥለት ይቀጥላል አለመፈጠር)።
ar: • يمكنك إلغاء التجديد التلقائي بعد الشراء عن طريق إعدادات الحساب في تطبيق {storeName}. (لا يمكن إلغاء التجديد التلقائي من داخل التطبيق).
as: • ক্রয়ের পর, স্বয়ংক্রিয় আপডেট বাতিল করা যাবে {storeName} অ্যাপের অ্যাকাউন্ট সেটিংসে। (অ্যাপে থেকে স্বয়ংক্রিয় আপডেট বাতিল করা যাবে না)।
az: • Alımından sonra, avtomatik yeniləmənin ləğvi {storeName} tətbiqinin hesab ayarlarında edilə bilər. (Tətbiq içindən avtomatik yeniləməni ləğv etmək mümkün deyil).
be: Пасля куплі вы можаце адмовіцца ад аўтаматичнага абнаўлення ў наладках уліковага запісу {storeName} прыкладання. (Адмова ад аўтаматычнага абнаўлення знутры прыкладання не можа быць выканана).
bg: След закупуването можете да прекратите автоматичното подновяване в настройките на акаунта в приложението {storeName}. (Не можете да прекратите автоматичното подновяване от приложението.)
bn: •ক্রয়ের পরে স্বয়ংক্রিয় হালনাগাদকরণ বাতিল {storeName} অ্যাপের অ্যাকাউন্ট সেটিংসে করা যাবে। (অ্যাপের ভিতর থেকে স্বয়ংক্রিয় হালনাগাদকরণ বাতিল করা যাবে না)।
bs: • Nakon kupovine, otkazivanje automatske obnove može se obaviti u postavkama računa {storeName} aplikacije. (Otkazivanje automatske obnove nije moguće izvršiti unutar aplikacije).
ca: - Després de la compra, pot cancel·lar l'actualització automàtica a la configuració del compte de l'aplicació {storeName}. (No es pot cancel·lar l'actualització automàtica des de l'aplicació).
cs: Po zakoupení můžete zrušit automatické obnovení v nastavení účtu aplikace {storeName}. (Zrušení automatického obnovení není možné provést přímo v aplikaci.)
cy: Ar ôl prynu, gellir darparu'r taleb a ddirwyn awtomatig drwy osodiadau cyfrif yr ap {storeName}. (Ni ellir dudalen ddirwyn awtomatig o fewn yr ap).
da: • Efter køb kan du annullere automatisk fornyelse i {storeName} appens kontoindstillinger. (Du kan ikke annullere automatisk fornyelse fra appen).
de: • Nach dem Kauf kann die Kündigung des automatischen Abonnements in den Kontoeinstellungen der {storeName}-App vorgenommen werden. (Die Kündigung des automatischen Abonnements kann nicht innerhalb der App erfolgen.)
el: Αμέσως μετά την αγορά, η ακύρωση της αυτόματης ανανέωσης μπορεί να γίνει από τις ρυθμίσεις του λογαριασμού στην εφαρμογή {storeName}. (Η ακύρωση της αυτόματης ανανέωσης δεν μπορεί να γίνει εντός της εφαρμογής).
es: • Después de la compra, la cancelación de la renovación automática se puede realizar en la configuración de la cuenta de la aplicación {storeName}. (No se puede cancelar la renovación automática desde dentro de la aplicación).
et: Ostmisel saate automaatse uuendamise tühistada {storeName} rakenduse konto seadetes. (Rakenduse seest ei ole võimalik automaatset uuendamist tühistada).
eu: • Erosketan ondoren, automatikoki berritzea bertan behera uzteko {storeName} aplikazioaren kontu-ezarpenak erabil daitezke. (Aplikazioaren barruan automatikoki berritzea bertan behera uzteko ezin da egin).
fa: پس از خرید، می‌توانید انصراف از تجدید خودکار را در تنظیمات حساب {storeName} اپلیکیشن انجام دهید. (انصراف از تجدید خودکار از داخل اپلیکیشن امکان‌پذیر نیست).
fi: • Ostamisen jälkeen voit peruuttaa automaattisen tilauksen {storeName}-sovelluksen tiliasetuksista. (Automaattista tilausten peruutusta ei voi tehdä sovelluksen sisällä).
fil: ・Pagkatapos ng pagbili, ang pagkansela ng awtomatikong pag-update ay maaaring gawin sa mga setting ng account ng {storeName} app. (Hindi maaaring ikansela ang awtomatikong pag-update mula sa loob ng app).
fr: Après l'achat, vous pouvez annuler le renouvellement automatique dans les paramètres du compte de l'application {storeName}. (L'annulation du renouvellement automatique ne peut pas être effectuée depuis l'application).
gl: Despois da compra, a cancelación da renovación automática pódese realizar nas configuracións da conta da aplicación {storeName}. (Non se pode cancelar a renovación automática desde dentro da aplicación).
gu: જ્યારે તમે ખરીદો છો, ત્યારે આપડે {storeName} એપ્લિકેશનની અકાઉન્ટ સેટિંગ્સમાં આપોઆપ સુધારોને રદ કરી શકો છો.(એપ્લિકેશનમાંથી આપોઆપ સુધારોને રદ કરવામાં આવતું નથી)।
he: לאחר הרכישה, ניתן לבטל את חידוש המנוי בהגדרות החשבון של אפליקציית {storeName}. (לא ניתן לבטל את חידוש המנוי מתוך האפליקציה).
hi: खरीदने के बाद, ऑटो-रेन्यूअल की रद्दीकरण {storeName} ऐप के खाता सेटिंग्स में किया जा सकता है। (ऐप के भीतर ऑटो-रेन्यूअल को रद्द नहीं किया जा सकता)।
hr: Nakon kupnje, otkazivanje automatske obnove može se izvršiti u postavkama računa {storeName} aplikacije. (Otkazivanje automatske obnove nije moguće provesti unutar aplikacije).
hu: A vásárlás után a {storeName} alkalmazás fiókbeállításaiban lemondhatja az automatikus megújítást. (Az alkalmazáson belül nem lehet lemondani az automatikus megújítást.)
hy: • Վճարումից հետո ինքնալրացումից հրաժարումը կարող եք իրականացնել {storeName} հավելվածի հաշվի կարգավորումներում։ (Հավելվածի ներսում ինքնալրացման հրաժարում իրականացնելու հնարավորությունները չունեք)։
id: • Setelah pembelian, pembatalan pembaruan otomatis dapat dilakukan di pengaturan akun {storeName} aplikasi. (Pembatalan pembaruan otomatis tidak dapat dilakukan dari dalam aplikasi).
is: Eftir kaup geturðu sagt upp sjálfvirkri endurnýjun í {storeName} appinu í reikningastillingunum. (Ekki er hægt að segja upp sjálfvirkri endurnýjun frá appinu.)
it: • Dopo l'acquisto, è possibile annullare l'auto-rinnovo nelle impostazioni dell'account dell'app {storeName}. (Non è possibile annullare l'auto-rinnovo all'interno dell'app).
ja: ・購入後、自動更新の解約は{storeName}アプリのアカウント設定で行えます。(アプリ内から自動更新の解約は行なえません)。
ka: • ყიდვის შემდეგ, თვითმხილველის ავტომატურად განახლების გაწყვეტა შეგიძლიათ {storeName} აპლიკაციის ანგარიში და დაბრუნების პარამეტრებში.(აპლიკაციის შიგნით თვითმხილველის ავტომატურად განახლების გაწყვეტა შეუძლებელია).
kk: • Сатып алғаннан кейін {storeName} қосымшасының есептік жазба параметрлерінде автоматты жаңартуды тоқтатуできます. (Қосымша ішінде автоматты жаңартуды тоқтата алмайсыз).
km: • ក្រោយពីទិញ អ្នកអាចធ្វើការលុបចោលការអាប់ដេតដោយស្វ័យប្រវត្តិតាមការកំណត់គណនីក្នុងកម្មវិធី {storeName} ។ (មិនអាចលុបចោលការអាប់ដេតដោយស្វ័យប្រវត្តិជាមួយកម្មវិធីក្នុង។)
kn: • ಖರೀದಿಯ ನಂತರ, ಸ್ವಯಂಚಾಲಿತ ನವೀಕರಣವನ್ನು {storeName} ಆಪ್‌ನ ಖಾತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬಳಸಿಕೊಂಡು ರದ್ದು ಮಾಡಬಹುದು。(ಆಪ್‌ ಒಳತಂಡಗಳಿಂದ ಸ್ವಯಂಚಾಲಿತ ನವೀಕರಣವನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ)।
ko: 구매 후, 자동 갱신 해지는 {storeName} 앱의 계정 설정에서 할 수 있습니다. (앱 내에서 자동 갱신 해지는 할 수 없습니다).
ky: - Сатып алгандан кийин, автоматтык жаңыртылганды токтотуу {storeName} колдонмосунун эсептөө параметрлеринде жүргүзүлөт. (Колдонмону колдонуп автоматтык жаңыртууну токтотууга болбойт).
lo: ・ຫຼັງຈາກຊື້, ສາມາດຍົກເລີກການອັບເດດເອີ້ນສິນຄ້າໄດ້ທີ່ການຕັ້ງບັນຊີຂອງ{storeName} (ບໍ່ສາມາດຍົກເລີກໃນແອບເອັບ) 。
lt: • Po pirkimo automatinį atnaujinimą galite atšaukti {storeName} programėlės paskyros nustatymuose. (Negalite atšaukti automatinio atnaujinimo iš programėlės.)
lv: • Pirkuma veikšanas pēc automātiskās atjaunošanas atcelšana var tikt veikta {storeName} lietotnes konta iestatījumos. (Automātiskās atjaunošanas atcelšana nevar tikt veikta no lietotnes.)
mk: По купувањето, откажувањето на автоматското обновување може да се изврши во поставките на профилот на приложението {storeName}. (Не можете да откажете автоматското обновување преку самото приложение).
ml: · സ്വന്തമാറ്റുന്നതിന് ശേഷം, സ്വത:autoനവായന കാണിക്കുന്ന വിദ്യയുടെ ഗുണനിലവാരം പരിഷ്ക്കരിക്കുന്നതിനായി {storeName} ആപ്പിന്റെ അക്കൗണ്ട് ക്രമീകരണത്തിലൂടെ ചെയ്യാവുന്നതാണ്. (ആപ്പില്‍നിന്നു സ്വത:autoനവായനയുടെ വിഹിതം ചെയ്യാവുന്നതല്ല).
mn: · Худалдан авсаны дараа {storeName} програмын дансны тохиргоонд автоматаар шинэчлэх захиалгыг татаж авах боломжтой. (Програм дотроос автоматаар шинэчлэх захиалгыг татаж авах боломжгүй).
mr: खरेदी के नंतर, स्वयंचलित नूतनीकरण रद्द करण्यासाठी {storeName} अनुप्रयोगाच्या खात्याच्या सेटिंग्जमध्ये जा. (अनुप्रयोगाच्या आत स्वयंचलित नूतनीकरण रद्द केले जाऊ शकत नाही.)
my: • Setelah pembelian, pembatalan pembaruan otomatis boleh dilakukan di pengaturan akun aplikasi {storeName}. (Pembatalan pembaruan otomatis tidak boleh dilakukan dari dalam aplikasi).
nb: - Etter kjøp kan du avbryte automatisk fornyelse i innstillingene for kontoen i {storeName}-appen. (Automatisk fornyelse kan ikke avbrytes fra appen).
ne: • खरिद गरेपछि, {storeName} अनुप्रयोगको खाता सेटिङ्गमा स्वचालित नवीकरण रद्द गर्न सकिन्छ। (अनुप्रयोग भित्रबाट स्वचालित नवीकरण रद्द गर्न सकिँदैन)।
nl: • Na aankoop kunt u de automatische verlenging annuleren via de accountinstellingen van de {storeName} app. (Automatische verlenging kan niet vanuit de app worden geannuleerd).
no: • Etter kjøp kan oppsigelse av automatisk fornyelse gjøres i kontoinnstillingene i {storeName}-appen. (Oppsigelse av automatisk fornyelse kan ikke gjøres fra appen).
or: • 购买后，您可以在 {storeName} 应用程序的帐户设置中取消自动续订。（无法通过应用程序内取消自动续订。）
pa: ਖਰੀਦ ਦੇ ਬਾਅਦ, ਆਪਣੇ ਸਵੈ-ਅਪਡੇਟ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ {storeName} ਐਪ ਦੇ ਖਾਤਾ ਸੈਟਿੰਗਾਂ 'ਚ ਜਾਓ। (ऐਪ ਦੇ ਅੰਦਰੋਂ ਸਵੈ-ਅਪਡੇਟ ਨੂੰ ਰੱਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ)।
pl: Po zakupie, anulowanie automatycznego odnawiania można przeprowadzić w ustawieniach konta aplikacji {storeName}. (Nie można anulować automatycznego odnawiania z poziomu aplikacji.)
ps: • د پيرودلو وروسته، د خودکار تازه کولو لغو کول د {storeName} اپلیکیشن د حساب تنظیماتو کې ترسره کیدی شي. (د اپلیکیشن دننه د خودکار تازه کولو لغو کول نه ترسره کیدی شي).
pt: Após a compra, o cancelamento da renovação automática pode ser feito nas configurações da conta do aplicativo {storeName}. (O cancelamento da renovação automática não pode ser feito pelo aplicativo.)
ro: • După achiziție, anularea reînnoirii automate se poate face din setările contului din aplicația {storeName}. (Anularea reînnoirii automate nu poate fi făcută din interiorul aplicației).
ru: После покупки отменить автоматическое продление можно в настройках учетной записи приложения {storeName}. (Отменить автоматическое продление нельзя через приложение).
si: ・ඔයාලා මිලදීගන්නා පසුව, ස්වයං නවීකරණය අත්හිටවීමට {storeName} යෙදුමේ ගිණුම් සකසීම් තුළින් කළ හැක. (යෙදුමේ අභ්‍යන්තරයෙන් ස්වයං නවීකරණය අත්හිටවීමට නොහැක) ।
sk: • Po zakúpení môžete zrušiť automatické obnovovanie v nastaveniach účtu aplikácie {storeName}. (Nie je možné zrušiť automatické obnovovanie priamo z aplikácie.)
sl: • Po nakupu lahko prek nastavitev računa v aplikaciji {storeName} prekličete samodejno podaljšanje. (Samodejno podaljšanje ni mogoče preklicati znotraj aplikacije).
sq: Pas pas blerjes, anulimi automatik i rinovimit mund të bëhet në cilësimet e llogarisë së aplikacionit {storeName}. (Anulimi automatik i rinovimit nuk mund të bëhet nga brenda aplikacionit).
sr: • Након што купите, можете да откажете автоматску обнову у подешавањима налога {storeName} апликације. (Не можете отказати автоматску обнову изнутра апликације).
sv: - Efter köp kan du avsluta automatisk förnyelse i kontoinställningarna för {storeName}-appen. (Du kan inte avsluta automatisk förnyelse från appen).
sw: Baada ya kununua, unaweza kufuta usajili wa kujisajili kwenye mipangilio ya akaunti ya {storeName} kwenye programu. (Haiwezekani kufuta usajili wa kujisajili ndani ya programu.)
ta: ஊர்வலம் முடித்த பிறகு, தன்னிச்சையாக புதுப்பிக்கையை ரத்து செய்வது {storeName} செயலியின் அக்கவுண்ட் அமைவுகளில் செய்யலாம். (செயலில் இருந்து தன்னிச்சையாக புதுப்பிக்கையை ரத்து செய்ய முடியாது).
te: • కొనుగోలు చేసిన తర్వాత, {storeName} అప్లికేషన్ అకౌంట్ సెట్టింగ్స్‌లో స్వయంచాలక నవీకరణను రద్దు చేయవచ్చు.(ప్రయోగంలో స్వయంచాలక నవీకరణలను రద్దు చేయలేరు).
th: ・หลังจากการซื้อ คุณสามารถยกเลิกการต่ออายุอัตโนมัติได้ในการตั้งค่าบัญชีในแอป {storeName} (ไม่สามารถยกเลิกการต่ออายุอัตโนมัติจากภายในแอปได้)
tl: Pagkatapos bumili, maaari mong kanselahin ang awtomatikong pag-update sa mga setting ng account ng {storeName} app. (Hindi mo maikansela ang awtomatikong pag-update mula sa loob ng app).
tr: • Satın aldıktan sonra, otomatik yenilemeyi {storeName} uygulamasının hesap ayarlarından iptal edebilirsiniz. (Uygulama içinden otomatik yenilemeyi iptal edemezsiniz).
uk: After purchase, you can cancel the auto-renewal in the account settings of the {storeName} app. (You cannot cancel the auto-renewal from within the app).
ur: خریداری کرنے کے بعد، خودکار تجدید کی منسوخی {storeName} ایپ کی اکاؤنٹ کی ترتیبات میں کی جا سکتی ہے۔ (ایپ کے اندر سے خودکار تجدید کی منسوخی نہیں کی جا سکتی).
uz: - Xarid qilinganidan keyin, avtomatik yangilanishni bekor qilish {storeName} ilovasidagi hisob sozlamalari orqali amalga oshirilishi mumkin. (Ilova ichidan avtomatik yangilanishni bekor qilish mumkin emas).
vi: - Sau khi mua, bạn có thể hủy gia hạn tự động trong cài đặt tài khoản của ứng dụng {storeName}. (Bạn không thể hủy gia hạn tự động từ trong ứng dụng).
zh: ・在购买后，您可以在{storeName}应用的账户设置中取消自动续订。(应用内无法取消自动续订)。
zu: Ngemuva kokuthenga, ungayeka ukuvuselela ngokuzenzakalelayo kuzilungiselelo ze-akhawunti ye-{storeName} app. (Akukwazi ukwehla ukuvuselelwa ngokuzenzakalelayo kusuka ngaphakathi kwesoftware).
