Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# cancelSubscriptionInstruction
source: After purchase, you can cancel the auto-renewal in the account settings of the {storeName} app. (Auto-renewal cancellation cannot be done from within the app).
af: Na aankoop kan jy die outomatiese hernuwing annuleer in die rekeninginstellings van die {storeName} app. (Jy kan nie die outomatiese hernuwing binnenshuise in die app annuleer).
am: ከመግዛት በኋላ፣ የአገልግሎት እንደገና ዝግጅት ማውጣት በ{storeName} አፕ ውስጥ የመለያ እቅፍ ማቅረብ ይቻላል። (በአፕ ውስጥ የእንደገና ዝግጅት ማውጣት አይቻልም)።
ar: بعد الشراء، يمكنك إلغاء التجديد التلقائي من إعدادات حساب {storeName} داخل التطبيق. (لا يمكن إلغاء التجديد التلقائي من داخل التطبيق).
as: কিনুন পর, স্বয়ংক্রিয় আপডেট বাতিল {storeName} অ্যাপের অ্যাকাউন্ট সেটিংসের মাধ্যমে করা যাবে। (অ্যাপের ভিতর থেকে স্বয়ংক্রিয় আপডেট বাতিল করা যাবে না)।
az: Satın aldıqdan sonra, avtomatik yeniləmənin ləğv edilməsi {storeName} tətbiqinin hesab tənzimləmələrində həyata keçirilə bilər.(Tətbiq içindən avtomatik yeniləməni ləğv etmək mümkün deyil).
be: Пасля пакупкі вы можаце адмовіцца ад аўтаматычнага абнаўлення ў наладах акаўнта {storeName} прыкладання. (Аднаўляць аўтаматычнае абнаўленне знутры прыкладання нельга).
bg: След покупката, анулирането на автоматичното подновяване може да се извърши в настройките на акаунта на приложението {storeName}. (Не можете да анулирате автоматичното подновяване от самото приложение).
bn: কেনার পর, স্বয়ংক্রিয় আপডেট বাতিল করা যাবে {storeName} অ্যাপের অ্যাকাউন্ট সেটিংসে। (অ্যাপের মাধ্যমে স্বয়ংক্রিয় আপডেট বাতিল করা যাবে না)।
bs: Nakon kupovine, otkazivanje automatskog obnavljanja može se izvršiti u postavkama računa {storeName} aplikacije. (Otkazivanje automatskog obnavljanja nije moguće izvršiti unutar aplikacije).
ca: Després de la compra, pot cancel·lar la renovació automàtica a la configuració del compte de l'aplicació {storeName}. (No pot cancel·lar la renovació automàtica des de l'aplicació).
cs: Po zakoupení můžete zrušit automatické obnovení v nastavení účtu aplikace {storeName}. (Zrušení automatického obnovení nelze provést přímo v aplikaci).
cy: Ar ôl prynu, gallwch ddod o hyd i ddirwystriad awtomatig yn gosodiadau cyfrif yr ap {storeName}. (Ni ellir ddirwyn y broses adnewyddu awtomatig o fewn yr ap).
da: Efter køb kan du annullere automatisk fornyelse i {storeName} appens kontoindstillinger. (Du kan ikke annullere automatisk fornyelse fra appen).
de: Nach dem Kauf kann das Abbestellen der automatischen Verlängerung über die Kontoeinstellungen der {storeName}-App erfolgen. (Die automatische Verlängerung kann nicht direkt in der App abbestellt werden).
el: Μετά την αγορά, η ακύρωση της αυτόματης ανανέωσης μπορεί να γίνει στις ρυθμίσεις του λογαριασμού της εφαρμογής {storeName}. (Δεν μπορείτε να ακυρώσετε την αυτόματη ανανέωση από μέσα στην εφαρμογή).
es: Después de la compra, puedes cancelar la renovación automática en la configuración de la cuenta de la aplicación {storeName}. (No se puede cancelar la renovación automática desde dentro de la aplicación).
et: Ostmisel saab automaatse uuenduse tühistada rakenduse {storeName} konto seadistustes. (Rakenduses ei saa automaatset uuendust tühistada).
eu: Erosketan ondoren, automatikoki berritzearen ezeztapenak {storeName} aplikazioaren kontu ezarpenetan egin daitezke. (Aplikazioaren barrutik automatikoki berritzearen ezeztapenak ezin dira egin).
fa: پس از خرید، می‌توانید لغو اشتراک خودکار را در تنظیمات حساب {storeName} اپلیکیشن انجام دهید. (لغو اشتراک خودکار از داخل اپلیکیشن امکان‌پذیر نیست) .
fi: Oston jälkeen voit peruuttaa automaattisen uusimisen {storeName}-sovelluksen tiliasetuksissa. (Sovelluksen sisäisestä automaattisen uusimisen peruutuksesta ei voi suorittaa).
fil: Pagkatapos ng pagbili, maaari mong kanselahin ang auto-renewal sa mga setting ng account ng {storeName} app. (Hindi mo maikakansela ang auto-renewal mula sa loob ng app.)
fr: Après l'achat, l'annulation de l'auto-renouvellement peut être effectuée dans les paramètres du compte de l'application {storeName}. (Il n'est pas possible d'annuler l'auto-renouvellement depuis l'application.)
gl: Despois da compra, pode cancelar a renovación automática nas configuracións da conta da aplicación {storeName}. (Non se pode cancelar a renovación automática desde dentro da aplicación).
gu: ખરીદી પછી, ઓટોમેટિક નવીનતા રદ કરવાનો પ્રક્રિયા {storeName} એપ્લિકેશનની ખાતા સેટિંગ્સમાં કરી શકાય છે.(એપ્લિકેશનથી ઓટો-નવીનતા રદ કરી શકાયું નથી).
he: לאחר הרכישה, ניתן לבצע ביטול של חידוש אוטומטי בהגדרות החשבון ב-{storeName} אפליקציה. (לא ניתן לבטל חידוש אוטומטי מתוך האפליקציה).
hi: खरीदने के बाद, स्वचालित नवीनीकरण को {storeName} ऐप की खाता सेटिंग्स में रद्द किया जा सकता है। (ऐप के अंदर से स्वचालित नवीनीकरण को रद्द नहीं किया जा सकता)।
hr: Nakon kupnje, otkazivanje automatske obnove može se izvršiti u postavkama računa {storeName} aplikacije. (Otkazivanje automatske obnove ne može se izvršiti unutar aplikacije).
hu: A vásárlás után az automatikus megújítást a {storeName} alkalmazás fiókbeállításaiban lehet lemondani. (Az alkalmazáson belül nem lehet lemondani az automatikus megújítást.)
hy: Գնելիզ հետո, ավտոմատ թարմացման չեղարկումը կարող եք անել {storeName} application's account settings-ում։ (Դերեր իջեցնելուց ավտոմատ թարմացման չեղարկումը չի կարող իրականացվել)։
id: Setelah pembelian, pembatalan pembaruan otomatis dapat dilakukan melalui pengaturan akun aplikasi {storeName}. (Pembaruan otomatis tidak dapat dibatalkan dari dalam aplikasi).
is: Eftir kaup geturðu sagt upp sjálfvirkum endurnýjun í {storeName} appinu í aðgangsstillingum. (Ekki er hægt að segja upp sjálfvirkri endurnýjun innan appsins).
it: Dopo l'acquisto, puoi annullare l'auto-rinnovo nelle impostazioni dell'account dell'app {storeName}. (Non puoi annullare l'auto-rinnovo dall'interno dell'app).
ja: 購入後、自動更新の解約は{storeName}アプリのアカウント設定で行えます。(アプリ内から自動更新の解約は行なえません)。
ka: შიძინთქავთ მისი გაწვდილიებას, ავტომატური განახლების გაწვდილიება შეგიძლიათ {storeName} აპლიკაციის ანგარიშის პარამეტრებში. (აპლიკაციიდან ავტომატური განახლებების გაწვდილიება არ შეიძლება).
kk: Сатып алғаннан кейін, автоматты жаңарту жазбасын {storeName} қосымшасындағы есептік жазба параметрлері арқылы жоюға болады. (Қосымша ішінде автоматты жаңартуды жою мүмкін емес).
km: ការលុបចោលការអាប់ដេតដោយស្វ័យប្រវត្តិបន្ទាប់ពីការទិញអាចធ្វើបាននៅក្នុងការកំណត់គណនីរបស់កម្មវិធី {storeName} (មិនអាចលុបចោលការអាប់ដេតដោយស្វ័យប្រវត្តិពីក្នុងកម្មវិធីនេះទេ)។
kn: ಖರೀದಿಸಿದ ನಂತರ, ಸ್ವಾಯತ್ತ ನವೀಕರಣವನ್ನು {storeName} ಅಪ್ಲಿಕೇಶನ್ ಅಕೌಂಟ್ ಸೆಟಿಂಗ್‌ನಲ್ಲಿ ಖಾತೆ ವಿಮೋಚನೆಯನ್ನು ಮಾಡಬಹುದು. (ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಸ್ವಾಯತ್ತ ನವೀಕರಣವನ್ನು ನಿರಾಕರಿಸಲು ಸಾಧ್ಯವಾಗದು).
ko: 구매 후 자동 갱신 해지는 {storeName} 앱의 계정 설정에서 진행할 수 있습니다. (앱 내에서 자동 갱신 해지는 진행할 수 없습니다).
ky: Сатып алгандан кийин, автоматтык жаңыртууну токтотуу {storeName} тиркемесинин аккарштуулук жөндөөлөрүндө жүргүзүлөт. (Тиркемеден автоматтык жаңыртууну токтотуу жүргүзүлбөйт).
lo: ຄວາມຮູ້ສຶກນິຍົມຂອງຜູ້ບໍລິສັດແລະຄັດລອກພອນ
lt: Po pirkimo automatinį atnaujinimą galite nutraukti {storeName} programos paskyros nustatymuose. (Programoje automatinio atnaujinimo nutraukti negalima).
lv: Pēc pirkuma automātiskās atjaunināšanas atcelšanu var veikt {storeName} lietotnes konta iestatījumos. (Automātiskās atjaunināšanas atcelšana lietotnē nav iespējama.)
mk: По купувањето, отказот на автоматското обновување може да се изврши во поставките на акаунтот на {storeName} апликацијата. (Отказот на автоматското обновување не може да се изврши од апликацијата.)
ml: വാങ്ങിയതിന് ശേഷം, സ്വയം പുതുക്കലിന്റെ ബിരീടം {storeName} ആപ്ലിക്കേഷന്റെ അക്കൗണ്ട് ക്രിയേഫാകലിൽ നടത്താം.(ആപ്ലിക്കേഷനിൽ നിന്ന് സ്വയം പുതുക്കലിന്റെ ബിരീടം നടത്താത്തതാണ്).
mn: Худалдаж авсны дараа, автомат шинэчлэлтийг {storeName} аппын акаунтын тохиргоонд зогсоож болно. (Апп дотор автомат шинэчлэлтийг зогсоох боломжгүй).
mr: खरेदी के नंतर, आपण {storeName} अ‍ॅपच्या खाते सेटिंगमध्ये स्वयंचलित नूतनीकरण रद्द करू शकता. (अ‍ॅपमध्ये स्वयंचलित नूतनीकरण रद्द करता येत नाही).
my: Selepas pembelian, anda boleh membatalkan pembaharuan automatik dalam tetapan akaun aplikasi {storeName}. (Pembatalan pembaharuan automatik tidak boleh dilakukan dari dalam aplikasi).
nb: Etter kjøp kan du si opp automatisk fornyelse i {storeName} appens kontoinnstillinger. (Du kan ikke si opp automatisk fornyelse fra appen.)
ne: खरीद गरेपछि, स्वचालित नवीकरण रद्द {storeName} अनुप्रयोगको खाता सेटिंगमा गर्न सकिन्छ। (अनुप्रयोग भित्रबाट स्वचालित नवीकरण रद्द गर्न सकिँदैन)।
nl: Na aankoop kunt u de automatische verlenging annuleren in de accountinstellingen van de {storeName} app. (Automatische verlenging kan niet vanuit de app zelf worden geannuleerd).
no: Etter kjøp kan du avbryte automatisk fornyelse i {storeName} appens kontoinnstillinger. (Automatisk fornyelse kan ikke avbrytes fra appen.)
or: खरीदने के बाद, स्वचालित नवीनीकरण रद्द {storeName} ऐप के खाते की सेटिंग्स में किया जा सकता है। (ऐप के भीतर से स्वचालित नवीनीकरण रद्द नहीं किया जा सकता)।
pa: ਖਰੀਦਣ ਤੋਂ ਬਾਅਦ, ਆਪਣੇ {storeName} ਐਪ ਦੇ ਖਾਤੇ ਦੀ ਸੈਟਿੰਗ ਵਿੱਚ ਆਟੋ-ਰਿਨਿਫ਼ਲ ਰੱਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। (ਐਪ ਦੇ ਅੰਦਰੋਂ ਆਟੋ-ਰਿਨਿਫ਼ਲ ਰੱਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ)।
pl: Po zakupie, anulowanie automatycznej subskrypcji można zrealizować w ustawieniach konta aplikacji {storeName}. (Nie można anulować automatycznej subskrypcji z poziomu aplikacji).
ps: د پېرودلو وروسته، د اتومات تازه کولو لغو کول د {storeName} اپلیکیشن د حساب ترتیب کې ترسره کیدی شي. (د اپلیکیشن دننه د اتومات تازه کولو لغو کول نشي ترسره کولی).
pt: Após a compra, o cancelamento da renovação automática pode ser feito nas configurações da conta do aplicativo {storeName}. (O cancelamento da renovação automática não pode ser feito dentro do aplicativo).
ro: După achiziție, anularea actualizării automate se poate face din setările contului {storeName} din aplicație. (Anularea actualizării automate nu se poate face din interiorul aplicației).
ru: После покупки вы можете отменить автоматическое обновление в настройках аккаунта приложения {storeName}. (Отмена автоматического обновления недоступна в приложении.)
si: ගැනීමෙන් පසුව, ස්වයංක්‍රීය නවීකරණය අවලංගු කිරීම {storeName} යෙදුමේ ගිණුම සකසීම් මැදිහත්වීමෙන් කළ හැක. (යෙදුමේ සිට ස්වයංක්‍රීය නවීකරණය අවලංගු කළ නොහැක) .
sk: Po zakúpení môžete zrušiť automatické obnovenie v nastaveniach účtu aplikácie {storeName}. (Automatické obnovenie nie je možné zrušiť priamo v aplikácii).
sl: Po nakupu lahko prekličete samodejno podaljšanje v nastavitvah računa aplikacije {storeName}. (Samodejnega podaljšanja ni mogoče preklicati iz aplikacije).
sq: Pas blerjes, mund të anullohet rinovimi automatik në cilësimet e llogarisë {storeName} brenda aplikacionit. (Rinovimi automatik nuk mund të anulohet nga brenda aplikacionit.)
sr: Након куповине, отказивање од аутоматског обнављања може се обавити у подешавањима налога {storeName} апликације. (Не можете отказати аутоматско обнављање изнутра апликације).
sv: Efter köpet kan du avbryta automatisk förnyelse i {storeName}-appens kontoinställningar. (Automatisk förnyelse kan inte avbrytas från appen.)
sw: Baada ya kununua, unaweza kusitisha uwazi wa kiotomatiki kupitia mipangilio ya akaunti ya {storeName} kwenye programu. (Haiwezekani kusitisha uwazi wa kiotomatiki kutoka ndani ya programu.)
ta: முறPurchaser மூலம், {storeName} செயலியின் கணக்கு அமைப்பில் கடவுச்சொல்லை மறுக்கலாம். (செயலியில் இருந்து தானாக புதுப்பிப்பை நிறுத்த முடியாது).
te: కొనుగోలు చేసిన తరువాత, స్వయంచాలకంగా నవీకరించినన్ని రద్దు చేయడానికి {storeName} యాప్ యొక్క ఖాతా సెట్టింగ్స్ లో చేయవచ్చు. (యాప్ లో నుండి స్వయంచాలక నవీకరణని రద్దు చేయడం సాధ్యం లేదు).
th: หลังจากซื้อแล้ว คุณสามารถยกเลิกการต่ออายุอัตโนมัติได้ที่การตั้งค่าบัญชีในแอพ {storeName} (ไม่สามารถยกเลิกการต่ออายุอัตโนมัติได้จากภายในแอพ).
tl: Pagkatapos ng pagbili, ang pagkansela ng auto-renewal ay maaaring gawin sa mga setting ng account ng {storeName} na app. (Hindi maaring kanselahin ang auto-renewal mula sa loob ng app.)
tr: Satın alımdan sonra, otomatik yenilemenin iptalini {storeName} uygulamasının hesap ayarlarından yapabilirsiniz. (Uygulama içinden otomatik yenilemenin iptali gerçekleştirilemez).
uk: After purchase, you can cancel the auto-renewal in the account settings of the {storeName} app. (You cannot cancel the auto-renewal from within the app.)
ur: خریداری کرنے کے بعد، خودکار تجدید کو {storeName} ایپ کے اکاؤنٹ کی ترتیبات میں منسوخ کیا جا سکتا ہے۔ (ایپ سے خودکار تجدید کی منسوخی نہیں کی جا سکتی)۔
uz: Xarid qilgandan so'ng, avtomatik yangilanishni bekor qilish {storeName} ilovasining hisob sozlamalarida amalga oshirilishi mumkin. (Ilova ichidan avtomatik yangilanishni bekor qilish mumkin emas).
vi: Sau khi mua, bạn có thể hủy tự động gia hạn trong cài đặt tài khoản {storeName} của ứng dụng. (Không thể hủy gia hạn tự động từ trong ứng dụng).
zh: 在購買後，您可以在{storeName}應用的帳戶設置中取消自動續訂。（無法通過應用內操作取消自動續訂。）
zu: Ngemuva kokuthenga, ungayeka ukuvuselelwa ngokuzenzakalela ezilungiselelweni ze-akhawunti ye-{storeName} app. (Ungakwazi ukuhoxisa ukuvuselelwa okuzenzakalelayo ngaphakathi kwesoftware.)

source: Headache
af: hoofpyn
am: የራስ ወለድ
ar: صداع
as: মাথাব্যথা
az: baş ağrısı
be: Галаўны боль
bg: главоболие
bn: মাথাব্যথা
bs: Glavobolja
ca: mal de cap
cs: bolest hlavy
cy: poen
da: Hovedpine
de: Kopfschmerzen
el: πονοκέφαλος
es: dolor de cabeza
et: peavalu
eu: buruko
fa: سردرد
fi: Päänsärky
fil: sakit ng ulo
fr: Maux de tête
gl: dor de cabeza
gu: મુકેત
he: כאבי ראש
hi: सिरदर्द
hr: bolovi u glavi
hu: fejfájás
hy: գլխացավ
id: Sakit kepala
is: höfuðverkur
it: mal di testa
ja: 頭痛
ka: თავის ტკივილი
kk: бастың ауыруы
km: ការឈឺក្បាល
kn: ಮಲತ 옮
ko: 두통
ky: Баш疼үү
lo: ປວດເຮັດ
lt: galvos skausmas
lv: galvassāpes
mk: главоболие
ml: തലവേദന
mn: Толгой өвдөлт
mr: डोकेदुखी
my: sakit kepala
nb: Hodepine
ne: माथुको दुखाइ
nl: Hoofdpijn
no: Hodepine
or: আঁতৰ
pa: ਸਿਰ ਦਰਦ
pl: Ból głowy
ps: درد سر
pt: dor de cabeça
ro: dureri de cap
ru: Головная боль
si: මගේනැති හැඩය
sk: Bolest hlavy
sl: Bolečina v glavi
sq: dhimbje koke
sr: главобоља
sv: Huvudvärk
sw: kichwa
ta: தலைவலி
te: తల నొప్పి
th: ปวดหัว
tl: sakit ng ulo
tr: baş ağrısı
ur: سر درد
uz: Bosh og'rig'i
vi: Đau đầu
zh: 头痛
zu: Ikhanda

# stomachache
source: Abdominal pain
af: Buikpyn
am: የዱርጭት
ar: ألم البطن
as: Petir
az: qarın ağrısı
be: Боль у жывата
bg: Коремна болка
bn: পেটের ব্যথা
bs: Bolovi u stomaku
ca: dolor abdominal
cs: Bolest břicha
cy: bolchder
da: Mavesmerter
de: Bauchschmerzen
el: κοιλιακός πόνος
es: dolor abdominal
et: Kõhuvalu
eu: Sabela
fa: درد شکم
fi: Vatsakipu
fil: sakit ng tiyan
fr: Douleur abdominale
gl: Dor de barrigada
gu: અંગવેદના
he: כאב בטן
hi: पेट में दर्द
hr: Bolovi u trbuhu
hu: gyomorfájás
hy: Սովորական ցավ
id: nyeri perut
is: kviðverkur
it: Dolore addominale
ja: 腹痛
ka: ღვიძები
kk: іш ауыруы
km: ឈឺពោះ
kn: ಈ ಬಾಯಮನ
ko: 복통
ky: бөйрөк оорусу
lo: ແບບຕົວງາມໃນບອດການໃຊ້ງານ: ບໍ່ອາດຈະສາມາດລະວັງຫຼຸດຝາຍແມ່ນ
lt: Pilvo skausmas
lv: vēdera sāpes
mk: стомачна болка
ml: ബുക്ക് മുറിയുടെ
mn: Угшрэл
mr: पेटदुखी
my: Sakit perut
nb: Magesmerter
ne: पेट दुख्ने
nl: buikpijn
no: magesmerter
or: అంగచ్రావం
pa: ਤੋੜ
pl: ból brzucha
ps: د معدې درد
pt: dor abdominal
ro: durere abdominala
ru: Проблемы с животом
si: පේදා
sk: Bolesť brucha
sl: Bolečina v trebuhu
sq: dhimbje barku
sr: Bolovi u stomaku
sv: Magont
sw: maumivu ya tumbo
ta: குழ restructuring
te: కడుపు నొప్పి
th: ปวดท้อง
tl: Sakit perut
tr: karın ağrısı
ur: پیٹ درد
uz: Qorin og'rig'i
vi: Đau bụng
zh: 腹痛
zu: Ubuhlungu bendle

source: Nausea
am: ወይምም
ar: غثيان
as: বমি
az: ürəkbulanma
be: Нудота
bg: гадене
bn: বমি ভাব
bs: Mučnina
ca: nàusees
cs: nevolnost
cy: gwenyw
da: Kvalme
de: Übelkeit
el: ναυτία
es: Náuseas
et: Iiveldus
fa: تهوع
fi: pahoinvointi
fil: sakit ng tiyan
fr: Nausée
gl: náuseas
gu: ઉલટી
he: בחילה
hi: मतली
hr: Mučnina
hu: Hányinger
hy: Ամաչեցությ
id: Mual
is: óþekja
ja: 吐き気
ka: წამლის მომხვდურობა
kk: Тұратын дерттің таңдауы: құсудың ықтималдығы
km: ការលេបរំខាន
kn: ಅಸ್ಪಷ್ಟತೆ
ko: 메스꺼움
ky: ыртың
lo: ອັບອະຍູ່
lt: Pykinys
lv: Slikko
mk: Мачноти
ml: മയി
mn: Давс
mr: उलटी
my: Muntah
nb: Kvalme
ne: बाँध
nl: misselijkheid
no: Kvalme
or: अनेकता
pa: ਉਲਟੀ
pl: Mdłości
ps: د زوییدو احساس
pt: náusea
ro: greață
ru: Тошнота
si: ආසාදිතාව
sk: nevoľnosť
sl: Slabost
sq: të vjella
sr: mučnina
sv: Illamående
sw: kichefu
ta: வாய்ப்பு
te: అస్వస్థత
th: คลื่นไส้
tr: Mide bulantısı
ur: متلی
uz: Kusish
vi: Buồn nôn
zh: 恶心
zu: ukuthukuthela

source: Anemia
af: bloedarmoede
am: አንገብ
ar: فقر الدم
as: অ্যানেমিয়া
az: anemiya
be: анемія
bg: анемия
bn: রক্তাল্পতা
bs: Anemija
ca: anèmia
cs: anémie
da: Anæmi
de: Anämie
el: αναιμία
et: aneemia
fa: کم خونی
fr: anémie
gu: અણશક્તિ
he: אנמיה
hi: अवसाद
hr: anemija
hu: vérszegénység
hy: հիպոպլիզմ
is: blóðleysi
ja: 貧血
ka: ანემია
kk: анемия
km: កាត់បន្ថយភាពខ្វះឈាម
kn: ಅನemia
ko: 빈혈
ky: Кандуу
lo: ປະເທດທີ່ອ່ອນແອນ
lt: anemija
lv: anēmija
mk: анемија
ml: അവസാന
mn: Цус багалалт
mr: अवसाद
nb: anemi
ne: रक्ताल्पता
nl: bloedarmoede
no: anemi
or: रक्ताल्पता
pa: ਅਸੁਬੀ
ps: فقری خون
ro: anemie
ru: Анемия
si: අන්emic
sk: anémia
sl: anemija
sq: anemi
sr: анемија
sv: Anemi
ta: ஆனிமியாக
te: అవిస్సం
th: ภาวะโลหิตจาง
tr: anemi
uk: anaemia
ur: خون کی کمی
uz: anemiya
vi: Thiếu máu
zh: 贫血
zu: ughaq

source: Diarrhea
af: Diarree
am: በሰርተው ጌጥ ይሳተፋል
ar: إسهال
as: পেটের পন্ডন
az: İshal
be: дзіарэя
bg: Диария
bn: ডায়রিয়া
bs: Proljev
ca: diarrea
cs: Průjem
cy: diarhoea
da: Diarré
de: Durchfall
el: Διάρροια
es: Diarrea
et: kõhulahtisus
eu: Diarrea
fa: اسهال
fi: ripuli
fil: pagtatae
fr: Diarrhée
gl: diarrea
gu: દિયાર્
he: שלשול
hi: दस्त
hr: Proljev
hu: Hasmenés
hy: Թուլացում
id: Diare
is: niðurgangur
it: Diarrea
ja: 下痢
ka: დირეა
kk: Жүкті
km: ក្រៅសង្គ្រោះ
kn: ಅಧೋವೃತ್ತ
ko: 설사
ky: Ич катуу
lo: ລົບເຊື່ອນ
lt: viduriavimas
lv: caureja
mk: Проноса
ml: ഡയരിയ
mn: Хооллолтын зовуурь: өтгөн цатгалд
mr: दस्त
my: Cirit
nb: Diaré
ne: दस्त
nl: diarree
no: Diaré
or: ડાયેરીઆ
pa: ਦਸਤ
pl: Biegunka
ps: اسهال
pt: diarreia
ro: diaree
ru: понос
si: මල වියරණය
sk: Hnačka
sl: Driska
sq: Diarre
sr: proljev
sv: Diarré
sw: kuenda mavi
ta: கழிவுநீர்
te: దస్తర
th: ท้องเสีย
tl: Diarhea
tr: İshal
uk: Diarrhoea
ur: اسہال
uz: Ichki qorin bo'shligi
vi: tiêu chảy
zh: 腹泻
zu: ukuhlanza

source: Constipation
af: d көңіздің
am: ዝምድነት
ar: إمساك
as: বদ্ধপ্যাক
az: qəbizlik
be: Запор
bg: Запек
bn: কবজ
bs: Constipacija
ca: restrenyiment
cs: Zácpa
cy: constipasi
da: Forstoppelse
de: Verstopfung
el: Δυσκοιλιότητα
es: estreñimiento
et: kõhukinnisus
eu: idorreria
fa: یبوست
fi: Ummetus
gl: estreñimiento
gu: મલૂક
he: עצירות
hi: कब्ज
hr: zatvor
hu: székrekedés
hy: փորկապություն
id: Sembelit
is: Loku
it: Costipazione
ja: 便秘
ka: დეფიციტი
kk: Запор
km: ចុះមិនស៊ុត
kn: ಶೀತಲೀಲ
ko: 변비
ky: ймей
lo: ບັງຄັບ
lt: Išmatų sulaikymas
lv: aizcietējums
mk: Запек
ml: ശേഷിപ്പ്
mn: Биед хурдасгах
mr: कब्ज
my: Sembelit
nb: Forstoppelse
ne: कब्ज
nl: Obstipatie
no: forstoppelse
or: ଇନ୍ଗରେଡିୟେଣ୍ଟ
pa: ਕਬਜ਼
pl: zaparcia
ps: یبوست
pt: constipação
ro: const int constipation = 0;
ru: Запор
si: අධිගතිය
sk: Zápcha
sl: zaprtje
sq: constipacion
sr: Запеци
sv: Förstoppning
sw: Kukosekana
ta: மலட்டுதல்
te: మలబద్దకం
th: ท้องผูก
tr: Kabızlık
uk: constellation
ur: قبض
uz: QABZALIK
vi: táo bón
zh: 便秘
zu: ukuhlupheka

# hotFlash
source: hot flashes
af: warmte
am: ከመውረድ
ar: احمرار الوجه
as: হটন
az: istirahət
be: паву
bg: усещане на топлина
bn: গরম সমস্যা
bs: osipanje
ca: calor
cs: návaly horka
cy: poeth
da: hedder
de: Hitzebienchen
el: κοκκινίλα
es: sofocación
et: kuumahood
eu: beroa
fa: گرمایی
fi: kuumotus
fil: pamumula
fr: rougeurs
gl: calor
gu: ઝરૂરો
he: חום
hi: जलन
hr: nemirni osjećaj vrućine
hu: izzadás
hy: քրտինք
id: merah
is: bruna
it: bruciore
ja: ほてり
ka: ცხელება
kk: -ынж
km: ការឡើងដល់
kn: ಅನುರಣನೆ
ko: 열감
ky: жыпар
lo: ແວ່ນ
lt: karštis
lv: karstums
mk: потење
ml: ത നീറ്റലിന്
mn: тачил
mr: उबाळ
my: panas
nb: hetet
ne: ताप
nl: opvliegers
no: hete
pa: ਗਰਮੀ
pl: Pocenie
ps: تود
pt: calor
ro: fierbinte
ru: приливы
si: හෝටරි
sk: zúženie
sl: obešalost
sq: djersit
sr: зноње
sv: het
sw: moto
ta: கொளுத்துதல்
te: ఉష్ణత
th: ร้อนผ่าว
tl: pamamaga
tr: kızarma
uk: flushing
ur: گرمی
uz: qizish
vi: nóng bừng
zh: 潮热
zu: ukushisa

source: Drowsiness
af: Slaperigheid
am: መሃል ገድለ
ar: نعاس
as: অলসতা
az: yuxus
be: Сонливасць
bg: Сънливост
bn: অনিদ্রা
bs: Pospanost
ca: sonnolència
cs: ospalost
cy: gwybodaeth
da: Døsighed
de: Schläfrigkeit
el: Κούραση
es: Somnolencia
et: unisus
eu: Lo
fa: خواب آلودگی
fi: uneliaisuus
fil: panghihikbi
fr: Somnolence
gl: Sonolencia
gu: નેંદરત
he: עייפות
hi: नींद
hr: Pospanost
hu: álmosság
hy: հոգնածություն
id: Kantuk
is: Þreyta
it: Sonno
ja: 眠気
ka: დედუქება
kk: Ұйқы
km: ការដំណេក
kn: ನಿದ್ರಾಸಕ್ತ
ko: 졸림
ky: унем
lo: ຄວາມງົວງາຍ
lt: mieguistumas
lv: miegainība
mk: Дремка
ml: ഉറക്കമന്ന്
mn: Нойрмын гуйлга
mr: झोपेची चुक
my: mengantuk
nb: Tretthet
ne: निद्रा
nl: slaperigheid
no: Søvnighet
or: ঝিমুনি
pa: ਨੀਦ
pl: senność
ps: خواب آلودگی
pt: Sonolência
ro: Somnolență
ru: Сонливость
si: ගිහින්
sk: ospalosť
sl: Zaspanost
sq: Gjumë
sr: Pospanost
sv: Sömnighet
sw: usingi
ta: உறங்குமுணர்வு
te: శ్రద్ధకు లోటు
th: ง่วงนอน
tl: Pagkaantok
tr: uyku hali
uk: Sleepiness
ur: نیند کا اثر
uz: uxlay
vi: Buồn ngủ
zh: 困倦
zu: ukulala

# backPain
source: Lower back pain
af: Lendeling
am: የእንቅልፍ መዋቅር
ar: ألم أسفل الظهر
as: কোমরের ব্যথা
az: bel ağrısı
be: Боль у спіне
bg: болки в кръста
bn: মিডিয়াল
bs: Bolovi u donjem dijelu leđa
ca: Dolor lumbar
cs: Bolest zad
cy: poen cefn
da: Lændesmerter
de: Rückenschmerzen
el: Πόνος στην πλάτη
es: dolor de espalda
et: Seljavalu
eu: bizkarreko mina
fa: درد کمر
fi: Lanner
fil: Sakit ng likod
fr: lombalgie
gl: Dor dor
gu: 腰痛
he: כאבי גב
hi: कमर का दर्द
hr: Bolovi u donjem dijelu leđa
hu: derékfájás
hy: Տաճիկ
id: Nyeri Punggung
is: lumbarverkjandi
it: mal di schiena
ja: 腰痛
ka: PEP
kk: Бел омыртқа ауыруы
km: កម្តៅចុងរាងកាយ
kn: ಕೋಶೋತ್
ko: 허리 통증
ky: Бел оор
lo: ອາການປໍ່ແຫ້ນ
lt: Nugaraus
lv: jostas sāpes
mk: боли во блуг
ml: पीठदुखी
mn: Бүх хөхрөх
mr: कमरदर्द
my: Sakit belakang
nb: Lumbago
ne: कमरदर्द
nl: Lage rugpijn
no: Lumbago
or: 腰痛
pa: 腰درد
pl: bóle pleców
ps: 腰疼
pt: Dor nas costas
ro: dureri de spate
ru: Боль в пояснице
si: බඳුන් වේලාවට
sk: Bolesti chrbta
sl: Bolečine v hrbtu
sq: dhimbje në mes
sr: Bolovi u donjem delu leđa
sv: Ryggsmärta
sw: maumivu ya mgongo
ta: முதுகு வலி
te: కమర్ల నొప్పి
th: ปวดหลัง
tl: sakit sa likod
tr: bel ağrısı
ur: کمر درد
uz: Bel og'rig'i
vi: Đau lưng
zh: 腰痛
zu: Ubuhlungu bendololwane

# palpitation
source: Palpitations
af: hartklop
am: አቅም
ar: خفقان
as: হৃদস্পন্দন
az: ürək çarpıntısı
be: дзікатка
bg: сърцебиене
bn: হৃদস্পন্দন
bs: srcevanje srca
ca: Palpitacions
cs: Bušení srdce
cy: curiad
da: hjerteløb
de: Herzklopfen
el: ταχυκαρδία
es: palpitaciones
et: südaöde
eu: Bihotz-takot
fa: تپش قلب
fi: sydämentykytys
fil: paghihirap ng puso
gl: Palpitación
gu: હૃદય ધબકારા
he: דופק
hi: धड़कन
hr: palpitacije
hu: szívdobogás
hy: դրույք
id: Jantung berdebar
is: Hjartsláttur
it: palpitazioni
ja: 動悸
ka: გულ Palpitations
kk: Жүрек соғу
km: ចិត្រ
kn: ಹೃದಯಘಾತ
ko: 정맥
ky: жүрөктүн согушу
lo: ການຕະຫົນ
lt: širdies plakimas
lv: sirdsdēšana
mk: Срце со трескање
ml: മനോഹരമായ
mn: сүрье
mr: धडधड
my: Degupan jantung
nb: hjertebank
ne: धड़कन
nl: hartkloppingen
no: hjertebank
or: धड़कन
pa: ਦਿਲ ਦੀ ਧੜਕਨ
pl: kołatanie serca
ps: د زړه ټکان
pt: Palpitações
ro: palpitații
ru: учащенное сердцебиение
si: මනස්කම්
sk: búšenie srdca
sl: palpitacije
sq: Puls
sr: Palpitacija
sv: Hjärtklappning
sw: kupiga moyo
ta: அழுத்தம்
te: గుండె బీటింగ్
th: หัวใจเต้นแรง
tl: pagsusulong
tr: kalp çarpıntısı
ur: دل کی دھڑکن
uz: yurak urishi
vi: Hồi hộp
zh: 心悸亢進
zu: ukuphazamiseka komoya
