Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# purchaseErrorNetworkError
source: There is a communication failure. Please check your network environment and try again. If the issue persists, please contact us through Settings > Inquiry. Details: {message}
af: Daar is 'n kommunikasiefout. Controleer asseblief u kommunikasie-omstandighede en probeer weer. As dit nie oplos nie, kontak ons asseblief via Instellings > Kontak. Besonderhede: {message}
am: የመረጃ መስመር ችግር አለ። እባኮትን የመረጃ ሁኔታዎን ያረጋግጡ እና እንደገና ይሞክሩ። አልተፈታም ከሆነ በቅንብር > ጥያቄ ይገኙ። ዝርዝር: {message}
ar: خطأ في الاتصال. يرجى التحقق من بيئة الاتصال الخاصة بك والمحاولة مرة أخرى. إذا لم يتم حل المشكلة، يرجى الاتصال بنا من خلال الإعدادات > الاستفسارات. تفاصيل: {message}
as: যোগাযোগে সমস্যা হচ্ছে। যোগাযোগের পরিবেশ নিশ্চিত করার পর আবার চেষ্টা করুন। যদি সমস্যাটি সমাধান না হয়, দয়া করে সেটিংস > যোগাযোগ থেকে আমাদের সাথে যোগাযোগ করুন। বিশদ: {message}
az: Şəbəkə qalxanında nasazlıq var. Şəbəkə şərtlərini yoxlayın və yenidən cəhd edin. Hələ də həll olunmursa, ayarlar > Əlaqə bölməsindən bizimlə əlaqə saxlayın. Ətraflı: {message}
be: Ёсць праблема з сувяззю. Калі ласка, праверце ўмовы сувязі і паспрабуйце яшчэ раз. Калі праблема не будзе вырашана, звярніцеся ў наладках > Запыт на дапамогу. Дэталі: {message}
bg: Има проблем с връзката. Моля, проверете средата за свързване и опитайте отново. Ако проблемът не се реши, моля, свържете се с нас чрез Настройки > Запитване. Подробности: {message}
bn: সংযোগ বিঘ্নিত হয়েছে। যোগাযোগের পরিবেশ পরীক্ষা করে আবার চেষ্টা করুন। যদি সমাধান না হয়, দয়া করে নির্ধারণ >問い合わせ থেকে যোগাযোগ করুন। বিস্তারিত: {message}
bs: Došlo je do greške u komunikaciji. Provjerite svoje komunikacijsko okruženje i pokušajte ponovo. Ako se problem ne riješi, obratite se putem Postavke > Upit. Detalji: {message}
ca: Hi ha un error de connexió. Si us plau, comproveu el vostre entorn de connexió i torneu a provar-ho. Si el problema persisteix, poseu-vos en contacte amb nosaltres a Configuració > Consultes. Detall: {message}
cs: Došlo k chybě v komunikaci. Zkontrolujte prosím své připojení k síti a zkuste to znovu. Pokud problém přetrvává, obraťte se na nás přes Nastavení > Dotazy. Podrobnosti: {message}
cy: Mae nameth gysylltiad. Gwiriwch y sefyllfa gysylltu a chymhwyswch eto. Os nad yw hyn yn datrys y broblem, cysylltwch drwy fynd i Ddewisiadau > Cysylltu. Manylion: {message}
da: Der kommunikation er ikke tilfredsstillende. Kontroller venligst dit netværksmiljø og prøv igen. Hvis problemet ikke løses, bedes du kontakte os via Indstillinger > Kontakt. Detaljer: {message}
de: Es liegt ein Netzwerkfehler vor. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut. Sollte das Problem weiterhin bestehen, kontaktieren Sie uns bitte über Einstellungen > Kontakt. Details: {message}
el: Υπάρχει πρόβλημα σύνδεσης. Ελέγξτε το περιβάλλον σύνδεσης και δοκιμάστε ξανά. Αν το πρόβλημα δεν λυθεί, παρακαλώ επικοινωνήστε μέσω Ρυθμίσεις > Επικοινωνία. Λεπτομέρειες: {message}
es: Hay un problema de conexión. Verifique su entorno de comunicación y vuelva a intentarlo. Si el problema persiste, contáctenos a través de Configuración > Consulta. Detalles: {message}
et: Ühenduse viga. Kontrollige oma ühenduse tingimusi ja proovige uuesti. Kui probleem ei lahene, võtke ühendust seades > Küsimus. Üksikasjad: {message}
eu: Komunikazio akats baten berri ematen du. Mesedez, ziurtatu komunikazio ingurunea eta berriro saiatu. Arazoa konpondu ez bada, mesedez, joan ezazu Ezarpenak > Kontsulta eta kontaktatu gu. Zehaztasuna: {message}
fa: مشکلی در ارتباط وجود دارد. لطفاً شرایط ارتباطی خود را بررسی کنید و دوباره تلاش کنید. اگر حل نشد، لطفاً از طریق تنظیمات > تماس با ما با ما تماس بگیرید. جزییات: {message}
fi: Verkkoyhteys on huono. Tarkista internet-yhteytesi ja yritä uudelleen. Jos ongelma ei ratkea, ota yhteyttä asetusten kautta > Ota yhteyttä. Yksityiskohdat: {message}
fil: Kakulangan sa komunikasyon. Pakisuri ang iyong kapaligiran sa komunikasyon at subukang muli. Kung hindi ito malulutas, mangyaring makipag-ugnayan sa pamamagitan ng Mga Setting > Pagtatanong. Detalye: {message}
fr: Il y a un problème de connexion. Veuillez vérifier votre environnement de connexion et réessayez. Si le problème persiste, veuillez nous contacter via Paramètres > Contacter. Détails : {message}
gl: Hai problemas de comunicación. Comprobe o seu entorno de comunicación e intente de novo. Se o problema persiste, por favor contacta connosco a través de Configuración > Consulta. Detalles: {message}
gu: મુળભૂત સંચાર ખોટું છે. કૃપા કરી તમારા સંપર્ક માહિવારીને તપાસો અને ફરી પ્રયાસ કરો. જો સમસ્યા ઉકેલાઈ ના હોય, તો કૃપા કરીને તેની માહિતી માટે સેટિંગ્સ > પ્રશ્નચિહ્ન દ્વારા અમારો સંપર્ક કરો. વિગત: {message}
he: יש בעיית תקשורת. אנא בדוק את סביבת התקשורת שלך ונסה שוב. אם הבעיה נמשכת, אנא פנה אלינו דרך הגדרות > שאלות. פרטים: {message}
hi: नेटवर्क अनुपलब्ध है। कृपया अपने नेटवर्क कनेक्शन को जांचें और पुनः प्रयास करें। यदि समस्या हल नहीं होती है, तो पर जाएं सेटिंग्स > पूछताछ और संपर्क करें। विवरण: {message}
hr: Došlo je do pogreške u komunikaciji. Provjerite svoje mrežno okruženje i pokušajte ponovo. Ako se problem ne riješi, kontaktirajte nas putem Postavke > Upit. Detalji: {message}
hu: Hálózati hiba történt. Kérem, ellenőrizze a hálózati környezetet, majd próbálja újra. Ha a probléma továbbra is fennáll, kérjük, lépjen kapcsolatba velünk a Beállítások > Kapcsolatfelvétel menüpont alatt. Részletek: {message}
hy: Երեխաներ պահել չեն կարողանում։ Խնդրում եմ ստուգեք ձեր կապի միջավայրը եւ կրկին փորձեք։ Եթե խնդիրը չլուծվի, խնդրում ենք կապնվել կարգավորում > հարցումներ։ Մանրամասն տեղեկություններ: {message}
id: Ini adalah pesan kesalahan yang muncul ketika terjadi masalah jaringan. Silakan periksa lingkungan jaringan Anda dan coba lagi. Jika masalah tidak teratasi, silakan hubungi melalui Pengaturan > Kontak. Rincian: {message}
is: Tengingarvillur. Vinsamlegast athugaðu tengingarumhverfið þitt og reyndu aftur. Ef vandamálið leysist ekki vinsamlegast hafðu samband við okkur í Stillingar > Fyrirspurn. Nánari upplýsingar: {message}
it: C'è un problema di connessione. Controlla l'ambiente di rete e riprova. Se il problema persiste, contattaci tramite Impostazioni > Contattaci. Dettagli: {message}
ja: 通信不良です。通信環境をお確かめの上再度お試しください。解決しない場合は 設定 > 問い合わせ よりお問い合わせください。詳細: {message}
ka: კავშირის დაკარგვაა. დაისკვათ თქვენი კავშირის გარემო და სცადეთ კიდევ ერთხელ. თუ პრობლემა არ მოგვარდება, შეგიძლიათ მიაწვდოთ ჩვენს დახმარებას სახეზე: პარამეტრები > გამოკითხვა. დეტალები: {message}
kk: Байланыс ақауы бар. Байланыс ортасын тексеріп, қайтадан сынап көріңіз. Егер мәселе шешілмесе, Параметрлер > Сұрау арқылы бізге хабарласыңыз. Толығырақ: {message}
km: មានបញ្ហាផ្សាយធម្មតា។ សូមពិនិត្យបរិយាកាសផ្តល់សិក្សារបស់អ្នក ហើយសូមព្យាយាមម្តងទៀត។ ប្រសិនបើមិនអាចដោះស្រាយបាន សូមទំនាក់ទំនងទៅកាន់ ការកំណត់ > សំណួរ។ ព័ត៌មានលម្អិត: {message}
kn: ಕಮ್ಮರ್ಷಿಯ ಅಪಘಾತವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಸ್ಥಿತಿಯನ್ನು ಖಚಿತವಾಗಿ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ. ಸಮಸ್ಯೆ ಪರಿಹಾರವಾದರೆ ಸೆಟ್ಟಿಂಗ್ಗಳು > ಸಂಪರ್ಕ ದಿಂದ ಸಂಪರ್ಕಿಸಬಹುದು. ವಿವರ: {message}
ko: 통신 오류입니다. 통신 환경을 확인한 후 다시 시도해 주십시오. 문제가 해결되지 않으면 설정 > 문의로 문의해 주십시오. 자세한 내용: {message}
ky: Торго күйдү. Торуучу чөйрөнү текшерип, кайрадан аракет кылыңыз. Эгерде проблема чечилбесе, Бапкалар > Билдирүү аркылуу бизге кайрылыңыз. Толук маалымат: {message}
lo: ມີບັກຄະຕິໃນການສື່ສານ. ຂໍ່ສະແດງແນະນຳໃຫ້ແກ່ສະຖານທີ່ສື່ສານບໍລິການທ່ານຈະເຮັດບັດດຳແນະໃສ່ໃໝ່. ຖ້າບັກຄະຕິເຮັດບໍ່ຊິແກ່ມັນດ້ວຍ ການກໍໃຊ້ປັດແກ່ເນື່ອງ > ຄໍາໄຂຂໍໃຫ້ຕິດຕໍ່ລາຍລະອຽດ: {message}
lt: Yra ryšio problema. Patikrinkite ryšių aplinką ir bandykite dar kartą. Jei problema neišspręsta, kreipkitės į mus per Nustatymai > Klausimai. Išsamesnė informacija: {message}
lv: Ir irģestrēts savienojuma traucējums. Lūdzu, pārbaudiet savienojuma vidi un mēģiniet vēlreiz. Ja tas neatrisina problēmu, lūdzu, sazinieties ar mums, izmantojot Iestatījumi > Kontakti. Detalizēta informācija: {message}
mk: Има проблем со комуникацијата. Ве молиме проверете ја вашата комуникациска средина и обидете се повторно. Ако проблемот не се реши, контактирајте не преку Поставки > Контакт. Детали: {message}
ml: സമ്പർക്കം അശ്രദ്ധമാണ്. സമ്പർക്ക സാഹചര്യത്തെ സ്ഥിരീകരിച്ച ശേഷം വീണ്ടും ശ്രമിക്കുക. പരിഹരിക്കണമെങ്കിൽ ക്രമീകരണം > അന്വേഷിക്കുക എന്ന വഴി ബന്ധപ്പെടുക. വിശദാംശങ്ങൾ: {message}
mn: Сүлжээний алдаа гарлаа. Сүлжээний орчныг шалгаж, дахин оролдож үзнэ үү. Шийдэгдэхгүй бол тохиргоо > Холбоо барих хэсгээс холбогдож зөвлөгөө аваарай. Дэлгэрэнгүй: {message}
mr: संर्पक त्रुटी आहे. कृपया आपले संर्पक वातावरण तपासा आणि पुन्हा प्रयत्न करा. जर समाधान झालं नाही तर सेटिंग्ज > संपर्क पेक्षा संपर्क साधा. तपशील: {message}
my: Terdapat ralat sambungan. Sila semak keadaan rangkaian anda dan cuba lagi. Jika masalah tidak diselesaikan, sila hubungi kami melalui Tetapan > Pertanyaan. Butiran: {message}
nb: Det er et kommunikasjonsproblem. Vennligst sjekk nettverksforholdene dine og prøv igjen. Hvis problemet vedvarer, vennligst kontakt oss via Innstillinger > Kontakt oss. Detaljer: {message}
ne: नेटवर्कको समस्या। कृपया आफ्नो संचार वातावरण सुनिश्चित गर्नुहोस् र पुनः प्रयास गर्नुहोस्। यदि यो समाधान गर्दैन भने सेटिङ्स > सम्पर्कमार्फत सम्पर्क गर्नुहोस्। विवरण: {message}
nl: Er is een verbindingsprobleem. Controleer uw netwerkverbinding en probeer het opnieuw. Als het probleem aanhoudt, neem dan contact op via Instellingen > Neem contact op. Details: {message}
no: Det er et nettverksproblem. Vennligst sjekk nettverksforholdene dine og prøv igjen. Hvis problemet vedvarer, vennligst kontakt oss via Innstillinger > Forespørsel. Detaljer: {message}
or: नेटवर्क खराबी। कृपया संचार वातावरण की पुष्टि करें और पुनः प्रयास करें। यदि समाधान नहीं होता है, तो सेटिंग्स > संपर्क पर जाकर हमें संपर्क करें। विवरण: {message}
pa: ਕਮਿਊਨਿਕੇਸ਼ਨ ਐਰਰ ਹੈ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਆਪਣੇ ਕਮਿਊਨਿਕੇਸ਼ਨ ਵਾਤਾਵਰਣ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਜੇ ਇਹ ਹੱਲ ਨਹੀਂ ਹੁੰਦਾ ਤਾਂ ਕ੍ਰਿਪਾ ਕਰਕੇ ਸੈਟਿੰਗ > ਸੰਪਰਕ ਤੋਂ ਸੰਪਰਕ ਕਰੋ। ਵੇਰਵਾ: {message}
pl: Wystąpił błąd połączenia. Sprawdź swoje połączenie i spróbuj ponownie. Jeśli problem nie ustąpi, skontaktuj się z nami przez Ustawienia > Kontakt. Szczegóły: {message}
ps: د اړیکو خرابوالی دی۔ مهرباني وکړئ د اړیکو چاپیریال په دقت سره وسنجوئ او بیا هڅه وکړئ۔ که اینګونه ستونزه حل نشي، نو مهرباني وکړئ د ترمینال > اړیکه له لارې اړیکه ونیسئ。تفصیل: {message}
pt: Houve um erro de comunicação. Verifique o ambiente de rede e tente novamente. Se o problema persistir, entre em contato através de Configurações > Contato. Detalhes: {message}
ro: Există o problemă de conectivitate. Vă rugăm să verificați condițiile de rețea și să încercați din nou. Dacă problema persistă, contactați-ne accesând Setări > Întrebări. Detalii: {message}
ru: Сбой связи. Пожалуйста, проверьте условия связи и попробуйте снова. Если проблема не решена, свяжитесь с нами через Настройки > Запрос. Подробности: {message}
si: සන්නිවේදන දෝෂයක් වේ. කරුණාකර සන්නිවේදන පරිසරය ඔයාගේ පරික්ෂා කර ඉඩදී නැවත උත්සාහ කරන්න. ප්‍රතිසමපිඩු වෙන්නේ නැත්නම්, සැකසීම් > විමසීම් හරහා විමසන්න. විශේෂාංගය: {message}
sk: Došlo k chybe pripojenia. Skontrolujte svoj prístup na internet a skúste to znova. Ak problém pretrváva, kontaktujte nás cez Nastavenia > Dotazy. Podrobnosti: {message}
sl: Nekaj je narobe s povezavo. Preverite omrežno okolje in poskusite znova. Če težava ne bo odpravljena, nas kontaktirajte prek Nastavitve > Povpraševanje. Podrobnosti: {message}
sq: Ka kaqenë lëvizjet. Ju lutemi kontrolloni ambientin e komunikimit dhe provoni përsëri. Nëse problemi vazhdon, ju lutemi kontaktoni përmes cilësimeve > Kërkesë. Detajet: {message}
sr: Проблема са комуникацијом. Проверите своје комуникацијално окружење и покушајте поново. Ако проблем не буде решен, обратите се на: Podešavanja > Upit. Детаљи: {message}
sv: Det är ett kommunikationsfel. Kontrollera din anslutningsmiljö och försök igen. Om problemet kvarstår, kontakta oss via Inställningar > Kontakta oss. Detaljer: {message}
sw: Kuwa na uhusiano mbaya. Tafadhali angalia mazingira yako ya mtandao kisha jaribu tena. Ikiwa huwezi kutatua shida hiyo, tafadhali wasiliana nasi kupitia Mpangilio > Maswali. Maelezo zaidi: {message}
ta: இது தொடர்பு குற்றம். உங்கள் தொடர்பு சூழ்நிலையை உறுதி செய்து மீண்டும் முயற்சிக்கவும். தீர்வு காணவில்லை என்றால் அமைப்பு > கோரிக்கை மூலம் தொடர்பு கொள்ளவும். விவரங்கள்: {message}
te: నెట్‌వర్క్ పొరపాటు ఉంది. మీ కమ్యూనికేషన్ వాతావరణాన్ని ధృవీకరించి మళ్ళీ ప్రయత్నించండి. సమస్య పరిష్కారమైతే సేవలు > సంప్రదించండి ద్వారా సంప్రదించగలరు. వివరాలు: {message}
th: มีปัญหาการเชื่อมต่อ โปรดตรวจสอบสภาพแวดล้อมการเชื่อมต่อของคุณและลองอีกครั้ง หากยังไม่ได้รับการแก้ไข โปรดติดต่อเราผ่านการตั้งค่า > สอบถาม รายละเอียด: {message}
tl: May mga problema sa koneksyon. Pakisuri ang iyong koneksyon sa internet at subukan muli. Kung hindi ito malulutas, mangyaring makipag-ugnay sa amin sa pamamagitan ng Mga Setting > Tulong. Detalye: {message}
tr: İletişim hatası. Lütfen iletişim ortamınızı kontrol edip tekrar deneyin. Çözülmezse Ayarlar > İletişim kısmından bizimle iletişime geçebilirsiniz. Ayrıntılar: {message}
uk: There is a communication error. Please check your network environment and try again. If the issue persists, please contact us via Settings > Inquiry. Details: {message}
ur: یہ ایک مواصلات کا مسئلہ ہے۔ براہ کرم اپنے نیٹ ورک کے حالات چیک کریں اور دوبارہ کوشش کریں۔ اگر یہ مسئلہ حل نہیں ہوتا تو براہ کرم سیٹنگز > رابطہ کریں کے ذریعے ہم سے رابطہ کریں۔ تفصیلات: {message}
uz: Aloqa uzilishi sodir bo'ldi. Iltimos, aloqa muhitini tekshirib, qayta urinib ko'ring. Agar hal bo'lmasa, Sozlamalar > Murojaat orqali bizga murojaat qiling. Tafsilotlar: {message}
vi: Có lỗi kết nối. Vui lòng kiểm tra môi trường kết nối và thử lại. Nếu vấn đề không được giải quyết, hãy liên hệ với chúng tôi qua Cài đặt > Liên hệ. Chi tiết: {message}.
zh: 网络故障。请确认您的通信环境，然后再试一次。如果问题仍未解决，请通过 设置 > 联系我们 进行查询。详细信息：{message}
zu: Kukhona iphutha lokuxhumana. Sicela uqinisekise ukuthi imvelo yokuxhumana iyavuma bese uzama futhi. Uma lokhu kungaxazululeki, sicela uthintane nathi ngalesi sixhumanisi: Izilungiselelo > Ukuxhumana. Imininingwane: {message}

# sixMonthPlan
source: 6-month plan
af: 6 maande plan
am: 6 ወር እቅድ
ar: خطة 6 أشهر
as: ৬ মাহৰ পৰিকল্পনা
az: 6 ay planı
be: 6-месячны план
bg: 6-месечен план
bn: ৬ মাসের পরিকল্পনা
bs: 6-mjesečni plan
ca: Plaça de 6 mesos
cs: 6měsíční plán
cy: Cynllun 6 mis
da: 6-måneders plan
de: 6-Monats-Plan
el: 6 μηνών πρόγραμμα
es: Plan de 6 meses
et: 6-kuuline plaan
eu: 6 hilabeteko plana
fa: برنامه ۶ ماهه
fi: 6 kuukauden suunnitelma
fil: 6 na buwan na plano
fr: Plan de 6 mois
gl: plan de 6 meses
gu: 6 મહિનાનું પ્લાન
he: תוכנית של 6 חודשים
hi: 6 महीने की योजना
hr: Plan od 6 mjeseci
hu: 6 hónapos terv
hy: 6 ամսվա ծրագրեր
id: Rencana 6 bulan
is: 6 mánaáætlun
it: Piano di 6 mesi
ja: 6ヶ月プラン
ka: 6 თვეიანი გეგმა
kk: 6 айлық жоспар
km: ផែនការ 6 ខែ
kn: ಆರು ತಿಂಗಳ ಯೋಜನೆ
ko: 6개월 플랜
ky: 6 айлык план
lo: ແຜນຮອບສິດ 6 ເດືອນ
lt: 6 mėnesių planas
lv: 6 mēnešu plāns
mk: 6-месечен план
ml: 6 മാസ പദ്ധതി
mn: 6 сарын төлөвлөгөө
mr: 6 महिनेचा योजना
my: Rancangan 6 bulan
nb: 6-månedersplan
ne: 6 महिने योजना
nl: 6 maanden plan
no: 6 måneders plan
or: 6 ମାସ ଯୋଜନା
pa: 6 ਮਹੀਨੇ ਦੀ ਯੋਜਨਾ
pl: Plan 6 miesięcy
ps: 6 میاشتې پلان
pt: Plano de 6 meses
ro: Plan de 6 luni
ru: 6-месячный план
si: ඉරියව්‍ය 6 මස
sk: 6-mesačný plán
sl: 6-mesečni načrt
sq: Plani 6-mujor
sr: 6-месечни план
sv: 6 månaders plan
sw: mpango wa miezi 6
ta: அறிமுகம்
te: 6 నెలలు ప్రణాళిక
th: แผนหกเดือน
tl: Anim na Buwan na Plano
tr: 6 aylık plan
ur: 6 مہینے کا منصوبہ
uz: 6 oylik reja
vi: Gói 6 tháng
zh: 6个月计划
zu: uHlelo lweNyanga eziyi-6

# premiumContractPeriod
source: The contract period is one month from the purchase date.
af: Die kontrakperiode is een maand vanaf die koopdatum.
am: ኮንትራት ወቅት ከግዢ ቀን 1 ወር ነው።
ar: مدة العقد هي شهر واحد من تاريخ الشراء.
as: চুক্তির সময়সীমা ক্রয়ের তারিখ থেকে 1 মাস।
az: Müqavilə müddəti alış tarixindən başlayaraq 1 aydır.
be: Тэрмін кантракту складае 1 месяц з дня пакупкі.
bg: Периодът на договор е един месец от датата на покупката.
bn: এটি একটি চুক্তির যা ক্রয়ের তারিখ থেকে 1 মাসের জন্য বৈধ।
bs: Ugovor je na snazi od datuma kupovine na period od 1 mjeseca.
ca: El període de contracte és d'un mes a partir de la data d'adquisició.
cs: Doba trvání smlouvy je 1 měsíc od data zakoupení.
cy: Mae cyfnod y cytundeb yn un mis o'r diwrnod prynu.
da: Kontraktperioden er 1 måned fra købsdatoen.
de: Die Vertragsdauer beträgt 1 Monat ab dem Kaufdatum.
el: Η διάρκεια της σύμβασης είναι 1 μήνας από την ημερομηνία αγοράς.
es: El periodo de contrato es de 1 mes a partir de la fecha de compra.
et: Lepinguperiood on 1 kuu alates ostupäevast.
eu: Hitzarmen luzapena erosketa egunez hasi eta hilabetez irauten du.
fa: مدت قرارداد از تاریخ خرید به مدت یک ماه است.
fi: Sopimuskausi on ostopäivästä yksi kuukausi.
fil: Ang kontrata ay mula sa petsa ng pagbili ng 1 buwan.
fr: La période de contrat est de 1 mois à partir de la date d'achat.
gl: O período de contrato é de 1 mes desde a data de compra.
gu: કોન્ટ્રેક્ટનો સમયાવો ખરીદીની તારીખ પરથી 1 મહિના માટે છે.
he: ש期間 ההתקשרות הוא חודש אחד מיום הרכישה.
hi: यह अनुबंध की अवधि खरीद के दिन से 1 महीने के लिए है।
hr: Trajanje ugovora je jedan mjesec od dana kupnje.
hu: A szerződés időtartama a vásárlás dátumától számított 1 hónap.
hy: Էլեկտրոնային պայմանագիրը գործում է գնումից մեկ ամիս:
id: Periode kontrak adalah 1 bulan dari tanggal pembelian.
is: Samningstíminn er einn mánuður frá kaupdegi.
it: Il periodo di contratto è di un mese a partire dalla data di acquisto.
ja: 契約期間は購入日から1ヶ月間です。
ka: ხელშეკრულების ვადა შეძენის დღიდან 1 თვეა.
kk: Келісімшарт мерзімі сатып алынған күннен бастап 1 айды құрайды.
km: សុព្វជានៅ​ពេល​ឱ្យ​ឲ្យ_detមក​បាន​ពេល​នេះ​ ១ ខែនៃការកណ្តាប់សុំ​ ពេល​អ្នក​ទិញ
kn: ಒಟ್ಟು ಒಪ್ಪಂದಾವಧಿ ಖರೀದಿ ದಿನಾಂಕದಿಂದ 1 ತಿಂಗಳ ಕಾಲವಿದೆಯು.
ko: 계약 기간은 구매일로부터 1개월입니다.
ky: Келишим мөөнөтү сатып алынган күндөн баштап 1 ай.
lo: ສະຖານບັນຍາຍກໍ່ຕັ້ງ 1 ເດືອນນັບຈາກວັນທີ່ຊໍາລະເງິນ.
lt: Apskaitos laikotarpis yra 1 mėnuo nuo pirkimo datos.
lv: Līguma termiņš ir 1 mēnesis no iegādes datuma.
mk: Периодот на договорот е 1 месец од датумот на купување.
ml: ഒഴിയ്ക്കനിടക്ക് 1 മാസം വാങ്ങിയ ദിവസം മുതൽ കരാർ കാലയളവ്.
mn: Гэрээний хугацаа нь худалдан авсан өдрөөс эхлэн 1 сарын турш юм.
mr: आढळलेली कालावधी खरेदीच्या तारखेपासून एक महिन्याची आहे.
my: Tempoh kontrak adalah selama 1 bulan dari tarikh pembelian.
nb: Kontraktperioden er fra kjøpsdatoen i 1 måned.
ne: सहमति अवधि किनारी 1 महिना छ।
nl: De contractperiode is 1 maand vanaf de aankoopdatum.
no: Kontraktsperioden varer i 1 måned fra kjøpsdato.
or: ડિજિટલ લાઇફ સ્ટાઇલને આધારે, પ્રીમિયમ યોજનાના આક્રમણ સમયબંધીની સમર્પણ રજૂ કરે છે, જે ખરીદીની તારીખથી આરંભ થાય છે.
pa: ਇਸ ਸੌਦੇ ਦੀ ਮਿਆਦ ਖਰੀਦ ਦੀ ਮਿਤੀ ਤੋਂ 1 ਮਹੀਨੇ ਦੀ ਹੈ।
pl: Okres umowy wynosi 1 miesiąc od daty zakupu.
ps: د قرارداد موده د خرڅلاو نیټې څخه ۱ میاشت دی.
pt: O período de contrato é de 1 mês a partir da data de compra.
ro: Perioada contractuală este de o lună de la data achiziției.
ru: Срок действия контракта составляет 1 месяц с даты покупки.
si: ගිණුමේ කාලය මිලදී ගත් දිනයේ සිට මාසයක් වේ.
sk: Zmluvná doba je 1 mesiac od dátumu zakúpenia.
sl: Obdobje pogodbe traja en mesec od dneva nakupa.
sq: Periudha e kontratës është nga data e blerjes deri në 1 muaj.
sr: Период уговора траје од датума куповине 1 месец.
sv: Kontraktets löptid är en månad från inköpsdatumet.
sw: Muda wa mkataba ni mwezi mmoja kuanzia tarehe ya oduka.
ta: ஒப்பந்த காலம் வாங்கும் திகதியிலிருந்து 1 மாதம் ஆகும்.
te: ఈ ఒప్పందం కాలం కొనుగోలు తేదీ నుంచి 1 నెల జరిగినది.
th: ระยะเวลาสัญญาคือ 1 เดือนนับตั้งแต่วันที่ซื้อ
tl: Ang panahon ng kontrata ay isang buwan mula sa petsa ng pagbili.
tr: Sözleşme süresi alım tarihinden itibaren 1 aydır.
uk: The contract period is one month from the date of purchase.
ur: معاہدے کی مدت خریداری کی تاریخ سے 1 مہینہ ہے۔
uz: Shartnoma muddati sotib olingan kundan boshlab 1 oy davom etadi.
vi: Thời gian hợp đồng là 1 tháng kể từ ngày mua.
zh: 合同期限是从购买之日起一个月。
zu: Isikhathi sokuvumelana si-Premium siqala ezinsukwini ezingu-30 kusukela ngosuku lokuthenga.

source: Privacy Policy
af: Privaatheidsbeleid
am: የግል ፖሊሲ
ar: سياسة الخصوصية
as: গোপনীয়তা নীতি
az: Məxfilik Siyasəti
be: Палітыка канфідэнцыяльнасці
bg: Политика на поверителност
bn: গোপনীয়তা নীতি
bs: Politika privatnosti
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
cy: Polisi Preifatrwydd
da: Fortrolighedspolitik
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
es: Política de privacidad
et: Privaatsuspoliitika
eu: Pribatutasun-politika
fa: سیاست حفظ حریم خصوصی
fi: Tietosuojakäytäntö
fil: Patakaran sa Privacy
fr: Politique de confidentialité
gl: Política de privacidade
gu: ગોપનિયતા નીતિ
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
hy: Գաղտնիության քաղաքականություն
id: Kebijakan Privasi
is: Persónuverndarstefna
it: Informativa sulla privacy
ja: プライバシーポリシー
ka: პრივატულობის პოლიტიკა
kk: Жекеменшік саясат
km: គោលការណ៍ភាពឯកជន
kn: ಗೋಪ್ಯತಾ ನೀತಿ
ko: 개인정보처리방침
ky: Жеке маалыматтарды коргоо саясаты
lo: ກົດໂຕຍສ໌ສວນ
lt: Privatumo politika
lv: Privātuma politika
mk: Политика за приватност
ml: പ്രൈവസിയുടെ നയം
mn: Нууцлалын бодлого
mr: गोपनीयता धोरण
my: Dasar Privasi
nb: Personvernerklæring
ne: गोपनीयता नीति
nl: Privacybeleid
no: Personvernerklæring
or: ପ୍ରାଇଭେସୀ ପୋଲିସୀ
pa: ਨਿੱਜਤਾ ਦੀ ਨੀਤੀ
pl: Polityka prywatności
ps: د خصوصی معلومات پالیسۍ
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
si: පෞද්ගලිකත්ව ප්‍රතිපත්ති
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sq: Politika e Privatësisë
sr: Политика приватности
sv: Integritetspolicy
sw: Sera ya Faragha
ta: சிறப்பு கொள்கை
te: ప్రైవసీ పాలసీ
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa Privacy
tr: Gizlilik Politikası
ur: پرائیویسی پالیسی
uz: Maxfiylik siyosati
vi: Chính sách bảo mật
zh: 隐私政策
zu: uMthetho Wobumfihlo

source: Terms of Service
af: gebruikersvoorwaardes
am: መጠቀም ይወዳድር
ar: شروط الاستخدام
as: ব্যবহারের শর্তাবলী
az: İstifadə Şərtləri
be: Умовы выкарыстання
bg: Условия за ползване
bn: ব্যবহার শর্ত
bs: Uslovi korištenja
ca: Termes d'ús
cs: Podmínky používání
cy: Telerau Ddefnyddio
da: Brugsvilkår
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Términos de uso
et: Kasutustingimused
eu: Erabilera baldintzak
fa: شرایط استفاده
fi: Käyttöehdot
fil: Mga Tuntunin at Kundisyon
fr: Conditions d'utilisation
gl: Termos de uso
gu: વિશ્વસનીય નિયમો
he: תנאי שימוש
hi: उपयोग की शर्तें
hr: Uvjeti korištenja
hu: Felhasználási feltételek
hy: Օգտագործման պայմաններ
id: Ketentuan Penggunaan
is: Skilmál
it: Termini e condizioni
ja: 利用規約
ka: წესები
kk: Қолдану шарттары
km: ការគ្រប់គ្រងការប្រើប្រាស់
kn: ಬಳಕೆ ಕಾಯ್ದೆ
ko: 이용 약관
ky: Колдонуу эрежелери
lo: ຂໍແຈ້ງການໃຊ້ແບບ
lt: Naudojimo sąlygos
lv: Lietošanas noteikumi
mk: Услови за користење
ml: ഉപയോഗം എന്ന വ്യവസ്ഥ
mn: Үйлчилгээний журам
mr: वापराचे नियम
my: Terma dan Syarat
nb: Bruksvilkår
ne: उपयोगको शर्तहरू
nl: Gebruiksvoorwaarden
no: Bruksvilkår
or: သုံးစွဲခွင့်အရည်အချင်း
pa: ਉਪਭੋਗਤਾ ਸਰਜਨ
pl: Warunki korzystania
ps: د کارونې شرایط
pt: Termos de Uso
ro: Termeni și condiții
ru: Условия использования
si: පරිශීලක කොන්දේසි
sk: Podmienky používania
sl: Pogoji uporabe
sq: Kushtet e përdorimit
sr: Uslovi korišćenja
sv: Användarvillkor
sw: Masharti ya matumizi
ta: பயன்பாட்டு விதிமுறைகள்
te: వినియోగానికి సంబంధించిన నిబంధనలు
th: ข้อกำหนดการใช้บริการ
tl: Mga Tuntunin ng Paggamit
tr: Kullanım Şartları
ur: خدمات کا معاہدہ
uz: Foydalanuvchi shartnomasi
vi: Điều khoản sử dụng
zh: 服务条款
zu: imigomo yokusebenzisa
