Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# purchaseErrorUnexpectedBackend
source: Currently, purchases cannot be made. Please try again after some time. If the issue persists, please contact us via Settings > Inquiry. Details: {message}
af: Tansak bie nie meer gekoop kan word nie. Wacht 'n bietjie en probeer weer. As dit nie opgelos kan word nie, kontakinligting kan gevind word onder instellings > Navraag. Besonderhede: {message}
am: አሁን ግዢ ይሰርዮናል። እባኮትን ጊዜ ይወጣና ዳግመ ይሞክሩ። እንዲያውም አስቸኳይ አይሆን እንደገና ይጠይቁ እንደ {message} ይችላሉ።
ar: لا يمكن الشراء حاليًا. يرجى الانتظار لبعض الوقت ثم حاول مرة أخرى. إذا لم يتم الحل، يرجى الاتصال بنا من خلال الإعدادات > استفسار. التفاصيل: {message}
as: বৰ্তমান ক্ৰয় কৰিব পৰা নাই। দয়া কৰি কিছু সময়ৰ পৰা পুনৰ চেষ্টা কৰক। যদি সমাধান নহয়, অনুগ্ৰহ কৰি চাকৰি > পৰামৰ্শৰ জৰিয়তে যোগাযোগ কৰক। বিৱৰণ: {message}
az: Hal-hazırda satın alma mümkün deyil. Zaman ayırın və yenidən cəhd edin. Hələ də həll olunmursa, ayarlar > Sorğu bölməsindən bizimlə əlaqə saxlayın. Ətraflı: {message}
be: Зараз пакупка немагчыма. Пачакайце некаторы час і паспрабуйце зноў. Калі праблема не вырашаецца, звяжыцеся з намі праз Налады > Запыт. Падрабязнасці: {message}
bg: В момента не можете да извършите покупка. Моля, изчакайте малко и опитайте отново. Ако проблемът не бъде решен, моля, свържете се с нас чрез Настройки > Запитване. Подробности: {message}
bn: বর্তমানে কেনাকাটা করতে পারছেন না। কিছুক্ষণ পর আবার চেষ্টা করুন। যদি সমস্যা সমাধান না হয়, তবে সেটিংস > যোগাযোগ থেকে আমাদের সাথে যোগাযোগ করুন। বিস্তারিত: {message}
bs: Trenutno nije moguće izvršiti kupovinu. Pokušajte ponovo kasnije. Ako to ne reši problem, kontaktirajte nas putem Postavke > Upit. Detalji: {message}
ca: Actualment no es pot realitzar la compra. Si us plau, torneu-ho a provar més tard. Si el problema persisteix, poseu-vos en contacte amb nosaltres a través de Configuració > Contacte. Detalls: {message}
cs: Nákup v tuto chvíli není možný. Zkuste to prosím znovu později. Pokud problém přetrvává, kontaktujte nás prosím v nastavení > Dotazy. Podrobnosti: {message}
cy: Ar hyn o bryd, ni ellir prynu. Os gwelwch yn dda, rhowch amser i mewn a cheisiwch eto. Os na fydd hyn yn ei datrys, cysylltwch drwy fynd i Ddewisiadau > Cysylltiad. Manylion: {message}
da: Du kan ikke foretage køb i øjeblikket. Prøv venligst igen senere. Hvis problemet ikke løses, kontakt venligst os via Indstillinger > Spørgsmål. Detaljer: {message}
de: Derzeit kann nicht gekauft werden. Bitte versuchen Sie es später noch einmal. Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte über Einstellungen > Anfrage. Einzelheiten: {message}
el: Αυτή τη στιγμή δεν είναι δυνατή η αγορά. Παρακαλώ προσπαθήστε ξανά αργότερα. Εάν το πρόβλημα παραμένει, παρακαλώ επικοινωνήστε μέσω Ρυθμίσεις > Επικοινωνία. Λεπτομέρειες: {message}
es: Actualmente no se puede realizar la compra. Por favor, inténtelo de nuevo más tarde. Si el problema persiste, contáctenos a través de Configuración > Consultas. Detalles: {message}
et: Praegu ei saa osta. Palun proovige hiljem uuesti. Kui see probleem ei lahene, võtke meiega ühendust jaotises Seaded > Kontakt. Üksikasjad: {message}
eu: Ezin da orain erosi. Itxaron tarte bat eta saiatu berriro. Irtenbiderik ez badago, joan ezazu Ezarpenak > Kontsulta atala eta egin iezaguzu galdera. Xehetasunak: {message}
fa: در حال حاضر خرید امکان‌پذیر نیست. لطفا مدتی صبر کرده و دوباره تلاش کنید. اگر مشکل حل نشد، لطفا از طریق تنظیمات > تماس با ما با ما تماس بگیرید. جزئیات: {message}
fi: Tällä hetkellä osto ei ole mahdollista. Yritä myöhemmin uudelleen. Jos ongelma ei ratkea, ota yhteyttä kohta asetukset > Yhteydenotto. Lisätiedot: {message}
fil: Sa kasalukuyan, hindi ka makakapag-bili. Mangyaring subukan muli pagkaraan ng ilang sandali. Kung hindi ito malulutas, makipag-ugnayan sa amin sa pamamagitan ng Mga Setting > Kontakin Kami. Mga detalye: {message}
fr: Achat impossible pour le moment. Veuillez réessayer plus tard. Si le problème persiste, contactez-nous via Réglages > Demande. Détails : {message}
gl: Non se poden realizar compras actualmente. Déixeo un tempo e volva a intentálo. Se o problema persiste, póñase en contacto con nós a través de Configuración > Consulta. Detalle: {message}
gu: હાલમાં ખરીદી કરી શકતમાં નથી. કૃપા કરીને થોડું સમય પછી ફરીથી પ્રયાસ કરો. જો સમાધાન ન થાય, તો સેટિંગ્સ > પુછપરછ દ્વારા અમને સંપર્ક કરો. વિગત: {message}
he: הקנייה לא אפשרית כרגע. אנא חכה והנסה שוב מאוחר יותר. אם זה לא נפתר, צור קשר דרך הגדרות > פניות. פרטים: {message}
hi: वर्तमान में खरीददारी नहीं की जा सकती। कृपया कुछ समय बाद पुनः प्रयास करें। यदि समस्या हल नहीं होती है, तो कृपया सेटिंग > संपर्क के माध्यम से हमसे संपर्क करें। विवरण: {message}
hr: Trenutno nije moguće izvršiti kupnju. Pokušajte ponovno za nekoliko trenutaka. Ako problem nije riješen, kontaktirajte nas putem Postavke > Upit. Detalji: {message}
hu: Jelenleg nem lehet vásárolni. Kérjük, várjon egy kicsit, és próbálja meg újra. Ha a probléma továbbra is fennáll, kérjük, lépjen kapcsolatba velünk a Beállítások > Kapcsolatfelvétel menüben. Részletek: {message}.
hy: Հիմա գնումներ կատարել հնարավոր չէ։ Խնդրում ենք փորձել կրկին որոշ ժամանակ անց։ Եթե լուծում չեք գտնում, խնդրում ենք կապվել մեզ՝ Ցուցակ > Հարցում բաժնից։ Մանրամասն տեղեկություն՝ {message}
id: Saat ini tidak dapat melakukan pembelian. Silakan coba lagi setelah beberapa saat. Jika masalah ini tidak teratasi, silakan hubungi kami melalui Pengaturan > Kontak. Detail: {message}
is: Ekkert hægt að kaupa núna. Vinsamlegast reyndu aftur síðar. Ef vandamálið er ekki leyst skaltu hafa samband við okkur í Stillingar > Fyrirspurn. Nánari upplýsingar: {message}
it: Attualmente non è possibile effettuare acquisti. Si prega di riprovare dopo un po'. Se il problema persiste, contattaci tramite Impostazioni > Contattaci. Dettagli: {message}
ja: 現在購入ができません。時間をおいて再度お試しください。解決しない場合は 設定 > 問い合わせ よりお問い合わせください。詳細: {message}
ka: ამჟამად შეძენა ვერ ხერხდება. გთხოვთ დროით გადაიზარდოთ და კიდევ ერთხელ სცადოთ. თუ პრობლემა არ მოგვარდება, დააკლიკეთ პარამეტრები > კონტაქტი, რათა დაგვიკავშირდეთ. დეტალები: {message}
kk: Қазіргі уақытта сатып алу мүмкін емес. Аздап күтіңіз және қайтадан байқап қараңыз. Егер мәселе шешілмесе, Параметрлер > Байланыс бөлімінен бізбен байланысыңыз. Толығырақ: {message}
km: ទីនេះអាចមិនអាចទិញបានទេ។ សូមរង់ចាំបន្តសំរាប់ពេលថ្មី ហើយសូមប្រាកដថាបានសាកល្បងឡើងវិញ។ ប្រសិនបើមិនមានការលុបបំបាត់ សូមទាក់ទងតាម៖ កំណត់ > សំនួរ។ ព័ត៌មានលម្អិត៖ {message}
kn: ಈ ಸಮಯದಲ್ಲಿ ಖರೀದಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಕೆಲವು ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. ಸಮಸ್ಯೆ ಪರಿಹಾರವಾಗದರೆ, настройките > 문의 > ಸಂಪರ್ಕಲು ಸಂಪರ್ಕಿಸಲಾದಿಕೆಗೆ ಸಂಪರ್ಕಿಸಿ. ವಿವರಗಳಿಗಾಗಿ: {message}
ko: 현재 구매를 할 수 없습니다. 잠시 후에 다시 시도해 주세요. 문제가 해결되지 않으면 설정 > 문의하기를 통해 문의해 주세요. 세부사항: {message}
ky: Азыр сатып алууга мүмкүнчүлүк жок. Бири аз убакыт өткөндөн кийин кайрадан аракет кылыңыз. Эгер маселе чечилбесе, жөнөтүүлөр > Суроолор бөлүмүнө өтүңүз. Тагыраак маалымат: {message}
lo: ບັດໃນປັດຈຸບັນບໍ່ສາມາດຊື້ໄດ້ ກະລຸນາລອຍໄວໃນສິ່ງທີ່ສະເໜີໄດ້ປຽນຄືນ ແລ້ວລອງສຽງໃໝ່ ຖ້າເອກເຂົ້າ ແນະນຳໃຫ້ເຂົ້າໄປທີ່ ການຕັ້ງ > ສຽງສືກ ເພື່ອຕິດຕໍ່. ເລີຍເພີ່ມເຕີມ: {message}
lt: Šiuo metu pirkimas neįmanomas. Prašome palaukti ir bandyti dar kartą. Jei problema neišsisprendžia, kreipkitės per Nustatymai > Klausimai. Išsamiau: {message}
lv: Pašreiz nav iespējams veikt pirkumu. Lūdzu, pēc kāda laika mēģiniet vēlreiz. Ja problēma nepazūd, sazinieties ar mums, dodoties uz Iestatījumi > Jautājumi. Sīkāka informācija: {message}
mk: Не може да се купи во моментов. Ве молиме обидете се повторно по некое време. Ако проблемот не се реши, контактирајте не преку Поставки > Контакт. Повеќе детали: {message}
ml: ഇപ്പോൾ വാങ്ങാൻ കഴിയുന്നില്ല. ദയവായി കുറേ സമയം കാത്തിരിക്കുവാൻ ശ്രമിക്കുക. പ്രശ്നം പരിഹരിക്കാത്ത പക്ഷം ക്രമീകരണങ്ങൾ > ചോദ്യങ്ങൾക്ക് സമ്ബർക്കം വഴി ബന്ധപ്പെടുക. വിശദാംശങ്ങൾ: {message}
mr: सध्या खरेदी करता येत नाही. कृपया काही काळ थांबा आणि पुन्हा प्रयत्न करा. जर समस्या सुटली नाही तर सेटिंग्ज > चौकशी द्वारे संपर्क साधा. तपशील: {message}
my: Pada masa ini, pembelian tidak dapat dilakukan. Sila cuba lagi selepas beberapa ketika. Jika masalah berterusan, sila hubungi kami melalui Tetapan > Kenyataan. Maklumat lanjut: {message}
nb: Beklager, det er for øyeblikket ikke mulig å foreta kjøp. Vennligst prøv igjen om litt. Hvis problemet vedvarer, vennligst kontakt oss via Innstillinger > Kontakt. Detaljer: {message}
ne: हालको समयमा किन्बोर्ड गर्नुहोस्। कृपया केही समयपछि पुनः प्रयास गर्नुहोस्। यदि समस्या समाधान हुँदैन भने सेटिङ्गमा जानुहोस् > सम्पर्क गर्नुहोस्। विस्तारमा: {message}
nl: Momenteel kunt u geen aankoop doen. Probeert u het later nog eens. Als het probleem aanhoudt, neem dan contact met ons op via Instellingen > Contact. Details: {message}
no: Kjøp er for øyeblikket ikke tilgjengelig. Vennligst prøv igjen senere. Hvis problemet vedvarer, vennligst kontakt oss via Innstillinger > Forespørsel. Detaljer: {message}
or: ယခုဝယ်ယူရန်မရနိုင်ပါ။ ထပ်မံကြိုးစားရန် အချိန်ချိန်ကိုထားပါ။ ဖြေရှင်းမရပါက မှန်ကန်မှု > ဆက်သွယ်မေးမြန်းရန် မှာဆက်သွယ်ပါ။ အသေးစိတ်: {message}
pa: ਤਕਰਾਰ ਹੋਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮਾਂ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਜੇ ਹੱਲ ਨਾ ਹੋਵੇ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਢਿੰਗੀਆਂ > ਪੁੱਛਗਿੱਛ 'ਤੇ ਜਾ ਕੇ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ। ਵੇਰਵਾ: {message}
pl: Aktualnie nie można dokonać zakupu. Proszę spróbować ponownie po chwili. Jeśli problem nie zostanie rozwiązany, proszę skontaktować się z nami przez Ustawienia > Zapytania. Szczegóły: {message}
ps: اوس د ترلاسه کولو له لارې نشي ترلاسه کیدی. مهرباني وکړئ یوه لحظه وروسته بیا هڅه وکړئ. که حل نشي، نو د فعالیت > د اړیکې له لارې موږ سره اړیکه ونیسئ. تفصیلات: {message}
pt: Atualmente, não é possível realizar a compra. Por favor, tente novamente mais tarde. Se o problema persistir, entre em contato através de Configurações > Contato. Detalhes: {message}
ro: În prezent, achiziția nu este disponibilă. Vă rugăm să încercați din nou mai târziu. Dacă problema persistă, contactați-ne din Setări > Întrebări frecvente. Detalii: {message}
ru: В настоящее время покупка недоступна. Пожалуйста, подождите некоторое время и попробуйте снова. Если проблема не решается, пожалуйста, свяжитесь с нами через Настройки > Запрос. Подробности: {message}
si: දැන් මිලදී ගැනීමක් කළ නොහැක. කරුණාකර කාලය ගත කර නැවත උත්සාහ කරන්න. විසඳුමක් නොලැබූ විට, සකසනු > ප්‍රශ්නය ලැබීමට සම්බන්ධ වීමට අමතන්න. විශේෂාංග: {message}
sk: Momentálne nie je možné zakúpiť. Skúste to znova neskôr. Ak problém pretrvá, kontaktujte nás cez Nastavenia > Kontaktovanie. Podrobnosti: {message}
sl: Trenutno ni mogoče kupiti. Poskusite znova čez nekaj časa. Če težava ne preneha, nas kontaktirajte preko Nastavitve > Povpraševanje. Podrobnosti: {message}
sq: Aktualisht nuk mund të bëni blerje. Ju lutemi provoni përsëri pas një kohe. Nëse problemi vazhdon, ju lutemi kontaktoni përmes Cilësimeve > Kontaktoni na. Detaje: {message}
sr: Тренутно није могуће купити. Поново покушајте касније. Ако се проблем не реши, контактирајте нас преко Подешавања > Контакт. Детаљи: {message}
sv: För tillfället kan köpet inte genomföras. Vänligen försök igen senare. Om problemet kvarstår, kontakta oss via Inställningar > Kontakta oss. Detaljer: {message}
sw: Kwa sasa huwezi kununua. Tafadhali jaribu tena baada ya muda. Ikiwa shida haitatatuka, tafadhali wasiliana nasi kupitia Mipangilio > Maswali. Maelezo: {message}
ta: தற்போது வாங்க முடியாது. தயவுசெய்து ஒரு சற்றுமுன்பு முயற்சிக்கவும். தீர்க்கப்படாவிடில், அமைப்பு > தொடர்பு மூலம் தொடர்பு கொள்ளவும். விவரங்கள்: {message}
te: ఇప్పుడు కొనుగోలు చేయలేము. దయచేసి కొంత సమయం ఆగి మళ్లీ ప్రయత్నించండి. సమస్య బ IRS కి వెళ్ళి సమస్యను పరిష్కరించకపోతే, సెట్టింగ్ > సంప్రదించండి మీతో తీసుకుంటారు. వివరాలు: {message}
th: ไม่สามารถทำการซื้อได้ในขณะนี้ กรุณาลองอีกครั้งในภายหลัง หากยังไม่สามารถแก้ไขได้ กรุณาติดต่อผ่านการตั้งค่า > การสอบถาม รายละเอียด: {message}
tl: Sa kasalukuyan, hindi makakabili. Subukan muli mamaya. Kung hindi ito maresolba, mangyaring makipag-ugnay sa pamamagitan ng Mga Setting > Makipag-ugnayan. Detalye: {message}
tr: Şu anda satın alma yapılamıyor. Lütfen biraz bekleyip yeniden deneyin. Sorun çözülmezse, Ayarlar > İletişim kısmından bizimle iletişime geçin. Detaylar: {message}
ur: اس وقت خریداری ممکن نہیں ہے۔ کچھ دیر انتظار کریں اور دوبارہ کوشش کریں۔ اگر مسئلہ حل نہیں ہوتا تو براہ کرم سیٹنگز > رابطہ کریں کے ذریعے ہم سے رابطہ کریں۔ تفصیلات: {message}
uz: Hozirda sotib olish imkoni mavjud emas. Iltimos, biroz vaqt kuting va qayta urinib ko'ring. Agar muammo hal bo'lmasa, Sozlamalar > Murojaat orqali biz bilan bog'laning. Tafsilotlar: {message}
vi: Hiện tại không thể mua. Vui lòng thử lại sau một thời gian. Nếu vẫn không giải quyết được, xin vui lòng liên hệ qua Cài đặt > Liên hệ. Chi tiết: {message}
zh: 当前无法进行购买。请稍后再试。如果问题仍然存在，请通过设置 > 联系我们与我们联系。详情：{message}
zu: Okwamanje awukwazi ukwenza ukuthenga. Sicela uphumule kancane bese uzama futhi. Uma inkinga ingaxazululeki, sicela uxhumane nathi ngezinketho > Xhumana. Imininingwane: {message}

# purchaseErrorOperationInProgress
source: The purchase process is being processed separately. Please check again after some time.
af: Die aankoopverwerking is steeds aan die gang. Wag asseblief 'n bietjie en kyk weer.
am: የግዥ ሂደት በተለይ ቀጥመዋል። እባኮትን አንድ ጊዜ ይታይ ይመልከቱ እንደ ቀድሞ ይወዳድሩ።
ar: تمت معالجة عملية الشراء بشكل منفصل. يُرجى الانتظار لبعض الوقت ثم التحقق مرة أخرى.
as: বৰ্তমানে বিশেষ এক স্থিতিত আছে। অনুগ্ৰহ কৰি কিছু সময় অতিবাহিত কৰাৰ পাছত পুনৰ পৰীক্ষা কৰক
az: Alış-veriş prosesi ayrıca davam edir. Zəhmət olmasa bir az gözləyin və yenidən yoxlayın.
be: Апрацоўка пакупкі была ўжо запушчана. Праз некаторы час праверце яшчэ раз.
bg: Обработката на покупката вече е в ход. Моля, проверете отново след малко.
bn: ক্রয় প্রক্রিয়া আলাদাভাবে চলমান রয়েছে। একটু সময় নিয়ে আবার পরীক্ষা করুন
bs: Kupovina se trenutno obrađuje. Molimo da sačekate i ponovo proverite.
ca: El procés d'adquisició s'està duent a terme per separat. Si us plau, torneu a comprovar-ho més tard.
cs: Zpracování nákupu probíhá samostatně. Zkontrolujte to prosím znovu později.
cy: Mae'r broses brynu yn parhau yn arbenig. Byddwch yn garedig yn aros ychydig cyn i chi wirio eto.
da: Købsprocessen er i gang separat. Venligst vent lidt tid og tjek igen.
de: Der Kaufvorgang wird separat fortgesetzt. Bitte überprüfen Sie es später erneut.
el: Η διαδικασία αγοράς προχωράει χωριστά. Παρακαλούμε περιμένετε λίγο και ελέγξτε ξανά.
es: El proceso de compra ya está en curso. Por favor, espere un momento y verifique nuevamente.
et: Ostuprotsess on juba käimas. Palun oota ja kontrolli uuesti.
eu: Erosketa prozesua aurrera doa. Itxaron eta berriro egiaztatu mesedez.
fa: پردازش خرید در حال حاضر در حال انجام است. لطفا کمی صبر کنید و دوباره بررسی کنید.
fi: Ostoprocessi on käynnissä erikseen. Odota hetki ja tarkista uudelleen.
fil: Ang proseso ng pagbili ay kasalukuyan nang ginagawa. Mangyaring subukan muli mamaya.
fr: Le traitement de l'achat est en cours séparément. Veuillez patienter et vérifier à nouveau.
gl: O proceso de compra xa está en proceso. Por favor, agarde un momento e volva a probar.
gu: ખરીદ પ્રક્રિયા અલગથી આગળ વધતી રહે છે. કૃપા કરીને થોડો સમય કોલીને ફરીથી તપાસો
he: תהליך הרכישה מתקדם בנפרד. אנא המתן זמן מה על מנת לבדוק שוב.
hi: खरीदारी की प्रक्रिया अलग से चल रही है। कृपया कुछ समय बाद फिर से जाँच करें।
hr: Kupnja se trenutno obrađuje. Molimo vas da pričekate i ponovno provjerite.
hu: A vásárlási folyamat külön eljárásban zajlik. Kérjük, várjon egy kicsit, és ellenőrizze újra.
hy: Այս քննական գործընթացը արդեն ընթացքի մեջ է։ Խնդրում ենք նշել ժամանակահատված և նորից ստուգել։
id: Proses pembelian sedang berlangsung. Silakan tunggu beberapa saat dan periksa kembali.
is: Kaupjafarþjónusta er að öðrum kosti í gangi. Vinsamlegast athugaðu aftur síðar
it: Il processo di acquisto è attualmente in corso. Ti preghiamo di attendere un momento e riprovare.
ja: 購入処理が別途進んでおります。お時間をおいて再度ご確認ください
ka: შეკვეთის გადახდის პროცესი ცალკე გრძელდება. გთხოვთ დრო მიიღოთ და კვლავ შეამოწმოთ.
kk: Сатып алу процесі бөлек жүріп жатыр. Уақыт өткізіп, қайтадан тексеріңіз.
km: ការសំណូមពរ​នេះ​កំពុង​រត់​ដោយឡែក។ សូម​រង់​ចាំមួយ​បម្រែបម្រួល​មុនពេល​ចេះ​អាន​វិញ។
kn: ಖರೀದಿಯ ಪ್ರಕ್ರಿಯೆ ವೈಜನ್ಯದಲ್ಲಿ ನಡೆಯುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ಸಮಯದ ನಂತರ ಪುನಃ ತಲುಪಿಸಿ
ko: 구매 처리가 별도로 진행되고 있습니다. 잠시 후 다시 확인해 주십시오.
ky: Сатып алуу процесси өзүнчө жүрүп жатат. Убакыт бөлүп, кайрадан текшерип коюңуз.
lo: ກະປຸກຊື້ກຳລັງເປີດຢູ່ໃນຂະບວນການ. ກະລຸນາລໍຖ້າແລະກວດເບິ່ງອີກເທື່ອ.
lt: Atsiprašome, pirkimo tvarkymas jau yra vykdomas. Prašome palaukti ir bandykite dar kartą.
lv: Pirkšanas process tiek veikts atsevišķi. Lūdzu, pagaidiet un pārbaudiet vēlreiz.
mk: Обработката на купувањето е во процес. Ве молиме почекајте малку и повторно проверете.
ml: ഇന്നത്തെ വാങ്ങലിന്റെ പ്രക്രിയ വേറെ ഏത് സംവരണം ചെയ്യാനിരിക്കുന്നതും പുരോഗമനത്തിലുണ്ട്. ദയവായി കുറച്ച് വിപരീതമായി വീണ്ടും പരിശോധിക്കൂ
mn: Тохиролын боловсруулалт нэмэлтээр явагдаж байна. Цаг зарцуулаад дахин шалгана уу.
mr: खरेदी प्रक्रिया वेगळ्या मार्गाने सुरू आहे. कृपया थोडा वेळ थांबा आणि पुन्हा तपासा.
my: Proses pembelian sedang berlangsung secara berasingan. Sila tunggu seketika dan semak semula.
nb: Kjøpsprosessen pågår fortsatt. Vennligst vent en stund og sjekk igjen.
ne: खरीद प्रक्रिया अलग से प्रगति पर है। कृपया थोड़ी देर बाद फिर से जांच करें
nl: De aankoopverwerking is al aan de gang. Controleer het later opnieuw.
no: Kjøpsprosessen pågår allerede. Vennligst vent litt og sjekk igjen.
or: ग購入 प्रक्रिया पहले से ही प्रगति पर है। कृपया कुछ समय प्रतीक्षा करें और फिर से जांचें।
pa: ਖਰੀਦਣ ਵਾਲੀ ਕਾਰਵਾਈ ਹਾਂ ਜਾਰੀ ਹੈ। ਦੁਬਾਰਾ ਜਾਂਚਣ ਲਈ ਕੁਝ ਸਮਾਂ ਉਡੀਕ ਕਰੋ।
pl: Proces zakupu jest już w toku. Proszę spróbować ponownie później.
ps: د پېرودنې پروسه لاهم روانه ده. مهرباني وکړئ لنډ وخت وروسته یو ځل بیا وګورئ.
pt: O processamento da compra está em andamento. Por favor, aguarde um momento e tente novamente.
ro: Procesul de achiziție este în curs de desfășurare. Vă rugăm să așteptați și să verificați din nou.
ru: Обработка покупки уже продолжается. Пожалуйста, подождите и проверьте ещё раз.
si: ගැණුම් ක්‍රියාවලිය වෙනම ඉදිකිරීම් කරමින් පවතී. කරුණාකර සමහර කාලයක් ඉවසන්න සහ නැවත සළකා බලන්න.
sk: Spracovanie nákupu prebieha samostatne. Skontrolujte to prosím znova o chvíľu.
sl: Postopek nakupa se že nadaljuje. Prosim, ponovno preverite čez nekaj časa.
sq: Procesi i blerjes është duke vazhduar veçmas. Ju lutemi prisni pak dhe provoni përsëri.
sr: Обрада куповине је у току. Молимо вас да мало сачекате и поново проверите.
sv: Köpprocessen pågår separat. Vänligen kontrollera igen senare.
sw: Ununuzi unafanyika tofauti. Tafadhali subiri kidogo na uangalie tena.
ta: வாங்குதலின் செயல்முறை தனித்து முன்னேறிவுள்ளது. உங்கள் நேரத்தை வைக்கவும், மீண்டும் சரிபார்க்கவும்
te: కొనుగోలు ప్రక్రియ వేరు గా కొనసాగుతోంది. కొద్దిగా సమయం కరిగిన తరువాత, దయచేసి మళ్ళీ తనిఖీ చేయండి.
th: กระบวนการซื้อกำลังดำเนินการอยู่ โปรดลองตรวจสอบอีกครั้งในภายหลัง
tl: Mayroon nang isinasagawang proseso ng pagbili. Mangyaring maghintay ng kaunti at muling suriin.
tr: Satın alma işlemi ayrı olarak devam etmektedir. Lütfen biraz bekleyip tekrar kontrol edin.
uk: The purchase process is already in progress. Please wait a moment and check again.
ur: خریداری کا عمل علیحدہ طور پر جاری ہے۔ براہ کرم تھوڑی دیر انتظار کریں اور دوبارہ چیک کریں۔
uz: Sotib olish jarayoni alohida davom etmoqda. Iltimos, biroz vaqt kuting va yana bir bor tekshiring.
vi: Quá trình thanh toán đang được xử lý. Vui lòng kiểm tra lại sau.
zh: 您的购买处理正在进行中。请稍等片刻后再重新确认。
zu: Ukunyakaza ukuthengwa kuphakathi kokuphathwa. Sicela ufake isikhathi futhi uphephe isigaba sokukhipha.
