Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# accountLinkDescription
source: Link your Apple or Google account to keep your data when you change devices or reinstall the app.
ja: Apple または Google と連携すると、機種変更やアプリの再インストール後もデータを引き継げます。
uk: Підключивши Apple або Google, ви зможете перенести свої дані навіть після зміни пристрою чи повторного встановлення застосунку.

# linkWithApple
source: Transfer with Apple
ja: Apple でアカウントを引き継ぐ
uk: Перенести обліковий запис за допомогою Apple

# linkWithGoogle
source: Transfer with Google
ja: Google でアカウントを引き継ぐ
uk: Перенести обліковий запис через Google

# accountLinkedWithApple
source: Linked with Apple
ja: Apple 連携済み
uk: Пов’язано з Apple

# accountLinkedWithGoogle
source: Linked with Google
ja: Google 連携済み
uk: Пов’язано з Google

# accountLinkedSnackbar
source: Your account has been linked
ja: アカウントを引き継ぎました
uk: Обліковий запис перенесено

# accountLinkBannerText
source: We strongly recommend setting up account transfer while sharing with a group
ja: グループ共有中はアカウント引き継ぎ設定を強くおすすめします
uk: Під час спільного використання групи наполегливо рекомендуємо налаштувати перенесення облікового запису.

# medicineImageImport
source: Add from image
ja: 画像から登録

# medicineImageImportReviewTitle
source: Medicines from image
ja: 読み取ったお薬

# medicineImageImportEmpty
source: No medicines could be detected from the image
ja: 画像からお薬を読み取れませんでした

# medicineImageImportSelectableLimit
source: Only {count} more can be registered
ja: 登録できるのは残り{count}件までです

# medicineImageImportAddCount
source: Add {count}
ja: {count}件を追加

# medicineImageImportCompletedSnackbar
source: Registered {count} medicines
ja: {count}件のお薬を登録しました

# medicineImageImportTimeFallbackCaption
source: Dose time could not be detected, so a provisional time is set. You can edit it after registration
ja: 服用時刻を読み取れなかったため仮の時刻です。登録後に編集できます

# medicineImageImportDroppedSchedulesCaption
source: {count} dose times over the limit will not be registered
ja: 上限を超えた服用時刻{count}件は登録されません

source: OK
af: Goed
am: እሺ
ar: موافق
as: ঠিক আছে
az: TAMAM
be: ОК
bg: Добре
bn: ঠিক আছে
bs: U redu
ca: D'acord
cy: Iawn
el: ΟΚ
es: Aceptar
eu: Ona
fa: تأیید
fi: Hyväksyä
fil: Ayos
fr: D'accord
gl: Aceptar
gu: ઓકે
he: אוקי
hi: ठीक है
hr: U redu
hu: rendben
hy: Լավ
is: Í order
ka: კარგი
kk: Жақсы
km: អរុណ​សួស្តី
kn: ಓಕೆ
ko: 확인
ky: ОК
lo: ຕົກລົງ
lt: Gerai
lv: Labi
mk: ОК
ml: ശരി
mn: Тийм
mr: बरोबर
ne: ठीक छ
or: ठीक है
pa: ਠੀਕ ਹੈ
ps: بښنه غواړم
ru: ОК
si: ඔයාට සුදුසුයි
sl: V redu
sq: Mirë
sr: У реду
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
tl: Ayos
tr: Tamam
uk: Гаразд
ur: ٹھیک ہے
vi: Đồng ý
zh: 好的
zu: Kuhle
