Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# doseReceiver
source: Medication User
af: Medikant
am: የመጠጣት ተጠቃሚ
ar: المستخدم
as: ঔষধ গ্রহণকারী
az: İstifadəçi
be: Пацыент
bg: Пациент
bn: প্রবণ
bs: Osoba koja uzima lijekove
ca: Pacient
cs: Uživatel léků
cy: Cyffwrdd
da: Bruger
de: Medikamentennehmer
el: Χρήστης φαρμάκου
es: Usuario
et: Ravimitaja
eu: Hartzailera
fa: مصرف کننده
fi: Käyttäjä
fil: Tagagamit
fr: Prend
gl: Paciente
gu: લેબલમાંથી દવા લેતા વ્યકિત
he: נוטל תרופות
hi: उपभोक्ता
hr: Osoba koja uzima lijekove
hu: Gyógyszerszedő
hy: Օգտատեր
id: Pemberi obat
is: Notandi
it: Paziente
ja: 服用者
ka: მიმართვის მფლობელი
kk: Дәрілік заттарды қолданушы
km: អ្នកប្រើប្រាស់ยา
kn: ಔಷಧ ಸೇವಕ
ko: 복용자
ky: Дарынычылар
lo: ຄວາມສົນທະນາ
lt: Vartotojas
lv: Lietotājs
mk: Примач на лекови
ml: മരുന്ന് എടുത്തുവരുന്നവന്
mn: Эмчилэгч
mr: औषधि घेणारा
my: Pengguna
nb: Bruker
ne: दवाई लिने वाला
nl: Medicijngebruiker
no: Medisiner
or: ঔষধ সেবনকারী
pa: ਦਵਾਈ ਲੈਣ ਵਾਲਾ
pl: Osoba przyjmująca leki
ps: د درملو اخیستونکي
pt: Paciente
ro: Persoana care ia medicamente
ru: Пациент
si: ඖෂධ ලබාගන්නා අය
sk: Osoba užívajúca lieky
sl: Osebe, ki jemljejo zdravilo
sq: Përdoruesi i ilaçeve
sr: Корисник лекова
sv: Användare
sw: Mgonjwa
ta: மருந்து எடுத்துக்கொள்ளும் நபர்
te: పోతు వివాదం
th: ผู้ใช้ยา
tl: manggagamot
tr: Kullanıcı
uk: Особа, яка приймає ліки
ur: خوراک کنندہ
uz: Qabul qiluvchi
vi: Người dùng thuốc
zh: 服用者
zu: Umthathisi

# defaultDoseReceiver
source: User
af: myself
am: እኔ
ar: أنا
as: নিজেকে
az: öz
be: Сабе
bg: Аз се
bn: আমার
bs: ja
ca: jo
cs: Já
cy: fy nghyda
da: mig selv
de: Eigen
el: Εγώ
es: Yo
et: ise
eu: Nire burua
fa: خود
fi: itse
fil: sarili
fr: Moi
gl: eu mesmo
gu: હું
he: אני
hi: अपने आप
hr: Sebe
hu: saját
hy: Ձեզը
id: Diri sendiri
is: sjálfur
it: se stesso
ja: 自分
ka: ჩემი
kk: Өзім
km: ខ្លួនឯង
kn: ನಾನು
ko: 자신
ky: өзүм
lo: ຕົນเอง
lt: Aš
lv: Seņģis
mk: себе
ml: എനിക്കു
mn: Би
mr: मी
my: diri
nb: Meg selv
ne: आफ्नो
nl: Ikzelf
no: meg selv
or: निजी
pa: ਆਪਣਾ
pl: Ja
ps: زه
pt: eu mesmo
ro: eu
ru: Я
si: මටම
sk: ja
sl: sebe
sq: vetë
sr: сам
sv: Mig själv
sw: mimi
ta: ஏற்கணிப்பு
te: నా
th: ตัวเอง
tl: sarili
tr: kendin
uk: Я
ur: خود
uz: O'zim
vi: Của tôi
zh: 自己
zu: mina

# doseReceiverMaxCount
source: A maximum of {count} users can be registered.
af: Diegene wat medikasie neem kan tot {count} persone geregistreer word.
am: እንደ ተመለከተ ታዋቂ {count} ሰዎች ወይም ወይም ወይም ወይም ወይም ወይም ወይም.
ar: يمكن تسجيل ما يصل إلى {count} من المستخدمين
as: ঔষধ গ্রহণকারী সর্বাধিক {count} জন পর্যন্ত নিবন্ধিত হতে পারে।
az: İstifadəçilər maksimum {count} nəfər qeyd edə bilərlər.
be: Колькасць зарэгістраваных карыстальнікаў можна павялічыць да {count}.
bg: Можете да регистрирате до {count} лица за прием на лекарства.
bn: ঔষধ গ্রহণকারী সংখ্যা সর্বাধিক {count} জন পর্যন্ত নিবন্ধিত করা যেতে পারে।
bs: Možete registrovati do {count} korisnika.
ca: Es poden registrar fins a {count} usuaris.
cs: Uživatelé mohou být registrováni až {count} osob.
cy: Gallir cofrestredig hyd at {count} o ddefnyddwyr.
da: Der kan registreres op til {count} personer som indtagere.
de: Es können bis zu {count} Benutzer registriert werden.
el: Μπορούν να εγγραφούν έως {count} άτομα.
es: Se pueden registrar hasta {count} tomadores de medicamentos.
et: Kasutajad võivad registreerida kuni {count} inimest
eu: Medikazioa egiten duten pertsonak {count} pertsona arte zaitezke erregistratu.
fa: تعداد مصرف کنندگان می تواند تا {count} نفر ثبت نام شود.
fi: Käyttäjiä voi rekisteröidä enimmillään {count} henkilöä
fil: Maaari kang magrehistro ng hanggang {count} na mga gumagamit.
fr: Le nombre maximum d'utilisateurs pouvant être enregistrés est de {count}.
gl: Pódense rexistrar até {count} persoas que tomen medicación.
gu: એક વખતમાં મહત્તમ {count} દવાની વાપરનારાઓનો નોંધણી કરી શકાય છે
he: ניתן לרשום עד {count} נוטלים.
hi: रोगियों की अधिकतम {count} संख्या तक पंजीकृत हो सकते हैं
hr: Može se registrirati do {count} korisnika.
hu: A felhasználók maximálisan {count} főig regisztrálhatók.
hy: Նշանակառուները կարող են գրանցվել առավելագույնը {count} մարդ
id: Pengguna dapat mendaftar hingga {count} orang.
is: Hægt er að skrá að hámarki {count} notendur.
it: È possibile registrare un massimo di {count} utenti.
ja: 服用者は最大{count}人まで登録できます
ka: მკურნალების რეგისტრირებული最大 {count} ადამიანამდე შეიძლება
kk: Науқастарды тіркеуге максимум {count} адам қабылданады.
km: អ្នកអាចបន្ថែមអ្នកប្រើប្រាស់បានចំនួនអmaks{count}នាក់
kn: ಊರಿಗೂ {count} ಜನರ ತನಕ ನೋಂದಾಯಿಸಬಹುದು
ko: 복용자는 최대 {count}명까지 등록할 수 있습니다.
ky: Дарынып ыракканына {count} адамга чейин катталса болот
lo: ສະມາດສາມາດລົງຄະແນນສົກສະດຸດສານໃນລະບົບສົກສະນິຄັນສາເພື່ອບລົບ ໃຈ{count} ຄົນໃນເກດີເວທິໄວດ່ມສວຜູປັບຈະໃທ
lt: Registruojamas iki {count} vartotojų
lv: Lietotājiem var reģistrēt līdz {count} personām.
mk: Можете да регистрирате максимум {count} лица.
ml: എല്ലാ മരുന്നുപയോഗിക്കവർക്കും {count} ആളുകളെ വരെ രജിസ്റ്റർ ചെയ്തത് സാധ്യമാണ്
mn: Эмнэлгийн эмийг хэрэглэгчдийн тоо {count}-аас ихгүй байж болно
mr: औषधि घेणाऱ्यांची नोंदणी करण्यात जास्तीत जास्त {count} व्यक्ती करता येऊ शकतात.
my: Pengguna boleh mendaftar sehingga {count} orang.
nb: Det kan registreres opptil {count} personer som bruker appen.
ne: औषधि सेवन गर्ने व्यक्तिहरूले अधिकतम {count} जनासम्म दर्ता गर्न सक्नुहुन्छ।
nl: Tot {count} gebruikers kunnen worden geregistreerd.
no: Det kan registreres opptil {count} brukere.
or: 最大{count}人の服用者を登録できます
pa: ਤੁਸੀਂ tốiഃ ਬਿਮਾਰੀ ਦੇ ਮਰੀਜ਼ਾਂ ਦੀ ਸੰਖਿਆ ਤੱਕ ਬਾਹਰ ਸੋਚਿਆ ਜਾ ਸਕਦਾ ਹੈ {count}
pl: Można zarejestrować maksymalnie {count} osób przyjmujących leki.
ps: د درملنې کارونکی کولی شي تر {count} پورې ثبت شي
pt: Até {count} usuários podem ser registrados.
ro: Numărul maxim de utilizatori care pot fi înregistrați este {count}.
ru: Максимум можно зарегистрировать {count} человек(а) для приема лекарства.
si: උපයෝගිතාකරුවන් {count} දෙනෙකු දක්වා සංග්‍රහ කළ හැක
sk: Maximálne {count} používateľov môže byť registrovaných
sl: Število uporabnikov, ki jih je mogoče registrirati, je največ {count}.
sq: Numri maksimal i përdoruesve të regjistruar është {count} persona.
sr: Može se registrovati do {count} korisnika.
sv: Användare kan registrera upp till {count} personer.
sw: Waweza kujiandikisha hadi watu {count} katika matumizi ya dawa.
ta: உள்ளதுடன் {count} பேர் வரை பதிவு செய்யலாம்
te: ఓవరు పుష్కలంగా {count} మందిని నమోదు చేయవచ్చు.
th: ผู้ใช้สามารถลงทะเบียนได้สูงสุด {count} คน
tl: Maaaring magrehistro ng hanggang {count} na tao ang mga umiinom ng gamot.
tr: Kullanıcılar en fazla {count} kişi kaydedebilir.
uk: Ви можете зареєструвати до {count} людей, які приймають ліки
ur: مریضوں کی زیادہ سے زیادہ {count} تعداد میں رجسٹریشن کی جاسکتی ہے
uz: Doriqchilar soni eng ko'p {count} kishiga ro'yxatdan o'tkazilishi mumkin.
vi: Người dùng có thể đăng ký tối đa {count} người.
zh: 最多可注册{count}名服用者
zu: Abasebenzisi bangabhalisela abantu abangama{count} kuphela.

# increaseLimitWithPremium
source: Increase the limit to {count} with the premium plan.
af: Verhoog die limiet tot {count} met die premiumplan.
am: ከፕሪሚየም እቅፍ ጋር ወደ አንድ አዋቂ {count} ይጨምር
ar: قم بزيادة الحد الأقصى إلى {count} مع خطة البريميوم
as: প्रीमিয়াম প্ল্যানে সীমা {count} পর্যন্ত বাড়ান
az: Premium plan ilə məhdudiyyəti {count}-ə artırmaq
be: Павышэнне межаў да {count} з прэміум-планам
bg: Увеличаване на лимита до {count} с премиум плана
bn: প্রিমিয়াম পরিকল্পনায় সীমা {count} এ বৃদ্ধি করুন
bs: Povećajte limit na {count} s premium planom
ca: Augmenta el límit a {count} amb el pla premium
cs: Zvýšení limitu na {count} s prémiovým plánem
cy: Cynyddu'r terfyn i {count} gyda'r cynllun premiwm
da: Øg grænsen til {count} med premiumplanen
de: Erhöhen Sie das Limit auf {count} im Premium-Plan.
el: Αυξήστε το όριο σε {count} με το πρόγραμμα Premium.
es: Aumentar el límite a {count} con el plan premium
et: Suurenda piirmäära {count} premium plaaniga
eu: Premium planarekin muga {count}ra igo
fa: با طرح پریمیوم ، حداکثر را به {count} افزایش دهید.
fi: Lisäät ylärajaa {count} premium-suunnitelmassa.
fil: Dagdagan ang limit sa premium na plano hanggang {count}.
fr: Augmentez votre limite à {count} avec le plan premium.
gl: Aumentar o límite a {count} co plan premium
gu: પ્રીમિયમ યોજના સાથે મર્યાદા વધારીને {count} બનાવો
he: העלה את הגבול ל-{count} בתוכנית פרימיום
hi: प्रीमियम योजना के तहत सीमा को {count} तक बढ़ाना
hr: Povećajte limit na {count} s Premium planom
hu: Növelje a korlátot {count} prémium tervvel
hy: Ապրանքային պլանում սահմանափակումը {count} -ին բարձրացրեք
id: Tingkatkan batas menjadi {count} dengan rencana premium
is: Auka efri mörk fyrir {count} í premium áætlun
it: Aumenta il limite a {count} con il piano premium
ja: プレミアムプランで上限を{count}に増やす
ka: პრემიუმ გეგმით ლიმიტის ზრდა {count} მდე
kk: Премиум жоспармен шекті {count} дейін ұлғайтыңыз
km: បង្កើនដែនដាក់នៅក្នុងផែនការបៀវខ្ពស់ទៅភាពអតិថិជន {count}
kn: ಪ್ರೀಮಿಯಮ್ ಯೋಜನೆಯಲ್ಲಿ ಗೆರನೆಯನ್ನು {count} ಗೆ ಹೆಚ್ಚಿಸಲು
ko: 프리미엄 플랜으로 한도를 {count}로 늘리기
ky: Премиум план боюнча чектөөнү {count} га жогорулатуу
lo: ເພີ່ມຂອບເຂດໃນແຜນພໍ່ແບບພໍ່ເພີ່ມຂະແໜນແບບຍຸ່ງແລະສູງໃຫ້ເພີ່ມເຂດຈິງສູງເປັນ {count}.
lt: Papildomame premium plano riba iki {count}
lv: Palieliniet limitu uz {count} ar premium plānu
mk: Зголемете лимитот на {count} со премиум планот.
ml: പ്രീമിയം പ്ലാനില്‍ പരിധിയെ {count} ആക്കുന്നു
mn: Танилцуулж буй Premium төлөвлөгөөнд хязгаарыг {count} болгоно.
mr: प्रीमियम योजनामध्ये मर्यादा {count} पर्यंत वाढवा
my: Meningkatkan had kepada {count} dengan pelan premium
nb: Øk grensen til {count} med premiumplanen
ne: प्रीमियम योजना अन्तर्गत {count} मा सीमा बढाउनुहोस्
nl: Verhoog de limiet naar {count} met het premiumplan.
no: Øk grensen til {count} med premiumplanen
or: プレミアムプランで上限を{count}に増やす
pa: ਪ੍ਰੀਮੀਅਮ ਯੋਜਨਾ ਨਾਲ ਸੀਮਾ ਨੂੰ {count} ਤੇ ਵਧਾਓ
pl: Zwiększ limit do {count} w planie premium
ps: د پريميوم پلان سره، حده {count} ته لوړه کړئ
pt: Aumente o limite para {count} com o plano Premium
ro: Crește limita la {count} cu planul premium
ru: Увеличьте лимит до {count} с помощью премиум-плана
si: ප්‍රිමියම් සැලැස්මේදී සීමාව {count}කට වැඩි කරන්න
sk: Zvýšte limit na {count} s prémiovým plánom
sl: Povečajte omejitev na {count} s premium načrtom
sq: Rritni kufirin në {count} me planin premium
sr: Премиум планом повишите лимит на {count}
sv: Öka gränsen till {count} med premiumplanen
sw: Pandua ya Premium inaongeza kikomo hadi {count}
ta: பிரீமியம் திட்டத்தில் வரம்பினை {count} க்கு அதிகரிக்க
te: ప్రీమియం ప్రణాళికతో పరిమితిని {count} కు పెంచండి
th: เพิ่มขีดจำกัดเป็น {count} ในแผนพรีเมียม
tl: Pataasin ang limitasyon sa {count} gamit ang Premium Plan
tr: Premium plan ile limitinizi {count} artırın.
uk: Збільшити ліміт до {count} з планом Premium
ur: پریمیئم پلان کے ذریعے حد کو {count} تک بڑھائیں
uz: Premium reja bilan cheklovni {count} ga oshirish
vi: Tăng giới hạn lên {count} với gói Premium
zh: 在高级计划中将上限增加到{count}
zu: Phakela phezulu ku-premium plan ukuze wandise umkhawulo u-{count}

# addDoseReceiver
source: Add a medication taker
af: Voeg gebruiker by
am: መድረሻን አክል
ar: إضافة متناول الدواء
as: পৰা অধিকাৰী যোগ কৰক
az: İstifadəçi əlavə et
be: Дадаць пацыента
bg: Добави приемник
bn: মেডিসিন ব্যবহারকারীদের যুক্ত করুন
bs: Dodajte korisnika za uzimanje
ca: Afegir un pacient
cs: Přidat uživatele
cy: Ychwanegwch y defnyddiwr
da: Tilføj indtager
de: Benutzer hinzufügen
el: Προσθήκη λήπτη
es: Agregar tomador
et: Lisa kasutaja
eu: Hartzailera gehitu
fa: افزودن مصرف کننده
fi: Lisää käytön käyttäjä
fil: Magdagdag ng umiinom
fr: Ajouter un utilisateur
gl: Engadir un usuario de medicación
gu: દવા લેવાના વ્યક્તિને ઉમેરો
he: הוסף נוטל תרופות
hi: उपयोगकर्ता जोड़ें
hr: Dodaj uzimatelja
hu: Felhasználó hozzáadása
hy: Ահեղին ավելացնել
id: Tambahkan pengambil obat
is: Bæta við notanda
it: Aggiungi un utilizzatore
ja: 服用者を追加
ka: გამხდელის დამატება
kk: Пациентті қосу
km: បន្ថែមអ្នកបរិភោគ
kn: ಮದ್ದುಕೋರನನ್ನು ಸೇರ್ಪಡೆಗೊಳಿಸು
ko: 복용자를 추가
ky: Дарыкерди кошуу
lo: ພິເສດຄົນຮັບບຳລຸງ
lt: Pridėti vartotoją
lv: Pievienot lietotāju
mk: Додади пациент
ml: വൈദ്യുതി ഉപയോഗരുടെ കൂടി ചേർക്കുക
mn: Эмчилгээний хэрэглэгч нэмэх
mr: उपयोगकर्ता जोडा
my: Tambah Pengguna
nb: Legemiddelforbruker
ne: खुराककर्ता थप्नुहोस्
nl: Voeg gebruiker toe
no: Legemiddelbruker legges til
or: ລໍາບຽດຜູ້ໃຊ້
pa: ਚਿਕਿਤਸਾ ਲੈਣ ਵਾਲੇ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj osobę zażywającą leki
ps: د کارنې وړونکی اضافه کړئ
pt: Adicionar usuário
ro: Adaugă utilizator
ru: Добавить получателя
si: අනුභවකයා ඇතුල් කරන්න
sk: Pridať užívateľa
sl: Dodaj uporabnika
sq: Shto përdoruesin e barnave
sr: Додајте корисника
sv: Lägg till användare
sw: Ongeza mtumiaji wa dawa
ta: திரவியக்கரமானவை சேர்க்கவும்
te: సేవనం సమర్పకుడిని చేర్చండి
th: เพิ่มผู้ใช้
tl: Magdagdag ng gumagamit ng gamot
tr: Kullanıcı ekle
uk: Додати того, хто приймає ліки
ur: مریض کو شامل کریں
uz: Qabul qiluvchi qo'shish
vi: Thêm người dùng
zh: 添加服用者
zu: Faka umsebenzisi

# newDoseReceiver
source: New User
af: Nuwe gebruiker
am: አዲስ የመውለድ ተጠቃሚ
ar: مستخدم جديد
as: নতুন ব্যবহারকারী
az: Yeni istifadəçi
be: Новыя пацыенты
bg: Нов нов потребител
bn: নতুন ঔষধ গ্রহণকারী
bs: Novi korisnik
ca: Nou usuari
cs: Nový uživatel léků
cy: Defnyddiwr newydd
da: Ny bruger
de: Neuer Einnahmer
el: Νέος χρήστης
es: Nuevo usuario de medicación
et: Uus kasutaja
eu: Eguneroko erabiltzailea
fa: مستخدم جدید
fi: Uusi käyttäjä
fil: Bagong umiinom
fr: Nouveau patient
gl: Novo/a tomador/a
gu: નવો દવાની વપરાશકર્તા
he: משתמש חדש
hi: नई दवा लेने वाला
hr: Novi korisnik
hu: Új szedő
hy: Նոր ընդունող
id: Pengguna baru
is: Nýr notandi
it: Nuovo utilizzatore
ja: 新しい服用者
ka: ახალი მიმწვდელი
kk: Жаңа препаратты қабылдаушы
km: អ្នកប្រើប្រាស់ថ្មី
kn: ಹೊಸ ಬಳಕೆದಾರ
ko: 새로운 복용자
ky: Жаңы дары ичүүчү
lo: ຜູ້ໃຊ້ໃໝ່
lt: Naujas vartotojas
lv: Jauni lietotāji
mk: Нови корисник
ml: പുതിയ മരുന്ന് ഉപയോഗിച്ചത്
mn: Шинэ хэрэглэгч
mr: नवीन येणारे
my: Pengguna baru
nb: Ny bruker
ne: नयाँ स्वीकारकर्ता
nl: Nieuwe gebruiker
no: Ny bruker
or: 新的服用者
pa: ਨਵਾਂ ਚਰਣ ਨਵੀਨ ਨੂੰ ਸ਼ਾਮਿਲ ਕਰਨਾ
pl: Nowy pacjent
ps: نوې د درملو کاروونکي
pt: Novo usuário
ro: Utilizator nou
ru: Новый пациент
si: නව ඖෂධ භාවිතා කරන්නා
sk: Nový užívateľ
sl: Nov uporabnik
sq: Përdorues i ri
sr: Нови корисник лијека
sv: Ny användare
sw: Mtu mpya wa kutumia dawa
ta: புதிய மாத்திரை எடுத்தவர்
te: కొత్త ఉపయోగం
th: ผู้ใช้ใหม่
tl: Bagong gumagamit
tr: Yeni Kullanıcı
uk: Новий користувач ліків
ur: نیا مریض
uz: Yangi qabul qiluvchi
vi: Người dùng mới
zh: 新服用者
zu: Umsebenzisi omusha

# reloginRequired
source: Please re-login
af: Meld asseblief weer aan
am: እባክዎን ወደ ድረ-ገጹ ይቀጥሉ
ar: يرجى إعادة تسجيل الدخول
as: পুনরায় লগইন করুন
az: Zəhmət olmasa yenidən daxil olun
be: Каб ласка, увайдзіце зноў.
bg: Моля, влезте отново
bn: আপনাকে পুনরায় লগ ইন করতে হবে
bs: Ponovo se prijavite
ca: Si us plau, torna a iniciar sessió
cs: Prosím znovu se přihlaste
cy: Ailwch i fewngofnodi
da: Venligst log ind igen
de: Bitte melden Sie sich erneut an
el: Παρακαλώ συνδεθείте ξανά
es: Vuelva a iniciar sesión
et: Palun logige uuesti sisse
eu: Mesedez sartu berriro
fa: لطفا دوباره وارد شوید
fi: Ole hyvä ja kirjaudu uudelleen
fil: Mangyaring mag-logout at mag-log in muli
fr: Veuillez vous reconnecter
gl: Reinicia a sesión
gu: પુનઃ લૉગ ઇન કરો
he: אנא התחבר שוב
hi: कृपया फिर से लॉगिन करें
hr: Molimo vas da se ponovo prijavite
hu: Kérjük, jelentkezzen be újra
hy: Խնդրում ենք վերագումարել
id: Silakan masuk kembali
is: Vinsamlegast skráðu þig inn aftur
it: Effettua nuovamente il login
ja: 再ログインしてください
ka: გთხოვთ თავიდან შეხვიდეთ
kk: Қайта кіріңіз
km: សូមចូលប្រើពេលម្ដងទៀត
kn: ಪುನಃ ಲಾಗಿನ್ ಮಾಡಿ
ko: 다시 로그인 해주세요
ky: Кайталанған киришиңиз
lo: ກະລຸນາໍ ລັອກອິນໄວໆໃໝ່
lt: Prašome vėl prisijungti
lv: Lūdzu, pierakstieties vēlreiz
mk: Ве молиме повторно да се најавите
ml: ദയവായി വീണ്ടും ലോഗിന് ചെയ്യുക
mn: Дахин нэвтэрнэ үү
mr: कृपया पुनः लॉगिन करा
my: Sila log masuk semula.
nb: Vennligst logg inn igjen
ne: कृपया पुनः लग इन गर्नुहोस्
nl: Gelieve opnieuw in te loggen
no: Vennligst logg inn igjen
or: uzo re-login
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਮੁੜ ਲੌਗਇਨ ਕਰੋ
pl: Proszę ponownie się zalogować
ps: لطفاً دوباره وارد شوید
pt: Por favor, faça o login novamente
ro: Vă rugăm să vă reconectați
ru: Пожалуйста, войдите снова
si: මල්පැන් ඇති කරුණාකර නැවත අදාළකරන්න
sk: Prosím, prihláste sa znova
sl: Prosimo, se ponovno prijavite.
sq: Ju lutem, bëni një rivendosje të hyrjes
sr: Молим вас да се поново пријавите
sv: Vänligen logga in igen
sw: Tafadhali ingia tena
ta: மறு உள்நுழைவு செய்க
te: తర్వాతి రిజిస్ట్రేషన్ చేయండి
th: กรุณาเข้าสู่ระบบอีกครั้ง
tl: Mangyaring mag-login muli
tr: Lütfen tekrar giriş yapın
uk: Увійдіть ще раз
ur: براہ کرم دوبارہ لاگ ان کریں
uz: Qayta kirishingizni iltimos qilamiz
vi: Xin vui lòng đăng nhập lại
zh: 请重新登录
zu: Sicela ungene kabusha

# reloginMessage
source: To delete your account, please log in again.
af: Om jou rekening te verwyder, moet jy weer aanmeld.
am: የአካውንት ማዝረብ እንዲሆን፣ እባክዎን ወደ ቀዳሚው እንደገና ይግቡ።
ar: لحذف الحساب، يرجى إعادة تسجيل الدخول.
as: আপনার অ্যাকাউন্ট মুছে ফেলতে হলে দয়া করে পুনরায় লগ ইন করুন।
az: Hesabı silmək üçün, yenidən daxil olun.
be: Каб выдаліць уліковы запіс, калі ласка, увайдзіце зноў.
bg: За да изтриете акаунта, моля, влезте отново.
bn: অ্যাকাউন্ট মুছতে, দয়া করে পুনরায় লগইন করুন।
bs: Da biste obrisali račun, ponovo se prijavite.
ca: Per eliminar el compte, torneu a iniciar sessió.
cs: Pro odstranění účtu se prosím znovu přihlaste.
cy: I ddylid dileu cyfri, gofynnwch i ail-logged.
da: For at slette kontoen, skal du logge ind igen.
de: Um Ihr Konto zu löschen, melden Sie sich bitte erneut an.
el: Για να διαγράψετε τον λογαριασμό σας, παρακαλώ συνδεθείτε ξανά.
es: Para eliminar la cuenta, por favor inicie sesión nuevamente.
et: Konto eemaldamiseks palun logige uuesti sisse.
eu: Kontua ezabatzea nahi baduzu, berriro saioa hasi mesedez.
fa: برای حذف حساب کاربری، لطفاً دوباره وارد شوید.
fi: Poistaaksesi tilin, kirjaudu sisään uudelleen.
fil: Upang tanggalin ang account, mangyaring mag-log in muli.
fr: Pour supprimer votre compte, veuillez vous reconnecter.
gl: Para eliminar a conta, inicie sesión novamente.
gu: એકાઉન્ટ કાūtવા માટે, કૃપા કરીને પુનઃ લોગિન કરો.
he: כדי למחוק את החשבון, אנא התחבר מחדש.
hi: अपने खाते को हटाने के लिए, कृपया फिर से लॉगिन करें।
hr: Da biste izbrisali račun, ponovno se prijavite.
hu: A fiók törléséhez kérjük, jelentkezzen be újra.
hy: Զետեղելու համար հաշիվը, խնդրում ենք կրկին մուտք գործել։
id: Untuk menghapus akun, silakan masuk kembali.
is: Til að eyða reikningnum þarftu að skrá þig inn aftur.
it: Per eliminare l'account, è necessario accedere di nuovo.
ja: アカウントを削除するには、再ログインしてください。
ka: თქვენი ანგარიშის წაშლისთვის, გადააკეთეთ შესვლა.
kk: Есепті жою үшін қайтадан кіру керек.
km: សម្រាប់ការលុបគណនី សូមចូលឡើងវិញ។
kn: ಅಕೌಂಟ್ ಅನ್ನು ಅಳಿಸಲು, ಮರುಲಾಗ್ ಇನ್ ಮಾಡಿ.
ko: 계정을 삭제하려면 다시 로그인해 주십시오.
ky: Эсептиканы жок кылуу үчүн, кайра кирүү керек.
lo: ເພື່ອລົບບັດທີ່ບນທະບຽນ ຂອບດອດໃຫ້ລົງໃໝ່.
lt: Norėdami ištrinti paskyrą, prašome dar kartą prisijungti.
lv: Lai dzēstu kontu, lūdzu, pārreģistrējieties.
mk: За да ја избришете сметката, ве молиме повторно најавете се.
ml: അക്കൗണ്ട് നീക്കം ചെയ്യാൻ, വീണ്ടും ലോഗിൻ ചെയ്യുക.
mn: Таны дансыг устгахын тулд дахин нэвтэрнэ үү.
mr: खाता हटवण्यासाठी, कृपया पुन्हा लॉगिन करा.
my: Untuk menghapus akun, sila log masuk semula.
nb: For å slette kontoen din, vennligst logg inn igjen.
ne: खाता रद्द गर्नका लागि पुनः लगइन गर्नुहोस्।
nl: Om uw account te verwijderen, log alstublieft opnieuw in.
no: For å slette kontoen, vennligst logg inn igjen.
or: যোগাযোগ পেতে আবার লগ ইন করতে হবে অ্যাকাউন্টটি মুছে ফেলতে।
pa: ਦੇ ਖਾਤੇ ਨੂੰ ਹਟਾਉਣ ਲਈ, ਕ੍ਰਿਪਾ ਦੁਬਾਰਾ ਲੌਗਿਨ ਕਰੋ.
pl: Aby usunąć konto, zaloguj się ponownie.
ps: د حساب د حذفولو لپاره بیا ونډه واخلئ.
pt: Para excluir a conta, faça login novamente.
ro: Pentru a șterge contul, vă rugăm să vă reconectați.
ru: Чтобы удалить учетную запись, пожалуйста, войдите снова.
si: ගිණුම මකා දැමීමට, නැවත තොරතුරු ඇතුළණය කරන්න.
sk: Ak sa chcete zrušiť svoj účet, prihláste sa znova.
sl: Za brisanje računa, ponovno se prijavite.
sq: Për të fshirë llogarinë, ju lutemi rikapërcjeleni.
sr: Да бисте обрисали налог, поново се пријавите.
sv: För att ta bort kontot, vänligen logga in igen.
sw: Ili ufute akaunti, tafadhali ingia tena.
ta: உங்கள் கணக்கை நீக்குவதற்கு, மீண்டும் உள்நுழையவும்.
te: ఖాతాను తొలగించడానికి, దయచేసి మళ్లీ లాగిన్ అవ్వండి.
th: หากต้องการลบบัญชีของคุณ โปรดเข้าสู่ระบบอีกครั้ง
tl: Upang tanggalin ang account, mangyaring mag-log in muli.
tr: Hesabı silmek için tekrar giriş yapmalısınız.
uk: Увійдіть ще раз, щоб видалити обліковий запис.
ur: اکاؤنٹ حذف کرنے کے لئے براہ کرم دوبارہ لاگ ان کریں۔
uz: Hisobni o‘chirish uchun qaytadan kiring.
vi: Để xóa tài khoản, vui lòng đăng nhập lại.
zh: 要删除账户，请重新登录。
zu: Ukukhansela i-akhawunti, sicela ungene ngemvume futhi.

source: Re-login
af: Meld weer aan
am: ወደ ውስጥ ለመመለስ
ar: إعادة تسجيل الدخول
as: পুনঃপ্রবেশ করুন
az: Təkrar daxil olun
be: Аўтарызацыя
bg: Преподписване
bn: পুনরায় লগইন করুন
bs: Ponovno prijavite se
ca: Torna a iniciar sessió
cs: Přihlásit se znovu
cy: Ailgychwi
da: Log ind igen
de: Erneut anmelden
el: Επανασύνδεση
es: Volver a iniciar sesión
et: Taastata sisse logimine
eu: Sartu berriro
fa: دوباره وارد شوید
fi: Kirjaudu sisään uudelleen
fil: Mag-log in muli
fr: Se reconnecter
gl: Voltar a iniciar sesión
gu: ફરીથી લોગિન કરો
he: התחברות מחדש
hi: पुनः लॉग इन करें
hr: Ponovno se prijavite
hu: Újra bejelentkezés
hy: Ռի-լոգին
id: Masuk kembali
is: Endurr innskráningu
it: Ricollegati
ja: 再ログインする
ka: ხელახლა შესვლა
kk: Қайта кіру
km: ចុចចូលឡើងវិញ
kn: ಮರು ನಿಕಾಸು
ko: 다시 로그인하기
ky: Кайра кирүү
lo: ລົງລະບົບອີກຄັ້ງ
lt: Prisijungti iš naujo
lv: Piesakieties vēlreiz
mk: Поново влезете
ml: മറ്റൊരു തവണ ലോഗിൻ ചെയ്യുക
mn: Дахин нэвтрэх
mr: पुनः लॉगिन करा
my: Log in semula
nb: Logg inn igjen
ne: पुनः लगइन गर्नुहोस्
nl: Opnieuw inloggen
no: Logg inn igjen
or: ପୁନର୍ଲଗ୍ଇନ୍ କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਲੌਗਇਨ ਕਰੋ
pl: Zaloguj się ponownie
ps: دوباره ننويسيد
pt: Realizar login novamente
ro: Reautentificare
ru: Войти снова
si: නවතම පිවිසෙනවා
sk: Prihlásiť sa znovu
sl: Ponovno se prijavite
sq: Rikthehu përsëri
sr: Ponovo se prijavite
sv: Logga in igen
sw: Fanya kuingia tena
ta: மறுதினமாக உள்நுழைய
te: మళ్లీ లాగిన్ అవ్వండి
th: เข้าสู่ระบบอีกครั้ง
tl: Magsimulang muli ang pag-login
tr: Yeniden giriş yap
uk: Увійти знову
ur: دوبارہ لاگ ان کریں
uz: Qayta kirish
vi: Đăng nhập lại
zh: 重新登录
zu: Phinda ungene
