Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# purchaseErrorRestoreFailed
source: Previous purchase information could not be found. Please check your account and try again.
af: Daar is geen vorige aankoopsinligting gevind nie. Gaan asseblief jou rekening na en probeer weer.
am: እቅፍ ግድብ መረጃ የተቀናበረ አለም ይገኛል። እባክዎን ወደ እንግዴ ክፍል ይመለከቱ እና እባክዎን ይሞክሩ።
ar: لا يمكن العثور على معلومات الشراء السابقة. يرجى التحقق من حسابك والمحاولة مرة أخرى.
as: আগ্রহের তথ্য পাওয়া যায়নি। আপনার অ্যাকাউন্ট নিশ্চিত করুন এবং আবার চেষ্টা করুন
az: Əvvəlki satınalma məlumatları tapılmadı. Hesabınızı yoxlayın və yenidən cəhd edin.
be: Няма знойдзенай інфармацыі аб ранейшых куплях. Калі ласка, праверце свой уліковы запіс і паспрабуйце яшчэ раз.
bg: Не може да се намери предишна информация за покупките. Моля, проверете акаунта си и опитайте отново.
bn: পূর্বের ক্রয়ের তথ্য পাওয়া যায় না। দয়া করে আপনার অ্যাকাউন্টটি যাচাই করুন এবং আবার চেষ্টা করুন।
bs: Nije pronađena prethodna informacija o kupovini. Molimo provjerite svoj račun i pokušajte ponovo.
ca: No s'ha trobat informació prèvia de compra. Si us plau, comproveu el vostre compte i torneu a provar.
cs: Předchozí informace o nákupech nebyly nalezeny. Zkontrolujte svůj účet a zkuste to znovu.
cy: Nid yw gwybodaeth am brynu cynharach yn cael ei chanfod. Gwiriwch eich cyfrif a cheisiwch eto.
da: Tidligere køb oplysninger blev ikke fundet. Kontroller venligst din konto, og prøv igen.
de: Frühere Kaufinformationen konnten nicht gefunden werden. Bitte überprüfen Sie Ihr Konto und versuchen Sie es erneut.
el: Δεν βρέθηκαν προηγούμενες πληροφορίες αγοράς. Ελέγξτε τον λογαριασμό σας και δοκιμάστε ξανά.
es: No se puede encontrar la información de compra anterior. Por favor, verifique su cuenta y vuelva a intentarlo.
et: Varasemate ostuteavet ei leitud. Palun kontrollige oma kontot ja proovige uuesti.
eu: Ezin da aurreko erosketa-informaziorik aurkitu. Mesedez, egiaztatu zure kontua eta saiatu berriro.
fa: اطلاعات خرید قبلی پیدا نشد. لطفا حساب کاربری خود را بررسی کرده و دوباره امتحان کنید.
fi: Aikaisempia ostotietoja ei löytynyt. Tarkista tili ja yritä uudelleen.
fil: Hindi na natagpuan ang impormasyon tungkol sa mga nakaraang pagbili. Mangyaring suriin ang iyong account at subukang muli.
fr: Aucune information sur les achats précédents n'a été trouvée. Veuillez vérifier votre compte et réessayer.
gl: Non se atoparon informacións de compra anteriores. Verifique a súa conta e intente de novo.
gu: આગળની શોધી કાઢવા માટે ખરીદ માહિતી મળી નથી. કૃપા કરીને તમારી ખાતાની વિગતો બાંધવું અને ફરી પ્રયાસ કરો.
he: לא נמצאה מידע רכישה קודם. אנא בדוק את החשבון שלך ומנסה שוב.
hi: पहले की खरीदारी की जानकारी नहीं मिली। कृपया अपने खाते की जांच करें और फिर से कोशिश करें
hr: Nema pronađenih informacija o prethodnim kupovinama. Provjerite svoj račun i pokušajte ponovo.
hu: Nem található korábbi vásárlási információ. Kérjük, ellenőrizze a fiókját, és próbálja meg újra.
hy: Նախորդ գնումների տեղեկությունները չգտնվեցին։ Պահանջում ենք, որ դուք ստուգեք ձեր հաշիվը և փորձեք կրկին։
id: Informasi pembelian sebelumnya tidak dapat ditemukan. Silakan periksa akun Anda dan coba lagi.
is: Ekki fannst fyrri kaupaupplýsingar. Vinsamlegast athugaðu reikninginn þinn og reyndu aftur.
it: Non è stato possibile trovare le informazioni di acquisto precedenti. Controlla il tuo account e riprova.
ja: 以前の購入情報が見つかりません。アカウントをお確かめの上再度お試しください
ka: წინამორბედ მყიდველობის ინფორმაცია ვერ მოიძებნა. გამდინარე ანგარიშზე გადაამოწმეთ და ისევ სცადეთ.
kk: Алдыңғы сатып алу туралы ақпарат табылған жоқ. Аккаунтыңызды тексеріңіз де, қайтадан қолданып көріңіз.
km: មិនមានព័ត៌មានទិញមុននេះសូម។ សូមពិនិត្យអាគ្គីផ្គត់ផ្គង់របស់អ្នកពីមុនហើយព្យាយាមម្តងទៀត។
kn: ಹಿಂದಿನ ಖರೀದಿ ಮಾಹಿತಿಯು ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 이전 구매 정보를 찾을 수 없습니다. 계정을 확인한 후 다시 시도하십시오.
ky: Эрип алынган маалымат табылбедi. Сураныч, аккаунтуңузду текшерип, кайра аракет кылыңыз.
lo: ບໍ່ພົບຂໍໍ່ອນການຊື້ກ່ຽວກັບກໍ໑ດການໃຊ້າລາຍລະອຽດ. ກະລຸນາກວດສອບບັດສິບທີ່ອາສາບູລິຄິດຫຼືລອຍພິມລອດເກີນໄປໃໝ່.
lt: Ankstesnių pirkimų informacijos nerasta. Prašome patikrinti savo paskyrą ir bandyti dar kartą.
lv: Iepriekšējā pirkuma informācija netika atrasta. Lūdzu, pārbaudiet savu kontu un mēģiniet vēlreiz.
mk: Не пронајдовме информации за претходните купувања. Ве молиме проверете го вашиот акаунт и обидете се повторно.
ml: മുൻപ് നടത്തിയ വാങ്ങല്‍ വിവരങ്ങള്‍ ലഭ്യമല്ല. നിങ്ങളുടെ അക്കൗണ്ടിനെ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Өмнөх худалдан авалтын мэдээлэл олдсонгүй. Утга станцын дансаа шалгаад дахин оролдоно уу.
mr: पुर्वीची खरेदी माहिती आढळली नाही. कृपया आपल्या खात्याची तपासणी करून पुन्हा प्रयत्न करा.
my: Maklumat pembelian sebelum ini tidak dijumpai. Sila semak akaun anda dan cuba lagi.
nb: Tidligere kjøpsinformasjon ble ikke funnet. Vennligst sjekk kontoen din og prøv igjen.
ne: अघिल्लो खरिदको जानकारी फेला परेको छैन। कृपया खाता जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
nl: Geen eerdere aankoopinformatie gevonden. Controleer uw account en probeer het opnieuw.
no: Ingen tidligere kjøpsinformasjon ble funnet. Vennligst sjekk kontoen din og prøv igjen.
or: အထူးသဖြင့် ရောင်းဝယ်သူ့ အချက်အလက်များကို ရရှိမနေပါ။ သို့သော် မင်းရဲ့ အကောင့်ကို စစ်ဆေးပြီး နောက်တစ်ကြိမ် လုပ်ဆောင်ပါ။
pa: ਪਿਛਲੇ ਖਰੀਦਣ ਦੀ ਜਾਣਕਾਰੀ ਮਿਲੀ ਨਹੀਂ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Nie znaleziono wcześniejszych informacji o zakupie. Proszę sprawdzić konto i spróbować ponownie.
ps: معلومات پیرودنې مخکې نه موندل کیږي. مهرباني وکړئ خپل حساب وڅیړئ او بیا هڅه وکړئ.
pt: Informações sobre compras anteriores não foram encontradas. Verifique sua conta e tente novamente.
ro: Informațiile anterioare de achiziție nu au fost găsite. Vă rugăm să verificați contul și să încercați din nou.
ru: Не удалось найти информацию о предыдущих покупках. Пожалуйста, проверьте свою учетную запись и попробуйте снова.
si: ඔබගේ අසනීප විස්තර (පැරණි මිලදී ගැනීම් ආදිය) සොයා ගත නොහැක. ඔබගේ ගිණුම නැවත පරීක්ෂා කර නැවත උත්සහ කරන්න.
sk: Predchádzajúce informácie o nákupe sa nenašli. Skontrolujte svoj účet a skúste to znova.
sl: Prejšnje informacije o nakupu niso bile najdene. Preverite svoj račun in poskusite znova.
sq: Nuk u gjetën informacionet e mëparshme të blerjes. Ju lutem kontrolloni llogarinë tuaj dhe provoni përsëri.
sr: Нема информација о претходним куповинама. Проверавајте свој налог и покушајте поново.
sv: Ingen tidigare köpinformation kunde hittas. Var vänlig kontrollera ditt konto och försök igen.
sw: Habari ya zamani za ununuzi haipatikani. Tafadhali angalia akaunti yako na ujaribu tena.
ta: முந்தைய வாங்கிய தகவல் கிடைக்கவில்லை. உங்கள் கணக்கைக் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: మునుపటి కొనుగోలు సమాచారాన్ని కనుగొనలేకపోతున్నాము. దయచేసి మీ ఖాతాను చూసి మళ్ళీ ప్రయత్నించండి.
th: ไม่พบข้อมูลการซื้อก่อนหน้านี้ โปรดตรวจสอบบัญชีของคุณและลองอีกครั้ง
tl: Hindi wala pang impormasyon sa pagbili. Mangyaring suriin ang iyong account at subukan muli.
tr: Önceki satın alma bilgisi bulunamadı. Lütfen hesabınızı kontrol edin ve tekrar deneyin.
uk: There is no previous purchase information found. Please check your account and try again.
ur: پچھلی خریداری کی معلومات نہیں ملیں۔ براہ کرم اپنے اکاؤنٹ کی جانچ کریں اور دوبارہ کوشش کریں۔
uz: Old purchase information could not be found. Please check your account and try again.
vi: Không tìm thấy thông tin mua hàng trước đó. Vui lòng kiểm tra tài khoản của bạn và thử lại.
zh: 未找到之前的购买信息。请确认您的帐户，然后再试一次。
zu: Awukho ulwazi lokuthenga olwandulele. Sicela uqinisekise i-akhawunti yakho bese uzama futhi.

# purchaseErrorUserNotFound
source: The user could not be found. Please restart the app and try again. Details: {message}
af: Die gebruiker kon nie gevind word nie. Herlaai die aansoek en probeer weer. Besonderhede: {message}
am: እቅፍ ይላል የተጠቃሚው ይፈግር አይቻልም። እባኮትን ፕሮግራም ይቀይሩና ይሞክሩት አንደኡ። ዝርዝር: {message}
ar: لم يتمكن المستخدم من التأكيد. يرجى إعادة تشغيل التطبيق والمحاولة مرة أخرى. التفاصيل: {message}
as: আপনারা নিশ্চিত করতে পারেননি। অ্যাপটি আবার চালু করে আবার চেষ্টা করুন। বিস্তারিত: {message}
az: İstifadəçi təsdiqlənmədi. Zəhmət olmasa, tətbiqi yenidən başlatın və bir daha cəhd edin. Ətraflı: {message}
be: Карыстальнік не быў знойдзены. Перазапусціце прыкладанне і паспрабуйце яшчэ раз. Дадатковая інфармацыя: {message}
bg: Потребителят не беше намерен. Моля, рестартирайте приложението и опитайте отново. Подробности: {message}
bn: ব্যবহারকারী নিশ্চিত করতে পারেনি। দয়া করে অ্যাপটি পুনরায় চালু করে আবার চেষ্টা করুন। বিস্তারিত: {message}
bs: Korisnik nije mogao biti potvrđen. Ponovno pokrenite aplikaciju i pokušajte ponovo. Detalji: {message}
ca: L'usuari no ha pogut ser trobat. Si us plau, torneu a intentar-ho reiniciant l'aplicació. Detalls: {message}
cs: Uživatel nebyl nalezen. Zkuste to znovu po restartování aplikace. Podrobnosti: {message}
cy: Ni allodd y defnyddiwr wirio. Ailgychwynwch y cais a rhowch gynnig arno unwaith eto. Manylion: {message}
da: Brugeren kunne ikke findes. Genstart appen og prøv igen. Detaljer: {message}
de: Der Benutzer konnte nicht gefunden werden. Bitte starten Sie die App neu und versuchen Sie es erneut. Details: {message}
el: Ο χρήστης δεν μπόρεσε να επιβεβαιώσει. Παρακαλώ επανεκκινήστε την εφαρμογή και δοκιμάστε ξανά. Λεπτομέρειες: {message}
es: No se pudo encontrar al usuario. Por favor, reinicie la aplicación e intente de nuevo. Detalles: {message}
et: Kasutajat ei leitud. Palun käivitage rakendus uuesti ja proovige uuesti. Üksikasjad: {message}
eu: Ezin izan du erabiltzaileak baieztatu. Aplikazioa itzuli eta berriro saiatu mesedez. Xehetasunak: {message}
fa: کاربر پیدا نشد. لطفاً برنامه را دوباره راه‌اندازی کرده و مجدداً امتحان کنید. جزئیات: {message}
fi: Käyttäjää ei löytynyt. Käynnistä sovellus uudelleen ja yritä uudelleen. Lisätiedot: {message}
fil: Hindi na mahanap ng user. Mangyaring i-restart ang app at subukan muli. Detalye: {message}
fr: L'utilisateur n'a pas pu être trouvé. Veuillez redémarrer l'application et réessayer. Détails : {message}
gl: Non se pudo atopar o usuario. Reinicia a aplicación e intenta de novo. Detalles: {message}
gu: વપરાશકર્તા તપાસી શક્યો ના હતો. કૃપા કરીને એપ્લિકેશન ફરીથી ચાલું કરો અને ફરી પ્રયાસ કરો. વિગતવાર: {message}
he: המשתמש לא נמצא. אנא סגור ופתח את האפליקציה מחדש והנסה שוב. פרטים: {message}
hi: उपयोगकर्ता की पुष्टि नहीं हो सकी। कृपया एप्लिकेशन को पुनः प्रारंभ करें और फिर से प्रयास करें। विवरण: {message}
hr: Korisnika nije moguće pronaći. Ponovno pokrenite aplikaciju i pokušajte ponovo. Detalji: {message}
hu: A felhasználó nem található. Kérjük, indítsa újra az alkalmazást, és próbálkozzon újra. Részletek: {message}
hy: Օգտագործողը չի հաջողվել գտնել: Խնդրում ենք կրկին սկսել ծրագիրը և փորձել նորից: Նկարագրություն: {message}
id: Pengguna tidak dapat ditemukan. Silakan restart aplikasi dan coba lagi. Rincian: {message}
is: Notandi fannst ekki. Vinsamlegast endurræstu appið og reyndu aftur. Nánar: {message}
it: L'utente non è stato trovato. Riavvia l'app e riprova. Dettagli: {message}
ja: ユーザーが確認できませんでした。アプリを再起動の上再度お試しください。詳細: {message}
ka: მომხმარებელი ვერ მოიძებნა. გთხოვთ კვლავ სცადოთ აპლიკაციის ხელახლა პენტრანარით. დეტალები: {message}
kk: Пайдаланушыны табу мүмкін болмады. Қосымша қайта іске қосып, қайтадан әрекет етіп көріңіз. Толығырақ: {message}
km: អ្នកមិនអាចផ្ទៀងផ្ទាត់អ្នកប្រើប្រាស់បានទេ។ សូមបើកឡើងវិញនៃកម្មវិធីហើយសូមព្យាយាមម្តងទៀត។ ព័ត៌មានលម្អិត៖ {message}
kn: ಬಳಕೆದಾರರನ್ನು ಶೋಧಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಆ್ಯಪ್ ಅನ್ನು ಪುನಾರಂಭಿಸಿ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ. ವಿವರ: {message}
ko: 사용자를 확인할 수 없습니다. 앱을 재시작한 후 다시 시도해 주세요. 자세한 내용: {message}
ky: Колдонуучу тапкан жок. Программаны кайра иштетип, кайра аракет кылыңыз. Тейлөөчү маалымат: {message}
lo: ບັນດາຜູ້ໃຊ້ບໍ່ສາມາດຍືນຢືນບໍ່ໄດ້. ຂໍແລະໃຊ້ໄອເມວອີນໃໝ່ ແລະ ລອງໃໝ່ເອົາບໍ່ໄດ້. ລາຍລະອຽດ: {message}
lt: Vartotojas negali būti patvirtintas. Prašome iš naujo paleisti programą ir bandyti dar kartą. Išsamesnė informacija: {message}
lv: Lietotājs nevarēja tikt apstiprināts. Lūdzu, restartējiet lietotni un mēģiniet vēlreiz. Sīkāka informācija: {message}
mk: Корисникот не беше пронајден. Ве молиме обидете се повторно по повторно стартување на апликацијата. Детали: {message}
ml: ഉപയോക്താക്കളെ കണ്ടെത്താൻ സാധിച്ചില്ല. ആപ്പിനെ പുനരാരംഭിച്ച് വീണ്ടും ശ്രമിക്കൂ. വിശദാംശം: {message}
mn: Хэрэглэгчийг олж чадсангүй. Аппийг дахин асаан, дахин оролдоно уу. Дэлгэрэнгүй: {message}
mr: युजरची पुष्टी केली गेली नाही. कृपया अॅप पुन्हा सुरू करून पुन्हा प्रयत्न करा. तपशील: {message}
my: Pengguna tidak dapat disahkan. Sila mulakan semula aplikasi dan cuba lagi. Butiran: {message}
nb: Brukeren ble ikke funnet. Vennligst start appen på nytt og prøv igjen. Detaljer: {message}
ne: सदस्यलाई फेला पार्न सकेनौं। कृपया अनुप्रयोगलाई पुनः सुरु गर्नुहोस् र फेरि प्रयास गर्नुहोस्। विवरण: {message}
nl: De gebruiker kon niet worden gevonden. Probeer het opnieuw nadat u de app opnieuw hebt opgestart. Details: {message}
no: Brukeren kunne ikke bekreftes. Vennligst start appen på nytt og prøv igjen. Detaljer: {message}
or: အမှုဆောင်ကို မပြသနိုင်ခဲ့သည်။ အက်ပလီကေးကို ပြန်လည် ဖွင့်ပြီး ထပ်မံ ကြိုးစားပါ။ ဖော်ပြချက်: {message}
pa: ਯੂਜ਼ਰ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋਈ। ਕਿਰਪਾ ਕਰਕੇ ਐਪ ਨੂੰ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਵੇਰਵਾ: {message}
pl: Nie można było znaleźć użytkownika. Proszę ponownie uruchomić aplikację i spróbować ponownie. Szczegóły: {message}
ps: کاربر نه موندل شو. مهرباني وکړئ اپلیکیشن ته بیا پیل ورکړئ او بیا هڅه وکړئ. تفصیل: {message}
pt: O usuário não pôde ser encontrado. Por favor, reinicie o aplicativo e tente novamente. Detalhes: {message}
ro: Utilizatorul nu a fost găsit. Vă rugăm să reporniți aplicația și să încercați din nou. Detalii: {message}
ru: Пользователь не был найден. Пожалуйста, перезапустите приложение и попробуйте еще раз. Подробности: {message}
si: පරිශීලකයා සොයාගත නොහැකි විය. කරුණාකර යෙදුම නැවත ක්ෂණිකව ආරම්භ කර නැවත උත්සාහ කරන්න. විශේෂයෙන්: {message}
sk: Používateľ nemohol byť potvrdený. Skúste to znova po reštartovaní aplikácie. Podrobnosti: {message}
sl: Uporabnika ni bilo mogoče potrditi. Prosimo, ponovno zaženite aplikacijo in poskusite znova. Podrobnosti: {message}
sq: Përdoruesi nuk u gjet. Ju lutemi rinitni aplikacionin dhe provoni përsëri. Detaje: {message}
sr: Корисник није могао бити пронађен. Поновите покушај поновним покретањем апликације. Детаљи: {message}
sv: Användaren kunde inte bekräftas. Vänligen starta om appen och försök igen. Detaljer: {message}
sw: Mtumiaji hakuweza kupatikana. Tafadhali anzisha upya programu na ujaribu tena. Maelezo: {message}
ta: பயனர் காணப்படவில்லை. பயன்பாட்டை மீண்டும் துவக்கிய பிறகு மீண்டும் முயற்சிக்கவும். விவரங்கள்: {message}
te: యూజర్‌ను కనుగొనలేకపోయారు. దయచేసి ఆప్‌ను మళ్లీ ఆరంభించి మరల ప్రయత్నించండి. వివరాలు: {message}
th: ไม่สามารถยืนยันผู้ใช้ได้ กรุณาเริ่มแอปใหม่แล้วลองอีกครั้ง รายละเอียด: {message}
tl: Hindi na matagpuan ang gumagamit. Mangyaring i-restart ang app at subukan muli. Detalye: {message}
tr: Kullanıcı doğrulanamadı. Lütfen uygulamayı yeniden başlatıp tekrar deneyin. Ayrıntılar: {message}
ur: صارف کی تصدیق نہیں ہو سکی۔ براہ کرم ایپ کو دوبارہ شروع کریں اور دوبارہ کوشش کریں۔ تفصیلات: {message}
uz: Foydalanuvchini topa olmadi. Iltimos, ilovani qayta ishga tushiring va yana bir bor urinib ko'ring. Tafsilotlar: {message}
vi: Người dùng không thể được xác nhận. Vui lòng khởi động lại ứng dụng và thử lại. Chi tiết: {message}
zh: 无法找到用户。请重启应用程序，并重试。详细信息：{message}
zu: Umsebenzisi akakwazi ukusithola. Sicela uqale kabusha uhlelo lokusebenza bese uzama futhi. Imininingwane: {message}

# purchaseErrorActivationPending
source: The activation of the subscription has not been completed. Please check again after some time.
af: Die aktivering van die betaling is nie voltooi nie. Gaan asseblief weer oor 'n rukkie na.
am: ንብረት ማስተካከያ አልተጠቃለም። ጥቂት ጊዜ በኋላ ይመለከቱ እባኮት።
ar: لم يتم تفعيل الاشتراك بعد. يرجى الانتظار لبعض الوقت والتحقق مرة أخرى.
as: কাৰ্যকৰিতাৰ প্ৰমাণনহৰ। কিছু সময়ৰ পিছত পুনৰ পৰীক্ষা কৰক।
az: Ödəmə aktivləşdirilməmişdir. Zəhmət olmasa bir müddət sonra yenidən yoxlayın.
be: Активацыя падпісанне не завершана. Калі ласка, праверце праз некаторы час.
bg: Активацията на абонамента не е завършена. Моля, проверете отново след известно време.
bn: আপনার সাবস্ক্রিপশন সক্রিয় হয়নি। কয়েক মুহূর্ত পরে আবার চেষ্টা করুন।
bs: Aktivacija naplate nije završena. Molimo vas da proverite nakon nekog vremena.
ca: La teva activació de pagament no s'ha completat. Torna-ho a comprovar d'aquí a una estona.
cs: Aktivace platby nebyla dokončena. Zkontrolujte to prosím za chvíli.
cy: Nid yw gwaith activadu taliadau wedi'i gwblhau. Aroswch ychydig i wirio eto.
da: Aktivering af betaling er ikke fuldført. Tjek venligst senere.
de: Die Aktivierung des Abonnements ist noch nicht abgeschlossen. Bitte überprüfen Sie es nach einiger Zeit erneut.
el: Η ενεργοποίηση της χρέωσης δεν έχει ολοκληρωθεί. Παρακαλώ περιμένετε λίγο και ελέγξτε ξανά.
es: La activación de la suscripción no se ha completado. Por favor, verifica después de un tiempo.
et: Teie tellimine ei ole veel aktiveeritud. Palun oodake natuke aega ja kontrollige uuesti.
eu: Ordainketa aktibatzeko prozesua amaitu gabe dago. Mesedez, itxaron pixka bat eta berriro ere egiaztatu.
fa: فعال‌سازی پرداخت‌ها هنوز کامل نشده است. لطفاً کمی صبر کنید و دوباره بررسی کنید.
fi: Ostoprosessin aktivointi ei ole vielä valmis. Odota hetki ja tarkista uudelleen.
fil: Wala pang natapos ang pag-activate ng pagbabayad. Mangyaring suriin muli pagkatapos ng ilang sandali.
fr: L'activation de votre abonnement n'est pas encore terminée. Veuillez vérifier à nouveau dans quelques instants.
gl: Non se completou a activación do pagamento. Por favor, agarde un momento e verifique de novo.
gu: અપગ્રેડની સક્રિયતા પૂર્ણ કરેલ નથી. કૃપા કરીને થોડું વિલંબિત સમય પછી ચકાસો
he: לא הושלמה הפעלת המנוי. אנא המתן מעט לפני שתחזור לבדוק.
hi: आपकी सदस्यता सक्रिय नहीं है। कृपया कुछ समय बाद पुनः जांचें।
hr: Aktivacija pretplate nije dovršena. Provjerite ponovno nakon nekog vremena.
hu: A díjbekérési aktiválás még nem fejeződött be. Kérjük, ellenőrizze később.
hy: Վճարման ակտիվացումը ավարտված չէ։ Խնդրում ենք մի փոքր ժամանակ սպասել և կրկին ստուգել։
id: Aktivasi pembayaran belum selesai. Silakan coba lagi setelah beberapa saat.
is: Fyrirgefðu, greiðslan hefur ekki verið virkjuð. Vinsamlegast athugaðu aftur eftir smá stund.
it: L'attivazione del pagamento non è stata completata. Si prega di controllare dopo un po' di tempo.
ja: 課金の有効化が完了しておりません。しばらく時間をおいてからご確認ください
ka: გადახდის აქტივაცია არ დასრულებულა. გთხოვთ, რამდენიმე ხნით შეამოწმოთ.
kk: Төлемді белсендіру аяқталмаған. Біраз уақыт күтіп, қайтадан тексеріңіз.
km: ការប្រឹក្សាទិន្នន័យមិនបានបញ្ចប់។ សូមរង់ចាំអំពីពេលនេះហើយពិនិត្យមើលម្តងទៀត។
kn: ಚಾಚಿಕೆ ಖಾತೆಯ ಕ್ರಿಯೆಗೊಳ್ಳುವಿಕೆ ಸಂಪೂರ್ಣವಾಗಿ ಆಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಕೆಲವು ಸಮಯದ ಬಳಿಕ ಪರೀಕ್ಷಿಸಿ.
ko: 결제가 활성화되지 않았습니다. 잠시 후에 다시 확인해 주십시오.
ky: Төлөмдү активдештирүү аякталган жок. Бир аз убакыттан кийин текшериңиз.
lo: ການເປີ້ນບັດບໍ່ໄດ້ສໍາເລັດ. ກະລຸນາລໍຖໍາໃຫ້ມີເວລາສັງຖາມເພື່ອກວດແລ້ວ.
lt: Apmokėjimo aktyvavimas dar nebaigtas. Prašome palaukti šiek tiek ir patikrinti dar kartą.
lv: Abonēšanas aktivizācija nav pabeigta. Lūdzu, pagaidiet kādu laiku un pārbaudiet vēlreiz.
mk: Активирањето на плаќањето не е завршено. Ве молиме проверете повторно по некое време.
ml: പരിശോധനയ്ക്ക് കുറച്ചു സമയം വിട്ടുകൊടുക്കുക
mn: Төлбөрийн идэвхжил дуусгаагүй байна. Нэг хэсэг хугацаа хүлээгээд шалгаарай.
mr: आपल्या पेमेंट सक्रियण पूर्ण झालेले नाही. कृपया थोडा वेळ थांबल्यानंतर पुन्हा तपासून पहा.
my: Pengaktifan caj tidak selesai. Sila semak semula selepas beberapa ketika.
nb: Betalingen er ikke aktivert. Vennligst vent en stund og sjekk igjen.
ne: भुगतान सक्रियण पूरा भएको छैन। कृपया केही समयपछि जाँच गर्नुहोस्।
nl: De activatie van de betaling is nog niet voltooid. Controleer het over een tijdje opnieuw.
no: Aktiveringen av betalingen er ikke fullført. Vennligst sjekk igjen etter en stund.
or: 課金の有効化が完了しておりません。しばらく時間をおいてからご確認ください
pa: ਤੁਸੀਂ ਆਪਣੇ ਚਾਰਜਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ। ਕ੍ਰਿਪਾ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਗੱਲ ਕਰੋ।
pl: Aktywacja subskrypcji nie została jeszcze zakończona. Proszę spróbować ponownie za jakiś czas.
ps: د پیسو ورکولو فعالول بشپړ شوی نه دی. مهرباني وکړئ لږ وروسته بیا چک کړئ.
pt: A ativação da assinatura ainda não foi concluída. Por favor, verifique novamente após algum tempo.
ro: Activarea plății nu a fost finalizată. Vă rugăm să așteptați puțin timp și să verificați din nou.
ru: Активация платежа не завершена. Пожалуйста, подождите некоторое время и попробуйте снова.
si: හැකිද සහතික කිරීම සම්පූර්ණ කර නොමැත. කරුණාකර කීපයක් පසු විමසන්න.
sk: Aktivácia platby nebola dokončená. Prosím, skontrolujte to po chvíli.
sl: Aktivacija plačila še ni bila dokončana. Prosimo, da se po nekaj časa ponovno prepričate.
sq: Aktivizimi i pagesës nuk është përfunduar. Ju lutemi prisni pak kohë dhe kontrolloni përsëri.
sr: Активирање претплате није завршено. Молимо сачекајте неколико тренутака и проверите поново.
sv: Aktivering av betalning har inte slutförts. Vänligen kontrollera igen efter en stund.
sw: Malipo hayajawezeshwa bado. Tafadhali subiri kwa muda kabla ya kuangalia tena.
ta: செலுத்தல் செயல்படுத்தல் முடிவாண்ந்தது இல்லை. சில நேரங்களில் உங்கள் உறுதிப்படுத்துதல் சரிபார்க்கவும்.
te: మంచి ఉన్నతి సంవత్సరము దాటలేదు. కొద్ది సేపు వేచి ఉన్న తర్వాత దయచేసి తనిఖీ చేయండి.
th: การเปิดใช้งานการชำระเงินยังไม่เสร็จสมบูรณ์ กรุณารอซักครู่แล้วตรวจสอบอีกครั้ง
tl: Hindi pa tapos ang pag-activate ng pagbabayad. Mangyaring suriin muli pagkatapos ng ilang sandali.
tr: Ödeme etkinleştirilmesi tamamlanmamıştır. Lütfen bir süre bekleyip tekrar kontrol ediniz.
uk: The activation of the payment has not been completed. Please check again after some time.
ur: آپ کی رکنیت کی فعال سازی مکمل نہیں ہوئی ہے۔ براہ کرم کچھ دیر بعد دوبارہ چیک کریں۔
uz: Toʻlovni faol holatga keltirish tugallanmagan. Iltimos, bir oz vaqt oling va keyin qayta tekshiring.
vi: Đã chưa hoàn tất việc kích hoạt thanh toán. Vui lòng kiểm tra lại sau một thời gian.
zh: 尚未完成付費激活。請稍後再確認。
zu: Ukusebenza kokukhokhela akukapheli. Sicela uqinisekise kamuva.
