Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

source: Medication History
af: Medikasiegeskiedenis
am: የመድኃኒት መገናኛ
ar: سجل تناول الأدوية
as: ঔষধ গ্রহণের ইতিহাস
az: İlaç qəbul tarixçəsi
be: Гісторыя прыёму лекаў
bg: История на приема на лекарства
bn: ওষুধ গ্রহণের ইতিহাস
bs: Istorija uzimanja lijekova
ca: Historial de medicació
cs: Historie užívání léků
cy: Hanesydd Meddyginiaeth
da: Medicinering historik
de: Medikationshistorie
el: Ιστορικό Φαρμακευτικής Αγωγής
es: Historial de medicación
et: Ravimidetaotlused
eu: Medikazioa Historia
fa: سابقه مصرف دارو
fi: LääkitysHistoria
fil: Kasaysayan ng Pag-inom ng Gamot
fr: Historique de la prise de médicaments
gl: Historial de medicación
gu: દવાની શોધકધારો
he: היסטוריה של תרופות
hi: औषधि सेवन इतिहास
hr: Povijest uzimanja lijekova
hu: Gyógyszerszedési előzmények
hy: Ա medication history
id: Riwayat Pengobatan
is: Lyfjaskrá
it: Storia della somministrazione
ja: 服薬履歴
ka: გახსოვების ისტორია
kk: Дәрі қабылдау тарихы
km: ប្រវត្តិផលប៉ុនប៉ង
kn: ಔಷಧ ಸೇವನೆಯ ಐತಿಹಾಸಿಕ
ko: 복용 이력
ky: Дарыянын тарыхы
lo: ບັນທຶກສູດແພດ
lt: Vaistų vartojimo istorija
lv: Zāļu lietošanas vēsture
mk: Историја на лекување
ml: മരുന്ന് ഉപയോഗത്തിന്റെ ചരിത്രം
mn: Эмийн хэрэглээний түүх
mr: औषध घेतलेली ऐतिहासिक
my: Sejarah Pengambilan Ubat
nb: Medikamenthistorikk
ne: औषधि सेवनको इतिहास
nl: Medicatiegeschiedenis
no: Medisinhistorikk
or: 薬の歴史
pa: ਦਵਾ ਖਰੀਦ ਦੇ ਇਤਿਹਾਸ
pl: Historia zażywania leków
ps: د دوایو تاریخچه
pt: Histórico de medicação
ro: Istoric de medicamente
ru: История приема лекарств
si: ඖෂධ භාවිතභාරය
sk: História užívania liekov
sl: Zgodovina jemanja zdravil
sq: Historiku i ilaçeve
sr: Историја узимања лекова
sv: Medicinhistorik
sw: Historia ya Matibabu
ta: மருந்து எடுத்தல் வரலாறு
te: మందు తీసుకోవడానికి సంబంధించిన చరిత్ర
th: ประวัติการใช้ยา
tl: Kasaysayan ng Pag-inom ng Gamot
tr: İlaç alma geçmişi
uk: Історія прийому ліків
ur: ادویات کی تاریخ
uz: Dori tarixi
vi: Lịch sử dùng thuốc
zh: 服药历史
zu: Imiphumela Yokuphila

# noMedicationHistory
source: There is no medication history.
af: Daar is geen medikasiegeskiedenis nie
am: የመድሃኒታት ታሪክ የለም
ar: لا توجد سجلات تناول الأدوية
as: ঔষধ গ্রহণের ইতিহাস নেই
az: İlaç qəbul tarixçəniz yoxdur
be: Нет гісторыі прыёму лекаў
bg: Няма история за прием на лекарства
bn: ঔষধ সেবনের ইতিহাস নেই
bs: Nema istorije uzimanja lijekova
ca: No hi ha historial de presa de medicaments
cs: Nemáte žádnou historii užívání léků.
cy: Does dim llawes meddyginiaeth.
da: Der er ingen medicin historik
de: Es gibt keine Medikationshistorie.
el: Δεν υπάρχουν ιστορικά φαρμακευτικής αγωγής
es: No hay historial de medicación
et: Ei ole ravimi võtmise ajalugu
eu: Ez dago medikazioa hartu duten historiarik.
fa: هیچ سابقه مصرف وجود ندارد
fi: Ei lääkitysrekisteriä.
fil: Wala pang tala ng gamot
fr: Il n'y a pas d'historique de prise de médicaments.
gl: Non hai historial de medicación
gu: કોઈ દવામા નોંધેલ નથી
he: אין היסטוריית נטילה
hi: आपकी दवा का कोई रिकॉर्ड नहीं है
hr: Nemate povijest uzimanja lijekova
hu: Nincs gyógyszerszedési előzménye
hy: Դեղամիջոցների ընդունման պատմություն չկա
id: Tidak ada riwayat penggunaan obat
is: Engin lyfjanotur.
it: Non ci sono cronologie di assunzione dei farmaci
ja: 服薬履歴がありません
ka: არ არის წამლის მიღების ისტორია
kk: Дәрі қабылдау тарихы жоқ
km: មិនមានប្រវត្តិការប្រើប្រាស់នូវថ្នាំសោះ
kn: ಊಷಜಿ ಇತಿಹಾಸ ಇಲ್ಲ
ko: 복약 기록이 없습니다
ky: Дарыя колдонулган тарыхы жок
lo: ບໍ່ມີເບິ່ງບັນທິກການແມ່ນລະບຽບໃນດ້ານການຮັບແບບໃບການຂະບວນສຸລະພາບໃນການນຳສານ.
lt: Jokios vaistų vartojimo istorijos
lv: Nav nav zāļu lietošanas vēstures
mk: Нема историја на лекови
ml: മരുന്നിറുക്കാനുള്ള ചരിത്രം ഇല്ല
mn: Эмчилгээгийн түүх алга
mr: तुमच्या औषध घेण्याचा इतिहास नाही
my: Tiada sejarah pengambilan ubat
nb: Ingen medisinering historie
ne: दवा सेवन इतिहास उपलब्ध छैन
nl: Er is geen medicijninnamegeschiedenis
no: Ingen medikamenthistorikk tilgjengelig
or: 薬の履歴はありません
pa: ਕੋਈ ਦਵਾਈ ਲੈਣ ਦਾ ਇਤਿਹਾਸ ਨਹੀਂ ਹੈ
pl: Nie ma historii przyjmowania leków
ps: د درملنې تاریخ شتون نلري
pt: Não há histórico de medicação.
ro: Nu există istoric de medicație
ru: Нет истории приема препарата
si: මෙම药品 වල履历ක් නොමැත
sk: Nemáte žiadnu históriu užívania liekov
sl: Nimate nobene zgodovine zdravljenja.
sq: Nuk ka historik të barnave
sr: Нема историје употребе лекова
sv: Det finns ingen medicinering historia
sw: Hakuna rekodi ya madawa ya kulevya.
ta: போதுமான மருந்து எடுத்துக்கொள்ளும் வரலாறு இல்லை
te: మీరు ఔషధం తీసుకున్న చరిత్ర లేదు
th: ไม่มีประวัติการใช้ยา
tl: Walang tala ng pagkuha ng gamot
tr: Kullanım geçmişi yok
uk: Історії прийому ліків немає
ur: کوئی دوائی کا ریکارڈ نہیں ہے
uz: Dori ichiga oid hech qanday tarix yo'q
vi: Không có lịch sử dùng thuốc
zh: 没有服药记录
zu: Akukho zinkumbulo zokuphatheka

source: Scheduled Time
af: Geskeduleerde tyd
am: መወዳደር ወቅት
ar: توقيت الجرعة المخطط لها
as: সময়ের নির্ধারিত
az: Təqvimləşdirilmiş vaxt
be: Запланаваны час
bg: Планирано време
bn: নির্ধারিত সময়
bs: Planirano vrijeme
ca: Hora programada
cs: Plánovaný čas
cy: Amserlen
da: Planlagt tid
de: Geplante Zeit
el: προγραμματισμένη ώρα
es: Hora programada
et: Planeeritud aeg
eu: Eguneroko ordua
fa: زمان برنامه ریزی شده
fi: Suunniteltu aika
fil: Itakdang Oras
fr: Heure prévue
gl: Hora prevista
gu: આગામી સમય
he: זמן מתוכנן
hi: निर्धारित समय
hr: Planirano vrijeme
hu: tervezett időpont
hy: վայելքի ժամ
id: Waktu yang Dijadwalkan
is: Áætlaður tími
it: Orario programmato
ja: 予定時刻
ka: დაცხრომის დრო
kk: Белгіленген уақыт
km: ពេលវេលាទៅវិញ
kn: ನಿಯೋಜಿತ ಸಮಯ
ko: 예정된 시간
ky: пландаш убактысы
lo: ແບບແຜນເຕັມເທີດ
lt: Planuojamas laikas
lv: Plānotais laiks
mk: Закажано време
ml: ക്രമ യൂണിറ്റിന്റെ സമയസൂചന
mn: Төлөвлөгдсөн цаг
mr: नियोजित वेळ
my: Jadual Waktu
nb: Planlagt tid
ne: नियोजित समय
nl: Geplande tijd
no: Planlagt tidspunkt
or: સંખ્યાબંધ સમય
pa: ਯੋਜਨਾ ਸਮੇਂ
pl: Planowana pora
ps: متوقع وخت
pt: Horário previsto
ro: Timp programat
ru: Запланированное время
si: නියමිත කාලයට
sk: Plánovaný čas
sl: Načrtovan čas
sq: Koha e planifikuar
sr: Planirano vreme
sv: Planerad tid
sw: Muda wa mpango
ta: திட்டமிட்ட நேரம்
te: యొక్క సమయము
th: เวลาที่กำหนด
tl: Inaasahang Oras
tr: Planlanan Zaman
uk: Запланований час
ur: شیڈول کیا گیا وقت
uz: Reja qilingan vaqt
vi: Thời gian dự kiến
zh: 预定时间
zu: Isikhathi esihleliwe

# recordedTime
source: Recording Time
af: Aantekentyd
am: የመዝግብ ጊዜ
ar: وقت التسجيل
as: ৰেকৰ্ড সময়
az: Qeydiyyat vaxtı
be: Час запісу
bg: Записано време
bn: রেকর্ড করা সময়
bs: Vrijeme unosa
ca: temps de registre
cs: Čas záznamu
cy: Amser cofrestru
da: Registreringstid
de: Aufzeichnungszeit
el: Ώρα καταγραφής
es: Horario de registro
et: Ajaoteaeg
eu: Erregistro ordua
fa: زمان ثبت
fi: Kirjaamisaika
fil: Oras ng Pagkuha
fr: Heure d'enregistrement
gl: Hora de rexistro
gu: માહિતીનો સમય
he: שעת רישום
hi: रिकॉर्ड का समय
hr: Vrijeme bilježenja
hu: Felvételi idő
hy: ապրանքի ժամ
id: Waktu Pencatatan
is: skráningartími
it: Ore di registrazione
ja: 記録時間
ka: რეგისტრაციის დრო
kk: Жазу уақыты
km: ម៉ោងកំណត់
kn: ಅಭಿವೃದ್ಧಿ ಸಮಯ
ko: 기록 시간
ky: Тасцічак убактысы
lo: ປະມານເວລາໃຊ້ງານ
lt: Įrašymo laikas
lv: Pieraksta laiks
mk: Запишан време
ml: തിഥി രേഖപ്പെടുത്തുക
mn: Бичигдсэн хугацаа
mr: नोंदणी वेळ
my: Masa Waktu
nb: Registreringstid
ne: रेकर्ड गर्ने समय
nl: Opnametijd
no: Registreringstid
or: မှတ်တမ်းချိန်
pa: ਹਾਸਿਲ ਕਰਨ ਦਾ ਸਮਾਂ
pl: Czas rejestracji
ps: د ثبت کولو وخت
pt: Hora de registro
ro: Timpul înregistrării
ru: Время записи
si: නෝඩු වේලාව
sk: Čas záznamu
sl: Zabeležen čas
sq: Koha e regjistruar
sr: Записано време
sv: registreringstid
sw: Wakati wa Rekodi
ta: கழித்த நேரம்
te: రికార్డు సమయం
th: เวลาที่บันทึก
tl: Oras ng Pagrekord
tr: Kayıt Zamanı
uk: Час запису
ur: ریکارڈ کا وقت
uz: Doriq vaqt
vi: Thời gian ghi nhận
zh: 记录时间
zu: Isikhathi sokurekhoda

# noMemo
source: No notes
af: Geen notas
am: እንደ ተመዘገበው ማህበራዊ ነው።
ar: لا توجد ملاحظات
as: মেমো নেই
az: Qeydləri yoxdur
be: Без запіскі
bg: Без бележка
bn: মেমো নেই
bs: Nema bilješki
ca: Sense de nota
cs: Bez poznámky
cy: Dim nodyn ar gael
da: Ingen bemærkninger
de: Keine Notiz
el: Χωρίς σημειώσεις
es: Sin nota
et: Ilma märkmeid
eu: Ez da oharrik.
fa: بدون یادداشت
fi: Ei muistiinpanoja
fil: Walang tala
fr: Pas de note
gl: sen ningún recordo
gu: ટિપ્પણી નથી
he: ללא הערות
hi: कोई नोट नहीं
hr: Bez bilješke
hu: Nincs megjegyzés
hy: Չկան հիշողություններ
id: Tanpa catatan
is: Engin anmerkningar
it: Nessuna nota
ja: メモなし
ka: შენიშვნა არ არის
kk: Ескертпе жоқ
km: គ្មានមេមូរ
kn: ನೋಟ್ ಇಲ್ಲ
ko: 메모 없음
ky: Эскертүү жок
lo: ບໍ່ມີຄໍາລົງເບິ່ງ
lt: Be jokių pastabų
lv: Bez piezīmēm
mk: Без белешка
ml: ശ്രോണികൾ ഇല്ല
mn: Бичиггүй
mr: नोंद नाही
my: Tiada nota
nb: Ingen notater
ne: कोئی नोट नहीं
nl: Geen notitie
no: Ingen merknad
or: নোট নেই
pa: ਨੋਟ ਨਹੀਂ
pl: Brak notatki
ps: بې یادداشت
pt: Sem notas
ro: Fără notițe
ru: Без заметок
si: සටහනක් නැත
sk: Bez poznámky
sl: Brez zapisk
sq: Pa nuk ka shënime
sr: Без напомена
sv: Inga anteckningar
sw: Hakuna maelezo
ta: நோட்டு இல்லை
te: గుర్తింపులు లేవు
th: ไม่มีบันทึก
tl: Walang tala
tr: Notlar yok
uk: Нема нотатки
ur: بغیر نوٹ
uz: Esda yo'q
vi: Không có ghi chú
zh: 没有备注
zu: Ayikho imemo

source: Premium Plan
am: ፕሪሚየም እቅድ
ar: الخطة المتميزة
as: প্ৰিমিয়াম প্লেন
be: Прэміум-план
bg: Премиум план
bn: প্রিমিয়াম পরিকল্পনা
ca: Plaça premium
cs: Prémiový plán
cy: Cynllun premiwm
el: Προνομιακός Σχεδιασμός
es: Plan Premium
et: Premium plaan
eu: Premium plana
fa: طرح پریمیوم
fi: Premium-suunnitelma
fil: Premium na Plano
fr: Plan Premium
gl: Plan premium
gu: પ્રિમિયમ યોજનાઓ
he: תוכנית פרימיום
hi: प्रीमियम योजना
hu: Prémium terv
hy: Պремիում պլան
id: Rencana Premium
is: Fyrirgefðu áætlun
it: Piano Premium
ja: プレミアムプラン
ka: პრემიუმი ჩანაწერი
kk: Премиум жоспар
km: ផែនការព្រីមៀម
kn: ಪ್ರೀಮಿಯಂ ಯೋಜನೆ
ko: 프리미엄 플랜
ky: Премиум план
lo: ວິເຊັນພຣິເມີອບລະບົບ
lt: Premijų planas
lv: Premjumu plāns
mk: Премиум план
ml: പ്രിമിയം പ്ലാൻ
mn: Тусгай төлөвлөгөө
mr: प्रिमियम योजना
my: Pelan Premium
ne: प्रीमियम योजना
or: ପ୍ରେମିୟମ୍ ପ୍ଲାନ୍
pa: ਪਰਿਮਾਣਿਤ ਯੋਜਨਾ
pl: Plan premium
ps: پریمیئم پلان
pt: Plano Premium
ro: Plan premium
ru: Премиум план
si: ප්‍රිමියම් පැකේජ්
sk: Prémiový plán
sq: Plani Premium
sr: Премиум план
sw: Mpango wa Kihisia
ta: பிரீமியம் திட்டம்
te: ప్రీమియం ప్లాన్
th: แผนพรีเมียม
uk: Преміум-план
ur: پریمیم منصوبہ
uz: Premium reja
vi: Gói cao cấp
zh: 高级计划
zu: Iphakheji yePremium

# premiumFeatureAds
source: Hide ads
af: Versteek advertensies
am: ግምባር የለም
ar: إخفاء الإعلانات
as: বিজ্ঞাপন লুকান
az: Reklamaların gizlənməsi
be: Схаванне рэкламы
bg: Скриване на рекламата
bn: বিজ্ঞাপন দূর করা
bs: Sakrivanje oglasa
ca: Ocultar anuncis
cs: Skrytí reklamy
cy: Cuddio hysbysiadau
da: Skjul annoncer
de: Anzeigen ausblenden
el: Απόκρυψη διαφημίσεων
es: Ocultar anuncios
et: Reklaamide peitmine
eu: Iragazkiak ezkutatu
fa: عدم نمایش تبلیغات
fi: Mainokset pois päältä
fil: Itinatago ang mga ad
fr: Désactiver les publicités
gl: Ocultar anuncios
gu: જાહિરાતને છુપાવો
he: הסתרת פרסומות
hi: विज्ञापन छिपाना
hr: Isključivanje oglasa
hu: Hirdetések elrejtése
hy: Բռնկատների արտադրության հրապարակումը թաքցնել
id: Menampilkan iklan tidak
is: Auglýsingum fellt út
it: Nascondi annunci
ja: 広告の非表示
ka: реклама აღარ გამოჩნდება
kk: Жарнаманы жасыру
km: ការបង្ហាញយើងឈប់ប្រើគេហទំព័រ
kn: ವಿತರಣೆಯ ಮೃದುಗೊಳಿಸಲು
ko: 광고 숨기기
ky: Жарнамаларды көрсөтпөө
lo: ບໍ່ໃຫ້ສະແດງປ່າແທງ
lt: Reklamų nerodymas
lv: Reklāmu izslēgšana
mk: Скривање на реклами
ml: അന്വേഷണങ്ങൾ ഇല്ലാത്ത പ്രീമിയം ഫീച്ചർ
mn: Зарлагаа нуух
mr: वरीयता कार्यक्षमता म्हणून जाहिराती हिडा
my: Menjauhkan iklan
nb: Skjuler annonser
ne: विज्ञापन अनियमित गर्नुहोस्
nl: Advertentie verbergen
no: Skjuling av annonser
or: ବିଜ୍ଞାପନ ଅଧିକାର ବନ୍ଦ କରନ୍ତୁ
pa: ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਛੁਪਾਉਣਾ
pl: Ukrywanie reklam
ps: اعلانونه نه ښودل
pt: Ocultar anúncios
ro: Ascunderea anunțurilor
ru: Скрытие рекламы
si: වෙළඳ දැන්වීම් වලින් නොපෙනෙන්න
sk: Skrytie reklamy
sl: Oglasi so skriti
sq: Reklamat e fshehur
sr: Скривење реклама
sv: Dölj annonser
sw: Kuondoa matangazo
ta: விளம்பரத்தை மறைக்கவும்
te: విజ్యాపనలను చూపించకుండా
th: ปิดการแสดงโฆษณา
tl: Itago ang mga ad
tr: Reklamları Gizle
uk: Приховати рекламу
ur: اشتہارات کو چھپائیں
uz: Reklamalarning ko'rsatilmasligi
vi: Ẩn quảng cáo
zh: 隐藏广告
zu: Ukufihla izikhangiso

# premiumFeatureHistory
source: Show all medication history
af: Vertoon alle medikasiehistory
am: እንደ ፕሪሚየም ፊት ስለሚለው የታተመ የታጠብ እንቀበለ ዕውቅ ዝርዝር ይሰራ ይኖር
ar: عرض جميع سجلات الجرعات
as: সকল গ্রহণের ইতিহাস দেখান
az: İstifadə olunan bütün dərman tarixçəsini göstər
be: Паказаць усю гісторыю прыёму лекаў
bg: Показване на всичките записи за прием
bn: সর্বত্র ব্যবহৃত服用履歴
bs: Prikaži cijelu historiju uzimanja lijekova
ca: Mostrar tot l'historial de presa
cs: Zobrazit všechny záznamy užívání
cy: Dangos y gosod cyfan o gymhwyso
da: Vis alle medicinhistorik
de: Alle Einnahmehistorien anzeigen
el: Εμφάνιση όλων των ιστορικών λήψης
es: Mostrar todo el historial de medicación
et: Näita kõiki manustamisajaloos
eu: Hartz guztiak erakutsi
fa: نمایش تمام تاریخچه مصرف
fi: Näytä kaikki annoshistoria
fil: Ipakita ang lahat ng kasaysayan ng pag-inom
fr: Afficher tout l'historique de la prise
gl: Amosa toda a historia de toma
gu: દરેક દવાની પ્રક્રિયાનો ઇતિહાસ દર્શાવો
he: הצג את כל היסטוריית השימוש
hi: सभी सेवन इतिहास दिखाएँ
hr: Pokaži cijelu povijest uzimanja lijekova
hu: Minden gyógyszerszedési előzmény megjelenítése
hy: Ձեր օգտագործած դեղամիջոցների բոլոր լրացումները ցուցադրել
id: Tampilkan semua riwayat pengobatan
is: Sýning á öllum skammtarháttum
it: Mostra tutta la cronologia di assunzione
ja: 服用履歴をすべて表示
ka: ყველა მიღების ისტორიის ჩვენება
kk: Барлығын қолдану тарихын көрсету
km: បង្ហាញប្រវត្តិការប្រើប្រាស់ទាំងអស់
kn: ಎಲ್ಲಾ ಮುದ್ದು ಉತ್ಪನ್ನಗಳನ್ನು ತೋರಿಸಲು
ko: 복용 이력을 모두 보기
ky: Бардык кабыл алуу тарыхын көрсөтүү
lo: ສະແດງປະຫວັດການໃຊ້ບັດດີທັງໝົດ
lt: Rodyti visą vartojimo istoriją
lv: Rādīt visu lietošanas vēsturi
mk: Прикажи ја целата историја на земање
ml: എല്ലാ പത്തിലിന്റെ ചരിത്രം പ്രദർശിപ്പിക്കുക
mn: Бүх тунгийн түүхийг харуулах
mr: सर्व चा सेवन इतिहास दर्शवा
my: Paparan semua rekod pengambilan
nb: Vis alle medisineringer
ne: सभी सेवन इतिहास देख्नुहोस्
nl: Toon alle innames
no: Vis alle doseringshistorikk
or: សូមបង្ហាញអត្រាការប្រើប្រាស់របស់អ្នក
pa: ਸਭ ਦਵਾਈ ਲੈਣ ਦੇ ਇਤਿਹਾਸ ਨੂੰ ਦਿਖਾਓ
pl: Wyświetl wszystkie historię przyjmowania leku
ps: د ټولې درملنې تاریخ ښودل
pt: Mostrar todo o histórico de medicamentos
ro: Afișați toate istoricul administrării
ru: Показать всю историю приема
si: සියලුම ඖෂධ භාවිත ඉතිහාසයන් පෙන්වන්න
sk: Zobrazte všetky záznamy o užívaní
sl: Prikaži zgodovino jemanja vseh zdravil
sq: Të gjitha historitë e përdorimit
sr: Prikaži sve istorije uzimanja lekova
sv: Visa alla doshistorik
sw: Onyesha historia ya matumizi yote
ta: எல்லா மருந்துகள் எடுத்துகொண்ட வரலாற்றை காட்டுங்கள்
te: అన్ని మందుల తీసుకునే చరిత్రను చూపించు
th: แสดงประวัติการใช้ทั้งหมด
tl: Ipakita ang lahat ng tala ng pag-inom
tr: Tüm kullanım kayıtlarını göster
uk: Показати всю історію прийому ліків
ur: اپنے تمام دوائی کے تناسبات دکھائیں
uz: Barcha qabul qilinadigan tarixlarni ko'rsatish
vi: Hiển thị tất cả lịch sử dùng thuốc
zh: 显示所有服药记录
zu: Bonke umlando wokusebenzisa

# premiumRegistrationComplete
source: Medicalarm Premium Registration Complete
af: Medicalarm Premium Registrasie Voltooi
am: Medicalarm ፕሪምየም መዝግብ ተጠናቋል
ar: تم الانتهاء من تسجيل Medicalarm المميز
as: Medicalarm প্ৰিমিয়াম পঞ্জীয়ন সম্পূৰ্ণ
az: Medicalarm Premium Qeydiyyatı Tamamlandı
be: Завяршэнне рэгістрацыі Medicalarm Premium
bg: Завършена регистрация за Medicalarm Премиум
bn: মেডিকালার্ম প্রিমিয়াম নিবন্ধন সম্পন্ন
bs: Medicalarm premium registracija završena
ca: Registració de Medicalarm premium completada
cs: Úspěšná registrace Medicalarm Premium
cy: Cofrestriad premium Medicalarm wedi'i chwblhau
da: Medicalarm premium registrering fuldført
de: Medicalarm Premium-Registrierung abgeschlossen
el: Ολοκλήρωση της εγγραφής στο Medicalarm Premium
es: Registro premium de Medicalarm completado
et: Medicalarm premium registreerimine lõpetatud
eu: Medicalarm premium izen-emateak osatuta
fa: تکمیل ثبت‌نام Medicalarm پریمیوم
fi: Medicalarm-premiumrekisteröinti valmis
fil: Tapos na ang pagpaparehistro sa Medicalarm Premium
fr: Inscription à Medicalarm Premium terminée
gl: Registro de Medicalarm premium completo
gu: Medicalarm પ્રીમિયમ નોંધણી પૂરી
he: הרשמה למדיקלארם פרימיום הושלמה
hi: Medicalarm प्रीमियम पंजीकरण पूरा
hr: Završena registracija za Medicalarm Premium
hu: Medicalarm prémium regisztráció befejezve
hy: Medicalarm Premium գրանցումը ավարտված է
id: Pendaftaran Premium Medicalarm Selesai
is: Nýskráning Medicalarm Premium lokið
it: Registrazione premium di Medicalarm completata
ja: Medicalarmプレミアム登録完了
ka: Medicalarm პრემიაუდან რეგისტრირებაზე წარმატებით!
kk: Medicalarm премиум тіркелімі сәтті аяқталды
km: ការចុះឈ្មោះ Medicalarm Premium បានសម្រេច
kn: Medicalarm ಪ್ರೀಮಿಯಮ್ ನೋಂದಣಿಯನ್ನು ಸಂಪೂರ್ಣಗೊಂಡಿತು
ko: Medicalarm 프리미엄 등록 완료
ky: Medicalarm премиум катто турулду
lo: ສົມບູນການເຂົ້າໄປສູ່ Medicalarm ພຣີເມຍມ
lt: Medicalarm premium registracija baigta
lv: Medicalarm premium reģistrācija pabeigta
mk: Завршена регистрација за Medicalarm премиум
ml: Medicalarm പ്രീമിയം രജിസ്ട്രേഷൻ പൂർത്തിയായി
mn: Medicalarm PREMIUM бүртгэл амжилттай
mr: Medicalarm प्रीमियम नोंदणी पूर्ण
my: Pendaftaran Medicalarm Premium selesai
nb: Medicalarm premium registrering fullført
ne: Medicalarm प्रीमियम रजिस्ट्रेशन सफल
nl: Medicalarm Premium registratie voltooid
no: Medicalarm premium registrering fullført
or: Medicalarm ପ୍ରିମିୟମ୍ ରେଜିଷ୍ଟ୍ରେସନ୍ ସଂପୂର୍ଣ୍ଣ
pa: Medicalarm ਪ੍ਰੀਮੀਅਮ ਰਜਿਸਟਰੇਸ਼ਨ ਪੂਰਾ
pl: Rejestracja Medicalarm Premium zakończona
ps: د میډیکلرم پریمیم ثبتول بشپړ شول
pt: Registro Premium do Medicalarm concluído
ro: Înregistrare Premium Medicalarm completă
ru: Успешная регистрация Medicalarm Премиум
si: Medicalarm ප්‍රිමිම සංරක්‍ෂණය සම්පූර්ණයි
sk: Registrácia do Medicalarm Premium bola úspešne dokončená
sl: Medicalarm premium registracija zaključena
sq: Regjistrimi në Medicalarm Premium përfundoi
sr: Medicalarm premium registracija završena
sv: Medicalarm premiumregistrering slutförd
sw: Malipo ya Medicalarm Premium yamekamilika
ta: Medicalarm ப்ரீமியம் பதிவு வெற்றிகரமாக முடிந்தது
te: Medicalarm ప్రీమియం నమోదు పూర్తి
th: การลงทะเบียน Medicalarm พรีเมียมเสร็จสมบูรณ์
tl: Tapos na ang pagpaparehistro sa Medicalarm Premium
tr: Medicalarm Premium Kaydı Tamamlandı
uk: Реєстрацію Medicalarm Premium завершено
ur: میڈیکل آرم پریمیم کی سبسکرپشن کامیاب
uz: Medicalarm premium ro'yxatdan o'tish tugallandi
vi: Đăng ký Medicalarm Premium hoàn tất
zh: Medicalarm Premium 注册完成
zu: Ukwazisa kwe-Medicalarm kuphumelele

# premiumRegistrationThanks
source: Thank you for registering. All features are now available!
af: Baie dankie vir jou registrasie. Al die funksies is nou beskikbaar!
am: እንኳን ወደ ድርጅታችን በሰላም መጡ። ሁሉንም መለያያዎች በሙሉ ማግኘት ይቻላል!
ar: شكراً لك على التسجيل. أصبحت جميع الميزات متاحة الآن!
as: আপনাকে ধন্যবাদ নিবন্ধনের জন্য। সব ফিচার ব্যবহার করার জন্য প্রস্তুত!
az: Qeydiyyatınız üçün təşəkkürlər. Bütün funksiyalardan istifadə edə bilərsiniz!
be: Дзякуй за рэгістрацыю. Вы пачалі выкарыстоўваць усе функцыі!
bg: Благодарим ви за регистрацията. Всички функции са достъпни!
bn: আপনার নিবন্ধনের জন্য ধন্যবাদ। সব ফিচার ব্যবহারযোগ্য হয়ে উঠেছে!
bs: Hvala što ste se registrirali. Sada su vam dostupne sve funkcije!
ca: Gràcies per registrar-te. Ara podràs utilitzar totes les funcions!
cs: Děkujeme za registraci. Všechny funkce jsou nyní k dispozici!
cy: Diolch am gofrestru. Mae pob funcsiwn bellach ar gael!
da: Tak for din registrering. Alle funktioner er blevet tilgængelige!
de: Vielen Dank für Ihre Anmeldung. Sie haben jetzt Zugriff auf alle Funktionen!
el: Σας ευχαριστούμε για την εγγραφή σας. Όλες οι δυνατότητες είναι τώρα διαθέσιμες!
es: ¡Gracias por registrarte! Ahora tienes acceso a todas las funciones.
et: Aitäh registreerimise eest. Kõik funktsioonid on nüüd kasutamiseks saadaval!
eu: Eskerrik asko zure izen-emateagatik. Funtzio guztiak eskuragarri daude!
fa: از ثبت نام شما سپاسگزاریم. اکنون می‌توانید از همه ویژگی‌ها استفاده کنید!
fi: Kiitos rekisteröitymisestäsi. Kaikki ominaisuudet ovat nyt käytettävissä!
fil: Salamat sa iyong pagpaparehistro! Naging available na ang lahat ng mga tampok!
fr: Merci de vous être inscrit. Tous les fonctionnalités sont désormais disponibles !
gl: Grazas polas túas achegas. Todas as funcionalidades xa están dispoñibles!
gu: તમારો નોંધણીનો આભાર. તમામ ફીચર્સ હવે ઉપલબ્ધ છે!
he: תודה על ההרשמה! כל התכונות זמינות כעת!
hi: आपका पंजीकरण धन्यवाद। सभी सुविधाओं का उपयोग संभव हो गया है!
hr: Hvala na registraciji. Svi funkcionalnosti su vam sada dostupni!
hu: Köszönjük a regisztrációt. Mostantól elérheti az összes funkciót!
hy: Շնորհակալություն գրանցվելու համար։ Մտնում է բոլոր ֆունկցիաները համաօգտագործելուց։
id: Terima kasih telah mendaftar. Semua fitur telah dapat digunakan!
is: Takk fyrir skráninguna. Allar aðgerðir eru nú aðgengilegar!
it: Grazie per la registrazione. Tutte le funzionalità sono ora disponibili!
ja: ご登録ありがとうございます。 すべての機能が使えるようになりました！
ka: გმადლობთ რეგისტრაციისთვის. ყველა ფუნქცია ხელმისაწვდომია!
kk: Рахмет, тіркелгеніңіз үшін! Барлық функцияларды пайдалану мүмкіндігіне ие болдыңыз!
km: សូមអរគុណចំពោះការចុះបញ្ជីរបស់លោកអ្នក។ សមត្ថភាពទាំងអស់ត្រូវបានបើកអឡឹរ!
kn: 您登记感谢。 所有功能都可以使用！
ko: 등록해 주셔서 감사합니다. 모든 기능을 사용할 수 있게 되었습니다!
ky: Рахмат каттоо үчүн. Бардык функциялар жеткиликтүү болду!
lt: Ačiū už registraciją. Dabar galite naudotis visomis funkcijomis!
lv: Paldies par reģistrāciju! Jums ir pieejamas visas funkcijas!
mk: Ви сте се регистрирале благодарение на вас. Сите функции се достапни сега!
ml: നിങ്ങളുടെ രജാപ്രക്രിയയ്ക്ക് നന്ദി. എല്ലാ ഫീച്ചറുകളും ഉപയോഗിക്കാൻ ലഭ്യമാണ്!
mn: Таны бүртгэлд баярлалаа. Бүх функцүүдийг ашиглах боломжтой боллоо!
mr: आपली नोंदणी केल्याबद्दल धन्यवाद. सर्व कार्ये आता उपलब्ध आहेत!
my: Terima kasih atas pendaftaran anda. Semua fungsi kini boleh diakses!
nb: Takk for registreringen. Du har nå tilgang til alle funksjoner!
ne: तपाईंलाई धन्यवाद। तपाईंको सबै सुविधाहरू अब उपलब्ध छन्!
nl: Bedankt voor uw registratie. U heeft nu toegang tot alle functies!
no: Takk for registreringen din. Alle funksjoner er nå tilgjengelige!
or: ကျေးဇူးတင်ပါတယ်။ အားလုံးသော လုပ်ဆောင်ချက်များကို အသုံးပြုနိုင်မည်။
pa: ਤੁਹਾਡਾ ਧੰਨਵਾਦ। ਸਾਰੇ ਫੀਚਰ ਲਭਣ ਲਈ ਖੁਲ ਗਏ ਹਨ!
pl: Dziękujemy za rejestrację. Wszystkie funkcje są już dostępne!
ps: ستاسو په ثبت کې مننه. ټولې ځانګړتیاوې اوس کارېدلې دي!
pt: Obrigado pela sua inscrição. Agora você tem acesso a todas as funcionalidades!
ro: Vă mulțumim pentru înregistrare. Toate funcționalitățile sunt acum disponibile!
ru: Спасибо за регистрацию. Теперь доступны все функции!
si: ඔබේ ලියාපදිංචිය සඳහා ස්තූතියි. සියලුම විශේෂාංග භාවිතා කිරීම සඳහා හැකියාව ලැබුණා!
sk: Ďakujeme za registráciu. Všetky funkcie sú teraz k dispozícii!
sl: Hvala za registracijo. Vse funkcije so zdaj na voljo!
sq: Faleminderit për regjistrimin tuaj. Të gjitha funksionet tani janë në dispozicion!
sr: Хвала вам на регистрацији. Сада су доступне све функције!
sv: Tack för din registrering. Nu har du tillgång till alla funktioner!
sw: Asante kwa kujisajili. Sasa hutumika kila kipengele!
ta: உங்கள் பதிவு செய்ததற்காக நன்றி. எல்லா அம்சங்களும் பயன்பாட்டிற்காக கிடைக்கின்றன!
te: ధన్యవాదాలు, మీరు నమోదు చేసుకున్నారు. సేకరణలో లభించే అన్ని ఫీచర్లను ఉపయోగించడానికి సిద్ధంగా ఉన్నారు!
th: ขอบคุณสำหรับการลงทะเบียนของคุณ。 ตอนนี้คุณสามารถใช้ฟังก์ชันทั้งหมดได้แล้ว!
tl: Salamat sa iyong pagrerehistro. Naging magagamit na ang lahat ng mga tampok!
tr: Kaydınız için teşekkürler. Tüm özellikler kullanılabilir hale geldi!
uk: Дякуємо за реєстрацію. Тепер вам доступні всі функції!
ur: شکریہ آپ کی رجسٹریشن مکمل ہوگئی ہے۔ اب آپ تمام خصوصیات کو استعمال کرسکتے ہیں!
uz: Ro'yxatdan o'tganingiz uchun rahmat. Barcha funksiyalarni ishlatish imkoniyatiga ega bo'ldingiz!
vi: Cảm ơn bạn đã đăng ký. Tất cả các tính năng đã sẵn sàng để sử dụng!
zh: 感谢您的注册。 您现在可以使用所有功能！
zu: Ngiyabonga ngokubhalisela. Zonke izici seziyatholakala!
