Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# limitedTimeDiscount
source: You can use it forever at a special price now.
af: Nou kan jy dit teen 'n beperkte prys gebruik of jy kan dit aanhou gebruik.
am: አሁን ለምዕባለ ዋጋ በተወሰነ ይጠቀሙ
ar: الآن بسعر حصري يمكنك استخدامه مدى الحياة
as: এখন সীমিত সময়ের জন্য বিশেষ মূল্যে স্থায়ীভাবে ব্যবহারের জন্য পাওয়া যাচ্ছে
az: İndi məhdud qiymət ilə daima istifadə edə bilərsiniz
be: Ця прапанова дзейнічае за ўстаноўленай цаной на абмежаваны тэрмін.
bg: Сега можете да използвате на ограничена цена завинаги
bn: এখন সীমিত সময়ের জন্য বিশেষ মূল্যে ব্যবহার করতে পারবেন
bs: Sada imate priliku da koristite po sniženoj cijeni.
ca: Ara, ara, ara, un preu exclusiu al qual podràs accedir per sempre.
cs: Nyní můžete používat za speciální cenu navždy.
cy: Rydych yn gallu defnyddio am bris cyfyngedig nawr
da: Nu kan du bruge det til en særlig pris for altid.
de: Jetzt zu einem Sonderpreis, den Sie dauerhaft nutzen können.
el: Τώρα μπορείτε να το χρησιμοποιήσετε σε περιορισμένη τιμή για πάντα.
es: Ahora puedes utilizarlo a un precio exclusivo de por vida.
et: Nüüd saate piiratud aja jooksul hinnaga, millega saate jätkuvalt kasutada
eu: Orain prezio mugatua duen kanpaina batetik baliatuz, betiere erabil dezakezu.
fa: اکنون با قیمت محدود می‌توانید به طور نامحدود از آن استفاده کنید.
fi: Nyt saat rajoitetun hinnan, jota voit käyttää loputtomiin.
fil: Ngayon, maaari mong makuha ito sa limitadong presyo na magagamit nang walang hanggan.
fr: Maintenant, à un prix exclusif, bénéficiez d'un accès illimité.
gl: Agora mesmo, aproveita un prezo limitado para utilizalo para sempre.
gu: હવે મર્યાદિત કિંમત માટે સદૈવ ઉપયોગ માટે ઉપલબ્ધ છે
he: עכשיו במחיר מוגבל לשימוש קבוע
hi: अभी सीमित समय के लिए विशेष मूल्य पर हमेशा के लिए उपयोग करें
hr: Sada možete koristiti po ograničenoj cijeni
hu: Most már korlátozott áron örökre használható
hy: Այժմ սահմանափակ գներով կարող եք օգտագործել մշտապես
id: Sekarang tersedia dengan harga terbatas yang dapat digunakan selamanya
is: Núna geturðu notað það á takmörkuðu verði að eilífu.
it: Ora puoi utilizzare a un prezzo esclusivo per sempre!
ja: 今なら限定価格でずっと使える
ka: ახლა შეზღუდული ფასით შეგიძლიათ გამოიყენოთ მუდმივად
kk: Қазір шектеулі бағамен мәңгі пайдалануға болады
km: ឥឡូវនេះ វាអាចប្រើបាននៅថ្លៃកំណត់ ជាទីបំផុត
kn: ಈಗ ಮಾತ್ರ ವಿಶೇಷ ದರದಲ್ಲಿ ಸದಾಕಾಲ ಬಳಸಲು ಸಾಧ್ಯ
ko: 지금 한정 가격으로 영구 사용 가능
ky: Азыр чектелген баада дайым колдонсоңуз болот
lo: ໃນໄຕ້ແລະຄຸນສະທໍາການອະດີດ ດຽວນີ້ໃນລາຄາຈິດສະຖິດທີ່ຣັງຄິດນຄວາມສອບຮ່ວງແຜ່ນໃບສະທໍາການຮ່ອໄປແລະຫລາຍລາຄາຍິຈ୧ຈອຊ. ແຈ້ກ່ຽວກັບຊວັງຮ໌ຕ່ສະສາທິອາຊານາເນບດັ້ກເັຍອ໊! ແຈ້ຈະຊັຊຊຳນສອອກຕຈ! ວ່າສານກັຝຊາລັຄິດຖອນຄະແນນອົນມິດກັນໄປຮົຑສິຂໍສະທັບຊະ在線觀看. ນັ່ນຊແສຫວາມຈິຊັດກໄວ! ແງດທະຳນັ່ນໄຕ່ນມໄລະ*******.
lt: Dabar galite naudotis ribota kaina visada
lv: Tagad varat izmantot ierobežotu cenu uz visiem laikiem
mk: Сега можете да го користите на ограничена цена
ml: അടുത്ത കാലത്തെ പരിമിതിച്ച നിരക്കിൽ സ്ഥിരമായി ഉപയോഗിക്കാൻ കഴിയും
mn: Одоо хязгаарлагдмал үнээр насан туршдаа ашиглах боломжтой
mr: आता मर्यादित किमतीत सदैव वापरण्यासाठी उपलब्ध आहे
my: Sekarang, gunakan dengan harga istimewa yang terhad.
nb: Nå kan du bruke det til en begrenset pris for alltid
ne: अब सीमित मूल्यमा सदाको लागि प्रयोग गर्न सकिन्छ
nl: Nu voor een beperkte tijd beschikbaar voor een speciale prijs die je voor altijd kunt gebruiken.
no: Nå får du en begrenset tidspris som du kan bruke for alltid
or: စုစုပေါင်းကျေးဇူးပြု၍ အသုံးချနိုင်မည့် အထူးစျေးနှုန်းဖြင့် သုံးရန် ရရှိနိုင်ပါသည်။
pa: ਹੁਣ ਸੀਮਿਤ ਕੀਮਤ 'ਤੇ ਸਦਾ ਲਈ ਵਰਤ ਸਕਦੇ ਹੋ
pl: Teraz w limitowanej cenie, z którą będziesz mógł korzystać na zawsze
ps: تر اوسنۍ قیمت ، تل د کارولو لپاره
pt: Agora, você pode usar por um preço promocional por tempo limitado.
ro: Acum, la un preț redus, îl poți folosi fără limită
ru: Теперь это доступно по ограниченной цене на всё время использования
si: ඉදිරිපත් දිනයන්හි සීමිත මිලකට සෑම විටම භාවිතා කළ හැක
sk: Teraz si môžete zaobstarať za obmedzenú cenu a používať navždy
sl: Zdaj lahko uporabljate po posebni ceni za vedno
sq: Tani tani me çmimin e kufizuar mund të përdoret për një kohë të gjatë
sr: Сада по ограниченој цени можете да користите заувек
sv: Just now, you can use it at a limited price forever
sw: Sasa unaweza kuendelea kutumia kwa bei ya kipekee
ta: இப்போது வரம்புள்ள விலைக்குள் எதற்கும் பயன்படுத்தலாம்
te: ఇప్పుడు ప్రత్యేక ధరతో ఎప్పటికీ ఉపయోగించండి
th: ตอนนี้ใช้ราคาโปรโมชันพิเศษได้ตลอดไป
tl: Sa kasalukuyan, may limitadong presyo na magagamit nang permanente
tr: Şimdi sınırlı fiyatla sürekli kullanabilirsiniz.
uk: Користуйтеся назавжди за спеціальною ціною
ur: ابھی محدود قیمت پر ہمیشہ کے لئے استعمال کریں
uz: Hozir chegarali narxda doim ishlatishingiz mumkin
vi: Hiện tại có thể sử dụng với mức giá ưu đãi chỉ trong thời gian giới hạn.
zh: 现在以限时优惠的价格无限使用
zu: Manje ungu- premium plan yokukhokha elinganiselwe engapheli.

source: Monthly Plan
af: Maandplan
am: ወርሃዊ እቃ
ar: خطة اشتراك شهرية
as: মাসিক পরিকল্পনা
az: Aylıq plan
be: Штомесячны план
bg: Абонаментен план
bn: মাসিক পরিকল্পনা
bs: Mjesečni plan
ca: Plaça mensual
cs: Měsíční plán
cy: Cynllun misol
da: Månedligt abonnement
de: Monatsabonnement
el: Μηνιαίο πρόγραμμα
es: Plan mensual
et: kuupõhise plaani
eu: Hilekoa plana
fa: طرح ماهانه
fi: Kuukausittainen suunnitelma
fil: Buwanang plano
fr: Abonnement mensuel
gl: plan mensual
gu: માસિક પ્લાન
he: מנוי חודשי
hi: मासिक योजना
hr: Mjesečni plan
hu: Havi előfizetés
hy: ամսական ծրագիր
id: Rencana bulanan
is: Mánaðaráskrift
it: piano mensile
ja: 月額プラン
ka: მოსაკრებელი გეგმა
kk: Ай сайынғы жоспар
km: ផែនការរៀងរាល់ខែ
kn: ದಿನಾಂಕ ಪ್ಲಾನ್
ko: 월간 계획
ky: Ай сайынгы план
lo: ພະລະທັດປະຈໍາເດືອນ
lt: Mėnesinis planas
lv: Mēneša abonēšanas plāns
mk: Месечен план
ml: മാസികമായ പദ്ധതി
mn: Сар бүрийн төлөвлөгөө
mr: महिना शुल्क योजना
my: Pelan Bulanan
nb: Månedlig plan
ne: महिना शुल्क योजना
nl: Maandelijkse abonnementsplan
no: Månedlig plan
or: महिना शुल्क योजना
pa: ਮਾਸਿਕ ਯੋਜਨਾ
pl: Plan miesięczny
ps: میاشتنۍ پلانی
pt: Plano mensal
ro: Plan lunar
ru: Ежемесячный план
si: මාසික සැළසුම
sk: Mesačný plán
sl: Mesečna tarifa
sq: Plani mujor
sr: Месечни план
sv: Månadsplan
sw: Mpango wa kila mwezi
ta: மாதசாலிப் திட்டம்
te: మాసిక పథకం
th: แผนรายเดือน
tl: Buwanang Plano
tr: Aylık plan
uk: Місячний план
ur: ماہانہ منصوبہ
uz: Oylik reja
vi: Gói hàng tháng
zh: 每月计划
zu: uHlelo lweNyanga

source: Annual plan
af: Jaarlikse plan
am: አመታዊ እቅድ
ar: الخطة السنوية
as: वार्षिक योजना
az: İllik plan
be: Гадавы план
bg: Годишен план
bn: বার্ষিক পরিকল্পনা
bs: Godišnji plan
ca: Plaça anual
cs: Roční plán
cy: Cynllun blynyddol
da: Årsplan
de: Jahresabonnement
el: Ετήσιο σχέδιο
es: Plan anual
et: Aastaplaan
eu: Urteko plana
fa: طرح سالانه
fi: Vuotuiset suunnitelmat
fil: Taunang Plano
fr: Plan annuel
gl: Plan anual
gu: વાર્ષિક યોજના
he: תכנית שנתית
hi: सालाना योजना
hr: Godišnji plan
hu: Éves előfizetés
hy: ամսական ծրագիր
id: Rencana tahunan
is: Ársgjald áætlun
it: Piano annuale
ja: 年額プラン
ka: წელიურად გამოწერა
kk: Жылдық жоспар
km: ផែនការឆ្នាំ
kn: ವಾರ್ಷಿಕ ಯೋಜನೆ
ko: 연간 요금제
ky: Жылдык план
lo: ບົດແລງປະຈຳປີ
lt: Metinė prenumerata
lv: Gada plāns
mk: Годишен план
ml: വർഷിക പദ്ധതി
mn: Жилийн төлөвлөгөө
mr: वार्षिक योजना
my: Pelan Tahunan
nb: Årsabonnement
ne: वार्षिक योजना
nl: Jaarplan
no: Årsplan
or: वार्षिक योजना
pa: ਸਾਲਾਨਾ ਯੋਜਨਾ
pl: roczny plan
ps: کلنۍ پلان
pt: Plano anual
ro: Plan anual
ru: Годовой план
si: අවුරුද්දක් සමුදීම
sk: Ročný plán
sl: letni načrt
sq: Plani i përvitshëm
sr: Godišnji plan
sv: Årsplan
sw: Mpango wa mwaka
ta: ஆண்டு திட்டம்
te: సంవత్సరానికి ఉపయోక్తా పథకం
th: แผนรายปี
tl: Taunang Plano
tr: Yıllık plan
uk: Річний план
ur: سالانہ منصوبہ
uz: yillik reja
vi: Gói hàng năm
zh: 年费计划
zu: Uhlelo lweNyanga

source: Weekly Plan
af: weeklikse plan
am: ሳምንታዊ ዕቅድ
ar: خطة أسبوعية
as: সাপ্তাহিক পরিকল্পনা
az: Həftəlik plan
be: Штотыднёвы план
bg: Седмичен план
bn: সাপ্তাহিক পরিকল্পনা
bs: Tjedni plan
ca: pla mensual
cs: Týdenní plán
cy: Cynllun Wythnosol
da: Ugentlig plan
de: Wöchentlicher Plan
el: Εβδομαδιαίο σχέδιο
es: Plan semanal
et: nädalaplaan
eu: Asteko plan
fa: برنامه هفتگی
fi: Viikkosuunnitelma
fil: Lingguhang Plano
fr: Abonnement hebdomadaire
gl: Plan semanal
gu: હપ્તાનું આયોજન
he: תוכנית שבועית
hi: साप्ताहिक योजना
hr: Tjedni plan
hu: Heti terv
hy: Շաբաթական պլան
id: Rencana mingguan
is: Viku áætlun
it: Piano settimanale
ja: 週額プラン
ka: კვირის გეგმა
kk: Апта сайынғы тариф
km: ផែនការ​ប្រាក់​ខែ
kn: ವಾರಾಂತ್ಯ ಯೋಜನೆ
ko: 주간 요금제
ky: аптанын планы
lo: ລະບຽບປະຈໍາອາທິດ
lt: Savaitės planas
lv: nedēļas plāns
mk: неделен план
ml: സപ്താഹിക പദ്ധതി
mn: Сар өдөр магадлал
mr: साप्ताहिक योजना
my: Pelan Mingguan
nb: ukeplan
ne: साप्ताहिक योजना
nl: wekelijks abonnement
no: Ukentlig plan
or: साप्ताहिक योजना
pa: ਹਫਤਾਵਾਰ ਯੋਜਨਾ
pl: Plan tygodniowy
ps: هفتګۍ پلان
pt: plano semanal
ro: Plan săptămânal
ru: Недельный план
si: සතිපතා යෝජනා
sk: Týždňový plán
sl: Tedenski načrt
sq: Plani javor
sr: Nedeljni plan
sv: Veckoprenumeration
sw: Mipango ya kila wiki
ta: வாராந்திர திட்டம்
te: అవకాశం పథకం
th: แผนรายสัปดาห์
tl: Lingguhang plano
tr: Haftalık Plan
uk: Тижневий план
ur: ہفتہ وار منصوبہ
uz: Haftalik reja
vi: Gói hàng tuần
zh: 每周计划
zu: uHlelo lweviki

# premiumRequired
source: This feature is accessible with a premium plan subscription.
af: Dit is beskikbaar met 'n premieplan lidmaatskap.
am: ከፕሬሚየም እቅድ ጋር መግባባት ይቻላል በማለት ይታወቃል።
ar: يمكن الوصول إليها من خلال الاشتراك في خطة البريميوم
as: এই লেখাটি প্রিমিয়াম পরিকল্পনার অন্তর্ভুক্ত হওয়ায় প্রদর্শনযোগ্য
az: Premium plan-a qoşulmaqla görüntüləmə mümkündür.
be: Дасягнуць доступу да гэтай функцыі можна, падпісаўшыся на прэміум-план.
bg: Достъпно с абонамент за премиум план
bn: প্রিমিয়াম পরিকল্পনায় যোগদান করে এটি ব্যবহার করা সম্ভব।
bs: Može se pristupiti uz članstvo u premium planu.
ca: És possible accedir a aquesta funció amb la subscripció al pla premium.
cs: Je možné se dostat k obsahu při přihlášení k prémiovému plánu.
cy: Mae'r neges hon yn ymddangos pan fydd angen cyrchu nodwedd sy'n gofyn am y cynllun breifat.
da: Adgang til at se kræver medlemskab af premiumplanen
de: Der Zugriff ist mit einem Premium-Plan verfügbar.
el: Η πρόσβαση είναι διαθέσιμη με την εγγραφή στο πρόγραμμα Premium.
es: El acceso está disponible con la suscripción al plan premium.
et: Ligipääs on saadaval premium-plaani liitumisega.
eu: Premium plana apuntatzea beharrezkoa da funtzio hauetara sarbidea lortzeko.
fa: با عضویت در برنامه پریمیوم، می‌توانید به محتوای قابل مشاهده دسترسی داشته باشید.
fi: Pääsymaksua varten tarvitaan premium-suunnitelman liittyminen.
fil: Available with a Premium Plan subscription.
fr: Il est possible d'accéder à cette fonctionnalité en souscrivant au plan premium.
gl: A subscrición ao plan premium permite o acceso.
gu: પ્રીમિયમ યોજના માટે સવલત ઉપલબ્ધ છે
he: המנוי לתוכנית פרימיום נדרש כדי לגשת לתוכן זה
hi: यह सुविधा प्रीमियम योजना की सदस्यता लेने पर सुलभ है
hr: Pristup je moguć uz članstvo u premium planu.
hu: A prémium tervhez való csatlakozással elérhető.
hy: Դուք կարող եք մուտք գործել դիտում՝ մասնակցելով պրեմիում ծրագրին
id: Akses hanya tersedia dengan bergabung pada paket premium
is: Þú þarft að skrá þig í Premium áætlun til að fá aðgang.
it: L'accesso è disponibile con l'iscrizione al piano premium.
ja: プレミアムプランの加入で閲覧が可能です
ka: ადამიანის დახმარების პროგრამაში დასაწერად საჭიროება პრემიალური დაგეგმარების რეგისტრაციის განსაზღვრით
kk: Премиум жоспарға қосылу арқылы қарау мүмкін.
km: ការចុះឈ្មោះផែនទីព្រីម្យូមអាចអនុញ្ញាតឱ្យយើងអាចមើលបាន។
kn: ಪ್ರೀಮಿಯಂ ಯೋಜನೆಯೊಂದಿಗೆ ಸೇರಲು ನೀವು ವೀಕ್ಷಣಾ ಹಕ್ಕು ಪಡೆಯುತ್ತೀರಿ
ko: 프리미엄 플랜에 가입하면 열람이 가능합니다.
ky: Премиум пландын жазылышы менен карап чыгууга болот.
lo: ຕອນລັດທີ່ຈະເຂົ້າໄປສໍາລັບຄຸນສາມາດຂອບໃຈໃນລະບົບດາບທັດສະນະທັນທີ່ໃຊ້ໄດ້.
lt: Ši funkcija yra prieinama tik prisijungus prie premijos plano.
lv: Piekļuve ir iespējama, piesakoties uz Premium plānu.
mk: Достапно е со приклучување на премиум планот.
ml: പ്രിമിയം പ്ലാനിലേക്ക് చేరുന്നത് മേഖല കാണാൻ ആണ്
mn: Танилцуулах хуудас үзэхийн тулд хүндрүүлсэн төлөвлөгөөний гишүүнчлэл шаардлагатай.
mr: प्रीमियम प्लानमध्ये सामील होण्यासाठी प्रवेश आवश्यक आहे
my: Akses hanya tersedia dengan penyertaan pelan premium.
nb: Tilgang krever abonnement på premiumplanen
ne: यो प्रीमियम योजना सदस्यताको साथ सुलभ छ
nl: Toegang is mogelijk met een premium abonnement.
no: Du kan få tilgang til dette ved å bli med i premiumplanen.
or: अतिरिक्त योजनामध्ये सामिलेद्वारे पाहण्यास उपलब्ध आहे
pa: ਪ੍ਰੀਮੀਅਮ ਯੋਜਨਾ ਵਿਚਰਣ ਲਈ ਲੋੜੀਂਦੀ ਹੈ
pl: Dostęp do tej funkcji wymaga subskrypcji planu premium.
ps: د پریمییم پلان ګډون سره، تاسو کولی شئ ته لاسرسی ولرئ.
pt: A adesão ao plano premium é necessária para acessar esta funcionalidade.
ro: Accesibilitate prin aderarea la planul premium.
ru: Доступно при подписке на премиум-план.
si: ප්‍රීමියම් සැලැස්මට සහාය දීමෙන් පසු පරීක්ෂා කළ හැක.
sk: Prístup je možný prostredníctvom prihlásenia do prémiového plánu.
sl: Dostop do funkcij, ki zahtevajo članstvo v premium načrtu, je mogoč.
sq: Qasja është e mundur me anë të anëtarësimit në planin premium.
sr: Можете приступити након укључивања на премиум план.
sv: Detta är tillgängligt med ett abonnemang på premiumplanen.
sw: Inapatikana kwa kukatika kwa mpango wa premium
ta: ப்ரீமியம் திட்டத்திற்கு இணைந்தால், நீங்கள் இதனை பார்க்க முடியும்
te: ప్రీమియం పథకానికి చేరడం ద్వారా మిమ్మల్ని వీక్షించగలరు
th: คุณสามารถเข้าถึงได้โดยการสมัครแผนพรีเมียม
tl: Maaari lamang itong ma-access sa pamamagitan ng membership sa Premium Plan.
tr: Premium plan'a katılarak erişim sağlanabilir.
uk: Доступно за підпискою на преміум-план
ur: پریمیم منصوبے میں شامل ہونے سے اس کی رسائی ممکن ہے۔
uz: Premium reja a'zo bo'lish orqali ko'rish mumkin
vi: Có thể xem bằng cách tham gia gói Premium.
zh: 通过加入高级计划可以访问
zu: Le ukhetho lwephakethe yePremium lutholakala lapho ungena ngemvume.

source: Medication
af: Medikasie
am: መድኃኒታት
ar: تناول الدواء
as: ঔষধ প্রয়োগ
az: Dərman qəbul
be: Прыняцце лекаў
bg: Прием на лекарства
bn: মেডিকেশন
bs: Lijekovi
ca: medicació
cs: Užívání léků
cy: Medlyniad
da: Medicin
de: Medikation
el: Φαρμακευτική αγωγή
es: Medicación
et: Ravimid
eu: Medikazioa
fa: دارو درمانی
fi: Lääkitys
fil: Pag-inom ng gamot
fr: Prise de médicament
gl: Medicación
gu: દવા લેવા
he: נטילה
hi: दवाई लेना
hr: Uzimanje lijekova
hu: Gyógyszerszedés
hy: Դեղորայք
id: Pengobatan
is: Lyfjagjöf
it: Assunzione
ja: 服薬
ka: მედიკამენტების მიღება
kk: Дәрі қабылдау
km: គ្រោះថ្នាក់
kn: ಊಜಿಯ
ko: 복약
ky: Дары
lo: ການຮັບຢາ
lt: Vaistus
lv: Zāļu ievadīšana
mk: Лекување
ml: മരുന്നെടുത്തു
mn: Эмчилгээ
mr: औषधोपचार
my: Pengambilan Ubat
nb: Medisinering
ne: दवा सेवन
nl: Medicatie
no: Medisin
or: ঔষধ গ্রহণ
pa: ਦਵਾਈ
pl: Przyjmowanie leków
ps: د دوا د اخیستلو
pt: Medicação
ro: Medicație
ru: Прием лекарств
si: ඖෂධ භාවිතය
sk: Liečba
sl: Zdravljenje
sq: Marrja e ilaçeve
sr: Лекови
sv: Läkemedel
sw: Kuchoma
ta: மருந்து
te: దవాఖాన
th: การใช้ยา
tl: Pagsusuri ng Gamot
tr: İlaç Alma
uk: Ліки
ur: دوائیں
uz: Dori
vi: Uống thuốc
zh: 服药
zu: Ukuphatha imithi

source: History
af: geskiedenis
am: ታሪክ
ar: السجل
as: ইতিহাস
az: Tarix
be: Гісторыя
bg: История
bn: ইতিহাস
bs: Istorija
ca: Historial
cs: Historie
cy: Hanes
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
et: Ajalugu
eu: Historia
fa: تاریخچه
fi: Historia
fil: Kasaysayan
fr: Historique
gl: Historial
gu: ઇતિહાસ
he: היסטוריה
hi: इतिहास
hr: Povijest
hu: Előzmények
hy: Պատմություն
id: Riwayat
is: Saganir
it: Storico
ja: 履歴
ka: ისტორია
kk: Тарих
km: ប្រវត្តិ
kn: ಇತಿಹಾಸ
ko: 기록
ky: Тарых
lo: ບັນທຶກ
lt: Istorija
lv: Vēsture
mk: Историја
ml: ചരിത്രം
mn: Түүх
mr: इतिहास
my: Sejarah
nb: Historikk
ne: इतिहास
nl: Geschiedenis
no: Historikk
or: इतिहास
pa: ਇਤਿਹਾਸ
pl: Historia
ps: تاریخچه
pt: Histórico
ro: Istoric
ru: История
si: ඉතිහාසය
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
sv: Historik
sw: Historia
ta: வரலாறு
te: చరిత్ర
th: ประวัติ
tl: Kasaysayan
tr: Geçmiş
uk: Історія
ur: تاریخچہ
uz: Tarix
vi: Lịch sử
zh: 历史
zu: Imibhalo

# medicineRegistrationLimit
source: The number of registered medications
af: aantal geregistreerde medisyne
am: የመድኃኒት ተመዝግቦች
ar: عدد الأدوية المسجلة
as: ঔষধ নিবন্ধন সংখ্যা
az: dərmanların qeydiyyat sayı
be: Колькасць зарэгістраваных медыцынскіх прэпаратаў
bg: Брой регистрирани лекарства
bn: ওষুধের নিবন্ধনের সংখ্যা
bs: Broj registriranih lijekova
ca: Nombre de medicaments registrats
cs: Počet registrovaných léků
cy: Nifer o feddyginiaethau wedi'u cofrestru
da: Antal registrerede mediciner
de: Anzahl der registrierten Medikamente
el: Ο αριθμός των καταχωρήσεων φαρμάκων
es: Número máximo de medicamentos registrados
et: Ravimi registreerimiste arvu
eu: Medikamentuen erregistratutako kopurua
fa: تعداد داروهای ثبت شده
fi: Huumeiden rekisteröintimäärä
fil: Bilang ng mga nakarehistrong gamot
fr: Le nombre d'enregistrements de médicaments
gl: Número de medicación registrada
gu: દવા નો નોંધણી સંખ્યા
he: מספר הרשמות לתרופות
hi: दवा की पंजीकरण संख्या
hr: Broj registriranih lijekova
hu: A gyógyszerek nyilvántartásának számát
hy: Դեղերի գրանցման թիվը
id: Jumlah obat yang terdaftar
is: fjöldi skráðra lyfja
it: Numero di registrazioni dei farmaci
ja: 薬の登録数を
ka: წამლის რეგისტრაციის რაოდენობა
kk: Дәрі тіркеу саны
km: ចំនួនការចុះឈ្មោះថ្នាំ
kn: ಮ್ರಿಯೆ ದಾಖಲೆಯ ಸಂಖ್ಯೆಯನ್ನು
ko: 약 등록 수
ky: Дарылардын каттоосунун санына
lo: ຈຳນວນສິນຄ້າແທນທີ່ຈະລົງບັດເຊື່ອງຢູ່
lt: Vaistų registravimo skaičius
lv: zāļu reģistrācijas skaits
mk: Број на регистрирани лекови
ml: മരുന്നുകൾ രജിസ്റ്റർ ചെയ്യേണ്ട എണ്ണം
mn: Эмийн бүртгэлийн тоо
mr: औषधि नोंदणीची संख्या
my: Jumlah pendaftaran ubat
nb: antall registrerte medisiner
ne: औषधिको दर्ता सङ्ख्या
nl: Het aantal geregistreerde medicijnen
no: Antall registrerte legemidler
or: 薬の登録数を
pa: ਦਵਾਈਆਂ ਦੀ ਰਜਿਸਟਰ ਕਰਨ ਦੀ ਗਿਣਤੀ
pl: Liczba zarejestrowanych leków
ps: د درملو د ثبت شمیر
pt: Número de medicamentos registrados
ro: Numărul de medicamente înregistrate
ru: Количество зарегистрированных лекарств
si: ඖෂධ අංකය
sk: Počet zaregistrovaných liekov
sl: Število registriranih zdravil
sq: Numri i regjistrimeve të ilaçeve
sr: Broj registrovanih lekova
sv: Antal registrerade mediciner
sw: Idadi ya usajili wa dawa
ta: மருந்துகளின் பதிவு எண்ணிக்கை
te: మందుల నమోదు సంఖ్య
th: จำนวนการลงทะเบียนยา
tl: Bilang ng mga rehistradong gamot
tr: ilaç kaydı sayısı
uk: Кількість зареєстрованих ліків
ur: دوائیوں کے اندراج کی تعداد
uz: dori ro'yxatga olish soni
vi: Số lượng thuốc đã đăng ký
zh: 药物注册数量
zu: Inombolo yokubhaliswa kwemithi

# doseReceiverRegistrationLimit
source: Number of registered users
af: Aantal geregistreerde gebruikers
am: ተይዞ የተመዘገበ ጥቅም ተጠቃሚዎች ብዛት
ar: عدد مستخدمي الأدوية المسجلين
as: ওষুধ গ্রহণকারীদের নিবন্ধনের সংখ্যা
az: İstifadəçilərin qeydiyyat sayı
be: Колькасць зарэгістраваных пацыентаў
bg: Брой регистрирани потребители
bn: 服চারীর নিবন্ধনের সংখ্যা
bs: Registracija korisnika za uzimanje lijekova
ca: Nombre de usuaris registrats
cs: Počet registrovaných uživatelů
cy: y nifer o gofrestriadau defnyddwyr
da: Antallet af registrerede brugere
de: Anzahl der registrierten Benutzer
el: Ο αριθμός των εγγεγραμμένων χρηστών
es: Número de registros de usuarios
et: registreerimise arvu
eu: Hartzearen erregistro kopurua
fa: تعداد ثبت نام کنندگان دارو
fi: rekisteröityneiden lääkkeiden käyttäjien määrä
fil: Bilang ng naitalang gumagamit
fr: Nombre maximum d'utilisateurs enregistrés
gl: Número de usuarios registrados
gu: ને દવાખાનું ઉપચારના પાત્રની નોંધણીના આંકડાને
he: מספר המתקבלים של משתמשים
hi: चिकित्सा उपयोगकर्ताओं की पंजीकरण संख्या
hr: Broj registriranih korisnika
hu: A felhasználók számát
hy: գործողության գրանցված անձանց քանակը
id: Jumlah pendaftar pengguna
is: Fjöldi skráðra notenda
it: Numero di registrazioni per i fruitori
ja: 服用者の登録数を
ka: წამლებს მომხმარებლების რეგისტრირებულ რაოდენობას
kk: Тұтынушыларды тіркеу саны
km: ចំនួនអ្នកប្រើប្រាស់ដែលបានចុះឈ្មោះ
kn: ಊರ್ಮೆಗಳ ಸಂಖ್ಯೆಯನ್ನು
ko: 복용자 등록 수
ky: Кабарлашуучу адамдын каттоо саны
lo: ຈຳນວນສະຖານທີ່ບັດທັບສົງສູງ ສໍາລັບຜູ້ຮັບສິນໃບຄົນຕ່າງໆ
lt: Vaistų vartotojų registracijos skaičius
lv: Reģistrēto lietotāju skaits
mk: Број на регистрирани лица
ml: ഉപയോഗകരുടെ രജിസ്റ്റർ ചെയ്ത നമ്പർ
mn: Эмчлүүлэгчдийн бүртгэлд зарим тохиолдолд гарч болох дээд хязгаар
mr: उपयोगकर्त्यांची नोंदणी संख्या
my: Jumlah pendaftaran pengguna yang
nb: Antall registrerte brukere
ne: रोगीहरूको दर्ता संख्या
nl: Het aantal geregistreerde gebruikers
no: antall registrerte brukere
or: ମେଡିକାଲର୍ମରେ ଗଣନା ପ୍ରଜ୍ଞା ରେ ମେଡିକେସନ୍ ବ୍ୟବହାର କରୁଥିବା ପେସିଏଣ୍ଟ୍ ସଂଖ୍ୟା ବଢିବା ପାଇଁ.
pa: ਦਵਾਈ ਲੈਣ ਵਾਲਿਆਂ ਦੇ ਰਜਿਸਟਰ ਕੀਤੇ ਗਿਣਤੀ
pl: Liczba zarejestrowanych osób przyjmujących leki
ps: د کاروونکو د ثبت شمیر
pt: Número de pacientes registrados
ro: Numărul maxim de utilizatori înregistrați.
ru: Количество зарегистрированных пользователей
si: උපයෝගිකයන්ගේ ලියාපදිංචි සංඛ්‍යාව
sk: Počet registrovaných používateľov
sl: Število registriranih uporabnikov
sq: Numri i regjistrimeve të përdoruesve të narkotikëve
sr: Broj registrovanih korisnika
sv: Antal registrerade användare
sw: Idadi ya wasajiliwa wa watumiaji
ta: மருந்து எடுத்துக் கொள்ள அனைவரின் பதிவுகளின் எண்ணிக்கை
te: వ్యవసాయ దివంగతుల నమోదుకు గరిష్ట సంఖ్య
th: จำนวนผู้ใช้ที่ลงทะเบียน
tl: Bilang ng mga nakarehistrong gumagamit
tr: Kullanıcıların kayıt sayısını
uk: кількість зареєстрованих людей, які приймають ліки
ur: مریضوں کے اندراج کی تعداد
uz: Qabul qiluvchi ro'yxatga olish sonini
vi: Số lượng người dùng đã đăng ký thuốc
zh: 药物使用者注册数量
zu: Inani yokubhaliswa kwabathathi bamakhemikhali
