Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# purchaseErrorAlreadyPurchased
source: You have already purchased the plan. If you want to restore your purchase information on this device, please click on "If you have purchased before" to restore your purchase information.
af: U het reeds 'n plan gekoop. As u die aankoopinligting op hierdie toestel wil herstel, gebruik asseblief die opsie "Herstel aankoopinligting hier".
am: ይህ የተገዙባቸው ትክክለኛ ነው። በዚህ መሣሪያ ላይ የተገዙባቸውን መረጃ ለመሥረዝ "ቀደመ የተገዙ ግን እንደዚህ" ይጠቀሙ።
ar: لقد قمت بشراء الخطة بالفعل. لاستعادة معلومات الشراء على هذا الجهاز، يرجى استخدام "هنا لاستعادة معلومات الشراء السابقة".
as: আপনি ইতিমধ্যে একটি পরিকল্পনা ক্রয় করেছেন। যদি আপনি এই ডিভাইসে ক্রয় তথ্য পুনরুদ্ধার করতে চান, তাহলে "আপনার আগে কেনা জিনিসগুলি এখানে" থেকে ক্রয় তথ্য পুনরুদ্ধার করুন।
az: Artıq plan alınıb. Bu cihazda satınalma məlumatlarını bərpa etmək üçün "Əvvəlki satın alanlar üçün bura klikləyin" düyməsinə basın.
be: Вы ўжо купілі план. Калі вы хочаце аднавіць інфармацыю аб пакупцы на гэтым прыладзе, калі ласка, націсніце «Там, дзе раней куплялі».
bg: Вече сте закупили план. Ако искате да възстановите информацията за покупката на това устройство, моля, изберете "Тук за тези, които вече са закупили".
bn: আপনি ইতিমধ্যে একটি পরিকল্পনা কিনেছেন। যদি আপনি এই ডিভাইসে কেনার তথ্য পুনরুদ্ধার করতে চান তবে "আগে কিনেছেন এমন ব্যক্তিরা এখানে ক্লিক করুন" থেকে কেনার তথ্য পুনরুদ্ধার করুন।
bs: Već ste kupili plan. Ako želite da povratite informacije o kupovini na ovom uređaju, molimo vas da odete na 'Oni koji su prethodno kupili, ovdje'.
ca: Ja t'has comprat un pla. Si vols restaurar la informació de compra en aquest dispositiu, si us plau, fes clic a "Si ja has comprat abans, fes clic aquí" per restaurar la informació de compra.
cs: Již jste zakoupili plán. Pokud chcete obnovit informace o nákupu na tomto zařízení, klikněte na "Zde obnovte informace o předchozím nákupu".
cy: Mae cynllun wedi cael ei brynu eisoes. Os ydych am adfer gwybodaeth brynu ar y dyfais hon, ple উদ্যোগiwch "Mae'r rhai a brynodd cyn hyn yma" i adfer gwybodaeth brynu.
da: Du har allerede købt en plan. Hvis du vil gendanne købsoplysningerne på denne enhed, skal du gå til "Tidligere købt?" for at gendanne købsoplysningerne.
de: Sie haben bereits einen Plan gekauft. Wenn Sie die Kaufinformationen auf diesem Gerät wiederherstellen möchten, klicken Sie bitte auf "Hier klicken, wenn Sie zuvor gekauft haben".
el: Έχετε ήδη αγοράσει ένα σχέδιο. Εάν θέλετε να επαναφέρετε τις πληροφορίες αγοράς σε αυτή τη συσκευή, παρακαλώ κάντε κλικ στο «Εδώ για να επαναφέρετε τις πληροφορίες αγοράς σας».
es: Ya has comprado el plan. Si deseas restaurar la información de compra en este dispositivo, por favor haz clic en "Aquí si ya compraste antes" para restaurar la información de compra.
et: Te olete juba plaani ostnud. Kui soovite seda seadet kasutada ostuteabe taastamiseks, palun taastage ostuteave valides "Need, kes on varem ostnud, klikkige siia".
eu: Jada erosi duzue. Gailu honetan erosketa-informazioa berreskuratu nahi baduzu, mesedez, joan «Aurretik erosi zutenek hona» aukera.
fa: شما قبلاً برنامه را خریداری کرده‌اید. اگر می‌خواهید اطلاعات خرید را در این دستگاه بازیابی کنید، لطفاً از «اینجا را فشار دهید اگر قبلاً خریداری کرده‌اید» برای بازیابی اطلاعات خرید استفاده کنید.
fi: Olet jo ostanut suunnitelman. Jos haluat palauttaa ostotiedot tältä laitteelta, voit palauttaa ostotiedot valitsemalla "Palauta aiemmin ostettu".
fil: Mayroon ka nang biniling plano. Kung nais mong ibalik ang impormasyon ng pagbili sa device na ito, mangyaring i-click ang "Dito ang mga naunang bumili" upang maibalik ang impormasyon ng pagbili.
fr: Vous avez déjà acheté un plan. Si vous souhaitez restaurer les informations d'achat sur cet appareil, veuillez cliquer sur « Si vous avez déjà acheté, cliquez ici » pour restaurer vos informations d'achat.
gl: Xa xa se comprou un plan. Se desexa restaurar a información de compra neste dispositivo, por favor, faga clic en "Restaurar compra anterior aquí".
gu: તમેAlreadyPurchasedPlan. આ ડિવાઇસ પર ખરીદીની માહિતી પુનઃસ્થાપિત કરવા માટે, કૃપા કરીને "જ્યારે તમે અગાઉ ખરીદી કરી હતી" પર ક્લિક કરીને ખરીદીની માહિતી પુનઃસ્થાપિત કરો.
he: כבר רכשת את התכנית. אם ברצונך לשחזר את פרטי הרכישה במכשיר זה, אנא לחץ על "הכוונה לרוכשים הקודמים" כדי לשחזר את פרטי הרכישה.
hi: आपने पहले ही योजना खरीदी है। यदि आप इस डिवाइस पर खरीद की जानकारी बहाल करना चाहते हैं, तो कृपया "पहले खरीदार यहां क्लिक करें" से खरीद की जानकारी बहाल करें।
hr: Već ste kupili plan. Ako želite obnoviti informacije o kupnji na ovom uređaju, molimo vas da odaberete "Oni koji su već kupili, ovdje".
hu: Már megvásárolta a tervet. Ha meg szeretné őrizni a vásárlási információkat ezen az eszközön, kérjük, használja a "Kérjük, kattanjon ide, ha korábban vásárolt" lehetőséget a vásárlási információk helyreállításához.
hy: Ձեր դեմքը արդեն գնել է պլան: Այս սարքում գնելու տեղեկությունները վերականգնելու դեպքում, վերականգնեք տեղեկությունները `Այս մասին գնելու համար`-ի կողմից
id: Anda sudah membeli rencana. Jika Anda ingin memulihkan informasi pembelian di perangkat ini, silakan pulihkan informasi pembelian melalui "Klik di sini jika Anda telah membeli sebelumnya"
is: Þú hefur þegar keypt áætlunina. Ef þú vilt endurreisa kaupin þín á þessu tæki skaltu smella á "Smelltu hér ef þú hefur áður keypt" til að endurreisa kaupaupplýsingar.
it: Hai già acquistato un piano. Se desideri ripristinare le informazioni di acquisto su questo dispositivo, ti preghiamo di fare clic su "Se hai già acquistato, fai clic qui".
ja: すでにプランを購入済みです。この端末で購入情報を復元する場合は「以前購入した方はこちら」から購入情報を復元してくさい
ka: თქვენ უკვე შეიძინეთ გეგმა. თუ ამ მოწყობილობაზე შეძენილი ინფორმაციის აღდგენა გსურთ, გამოიძახეთ „თუ ადრე შეიძინეთ, დააკლიკეთ აქ“.
kk: Сізде жоспарды сатып алған боласыз. Егер сіз осы құрылғыда сатып алынған ақпаратты қалпына келтіргіңіз келсе, «Бұрын сатып алғандар үшін осы жерден» сілтемесін басыңыз.
km: អ្នកបានទិញផែនការម៉ាម៉ាយ។ ប្រសិនបើអ្នកចង់ស្ដារព័ត៌មានការទិញរបស់អ្នកនៅលើឧបករណ៍នេះ សូមធ្វើចាត់តាំងពី "អ្នកដែលបានទិញពីមុននេះ" ដើម្បីស្តារព័ត៌មានការទិញ។
kn: ನೀವು ಈಗಾಗಲೇ ಯೋಜನೆಯನ್ನು ಖರೀದಿಸಿದ್ದೀರಿ. ಈ ಸಾಧನದಲ್ಲಿ ಖರೀದಿಸಿದ ಮಾಹಿತಿ ಹಿಂತ ಪ್ರದರ್ಶಿಸಲು "ನೀವು ಮುಂಚ已有 ಖರೀದಿಸಿರುವವರಿಗಾಗಿಯBob ಮರುಸ್ಥಾಪನೆಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
ko: 이미 플랜을 구매하셨습니다. 이 기기에서 구매 정보를 복원하려면 "이전에 구매한 분은 여기로"에서 구매 정보를 복원하세요.
ky: Сиз пландын сатып алууну чечкенсиз. Эгер бул аппаратта сатып алуу маалыматтарын калыбына келтирүүнү кааласаңыз, "Тилекке каршы, мурда сатып алгандар мында" баракчасынан сатып алуу маалыматтарын калыбына келтириңиз.
lo: ທ່ານໄດ້ຊື້ແລ້ວແລະເປັນຜູ້ໃຊ້ສິນ ສິນຄ້ານີ້. ຖ້າທ່ານຕ້ອງການຟື້ນແຟງຂໍໍວນສິນຄ້າ ຄະບົວຄວາມທ່ານສາມາດປ່ອນຂໍໄປທີ່ "ສຽງສົນສຽງກ່ຽວກັບຜູ້ເຊື່ອມ" ສໍາລັບຟື້ນຂໍໍວນສິນຄ້ານີ້.
lt: Jau esate įsigiję planą. Norėdami atkurti pirkimo informaciją šiame įrenginyje, spustelėkite „Anksčiau pirkusiems čia".
lv: Jūs jau esat iegādājušies plānu. Ja vēlaties atjaunot pirkuma informāciju šajā ierīcē, lūdzu, izmantojiet saiti "Iepriekš iegādājušies, noklikšķiniet šeit", lai atjaunotu pirkuma informāciju.
mk: Веќе сте купиле план. Ако сакате да ја обновите информацијата за купувањето на овој уред, ве молиме притиснете "Тука за оние кои веќе купиле".
ml: നിങ്ങൾ ഇതിനകം പ്ലാൻ വാങ്ങി. ഈ ഉപകരണത്തിൽ വാങ്ങലിന്റെ വിവരങ്ങൾ വീണ്ടെടുക്കേണ്ട হলে, "മുന്പ് വാങ്ങിയവർക്ക് ഇവിടെ" എന്നതിൽ ക്ലിക്ക് ചെയ്ത് വാങ്ങലിന്റെ വിവരങ്ങൾ വീണ്ടെടുക്കുക.
mn: Та аль хэдийн худалдан авсан. Энэ төхөөрөмжид худалдан авалтын мэдээллийг сэргээх бол "Тамирчнаар худалдан авсан хүн энд дарна уу"-г дарна уу.
mr: तुम्ही आधीच योजना खरेदी केली आहे. जर तुम्हाला या उपकरणावर खरेदी माहिती पुनर्संचयित करायची असेल, तर 'पूर्वी खरेदी केलेल्यांसाठी येथे क्लिक करा' लिंकवरून खरेदी माहिती पुनर्संचयित करा.
my: Anda sudah membeli pelan. Jika anda ingin memulihkan maklumat pembelian pada peranti ini, sila pulihkan maklumat pembelian melalui "Sesiapa yang membeli sebelum ini, klik di sini".
nb: Du har allerede kjøpt en plan. Hvis du vil gjenopprette kjøpsinformasjonen på denne enheten, vennligst klikk på "Gjenopprett kjøpsinformasjon her".
ne: तपाईंले पहिलेदेखि नै योजना किनिसक्नु भएको छ। यदि तपाईंले यस उपकरणमा किन्ने जानकारी पुनर्स्थापना गर्न चाहनुहुन्छ भने "पहिले किन्ने व्यक्तिहरू यहाँ" मा जानुहोस् र किन्ने जानकारी पुनर्स्थापना गर्नुहोस्।
nl: U heeft al een abonnement gekocht. Als u de aankoopgegevens op dit apparaat wilt herstellen, kunt u de aankoopgegevens herstellen door op "Al eerder gekocht? Klik hier" te klikken.
no: Du har allerede kjøpt planen. Hvis du vil gjenopprette kjøpsinformasjonen på denne enheten, vennligst gå til "Tidligere kjøpte her" for å gjenopprette kjøpsinformasjonen.
or: आपने पहले ही योजना खरीदी है। यदि आप इस डिवाइस पर खरीदारी की जानकारी पुनर्स्थापित करना चाहते हैं, तो कृपया "पहले खरीदे हुए व्यक्ति यहाँ" से खरीदारी की जानकारी पुनर्स्थापित करें।
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਯੋਜਨਾ ਖਰੀਦ ਚੁੱਕੇ ਹੋ। ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਖਰੀਦ ਜਾਣਕਾਰੀ ਨੂੰ ਫਿਰ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ "ਪਿਛਲੇ ਖਰੀਦਦਾਰਾਂ ਲਈ ਇੱਥੇ ਪਹੁੰਚੋ" ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਖਰੀਦ ਜਾਣਕਾਰੀ ਨੂੰ ਫਿਰ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰੋ।
pl: Już zakupiono plan. Aby odzyskać informacje o zakupie na tym urządzeniu, proszę przejść do sekcji „Odzyskaj informacje o zakupie, jeśli wcześniej dokonałeś zakupu”.
ps: تاسو دمخه پلان اخیستی دی. که چیرې تاسو غواړئ چې په دې وسیله کې د اخیستلو معلومات بیا رغول شي، نو "مخکی اخيستلو لپاره دلته کلیک وکړئ" باندې کلیک وکړئ.
pt: Você já comprou um plano. Para restaurar as informações de compra neste dispositivo, selecione "Se você já comprou anteriormente, clique aqui" para restaurar as informações de compra.
ro: Ați achiziționat deja planul. Dacă doriți să restaurați informațiile de achiziție pe acest dispozitiv, vă rugăm să utilizați opțiunea „Cei care au cumpărat anterior, faceți clic aici” pentru a restabili informațiile de achiziție.
ru: Вы уже приобрели план. Если вы хотите восстановить информацию о покупке на этом устройстве, нажмите "Те, кто уже покупал, нажмите здесь".
si: ඔබ දැනටමත් මාර්ගය මිලදී ගෙන ඇත. මෙම වෙද්දට මිලදී ගත් තොරතුරු යළි ප්‍රතිසංස්කරණය කිරීමට "පෙර මිලදී ගත් අය මෙහි යන්න" මගින් මිලදී ගත් තොරතුරු යළි ප්‍රතිසංස්කරණය කරන්න.
sk: Už ste zakúpili plán. Ak chcete obnoviť informácie o nákupe na tomto zariadení, prosím kliknite na "Odkaz pre tých, ktorí už zakúpili".
sl: Že ste že kupili načrte. Če želite obnoviti podatke o nakupu na tej napravi, prosim, kliknite "Obnovite podatke o prejšnjem nakupu".
sq: Keni blerë tashmë planin. Nëse dëshironi të riktheni informacionin e blerjes në këtë pajisje, ju lutemi, nga "Atu që kanë blerë më parë klikoni këtu".
sr: Већ сте купили план. Ако желите да обновите информације о куповини на овом уреду, молимо вас да кликнете на "Овде ако сте претходно купили".
sv: Du har redan köpt planen. Om du vill återställa köpinformationen på denna enhet, vänligen klicka på "Återställ tidigare köp här".
sw: Umefanya kununua mpango tayari. Ikiwa unataka kurejesha taarifa za ununuzi kwenye kifaa hiki, tafadhali nenda kwenye "Wale walio nunua hapo awali hapa" ili kurejesha taarifa za ununuzi.
ta: நீங்கள் ஏற்கனவே திட்டத்தை வாங்கியுள்ளனர். இந்த சாதனத்தில் வாங்கிய தகவல்களை மீட்டெடுக்க "முந்தைய வாங்கியவர்கள் இங்கே" என்பதிகொண்டுவந்து வாங்கிய தகவல்களை மீட்டெடுக்கவும்.
te: మీరు ఇప్పటికే ప్లాన్ కొనుగోలు చేసారు. ఈ డివైస్ లో కొనుగోళ్ల సమాచారాన్ని పున restored చేయాలని అనుకుంటే, "మీరు ఇప్పటికే కొనుగోలు చేసినవి ఇక్కడ" నుండి కొనుగోలు సమాచారాన్ని పున restored చేయండి.
th: คุณได้ซื้อแผนไปแล้ว หากต้องการกู้คืนข้อมูลการซื้อในอุปกรณ์นี้ โปรดกดที่ "ผู้ที่เคยซื้อไปแล้วที่นี่" เพื่อกู้คืนข้อมูลการซื้อ
tl: Mayroon ka nang nabili na plano. Kung nais mong ibalik ang impormasyon ng binili sa device na ito, mangyaring mag-click sa "Dito kung dati ka nang bumili" upang ibalik ang impormasyon ng binili.
tr: Zaten plan satın almışsınız. Bu cihazda satın alma bilgilerini geri yüklemek için "Daha önce satın alanlar buraya tıklayın" ile satın alma bilgilerini geri yükleyin.
uk: You have already purchased a plan. If you want to restore your purchase information on this device, please restore your purchase information by selecting "If you have purchased before, click here".
ur: آپ پہلے ہی منصوبہ خرید چکے ہیں۔ اگر آپ اس ڈیوائس پر خریداری کی معلومات بحال کرنا چاہتے ہیں تو براہ کرم "پہلے خریدی گئی معلومات یہاں سے بحال کریں" کے ذریعے خریداری کی معلومات بحال کریں۔
uz: Siz allaqachon reja sotib oldingiz. Ushbu qurilmada xarid ma'lumotlarini tiklash uchun "Avvalroq sotib olganlar uchun bu yerdan" havolasiga o'ting.
vi: Bạn đã mua gói này. Nếu bạn muốn khôi phục thông tin mua hàng trên thiết bị này, hãy nhấp vào "Người đã mua trước đây hãy bấm vào đây" để khôi phục thông tin mua hàng.
zh: 您已经购买了计划。如果您想在此设备上恢复购买信息，请点击“以前购买的用户请点击这里”恢复购买信息。
zu: Usukhumbula ukuthi usuthenge iphakheji. Uma uhlela ukuvuselela imininingwane yokuthenga kule ndawo, sicela uthinte "Abathenge phambilini nansi." ukuze uvuselele imininingwane yokuthenga.

# purchaseErrorReceiptInUse
source: Already purchased. The purchase information is being used by another user. Please check {accountName}.
af: Reeds al aangeskaf. Die aankoopbesonderhede word deur 'n ander gebruiker gebruik. Gaan asseblief {accountName} na.
am: እቅድ ያላየው ነው። የግዢ መረጃ በሌላ ተጠቃሚ ውስጥ ተጠቃሚ ነው። {accountName}ን መረጃ ይመልከቱ።
ar: تم الشراء بالفعل. تُستخدم معلومات الشراء بواسطة مستخدم آخر. يرجى التحقق من {accountName}.
as: এখনই কেনা হয়েছে। কেনাকাটার তথ্য অন্য ব্যবহারকারীর দ্বারা ব্যবহৃত হচ্ছে। {accountName} পরীক্ষা করুন
az: Artıq satın alınmışdır. {accountName} -ni yoxlayın, çünki satın alma məlumatları digər istifadəçi tərəfindən istifadə olunur.
be: Ужо набыты. Інфармацыя пра пакупку ўжо выкарыстоўваецца іншым карыстальнікам. Праверце {accountName}.
bg: Вече е закупено. Информацията за покупка се използва от друг потребител. Моля, проверете {accountName}.
bn: আপনি ইতিমধ্যে কিনেছেন। ক্রয় তথ্য অন্য একজন ব্যবহারকারী দ্বারা ব্যবহৃত হচ্ছে। অনুগ্রহ করে {accountName} যাচাই করুন।
bs: Već je kupljeno. Informacije o kupovini se koriste za drugog korisnika. Provjerite {accountName}.
ca: Ja ja adquirit. La informació de compra ja s'està utilitzant amb un altre usuari. Comproveu {accountName}.
cs: Již zakoupeno. Zakoupené informace se používají jiným uživatelem. Zkontrolujte prosím {accountName}.
cy: Eisoel wedi'i brynu eisoes. Mae'r gwybodaeth brynu yn cael ei defnyddio gan ddefnyddiwr arall. Gofynnwch am {accountName}.
da: Allerede købt. Købsoplysningerne bruges af en anden bruger. Tjek {accountName}.
de: Bereits gekauft. Die Kaufinformationen werden von einem anderen Benutzer verwendet. Bitte überprüfen Sie {accountName}.
el: Έχει ήδη αγοραστεί. Οι πληροφορίες αγοράς χρησιμοποιούνται από άλλο χρήστη. Παρακαλώ ελέγξτε το {accountName}.
es: Ya comprado. La información de compra está siendo utilizada por otro usuario. Por favor, verifica {accountName}.
et: Juba on juba ostetud. Ostuteave on teise kasutaja all. Palun kontrollige {accountName}.
eu: Jada erositako. Erosketa-informazioa beste erabiltzaile batzuen artean erabiltzen da. Mesedez, egiaztatu {accountName}.
fa: قبلاً خریداری شده است. اطلاعات خرید توسط کاربر دیگری استفاده می‌شود. لطفاً {accountName} را بررسی کنید.
fi: Olet jo ostanut. Ostotiedot käytetään toisella käyttäjällä. Tarkista {accountName}.
fil: Binili na. Ang impormasyon ng pagbili ay ginagamit ng ibang gumagamit. Mangyaring suriin ang {accountName}.
fr: Déjà acheté. Les informations d'achat sont utilisées par un autre utilisateur. Veuillez vérifier {accountName}.
gl: Xa xa comprada. A información da compra está en uso por outro usuario. Por favor, verifica {accountName}.
gu: જુનવુ ખરીદવામા આવી ગયું છે. ખરીદીની માહિતી અન્ય યુઝર દ્વારા ઉપયોગ કરવામાં આવી રહી છે. {accountName}ને તપાસો.
he: כבר נרכש. המידע על רכישה נמצא בשימוש על ידי משתמש אחר. נא לבדוק את {accountName}.
hi: पहले ही खरीदा गया। खाता जानकारी किसी अन्य उपयोगकर्ता द्वारा उपयोग की जा रही है। कृपया {accountName} की जांच करें
hr: Već kupljeno. Informacije o kupnji koristi drugi korisnik. Provjerite {accountName}.
hu: Már megvásárolva. A vásárlási információ egy másik felhasználóhoz tartozik. Kérjük, ellenőrizze {accountName}-t.
hy: Արդեն գնելուց է: Մոք հա գնելու տեղեկատվությունը օգտագործվում է ուրիշ օգտվողի հետ: Տեսեք {accountName}-ը
id: Sudah dibeli. Informasi pembelian telah digunakan oleh pengguna lain. Harap periksa {accountName}.
is: Þú ert þegar búinn að kaupa. Kaupin eru nú þegar notuð af öðrum notanda. Vinsamlegast athugaðu {accountName}.
it: Già acquistato. Le informazioni sull'acquisto sono utilizzate da un altro utente. Controlla {accountName}.
ja: 既に購入済み。もくは購入情報は別のユーザーで使用されています。{accountName}を確認してください
ka: წAlready purchased. The purchase information is being used by another user. Please check {accountName}.
kk: Сіз сатып алуды жасадысыз. {accountName} тексеріңіз, себебі сатып алу деректері басқа пайдаланушымен қолданылады.
km: ដែលបានទិញរួចរាល់។ ទិន្នន័យការទិញមាន ប្រើប្រាស់ដោយអ្នកប្រើផ្សេងទៀត។ សូមពិនិត្យ {accountName}។
kn: ಈಗಾಗಲೇ ಖರೀದಿಸಲಾಗಿದೆ. ಖರೀದಿ ಮಾಹಿತಿಯನ್ನು ಇನ್ನೊಬ್ಬ ಬಳಕೆದಾರರಿಂದ ಬಳಸಲಾಗುತ್ತಿದೆ. {accountName} ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 이미 구매했습니다. 구매 정보는 다른 사용자에 의해 사용되고 있습니다. {accountName}을 확인하세요.
ky: Алдын ала сатып алынган. {accountName} боюнча сатып алуу маалыматы башка колдонуучуда колдонулууда. Әрекеттешиңиз.
lo: ການຊໍາລະເຂົ້າເປັນຄ່າແລ້ວ ຂໍອະໄພ ຂໍກະລຸນາເຊັກຊອອກຂໍໍາລະຫັດ {accountName} ເພາະວ່າ ຂໍໍາລະທໍານີ້ຖືກໃຊ້ງານໂດຍຜູ້ໃຊ້ອື່ນ.
lt: Jau įsigyta. {accountName} patikrinkite, nes pirkimo informacija naudojama kito vartotojo.
lv: Jau iegādāts. Iegādes informācija tiek izmantota citam lietotājam. Lūdzu, pārbaudiet {accountName}.
mk: Веќе е купено. Информацијата за купување е користена од друга корисничка сметка. Проверете {accountName}.
ml: എന്നAlready വാങ്ങിത്തിരക്കിയിട്ടുള്ളത്. വാങ്ങിയത് വിവരങ്ങള്‍ മറ്റൊരു ഉപയോക്താവിനൊപ്പം ഉപയോഗിക്കുന്നു. {accountName} പരിശോധിക്കുക.
mn: Уучлаад худалдаж авсан. {accountName} -г шалгана уу, учир нь худалдааны мэдээлэл өөр хэрэглэгчид ашиглагдаж байна.
mr: आधीच खरेदी झाली आहे. खरेदीची माहिती वेगळ्या वापरकर्त्यासाठी वापरली जात आहे. {accountName} निवडा.
my: Telah dibeli. Maklumat pembelian digunakan oleh pengguna lain. Sila semak {accountName}.
nb: Allerede kjøpt. Kjøpsinformasjonen brukes av en annen bruker. Vennligst sjekk {accountName}
ne: पहिले नै किनारा गरिएको छ। खरिद जानकारी अर्को प्रयोगकर्तासँग प्रयोग गरिएको छ। {accountName} जाँच गर्नुहोस्।
nl: Al gekocht. De aankoopgegevens worden gebruikt door een andere gebruiker. Controleer {accountName}.
no: Allerede kjøpt. Kjøpsinformasjonen brukes av en annen bruker. Vennligst sjekk {accountName}.
or: 已购买。购买信息已被其他用户使用。请检查 {accountName}。
pa: ਇਹ ਅਗਿਆਨ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਖਰੀਦ ਲਿਆ ਗਿਆ ਹੈ। ਖਰੀਦ ਦਾ ਵੇਰਵਾ ਵੱਖਰੇ ਯੂਜ਼ਰ ਦੁਆਰਾ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ। {accountName} ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Już zakupione. Informacje o zakupie są używane przez innego użytkownika. Sprawdź {accountName}.
ps: تاسو لا دمخه ترلاسه کړی دی. د پيرود پېژندنه د بل کاروونکي لخوا کارول کیږي. {accountName} چیک کړئ.
pt: Já comprado. As informações de compra estão sendo usadas por outro usuário. Verifique {accountName}.
ro: Deja achiziționat. Informațiile de achiziție sunt utilizate de un alt utilizator. Vă rugăm să verificați {accountName}.
ru: Уже куплено. Информация о покупке используется другим пользователем. Пожалуйста, проверьте {accountName}.
si: ඉක්මන් ලෙස මිලදී ගෙන ඇත. {accountName}ය නිරීක්ෂණය කරන්න. මිලදී ගැනීමේ විනය සහිත තොරතුරු වෙනත් පරිශීලකයෙකුට භාවිතා කර ඇත.
sk: Už zakúpené. Nákupné informácie sú používané iným používateľom. Skontrolujte {accountName}.
sl: Že je že kupljeno. Nakup podatkov se uporablja z drugim uporabnikom. Preverite {accountName}.
sq: Të blerë tashmë. Informacioni i blerjes përdoret nga një përdorues tjetër. Ju lutemi kontrolloni {accountName}.
sr: Већ је купљено. Информација о куповини се користи од стране другог корисника. Проверите {accountName}.
sv: Redan köpt. Köpinformationen används av en annan användare. Kontrollera {accountName}.
sw: Tayari umenunua. Taarifa ya ununuzi inatumika na mtumiaji mwingine. Tafadhali angalia {accountName}.
ta: ஏற்கனவே வாங்கி விட்டது. வாங்கிய தகவல் வேறு பயனரால் பயன்படுத்தப்படுகிறது. {accountName} ஐ சரிபார்க்கவும்.
te: నంతి కొనుగోలు చేసారు. ఈ కొనుగోళ్లు {accountName} నందు వేరే వినియోగదారుతో ఉపయోగించబడుతున్నాయి.
th: คุณได้ทำการซื้อแล้ว ข้อมูลการซื้อถูกใช้งานโดยผู้ใช้รายอื่น โปรดตรวจสอบ {accountName}
tl: Bumili na. Ang impormasyon ng pagbili ay ginagamit ng ibang gumagamit. Mangyaring suriin ang {accountName}.
tr: Zaten satın alındı. Satın alma bilgileri başka bir kullanıcı tarafından kullanılmaktadır. Lütfen {accountName} kontrol edin.
uk: Already purchased. The purchase information is being used by a different user. Please check {accountName}.
ur: خریداری کیا جا چکا ہے۔ خریداری کی معلومات کسی دوسرے صارف کے ساتھ استعمال ہو رہی ہے۔ {accountName} کی جانچ کریں۔
uz: Siz allaqachon sotib oldingiz. {accountName} ni tekshirib ko'ring, chunki xarid ma'lumotlari boshqa foydalanuvchi tomonidan ishlatilmoqda.
vi: Đã mua trước đó. Thông tin mua hàng đang được sử dụng bởi người dùng khác. Vui lòng kiểm tra {accountName}
zh: 已购买。购买信息已被其他用户使用。请检查{accountName}。
zu: Uthengela ngaphambili. Ulwazi lokuthenga lusetshenziswa omunye umsebenzisi. Sicela uhlole {accountName}.
