Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# notificationScheduleLimit
source: Number of notification schedules
af: die aantal kennisgewing skedules is
am: የማሳያ ጊዜ በብዛት
ar: عدد جداول الإشعارات
as: নোটিফিকেশন নিয়মের সংখ্যা
az: Bildiriş cədvəlinin sayı
be: Колькасць раскладаў паведамленняў
bg: броя на известията за графика
bn: নোটিফিকেশন সময়সূচীর সংখ্যা
bs: Broj zakazanih obavijesti je
ca: Número d'esquemes de notificació
cs: počet plánovaných upozornění
cy: y nifer o amserlenni hysbysiadau
da: Antallet af meddelelser på planen
de: Die Anzahl der Benachrichtigungsschedules
el: Πλήθος προγραμματισμένων ειδοποιήσεων
es: Número máximo de horarios de notificación
et: teavituste ajakava arvu
eu: Jakosten iragarkien kopurua
fa: تعداد برنامه‌ریزی‌های اعلان
fi: ilmoitusajan aikataulujen määrä
fil: Bilang ng mga iskedyul ng abiso
fr: Nombre de schedules de notification
gl: O número de schedulaciones de notificación
gu: સૂચના સમયસૂચના સંખ્યા
he: מספר לוחות הזמנים להודעות
hi: सूचनाओं के कार्यक्रमों की संख्या
hr: Broj rasporeda obavijesti
hu: Értesítési tervek száma
hy: ներդրեք ծանուցման ժամանակացույցի քանակը
id: Jumlah jadwal notifikasi
is: fjöldi tilkynningaskipulags
it: numero di programmazione delle notifiche
ja: 通知のスケジュール数を
ka: შეტყობინების განრიგის რაოდენობა
kk: Хабарламалардың кесте саны
km: រាល់កាលបរិច្ឆេទនៃការជូនដំណឹង
kn: ಅನುದಾಹಕ ಶೆಡ್ ನಷ್ಟು
ko: 알림 일정 수
ky: кабинеттин саны
lo: ຈຳນວນຕາຕິດໃຫ້ດັດແດນຕົວແລະຈັດການແບບທຸກສິ່ງລາວສູງສິຄືບຫຍໍ່ອຸດສາຫະກິດ ଗ
lt: pranešimų tvarkaraščio skaičius
lv: paziņojumu plānošanas skaits, kurš var būt
mk: бројот на распоредени известувања
ml: നോട്ടിഫിക്കേഷനുകളുടെ ക്രമീകരണങ്ങളുടെ എണ്ണം
mn: Мэдэгдлийн хуваарь тоо
mr: सूचनेच्या वेळापत्रकांची संख्या
my: bilangan jadual notifikasi yang
nb: Antall planlagte varsler
ne: अवस्थापनहरूको तालिका सङ्ख्या
nl: aantal meldingen in de planning
no: antall varsler for tidsplanen
or: संकेतना अनुसूची संख्या
pa: ਹਵਾਲੇ ਦੇ ਅਨੁਸਾਰ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦੇ ਸਮੇਂ ਦੀ ਯੋਜਨਾ ਦੀ ਗਿਣਤੀ
pl: Liczba harmonogramów powiadomień
ps: د اطلاعۍ مهال وېش شمېر
pt: Número de programações de notificações
ro: Numărul programărilor de notificare
ru: Количество запланированных уведомлений
si: සන්නිවේදන කාලසටහනේ ආසන්න සීමාව
sk: počet plánovaných upozornení
sl: število obvestilnih urnikov
sq: Numri i orareve të njoftimeve
sr: Broj termina za obaveštenja
sv: Antalet schemalagda aviseringar
sw: idadi ya ratiba ya arifa
ta: அறிவிப்புகளின் அட்டவணை எண்ணிக்கை
te: నోటిఫికేషన్ షెడ్యూల్ సంఖ్య
th: จำนวนตารางเวลาการแจ้งเตือน
tl: Ang bilang ng mga iskedyul ng abiso
tr: Bildirim programı sayısı
uk: Кількість розкладів сповіщень
ur: نوٹیفکیشن شیڈول کی تعداد
uz: Bildirish jadvalining soni
vi: Số lượng lịch thông báo
zh: 通知计划的数量上限
zu: Inani yesikhumbuzo sokuhlelwa

# addMedicine
source: Add Medication
af: Voeg medikasie by
am: የመድኃኒት ዝርዝር ወይም ከታሪክ ማዕከል ወይም ከታሪክ የመድኃኒት ምርጥ እቅድ ይመርጡ።
ar: إضافة دواء
as: ঔষধ যোগ করুন
az: Tədris əlavə et
be: Дадаць лекавы сродак
bg: Добавете лекарство
bn: ঔষধ যোগ করুন
bs: Dodaj lijek
ca: Afegir medicament
cs: Přidat lék
cy: Ychwanegu meddyginiaeth
da: Tilføj medicin
de: Medikament hinzufügen
el: Προσθήκη φαρμάκου
es: Añadir medicamento
et: Lisa ravim
eu: Sendaga gehitu
fa: اضافه کردن دارو
fi: Lisää lääke
fil: Magdagdag ng gamot
fr: Ajouter un médicament
gl: Engadir medicación
gu: દવા ઉમેરો
he: הוסף תרופה
hi: दवा जोड़ें
hr: Dodaj lijek
hu: Gyógyszer hozzáadása
hy: Դեղամիջոց ավելացնել
id: Tambah Obat
is: Bæta við lyf
it: Aggiungi farmaci
ja: お薬を追加
ka: საშუალების დამატება
kk: Дәріні қосу
km: បន្ថែមថ្នាំ
kn: ಊಟಕ್ಕೆ ಎಲ್ಲವನ್ನು ಸೇರಿಸಿ
ko: 약 추가
ky: Дары кошуу
lo: ເພີ່ມຢາ
lt: Pridėti vaistus
lv: Pievienot medikamentus
mk: Додади лек
ml: ঔষধ যোগ কর
mn: Эмчилгээ нэмэх
mr: औषधि जोडा
my: Tambah Ubat
nb: Legg til medisin
ne: औषधि थप्नुहोस्
nl: Geneesmiddel toevoegen
no: Legemidler legge til
or: ଔଷଧ ଯୋଡନ୍ତୁ
pa: ਦਵਾਈ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj lek
ps: د درملو اضافه کول
pt: Adicionar medicamento
ro: Adaugă medicamentul
ru: Добавить лекарство
si: මඩු බීජයක් එක් කරන්න
sk: Pridať liek
sl: Dodaj zdravilo
sq: Shto ilaçin
sr: Додајте лек
sv: Lägg till medicin
sw: Ongeza dawa
ta: மருந்து சேர்க்க
te: మందు జోడించు
th: เพิ่มยา
tl: Magdagdag ng gamot
tr: İlaç ekle
uk: Додати ліки
ur: دوائی شامل کریں
uz: Dori qo'shish
vi: Thêm thuốc
zh: 添加药物
zu: Faka elixir

# medicineMaxCount
source: You can register up to {count} medications.
af: U kan tot {count} medisyne registreer.
am: እባብ {count} ወቅታት ማስመዘግብ ይቻላል።
ar: يمكنك تسجيل حتى {count} دواء.
as: আপনার ঔষধ {count} টি পর্যন্ত নিবন্ধন করতে পারেন।
az: Dərmanları {count} ədədədək qeyd edə bilərsiniz.
be: Вы можаце зарэгістравацца да {count} прэпаратаў.
bg: Можете да регистрирате до {count} лекарства.
bn: আপনি {count}টি ওষুধ রেজিস্টার করতে পারেন।
bs: Možete registrovati do {count} lijekova.
ca: Es poden registrar fins a {count} medicaments.
cs: Můžete registrovat až {count} léků.
cy: Gallwch gofrestru hyd at {count} o feddyginiaethau.
da: Du kan registrere op til {count} medicin.
de: Sie können bis zu {count} Medikamente registrieren.
el: Μπορείτε να καταχωρήσετε έως {count} φάρμακα.
es: Puede registrar hasta {count} medicamentos.
et: Rohusid saab registreerida kuni {count}.
eu: Medikamentuak {count} arte erregistratu daitezke.
fa: شما می‌توانید حداکثر {count} دارو ثبت کنید.
fi: Voit rekisteröidä enintään {count} lääkettä.
fil: Maaari kang magrehistro ng hanggang {count} na gamot.
fr: Vous pouvez enregistrer jusqu'à {count} médicaments.
gl: Pódese rexistrar hasta {count} medicamentos.
gu: আপણે {count}টি સુધીમાં દવા નોંધાવી શકો છો.
he: ניתן לרשום עד {count} תרופות.
hi: आप {count} तक दवाएँ पंजीकृत कर सकते हैं।
hr: Možete registrirati do {count} lijekova.
hu: Legjobb, ha legfeljebb {count} gyógyszert tud regisztrálni.
hy: Դեղորայքը կարող է գրանցվել մինչև {count} հատ։
id: Anda dapat mendaftar hingga {count} obat.
is: Þú getur skráð allt að {count} lyf.
it: Puoi registrare fino a {count} medicinali.
ja: お薬は{count}つまで登録できます。
ka: წ薬ები შეგიძლიათ რეგისტრირდეთ {count} ცალამდე.
kk: Сіз {count} дәрілік заттарды тіркей аласыз.
km: អ្នកអាចចុះបញ្ជីថ្នាំបានដល់ {count} យ៉ាង។
kn: ನಿಮ್ಮಲ್ಲಿ {count} ಔಷದಿಗಳಷ್ಟು ನೋಂದಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿದೆ.
ko: 약은 {count}개까지 등록할 수 있습니다.
ky: Дары {count} жыттен катталса болот.
lo: ຍາໃສ່ໄດ້ແຕ່ {count} ຊິ່ນ.
lt: Galite užregistruoti iki {count} vaistų.
lv: Zāles var reģistrēt līdz {count} gabaliem.
mk: Можете да регистрирате до {count} лекови.
ml: നിങ്ങള്‍ക്ക് {count} എണ്ണം മരുന്നുകള്‍ രജിസ്റ്റര്‍ ചെയ്യാം.
mn: Таны эмийг {count} хүртэл бүртгэж болно.
mr: आपण {count} औषधे नोंदवू शकता.
my: Anda boleh mendaftar sehingga {count} ubat.
nb: Du kan registrere opptil {count} medisiner.
ne: तपाईं {count} औषधिहरू थप्न सक्नुहुन्छ।
nl: U kunt tot {count} medicijnen registreren.
no: Du kan registrere opptil {count} medisiner.
or: あなたは医薬品を{count}個まで登録できます。
pa: ਤੁਸੀ {count} ਦਵਾਈਆਂ ਤੱਕ ਰਜਿਸਟਰ ਕਰ ਸਕਦੇ ਹੋ।
pl: Możesz zarejestrować do {count} leków.
ps: تاسې د دواګانو {count} ترټولو زیات ثبتولی شئ.
pt: Você pode registrar até {count} medicamentos.
ro: Puteți înregistra până la {count} medicamente.
ru: Вы можете зарегистрировать до {count} лекарств.
si: ඔබට {count} වර්ගයේ ඖෂධ ඇතුළත් කළ හැක.
sk: Môžete zaregistrovať až {count} liekov.
sl: Lahko registrirate do {count} zdravil.
sq: Mundësi për regjistrimin e deri në {count} ilaçe.
sr: Можете регистровати до {count} лекова.
sv: Du kan registrera upp till {count} läkemedel.
sw: Unaweza kujiandikisha madawa {count} pekee.
ta: நீங்கள் {count} மருந்துகளை பதிவு செய்யலாம்.
te: మీరు {count} మందులు నమోదుచేయవచ్చు.
th: คุณสามารถลงทะเบียนยาได้สูงสุด {count} ชนิด
tl: Maaari kang magrehistro ng hanggang {count} na gamot.
tr: İlaç sayısı {count} adet ile sınırlıdır.
uk: Можна зареєструвати до {count} ліків.
ur: آپ دوائیوں کی تعداد {count} تک درج کرسکتے ہیں۔
uz: Dori {count} ta giyohni ro'yxatdan o'tkazishingiz mumkin.
vi: Bạn có thể đăng ký tối đa {count} loại thuốc.
zh: 最多可以注册{count}种药物。
zu: Ungaphezulu kwemithi {count} ungayibhalisa.

# increaseMedicineLimitWithPremium
source: Increase the limit to {count} with the premium plan.
af: Verhoog die limiet tot {count} met die premium plan
am: {count} እምቅዳም ፕሪሚየም እባብ
ar: قم بزيادة الحد الأقصى إلى {count} مع خطة البريميوم
as: প্ৰিমিয়াম পৰিকল্পনাৰ সৈতে সম্ভৱনাক {count}লৈ বৃদ্ধি কৰক
az: Premium plan ilə məhdudiyyəti {count}-ə artırın
be: Павышэнне максімуму для запісаў лекаў у прэміум-плане да {count}
bg: Увеличете лимита до {count} с премиум плана
bn: প্রীমিয়াম পরিকল্পনায় সীমা {count} এ বাড়ানো
bs: Povećajte limit na {count} sa premium planom
ca: Augmenta el límit a {count} amb el pla Premium
cs: Zvyšte limit na {count} s prémiovým plánem
cy: Cynyddu cyfyngiad i {count} gyda'r cynllun premiwm
da: Forøg grænsen til {count} med premiumplanen
de: Die Obergrenze mit dem Premium-Plan auf {count} erhöhen.
el: Αυξήστε το όριο στα {count} με το πρόγραμμα Premium
es: Aumentar el límite a {count} con el plan premium
et: Suurenda preemia plaani raames üleminekut {count}
eu: Premium planarekin mugak {count} gehitzea
fa: با برنامه پریمیوم، حداکثر تعداد را به {count} افزایش دهید.
fi: Lisää lääkkeiden rekisteröintiraja premium-suunnitelmalla {count}:iin
fil: Itakdang itataas ang limitasyon sa pagrehistro ng gamot sa premium plan sa {count}.
fr: Augmentez la limite à {count} avec le plan premium.
gl: Aumenta o límite a {count} co plan premium
gu: પ્રિમિયમ યોજનામાં {count} સુધીની લિમિટ વધારાં
he: לְהַגְדִּיל אֶת הַמַּשָּׂא מִבַּטּוּחַ לְ-{count} בִּתְכּוּנַת פְּרֵימִיּוּם
hi: प्रीमियम योजना के तहत सीमा को {count} पर बढ़ाएं
hr: Povećajte limit na {count} s premium planom.
hu: A prémium tervvel növelheti a regisztrált gyógyszerek számát {count}-ra.
hy: Պրեմիում պլանով սահմանը ավելացնել մինչ {count}
id: Tingkatkan batas pendaftaran obat Anda menjadi {count} dengan paket premium.
is: Auka takmarkið í {count} með Premium áætlun
it: Aumenta il limite a {count} con il piano premium
ja: プレミアムプランで上限を{count}に増やす
ka: პრემიუმ გეგმით ზღვარი გაზარდეთ {count} მარშრუტზე.
kk: Премиум жоспарымен шекті {count} дейін арттыру
km: បំរើពាណិជ្ជកម្មប្រភេទ​ព្រីមៀម បន្ថែមកំណត់កម្រិតទៅ {count}
kn: ಪ್ರೀಮಿಯಂ ಯೋಜನೆಯೊಂದಿಗೆ ಅತಿ ಹೆಚ್ಚು {count} ಗೆ ಹೆಚ್ಚಿಸಿ
ko: 프리미엄 플랜으로 상한을 {count}로 늘리세요
ky: Премиум планына катышуу менен максимумду {count} га жакындатуу
lo: ເພີ່ມຂອບເຂດໃນແຜນບໍ່ລາຄາສູງເປັນ {count}
lt: Didžiausia riba, kurią galima padidinti su „Premium“ planu, yra {count}.
lv: Palieliniet augšējo robežu līdz {count} ar premium plānu.
mk: Зголемете максималниот број на регистрирани лекови на {count} со премиум планот.
ml: പ്രീമിയം പ്ലാനിൽ പരമാവധി {count} ആധികാരികമാക്കുക
mn: Премиум төлөвлөгөөнд дээд хязгаарыг {count} хүртэл нэмэгдүүлэх
mr: प्रीमियम प्लानसह मर्यादा {count} वर वाढवा.
my: Tingkatkan had kepada {count} dengan pelan premium
nb: Øk grensen til {count} med premiumplanen
ne: प्रीमियम योजना संगको अधिकतम सीमा {count} मा बढाउनुहोस्।
nl: Verhoog de limiet naar {count} met het premium abonnement.
no: Øk grensen til {count} med premiumplanen
or: プレミアムプランで上限を{count}に増やす
pa: ਪ੍ਰੀਮੀਅਮ ਯੋਜਨਾ ਨਾਲ ਸੀਮਾ {count} ਤੱਕ ਵਧਾਉਣਾ
pl: Zwiększ limit do {count} w planie premium
ps: پریمیئم پلان سره د اعلي حد د {count} ته لوړول
pt: Aumente o limite para {count} com o plano premium.
ro: Crește limita la {count} cu planul premium
ru: Увеличьте лимит на {count} с помощью премиум-плана.
si: ප්‍රීමියම් සැලැස්මකින් සීමාව {count} දක්වා වැඩිවීමේ සළකුණ
sk: Zvýšte limit na {count} s prémiovým plánom.
sl: Povečajte limite na {count} s premium načrtom
sq: Shkalla premium e rrit kufirin në {count}
sr: Повећајте лимит на {count} са премиум планом.
sv: Öka gränsen till {count} med premiumplanen
sw: Ongezeko la mpaka hadi {count} katika mpango wa Premium
ta: பிரீமியம் திட்டத்தில் வரம்புகளை {count} என அதிகரிக்கவும்
te: ప్రీమియం ప్లాన్‌లో పరిమితిని {count} వరకు పెంచండి
th: เพิ่มขีดจำกัดเป็น {count} ในแผนพรีเมียม
tl: Palawakin ang limitasyon sa pagpaparehistro ng gamot sa Premium plan sa {count}
tr: Premium plan ile limitinizi {count} olarak artırın.
uk: Збільште ліміт до {count} з преміум-планом
ur: پریمیئم پلان کے ذریعے حد کو {count} تک بڑھائیں
uz: Premium rejasi bilan cheklovni {count} ga oshirish
vi: Tăng giới hạn lên {count} với gói cao cấp
zh: 在高级计划中将上限增加至{count}
zu: Phakanyiswa uhlelo lwe-Premium ukuze wandise umkhawulo ukuze u-{count}

# aboutApp
source: About the App
af: Oor die toepassing
am: የመተግበሪያ ስለ ይህ
ar: حول التطبيق
as: অ্যাপ সম্পর্কে
az: Tətbiq haqqında
be: Пра прыкладанні
bg: За приложението
bn: অ্যাপ সম্পর্কে
bs: O aplikaciji
ca: Sobre l'aplicació
cs: O aplikaci
cy: Ynglŷn â'r ap
da: Om appen
de: Über die App
el: Σχετικά με την εφαρμογή
es: Acerca de la aplicación
et: Rakendusest
eu: Aplikazioari buruz
fa: درباره برنامه
fi: Tietoa sovelluksesta
fil: Tungkol sa App
fr: À propos de l'application
gl: Sobre a aplicación
gu: એપ્લિકેશન વિશે
he: אודות האפליקציה
hi: ऐप के बारे में
hr: O aplikaciji
hu: Az alkalmazásról
hy: Միավորի մասին
id: Tentang Aplikasi
is: Um app um upplýsingum um appið
it: Informazioni sull'app
ja: アプリについて
ka: წარმოგიდგენთ აპლიკაციას
kk: Қосымша туралы
km: អំពីកម្មវិធី
kn: ಆಪ್ ಬಗ್ಗೆ
ko: 앱에 대하여
ky: Килемчилик
lo: ແອບແມ່ນກ່ຽວກັບ
lt: Apie programėlę
lv: Par lietotni
mk: За апликацијата
ml: ആപ്പിന്റെ കുറിച്ച്
mn: Аппликейшн тухай
mr: ऐपबद्दल
my: Tentang Aplikasi
nb: Om appen
ne: ऐप बारेमा
nl: Over de app
no: Om appen
or: অ্যাপ সম্পর্কে
pa: ਐਪ ਬਾਰੇ
pl: O aplikacji
ps: د اپلکیشن په اړه
pt: Sobre o aplicativo
ro: Despre aplicație
ru: О приложении
si: ඔබේ ඇප් පිළිබඳ
sk: O aplikácii
sl: O aplikaciji
sq: Për Shkëmbimin e Aplikacionit
sr: О апликацији
sv: Om appen
sw: Kuhusu programu
ta: பயன்பாட்டைப் பற்றி
te: యాప్ గురించి
th: เกี่ยวกับแอป
tl: Tungkol sa App
tr: Uygulama Hakkında
ur: ایپ کے بارے میں
uz: Ilova haqida
vi: Về ứng dụng
zh: 关于应用
zu: Mayelana ne-app

source: View Premium Plan
af: Kyk Premium-plan
am: ፕሪምየም ትኬትን ይመልከቱ
ar: عرض خطة البريميوم
as: প্ৰিমিয়াম প্ল্যান চাওক
az: Premium planı görüntülə
be: Паказаць прэміум-план
bg: Преглед на премиум плана
bn: প্রিমিয়াম পরিকল্পনা দেখুন
bs: Pogledajte premium plan
ca: Veure el pla premium
cs: Zobrazit prémiový plán
cy: Gweld y cynllun premiwm
da: Se premiumplanen
de: Premium-Plan ansehen
el: Δείτε το premium σχέδιο
es: Ver plan premium
et: Vaata premium plaani
eu: Ikusi premium plana
fa: نمایش طرح پریمیوم
fi: Näytä premium-suunnitelma
fil: Tingnan ang Premium Plan
fr: Voir le plan premium
gl: Ver o plans premium
gu: પ્રીમિયમ યોજના જુઓ
he: לראות את התוכנית המפנקת
hi: प्रीमियम योजना देखें
hr: Pogledaj premium plan
hu: Nézd meg a prèmium tervet
hy: Աջակցություն պլաններին
id: Lihat Rencana Premium
is: Skoða Premium áætlun
it: Visualizza il piano premium
ja: プレミアムプランを見る
ka: პრემიუმ გეგმას შეხედეთ
kk: Премиум жоспарын көрсету
km: មើលផែនការព្រីមៀម
kn: ಪ್ರೀಮಿಯಮ್ ಯೋಜನೆ ನೋಡಿ
ko: 프리미엄 플랜 보기
ky: Премиум пландарын көрүү
lo: ເບິ່ງບັດແພນພຣີເມີນ
lt: Peržiūrėti premium planą
lv: Apskatīt premium plānu
mk: Гледајте ја премиум планот
ml: പ്രിമിയം പ്ലാൻ കാണുക
mn: Төлбөртэй төлөвлөгөөг үзэх
mr: प्रीमियम योजना पहा
my: Lihat pelan premium
nb: Se premiumplanen
ne: प्रीमियम योजना हेर्नुहोस्
nl: Bekijk premiumplan
no: Se premiumplanen
or: ପ୍ରିମିୟମ୍ ପ୍ଲାନ୍ ଦେଖନ୍ତୁ
pa: ਪ੍ਰੀਮੀਅਮ ਯੋਜਨਾ ਵੇਖੋ
pl: Zobacz plan premium
ps: پریمیئم پلان وګورئ
pt: Ver plano premium
ro: Vezi planul premium
ru: Посмотреть премиум-план
si: පැමිණිම් ගිණුම බලන්න
sk: Zobraziť prémiový plán
sl: Oglejte si premium načrt
sq: Shiko planin premium
sr: Погледајте премиум план
sv: Visa premiumplan
sw: Tazama mpango wa Premium
ta: அதிகார அம்சங்களைப் பார்க்கவும்
te: ప్రెమియం ప్లాన్‌ని చూడండి
th: ดูแผนพรีเมียม
tl: Tumingin sa Premium Plan
tr: Premium planı görüntüle
ur: پریمیئم پلان دیکھیں
uz: Premium rejimini ko'ring
vi: Xem kế hoạch Premium
zh: 查看高级计划
zu: Buka uHlelo lwePremium
