Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# purchaseErrorInvalidReceipt
source: Invalid purchase information. Please check your purchase details.
af: Ongeldige aankoopbesonderhede. Vervaardig asseblief die aankoopbesonderhede.
am: ይኸው ከተሳሳተ ግዢ መረጃ ነው። እባኮትን ግዢ መረጃዎን ይረጋጉ።
ar: معلومات الشراء غير صحيحة. يرجى التحقق من معلومات الشراء.
as: অবৈধ ক্রয় তথ্য। ক্রয় তথ্য পরীক্ষা করুন।
az: Sahə tam olmayan alqı-satqı məlumatıdır. Alqı-satqı məlumatınızı yoxlayın.
be: Неправільная інфармацыя аб пакупцы. Праверце інфармацыю аб пакупцы.
bg: Невалидна информация за покупка. Моля, проверете информацията за покупка.
bn: এইটি অবৈধ ক্রয় তথ্য। দয়া করে ক্রয় তথ্য যাচাই করুন.
bs: Nevažeće informacije o kupovini. Molimo provjerite informacije o kupovini.
ca: La informació de compra no és vàlida. Comprova la informació de compra.
cs: Neplatné informace o nákupu. Zkontrolujte prosím informace o nákupu.
cy: Gwybodaeth gaffael annilys. Gwiriwch y wybodaeth gaffael.
da: Ugyldige købsoplysninger. Kontroller venligst købsoplysningerne.
de: Ungültige Kaufinformationen. Bitte überprüfen Sie die Kaufinformationen.
el: Οι πληροφορίες αγοράς είναι μη έγκυρες. Παρακαλώ ελέγξτε τις πληροφορίες αγοράς.
es: La información de compra es inválida. Por favor, verifica la información de compra.
et: Keeruline ostuteave. Palun kontrollige ostuteavet.
eu: Erosketa informazio baliogabea da. Mesedez, egiaztatu erosketa informazioa.
fa: اطلاعات خرید نامعتبر است. لطفاً اطلاعات خرید را بررسی کنید.
fi: Virheellinen ostopaikkatieto. Varmista ostopaikkatiedot.
fil: Ito ay hindi wastong impormasyon sa pagbili. Pakisuri ang impormasyon sa pagbili.
fr: Informations d'achat non valides. Veuillez vérifier les informations d'achat.
gl: Información de compra non válida. Por favor, verifique a información de compra.
gu: અયોગ્ય ખરીદીની માહિતી છે. કૃપા કરીને ખરીદીની માહિતીને તપાસો.
he: פרטי רכישה לא חוקיים. אנא בדוק את פרטי הרכישה שלך
hi: यह एक अवैध खरीद जानकारी है। कृपया खरीद जानकारी की जांच करें।
hr: Neispravne informacije o kupnji. Molimo provjerite informacije o kupnji.
hu: Érvénytelen vásárlási információ. Kérjük, ellenőrizze a vásárlási információkat.
hy: Սխալ գնումների տեղեկատվություն է։ Խնդրում ենք ստուգել գնումների տեղեկատվությունը
id: Informasi pembelian tidak valid. Silakan periksa informasi pembelian.
is: Rangmál kaupsins er ólöglegt. Vinsamlegast staðfestu kaupin.
it: Informazioni di acquisto non valide. Controlla le informazioni di acquisto.
ja: 不正な購入情報です。購入情報を確かめてください
ka: არასწორი შემოსავლის ინფორმაციაა. გთხოვთ, გადაამოწმოთ შემოსავლის ინფორმაცია.
kk: Бұл заңсыз сатып алу ақпараты. Сатып алу ақпаратын тексеріңіз.
km: ព័ត៌មានទិញឥតសុពលភាព។ សូម​ពិនិត្យ​ព័ត៌មាន​ទិញ
kn: ಅಸಮಾನ್ಯ kopen ವಿಷಯವಾಗಿದೆ. ದಯವಿಟ್ಟು koop ವಿಷಯವನ್ನು ಖಚಿತಪಡಿಸಿ.
ko: 잘못된 구매 정보입니다. 구매 정보를 확인해 주세요.
ky: Бул сатып алуу маалыматы туура эмес. Сатып алуу маалыматыңызды текшериңиз.
lo: ຂໍແອບຂຍອນບັນດົວແທນຄວາມຈິງ ກະລຸນາກວດແກ້ຂໍໍານວນເພື່ອທົດສອບຄວາມບໍ່ຖືກຕາມຂອບເຂດແນບແພຄໍາສັ່ງ ໅
lt: Neteisinga pirkimo informacija. Patikrinkite pirkimo informaciją.
lv: Nepareiza iegādes informācija. Lūdzu, pārbaudiet iegādes informāciju.
mk: Неправилна информација за купување. Ве молиме проверете ја информацијата за купување.
ml: അസാധുവായ വാങ്ങൽ വിവരം. വാങ്ങൽ വിവരങ്ങൾ പരിശോധിക്കുക.
mn: Буруу худалдан авах мэдээлэл байна. Худалдан авах мэдээллийг шалгана уу.
mr: अवैध खरेदी माहिती आहे. कृपया खरेदी माहिती तपासा.
my: Maklumat pembelian tidak sah. Sila semak maklumat pembelian.
nb: Ugyldig kjøpsinformasjon. Vennligst sjekk kjøpsinformasjonen.
ne: अन्यथा जानकारी खरीददारीको हो। कृपया खरीदारी जानकारी जाँच गर्नुहोस्।
nl: Ongeldige aankoopinformatie. Controleer de aankoopinformatie.
no: Ugyldig kjøpsinformasjon. Vennligst sjekk kjøpsinformasjonen din.
or: ଅବୈଧ କ୍ରୟ ସୂଚନା ଅଟେ। ଦୟାକରି କ୍ରୟ ସୂଚନା ପରୀକ୍ଷା କରନ୍ତୁ।
pa: ਗਲਤ ਖਰੀਦਣ ਦੀ ਜਾਣਕਾਰੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਖਰੀਦਣ ਦੀ ਜਾਣਕਾਰੀ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nieprawidłowe informacje o zakupie. Proszę sprawdzić informacje o zakupie.
ps: دا پېرودنې مالومات ناسم دي. مهرباني وکړئ د پېرودنې مالومات وګورئ.
pt: As informações de compra são inválidas. Por favor, verifique as informações de compra.
ro: Informații de achiziție nevalide. Vă rugăm să verificați informațiile de achiziție.
ru: Некорректная информация о покупке. Пожалуйста, проверьте информацию о покупке.
si: අවලංගු මිැදීමේ තොරතුරු සමීක්ෂණය කරන්න. මිැදීමේ තොරතුරු පූර්ව පරීක්ෂා කර බලන්න.
sk: Neplatné informácie o nákupe. Skontrolujte prosím informácie o nákupe.
sl: Neveljavne informacije o nakupu. Prosimo, preverite informacije o nakupu.
sq: Informacion i pavlefshme e blerjes. Ju lutemi kontrolloni informacionet e blerjes.
sr: Неважећи информације о куповини. Проверите информације о куповини.
sv: Ogiltig köpinformation. Vänligen kontrollera köpinformationen.
sw: Taarifa ya ununuzi isiyo sahihi. Tafadhali thibitisha taarifa za ununuzi.
ta: மறுப்பு உள்ள வாங்குதல் தகவல். வாங்குதல் தகவலை சரிபார்க்கவும்.
te: నాన్ వాలిడ్ కొనుగోలు సమాచారం ఉంది. దయచేసి కొనుగోలు సమాచారం నిర్ధారించండి.
th: ข้อมูลการซื้อไม่ถูกต้อง โปรดตรวจสอบข้อมูลการซื้อของคุณ
tl: Ito ay hindi wastong impormasyon sa pagbili. Pakisuri ang impormasyon ng pagbili.
tr: Geçersiz satın alma bilgisi. Lütfen satın alma bilgilerinizi kontrol edin.
uk: This is invalid purchase information. Please check your purchase information.
ur: یہ خریداری کی معلومات غیر درست ہے۔ براہ کرم خریداری کی معلومات کی تصدیق کریں۔
uz: Sotib olish ma'lumoti noto'g'ri. Iltimos, sotib olish ma'lumotlaringizni tekshiring.
vi: Thông tin mua hàng không hợp lệ. Vui lòng kiểm tra lại thông tin mua hàng.
zh: 无效的购买信息。请确认购买信息。
zu: Lolu ulwazi lokuthenga alusemthethweni. Sicela uqinisekise ulwazi lokuthenga.

# purchaseErrorMissingReceipt
source: No buyer information exists. Please sign in to the device with {accountName} and try again.
af: Geen koperinligting gevind nie. Probeer asseblief om met {accountName} op die toestel aan te meld.
am: ተግዳሮች መረጃ አልተገኘም። {accountName} ጋር በመርከብ ላይ ይግቡ እና ይሞክሩ።
ar: لا توجد معلومات عن المشتري. يرجى تسجيل الدخول إلى الجهاز باستخدام {accountName} لتجربة ذلك.
as: ক্ৰেতাৰ তথ্য ৰহনাৰ্থ নাই। {accountName}ৰ সৈতে যন্ত্ৰে সাইন ইন কৰি পৰীক্ষা কৰক।
az: Alıcı məlumatları yoxdur. {accountName} ilə cihazınıza daxil olun və sonra yenidən cəhd edin.
be: Інфармацыя аб пакупніку не знойдзена. Калі ласка, увайдзіце на прыладу з {accountName} і паспрабуйце яшчэ раз.
bg: Информация за купувача не съществува. Моля, влезте в устройството с {accountName} и опитайте отново.
bn: কেনারীর তথ্য নেই। {accountName} দিয়ে ডিভাইসে সাইন ইন করে দেখুন।
bs: Informacije o kupcu ne postoje. Molimo prijavite se na uređaj s {accountName} i pokušajte ponovo.
ca: No hi ha informació sobre l' comprador. Si us plau, inicieu sessió al dispositiu amb {accountName} i torneu-ho a provar.
cs: Informace o kupujícím neexistují. Prosím, přihlaste se do zařízení pomocí {accountName} a zkuste to znovu.
cy: Nid oes gwybodaeth am y prynwr. Pleserwch fewngofnodi i'r dyfais gyda {accountName} ac ymarferwch.
da: Der køberinformation findes ikke. Prøv at logge ind på enheden med {accountName}.
de: Es liegen keine Käuferinformationen vor. Bitte melden Sie sich mit {accountName} auf dem Gerät an und versuchen Sie es erneut.
el: Δεν υπάρχουν πληροφορίες για τον αγοραστή. Παρακαλώ δοκιμάστε να συνδεθείτε στη συσκευή με το {accountName}.
es: No existe información del comprador. Por favor, inicie sesión en el dispositivo con {accountName} y pruebe nuevamente.
et: Ostjateavet ei leitud. Palun logige sisse seadmesse {accountName} abil ja proovige uuesti.
eu: Ezin da erosi duen erabiltzailearen informaziorik aurkitu. Mesedez, saiatzen jarri {accountName} gailuan saioa hasi ondoren.
fa: هیچ اطلاعاتی از خریدار وجود ندارد. لطفا با {accountName} به دستگاه وارد شوید و سعی کنید.
fi: Ostajan tietoja ei ole olemassa. Yritä kirjautua laitteeseen tilillä {accountName}.
fil: Walang umiiral na impormasyon ng bumibili. Mangyaring subukan muli sa pag-sign in gamit ang {accountName} sa iyong aparato.
fr: Aucune information sur l'acheteur n'existe. Veuillez vous connecter sur l'appareil avec {accountName} et réessayer.
gl: Non se atopan informacións do comprador. Proba de iniciar sesión no dispositivo con {accountName}.
gu: ક્રેયારનું માહિતી અસ્તિત્વમાં નથી. કૃપા કરીને {accountName}ની સાથે ઉપકરણમાં સાઇન ઇન કરીને પ્રયત્ન કરો.
he: אין מידע על הרוכש. אנא התחבר למכשיר באמצעות {accountName} ונסה שוב.
hi: खरीददार की जानकारी नहीं मिली है। कृपया {accountName} के साथ डिवाइस में साइन इन करें और पुनः प्रयास करें।
hr: Informacije o kupcu ne postoje. Molimo pokušajte se prijaviti na uređaj koristeći {accountName}.
hu: Nincs vásárlói információ. Kérjük, jelentkezzen be a {accountName} fiókjába a készüléken, és próbálja meg újra.
hy: Ռոգզումի տեղեկատվություն գոյություն չունի։ Կարող եք փորձել {accountName}-ի միջոցով ձեր սարքում մուտք գործելով։
id: Informasi pembeli tidak ditemukan. Silakan coba masuk ke perangkat dengan {accountName}.
is: Engin kaupandans upplýsingarnar eru ekki til. Vinsamlegast skráðu þig inn á tækið með {accountName} og reyndu aftur.
it: Non ci sono informazioni sul compratore. Effettua il login sul dispositivo con {accountName} e riprova.
ja: 購入者の情報が存在しません。{accountName}で端末にサインインをした上でお試しください
ka: ძალიან გთხოვთ, რომ შეიტანოთ მონაცემები. იმარჯვისთვის საჭიროა, რომ შეწვდოთ {accountName} ანგარიშზე.
kk: Сатып алушы туралы ақпарат жоқ. {accountName} арқылы құрылғыға кіріп көріңіз.
km: ព័ត៌មានអ្នកទិញអត់មាន។ សូមចុចឈ្មោះគណនី {accountName} រួចភ្ជាប់ក្នុងឧបករណ៍របស់អ្នកឡើងវិញសម្រាប់ការបង្រ្កាប
kn: ಖರೀದಿದಾರರ ಮಾಹಿತಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. {accountName} ಅನ್ನು ಸಾಧನದಲ್ಲಿ ಕಚೇರಿಯಾಗಿ ಪರಿಶೀಲಿಸಿ.
ko: 구매자 정보가 존재하지 않습니다. {accountName}으로 기기에 로그인한 후에 다시 시도해 주세요.
ky: Сатып алу чагылдыруу маалыматы жок. {accountName} менен түзмөгүңүзгө кирип көрүңүз.
lo: ບໍ່ມີຂໍໍໍສາລະບຽບຂອງລາຍລະອຽດຂອງຜູ້ຊື້. ຂໍໃຫ້ລະບິດໃສ່ຄວາມບັນທຶກຂອງ {accountName} ກ່ຽວກັບອຸປະກອນກ່ຽວກັບຕົວບິນ.
lt: Pirkėjo informacija nerastas. Prašome prisijungti prie įrenginio naudojant {accountName} ir bandyti dar kartą.
lv: Pircēja informācija neeksistē. Lūdzu, pierakstieties ierīcē, izmantojot {accountName}, un mēģiniet vēlreiz.
mk: Не постои информација за купувачот. Ве молиме пријавете се на уредот со {accountName} и пробајте повторно.
ml: വാങ്ങുന്നവരുടെ വിവരങ്ങൾ നിലവിലില്ല. {accountName} എന്നിവയോടെ ഉപകരണം സൈൻ ഇൻ ചെയ്യുക.
mn: Танайх хэрэглэгчийн мэдээлэл байхгүй байна. {accountName} хуудсаар орж туршаад үзнэ үү.
mr: खरेदीदाराची माहिती नाही. {accountName} सह डिव्हाइसवर साइन इन केले जाऊन प्रयत्न करा.
my: Tiada maklumat pembeli yang wujud. Sila log masuk ke peranti menggunakan {accountName} dan cuba lagi.
nb: Det finnes ingen kjøperinformasjon. Vennligst logg inn på enheten med {accountName} for å prøve.
ne: खरिदारको जानकारी उपलब्ध छैन। कृपया {accountName} को साथमा यन्त्रमा साइन इन गरेर प्रयास गर्नुहोस्
nl: Er zijn geen koperinformatie gevonden. Probeer in te loggen op het apparaat met {accountName}.
no: Ingen informasjon om kjøperen finnes. Vennligst logg inn på enheten med {accountName} for å prøve det.
or: खरीददार की जानकारी मौजूद नहीं है। कृपया {accountName} के साथ डिवाइस में साइन इन करें और फिर प्रयास करें।
pa: ਖਰੀਦਦਾਰ ਦੀ ਜਾਣਕਾਰੀ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ {accountName} ਨਾਲ ਡਿਵਾਈਸ ਤੇ ਸਾਇਨ ਇਨ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie ma informacji o nabywcy. Proszę spróbować zalogować się na urządzeniu jako {accountName}.
ps: د پېرودونکي معلومات شتون نلري. مهرباني وکړئ د {accountName} سره په وسیله کې ساین ان وکړئ او بیا هڅه وکړئ.
pt: Não existem informações sobre o comprador. Faça login no dispositivo com {accountName} e experimente.
ro: Informațiile despre cumpărător nu există. Vă rugăm să vă conectați la dispozitiv cu {accountName} și să încercați din nou.
ru: Информация о покупателе не найдена. Пожалуйста, войдите на устройство с {accountName} и попробуйте снова.
si: ක්‍රය පත්වීම් සඳහා කුලකයාගේ තොරතුරු නොමැත. {accountName} භාවිතා කරමින් උපකරණයට මැදිහරී බලන්න.
sk: Neexistujú žiadne informácie o kupujúcom. Skúste sa prihlásiť do zariadenia s menom účtu {accountName}.
sl: Podatki o kupcu ne obstajajo. Poskusite se prijaviti v napravo z {accountName}.
sq: Nuk ka informacion për blerësin. Ju lutemi provoni të identifikoheni në pajisje me {accountName}.
sr: Информације о купцу не постоје. Молимо вас да се пријавите на уређај користећи {accountName} и покушајте поново.
sv: Det finns ingen information om köparen. Försök att logga in på enheten med {accountName}.
sw: Hakuna taarifa ya mnunuzi. Tafadhali jaribu kuingia kwenye kifaa chako kwa kutumia {accountName}.
ta: வாங்குநரின் தகவல்கள் இல்லை. {accountName} பயன்படுத்தி சாதனத்தில் சைனைன் செய்த பிறகு முறைப்படுத்தும்படி அனுமதிக்கவும்.
te: కొనుగోలుదారుని సమాచారం లేదు. {accountName}తో పరికరానికి సైన్ ఇన్ చేసి ప్రయత్నించండి.
th: ไม่มีข้อมูลของผู้ซื้อ กรุณาลงชื่อเข้าใช้ด้วย {accountName} บนอุปกรณ์ของคุณเพื่อทำการทดลอง
tl: Walang umiiral na impormasyon ng mamimili. Mangyaring subukan na mag-sign in sa device gamit ang {accountName}.
tr: Alıcının bilgileri mevcut değil. Lütfen {accountName} ile cihazınıza giriş yaptıktan sonra tekrar deneyin.
uk: There is no information about the buyer. Please sign in to the device with {accountName} and try again.
ur: خریدار کی معلومات موجود نہیں ہیں۔ براہ کرم {accountName} کے ساتھ ڈیوائس میں سائن ان کر کے دوبارہ کوشش کریں
uz: Sotib oluvchi ma'lumotlari mavjud emas. {accountName} yordamida qurilmada tizimga kiring va sinab ko'ring.
vi: Thông tin của người mua không tồn tại. Vui lòng đăng nhập thiết bị với {accountName} để thử lại.
zh: 不存在购买者信息。请使用 {accountName} 在设备上登录后重试。
zu: Azikho izinkcukacha zomthengi. Sicela ungene kwi-device yakho usebenzisa {accountName} ukuze uzame.

# purchaseErrorNetwork
source: The network connection is unstable. Please check the connection status and try again.
af: Die netwerktoestand is onbetroubaar. Kontroleer die verbintenis toestand en probeer weer.
am: መርምሮች በተቀየሩ ገንዘብ እድል እንዳለ ይመርምሩ። ለመጨረሻ ለእቅፍ ይሞክሩ።
ar: حالة الشبكة غير مستقرة. يرجى التحقق من حالة الاتصال والمحاولة مرة أخرى.
as: জাল যোগাযোগের অবস্থা অসম্ভব। সংযোগের অবস্থা পরীক্ষা করে দেখুন এবং তারপরে আবার চেষ্টা করুন।
az: Şəbəkə vəziyyəti qeyri-sabitdir. Xahiş edirik, bağlantı vəziyyətini yoxlayın və yenidən cəhd edin.
be: Стан сеткі нестабільны. Калі ласка, правярайце стан злучэння, перад тым як спрабаваць яшчэ раз.
bg: Мрежовото състояние е нестабилно. Моля, проверете състоянието на връзката, преди да опитате отново.
bn: নেটওয়ার্ক অবস্থান অস্থিতিশীল। সংযোগের অবস্থা পরীক্ষা করার পরে চেষ্টা করুন।
bs: Stanje mreže je nestabilno. Molimo provjerite svoju vezu i pokušajte ponovo.
ca: La connexió a la xarxa és inestable. Si us plau, comproveu l'estat de la connexió i torneu a provar.
cs: Stav sítě je nestabilní. Zkontrolujte připojení a zkuste to znovu.
cy: Mae'r cyflwr rhwydweithio'n afreolaidd. Gwiriwch y statws cysylltu cyn ceisio eto.
da: Netværksforbindelsen er ustabil. Kontroller forbindelsen, og prøv igen.
de: Die Netzwerkverbindung ist instabil. Bitte überprüfen Sie den Verbindungsstatus und versuchen Sie es erneut.
el: Η κατάσταση του δικτύου είναι ασταθής. Ελέγξτε την κατάσταση της σύνδεσης πριν δοκιμάσετε ξανά.
es: El estado de la red es inestable. Por favor, verifique la conexión antes de intentar de nuevo.
et: Võrguseisund on ebastabiilne. Palun kontrollige ühenduse olekut ja proovige uuesti.
eu: Sarean egoera ezegonkorra dago. Konexioaren egoera egiaztatu ondoren saiatu mesedez.
fa: وضعیت شبکه ناپایدار است. لطفاً وضعیت اتصال را بررسی کرده و دوباره تلاش کنید.
fi: Verkkoyhteys on epävakaa. Tarkista yhteyden tila ja kokeile uudelleen.
fil: Hindi ang matatag ang estado ng network. Pakisuri ang iyong koneksyon bago subukan muli.
fr: L'état du réseau est instable. Veuillez vérifier votre connexion avant de réessayer.
gl: A conexión á rede é inestable. Comproba a túa conexión e intenta de novo.
gu: નેટવર્કની સ્થિતિ અસ્થિર છે. કૃપા કરીને કનેક્શનની સ્થિતિની પુષ્ટિ કર્યા પછી ફરી પ્રયાસ કરો.
he: מצב הרשת אינו יציב. אנא בדוק את מצב החיבור שלך לפני שתנסה שוב.
hi: नेटवर्क स्थिति अस्थिर है। कृपया कनेक्शन की स्थिति की जांच करें और फिर से प्रयास करें।
hr: Stanje mreže je nestabilno. Provjerite status veze i pokušajte ponovo.
hu: A hálózati állapot instabil. Kérjük, ellenőrizze a kapcsolatot, majd próbálja meg újra.
hy: Ձանցանցային վիճակն անապահով է։ Խնդրում ենք ստուգել միացման վիճակը և փորձել նորից։
id: Kondisi jaringan tidak stabil. Silakan periksa keadaan koneksi Anda sebelum mencoba lagi.
is: Netvörfustaða er óstöðug. Vinsamlegast athugaðu tengimynstrið áður en þú reynir aftur.
it: Lo stato di rete è instabile. Controlla la connessione e riprova.
ja: ネットワーク状態が不安定です。接続状況を確認した上でお試しください。
ka: რამგებიანი ქსელის მდგომარეობა. დაადასტურეთ კავშირის სტატუსი და თავიდან სცადეთ.
kk: Желі жағдайы тұрақсыз. Қосылу күйін тексеріп, қайтадан қолданып көріңіз.
km: ស្ថានភាពបណ្តាញមិនស្ថិរភាព។ សូមពិនិត្យស្ថានការណ៍ការតភ្ជាប់រួចហើយចូរ​ងាយធ្វើម្តងទៀត។
kn: ನಿಕ್‌ಮೈನ್‌ಗಾತ ಟ್ರಾನ್‌ನೆಟ್‌ನರನ್ನು ದೃಢೀಕರಿಸಿ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 네트워크 상태가 불안정합니다. 연결 상태를 확인한 후 다시 시도해 주세요.
ky: Тармак абалынан конулуңуз азырынча туруксуз. Лиге катнашын текшерип, кайталап көрүңүз.
lo: ສະຖານະເຄືອງເຂຕິສຸດດາວດໍ້ກ່ານພິຈາລະນາເກີນແລ້ວ. ນະແບບຕໍ່ສູງເວົ່າງານສະຖານະ.
lt: Tinklo būsena nestabili. Patikrinkite ryšio būklę ir bandykite dar kartą.
lv: Tīklošanas stāvoklis ir nestabils. Lūdzu, pārbaudiet savienojuma stāvokli un mēģiniet vēlreiz.
mk: Мрежната состојба е нестабилна. Ве молиме проверете ја конекцијата пред да продолжите.
ml: നമുക്ക് നെറ്റ്വർക്ക് നില അനിശ്ചിതമാണ്. കണക്ഷൻ സ്ഥിതിക്ക് ഒരു നോക്ക് വച്ച് ശ്രമിക്കുക.
mn: Сүлжээний байдал тогтворгүй байна. Холболтын нөхцлийг шалгаж, дахин оролдож үзнэ үү.
mr: नेटवर्क स्थिती अस्थिर आहे. कृपया कनेक्शनची स्थिती पडताळून पुन्हा प्रयत्न करा.
my: Keadaan rangkaian tidak stabil. Sila semak keadaan sambungan anda dan cuba lagi.
nb: Nettverksstatusen er ustabil. Vennligst sjekk tilkoblingsforholdene og prøv igjen.
ne: नेटवर्क स्थिति अस्थिर छ। कृपया जडानको स्थिति जाँच गर्नुहोस् र त्यसपछि प्रयास गर्नुहोस्।
nl: De netwerkstatus is instabiel. Controleer de verbindingsstatus en probeer het opnieuw.
no: Nettverksstatusen er ustabil. Vennligst kontroller tilkoblingen før du prøver igjen.
or: ମାନେ ସଂଯୋଗ ସ୍ଥିତି ଅସଥିର ଅଟେ। ଦୟାକରି ସଂଯୋଗ ସ୍ଥିତିର ସଂଲ୍ପ ଓଡ଼ାଇଣ୍ଟିକୁ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਜਾਲ ਸਥਿਤੀ ਅਸਥਿਰ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਜੁੜ੍ਹੇ ਹੋਣ ਦੀ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Stan sieci jest niestabilny. Proszę sprawdzić status połączenia i spróbować ponownie.
ps: د شبکې حالت ناپایداره دی. مهرباني وکړۍ د تړاو وضعیت وڅیړئ او بیا هڅه وکړئ.
pt: A condição da rede está instável. Verifique o status da conexão e tente novamente.
ro: Starea rețelei este instabilă. Vă rugăm să verificați starea conexiunii și să încercați din nou.
ru: Состояние сети нестабильно. Пожалуйста, проверьте подключение и попробуйте еще раз.
si: ජාලයීය රාජිතාව අස්ථිරයි. කරුණාකර සම්බන්ධිත තත්ත්වය පරීක්‍ෂා කර ඉදිරියට උත්සහ කරන්න.
sk: Sieťový stav je nestabilný. Skontrolujte pripojenie a skúste to znova.
sl: Stanje omrežne povezave ni stabilno. Preverite stanje povezave in poskusite znova.
sq: Gjendja e rrjetit është e paqëndrueshme. Ju lutemi kontrolloni statusin e lidhjes dhe provoni përsëri.
sr: Мрежно стање је нестабилно. Проверите повезаност пре него што покушате поново.
sv: Nätverksanslutningen är instabil. Kontrollera din anslutning och försök igen.
sw: Hali ya mtandao si yenye kuaminika. Tafadhali thibitisha hali ya muunganisho kabla ya kujaribu tena.
ta: நெட்வொர்க் நிலை இன்மையானது. இணைப்பு நிலையை சரி செய்து, எனவே முயற்சிக்கவும்.
te: నెట్‌వర్క్ స్థితి అస్థిరమైనది. దయచేసి కనెక్షన్ స్థితిని సరిచూసి మళ్లీ ప్రయత్నించండి.
th: เครือข่ายมีสถานะไม่เสถียร กรุณาตรวจสอบการเชื่อมต่อและลองอีกครั้ง
tl: Hindi ang matatag ang estado ng network. Mangyaring suriin ang iyong koneksyon at subukan muli.
tr: Ağ bağlantısı kararsız. Lütfen bağlantı durumunuzu kontrol edip tekrar deneyin.
uk: The network condition is unstable. Please check your connection status and try again.
ur: نیٹ ورک کی حالت غیر مستحکم ہے۔ براہ کرم کنکشن کی حالت کی جانچ کرنے کے بعد دوبارہ کوشش کریں۔
uz: Tarmoq holati barqaror emas. Iltimos, ulanish holatini tekshirib ko'ring va yana harakat qilib ko'ring.
vi: Trạng thái mạng không ổn định. Vui lòng kiểm tra tình trạng kết nối của bạn và thử lại.
zh: 网络状态不稳定。请确认连接情况后再试。
zu: Isimo senethiwekhi asiqinile. Sicela uhlole isimo sokuxhumana ngaphambi kokuzama.

# purchaseNotAllowed
source: Purchases are not allowed on this device.
af: Hierdie toestel is nie toegelaat om aankope te maak nie.
am: ይህ የመሣሪያ ላይ ግዢ መፈቀድ የተከለከለ አይደለም
ar: لا يُسمح بالشراء على هذا الجهاز
as: এই ডিভাইসে ক্রয় করার অনুমতি নেই
az: Bu cihazda alış-verişə icazə verilmir.
be: Гэтымі прыладамі пакупкі не дазволены.
bg: Покупките на това устройство не са разрешени
bn: এই ডিভাইসে ক্রয় করার অনুমতি নেই
bs: Kupovina nije dozvoljena na ovom uređaju.
ca: No s'ha permès la compra amb aquest dispositiu
cs: Na tomto zařízení není povoleno provádět nákupy.
cy: Nid yw prynu ar y ddyfais hon wedi'i ganiatáu.
da: Køb på denne enhed er ikke tilladt
de: Der Kauf auf diesem Gerät ist nicht erlaubt.
el: Η αγορά σε αυτή τη συσκευή δεν επιτρέπεται.
es: No se permite la compra en este dispositivo.
et: Sellel seadmel ei ole ostmine lubatud.
eu: Ezin da gailu honetan erosketa egin.
fa: این دستگاه مجاز به خرید نیست
fi: Tätä laitetta ei ole sallittu ostamaan.
fil: Hindi pinahuhintulutan ang pagbili sa aparatong ito.
fr: L'achat sur cet appareil n'est pas autorisé.
gl: Esta dispositivo non ten permiso para realizar compras.
gu: આ ડિવાઇઝ પર ખરીદીની પરવાનગી નથી
he: אינך מורשה לרכוש במכשיר הזה
hi: इस डिवाइस पर खरीदारी की अनुमति नहीं है
hr: Kupnja na ovom uređaju nije dopuštena.
hu: A vásárlás nem engedélyezett ezen az eszközön.
hy: Այս կտDeviceպտ, գնումներ թույլ չեն տրվում
id: Pembelian di perangkat ini tidak diizinkan.
is: Þessi tæki hefur ekki heimild til að kaupa.
it: Gli acquisti su questo dispositivo non sono consentiti.
ja: このデバイスで購入が許可されていません
ka: ეს მოწყობილობით შეძენა დაუშვებელია
kk: Бұл құрылғыда сатып алуға рұқсат етілмеген
km: ការទិញមិនត្រូវបានអនុញ្ញាតនៅលើឧបករណ៍នេះ
kn: ಈ ಸಾಧನವಲ್ಲಿಯೇ ಖರೀದಿ ಮಾಡಲು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
ko: 이 장치에서는 구매가 허용되지 않습니다.
ky: Бул устройство аркылуу сатып алуу уруксат берилген эмес
lo: ບໍ່ເອົາໃຊ້ໄດ້ໃນເດວາສ໌ນີ້
lt: Šiame įrenginyje pirkimas nėra leidžiamas.
lv: Šis ierīces pirkums nav atļauts.
mk: На оваа уред не е дозволено купување.
ml: ഈ ഉപകരണത്തിൽ വാങ്ങുന്നത് അനുവദിച്ചിട്ടില്ല
mn: Эн төхөөрөмжөөр худалдан авалт хийхийг зөвшөөрөхгүй байна.
mr: या डिव्हाइसवर खरेदीची परवानगी नाही
my: Peranti ini tidak dibenarkan untuk membuat pembelian.
nb: Kjøp er ikke tillatt på denne enheten.
ne: यो उपकरणमा किनमेलको अनुमति छैन
nl: Aankoop is niet toegestaan op dit apparaat.
no: Kjøp er ikke tillatt på denne enheten.
or: ဤ zařízení သည် စျေးဝယ်မှုအတွက် အာမခံထားရှိပြီးခြင်းမရှိပါ
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਖਰੀਦਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ
pl: Zakupy na tym urządzeniu nie są dozwolone.
ps: په دې وسیله کې پیرود ته اجازه نلري
pt: As compras não são permitidas neste dispositivo.
ro: Achizițiile nu sunt permise pe acest dispozitiv
ru: Покупка на этом устройстве не разрешена.
si: මෙම උපාංගය මඟින් මිලදී ගැනීම අනුමත නොකෙරේ.
sk: Tento zariadenie nemá povolené nákupy.
sl: Nakup na tem napravi ni dovoljen.
sq: Ky kyçja për blerje në këtë pajisje nuk është e lejuar
sr: Овај уређај није овлашћен за куповину.
sv: Inga köp är tillåtna på denna enhet.
sw: Ununu na kifaa hiki hakiruhusiwi kununua
ta: இந்த சாதனத்தில் வாங்குதல் அனுமதிக்கப்படவில்லை
te: ఈ డివైస్‌లో కొనుగోలు చేయడం అనుమతించబడ లేదు
th: การซื้อผ่านอุปกรณ์นี้ไม่ได้รับอนุญาต
tl: Hindi hindi na pinahihintulutan ang pagbili sa aparatong ito.
tr: Bu cihazda satın alma izni yoktur.
ur: اس ڈیوائس پر خریداری کی اجازت نہیں ہے
uz: Ushbu qurilmada xarid qilishga ruxsat berilmagan
vi: Thiết bị này không được phép mua hàng.
zh: 此设备不允许进行购买
zu: Le ukuthenga kule divayisi akuvumelekile.
