Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# abnormalBleeding
source: Irregular bleeding
af: Onregular bloeding
am: የአልባ ወይን ውሃ
ar: نزيف غير طبيعي
as: অস্বাভাবিক রক্তপাত
az: düzensiz qanaxma
be: Неправільныя кровастаноўкі
bg: Нередовно кървене
bn: অস্বাভাবিক রক্তপাত
bs: Nepravilno krvarenje
ca: sagnat irregular
cs: Nekontrolované krvácení
cy: Achos draffigol
da: Uregelmæssig blødning
de: Unregelmäßige Blutungen
el: Ακατάλληλη αιμορραγία
es: Sangrado anormal
et: ebanemine veritsus
eu: Odol generaldistikoa
fa: خونریزی نامنظم
fi: Epäselvä verenvuoto
fil: Hindi pagdurugo
fr: Saignement irrégulier
gl: Sangrado anormal
gu: અયોગ્ય રક્તસ્ત્રાવ
he: דימומים לא סדירים
hi: अनुचित रक्तस्राव
hr: Krvarenje iz maternice
hu: vérzékenység
hy: Անկանոն արյունահոսություն
id: Perdarahan tidak normal
is: ótrúleg blæðing
it: sanguinamento anomalo
ja: 不正出血
ka: არანორმალური სისხლდენა
kk: Дұрыс емес қан кету
km: ការលេចធ្លោមិនបានគ្រប់គ្រង
kn: ಅಕ್ರಮೀಯ ರಕ್ತಸ್ಟ್ರೋತ
ko: 비정상적인 출혈
ky: Болбосузу
lo: ພາສຽງບໍ່ແມ່ນ
lt: Netinkamas kraujavimas
lv: Neregulāra asiņošana
mk: Неправилно крвавење
ml: അനുചിത രക്തസ്രാവം
mn: Тодорхой бус цус алдалт
mr: अनियमित रक्तस्राव
my: pendarahan yang tidak normal
nb: Uregelmessig blødning
ne: अनियमित रक्तस्राव
nl: onregelmatige bloeding
no: Unormal blødning
or: অস্বাভাবিক রক্তস্রাব
pa: ਗਲਤ ਖੂਨਹੋਣਾ
pl: krwienie patologiczne
ps: نا درست خونریزی
pt: sangramento anormal
ro: sângerare anormală
ru: Неправильные выделения
si: අනුචිත අස්ක්‍රියතාව
sk: nepravidelné krvácanie
sl: nenormalna krvavitev
sq: Gjak të paligjshme
sr: Nepravilno krvarenje
sv: Oregelbundet blödning
sw: Damu zisizohitajika
ta: வழக்கமான மாதவிடாய் தவிர, கூடுதலாக வரும் இரத்தக்கசிவு
te: అసాధారణ రక్తస్రావం
th: เลือดออกผิดปกติ
tl: Hindi
tr: anormal kanama
uk: abnormal bleeding
ur: غیر معمولی خونریزی
uz: O'zgarishli qon quyilishi
vi: Chảy máu bất thường
zh: 不正常出血
zu: ukuphuma kwezitho

source: Loss of appetite
af: Eetlus
am: እርግዝና የወፍራህ
ar: فقدان الشهية
as: বিহারী আম
az: iştahsızlıq
be: адказнасць за страты апетыту
bg: Липса на апетит
bn: অপেটাইট গুণ
bs: Gubitak apetita
ca: Pèrdua de la gana
cs: ztráta chuti k jídlu
cy: Diffyg archwaed
da: Appetitnedsættelse
de: Appetitlosigkeit
el: Απώλεια όρεξης
es: Pérdida de apetito
et: isupuudus
eu: gura
fa: بی اشتهایی
fi: ruokahaluttomuus
fil: Nawawalan ng gana sa pagkain
fr: perte d'appétit
gl: falta de apetito
gu: ખોરાક માટેની ઇચ્છા ન આવવું
he: חוסר תיאבון
hi: भोजन के प्रति अरुचि
hr: gubitak apetita
hu: étvágytalanság
hy: Ապտեկումից հրաժարում
id: ketidaknafsuan makan
is: matarskjúkdómur
it: scarsa appetito
ja: 食欲不振
ka: ჭამაზე უინტერესო
kk: Сәуірсіздік
km: ការពង់ពេញមិនត្រឹមត្រូវ
kn: ಆಹಾರದ ಆಸಕ್ತಿ ಕೊರತೆಯಾದರೂ
ko: 식욕 부진
ky: жаратылыштын жоктугу
lo: ບໍ່ມີຄວາມຮູ້ສຶກກ່ຽວກັບອາຫານ
lt: Apetito stokojimas
lv: ēstgribas trūkums
mk: Недостаток на appetite
ml: ഭക്ഷണാപേക്ഷയില്ലാത്തത്
mn: Хоолны дуршлага
mr: आवड कमी
my: kurang selera makan
nb: nedsatt appetitt
ne: खाना न खानेको इच्छा
nl: verlies van eetlust
no: nedsatt appetitt
or: भोजन की कमी
pa: ਖੁਰਾਕ ਦੀ ਕਮੀ
pl: Brak apetytu
ps: اشتهاء ناکامي
pt: Falta de apetite
ro: apetit scăzut
ru: Потеря аппетита
si: අහාර අභිලෂණය නෑ
sk: nedostatok chuti do jedla
sl: pomanjkanje apetita
sq: mungesë e oreksit
sr: Недостатак apetita
sv: Bristande aptit
sw: Upungufu wa hamu ya chakula
ta: கேள்வியுள்ள நீர்
te: ఆహారాశ్యం లోపం
th: เบื่ออาหาร
tl: Kulang ang gana sa pagkain
tr: İştahsızlık
ur: بھوک کی کمی
uz: ishqibozlik
vi: Ăn uống kém
zh: 食欲不振
zu: ukudlalwa kokudla

# chestTightness
source: Breast engorgement
af: Borst druk
am: ከሃይማኖት የተወሰነ ምርጫ፡ ከሃይማኖት የተወሰነ አይነት
ar: احتقان الصدر
as: ছাতির চাপ
az: sinə şişməsi
be: Пацюка ў грудзях
bg: Уплътняване на гърдите
bn: বক্ষের টান
bs: Punoće u grudima
ca: Plecs al pit
cs: napětí na hrudi
cy: pethyn ar y frest
da: Brystspænding
de: Brustanschwellen
el: πόνος στο στήθος
es: Sensación de plenitud en el pecho
et: rinnak
eu: Bularen sentsazioa
fa: فشردگی در سینه
fi: Rinta-alueen täyteys
fil: Sikip sa dibdib
fr: Gonflement thoracique
gl: Presión no peito
gu: છાતીનો દેખાવ
he: לחץ בחזה
hi: छाती में दर्द
hr: Prsa napetost
hu: Mellkasi feszülés
hy: Սրտամեծություն
id: Pembengkakan Dada
is: Brjóstsviði
it: Rigidità toracica
ja: 胸の張り
ka: ცემლის იმყოფება
kk: Кеуденің созылуы
km: គ្រឿងចងចាំខ្យល់
kn: ಕ胸ದ ಹೊಟ್ಟೆ
ko: 가슴 팽창
ky: Кеңештин чыгыны
lo: ອະການທີ່ເລືອກ: ອັນເຄັດໃນໃຈ
lt: Krūtinės sukietėjimas
lv: Krūšu piepampums
mk: Стиснатост во градите
ml: മേസ്ത്രവേദന
mn: Гаврын хатуурал
mr: छातीच्या ताण
my: Pembengkakan Dada
nb: Brystsmerter
ne: छातीमा फुलावट
nl: Pijn op de borst
no: Brystspenning
or: 胸の張り: これは症状の選択肢として使用されます。
pa: ਕੰਨ ਦੇ ਭਰਾਅ
pl: Napięcie w klatce piersiowej
ps: د سینه پړسوب
pt: Dor no peito
ro: Umflarea pieptului
ru: болезненные ощущения в груди
si: මනිකුමාරි
sk: Pocit napätia na hrudi
sl: Napetost prsi
sq: Ndjenja e mbushjes së gjoksit
sr: Napetost u grudima
sv: Bröstspänning
sw: Kutoa kwa kifua
ta: உடம்பில் வீக்கம்
te: స్థనవృత్తి
th: อาการเจ็บหน้าอก
tl: pamimigay ng dibdib
tr: göğsün dolgunluğu
ur: سینے کا دباؤ
uz: Ko'krakdagi tirnash
vi: Đầy ngực
zh: 胸部胀痛
zu: Ukuphuma kwesifuba

source: Insomnia
af: Slaapprobleme
am: የእንቅልት ጉዳት
ar: الأرق
as: অবিভক্ত
az: yuxusuzluq
be: Бессонніца
bg: Безсъние
bn: অবসাদ
bs: Nesanic
ca: Insomni
cs: Nespavost
cy: Methiant
da: Søvnproblemer
de: Schlaflosigkeit
el: Αϋπνία
es: Insomnio
et: Unehäired
fa: بی خوابی
fi: Unihäiriö
fil: Kakulangan sa tulog
fr: Insomnie
gl: Insomnio
gu: અચેતનતાનો
he: נדודי שינה
hi: अनिद्रा
hr: nesanica
hy: Ոչ անհանգստություն
is: Ór
it: insonnia
ja: 不眠
ka: შესაძლებელია
kk: Ұйқысыздық
km: ការគាត់ឈាម
kn: ಅನುಸುಚನೆ
ko: 불면
ky: Уйку жок
lo: ບໍ່ນໍານາ
lt: Nesąmonė
lv: Miega traucējumi
mk: Несоница
ml: അജ്ഞാത
mn: Унтаа
mr: अनिद्रा
my: tidur tidak lena
nb: Søvnløshet
ne: अनिद्रा
nl: slaapproblemen
no: Søvnproblem
or: অভাব ঘুম
pa: ਬੇਹੈਸੀ
pl: Bezsenność
ps: بیدار-schema
pt: Insônia
ro: Insomnie
ru: бессонница
si: නිහතමානී
sk: nespavosť
sl: Brezspanje
sq: Pagjume
sr: Несани
sv: Sömnsvårigheter
sw: Using the correct format, we translate the Japanese term '不眠' to Swahili as 'ukosefu wa usingizi'. This term is used as a symptom option within the app.
ta: துக்கம்
te: అనిద్ర
th: อาการนอนไม่หลับ
tr: Uykusuzluk
ur: بیداری
uz: Uxlamsizlik
vi: Mất ngủ
zh: 失眠
zu: ukungaphumuli

# monthlyPlanDiscountFormat
source: {percent}% OFF from monthly plan
af: {percent}%AF van maandelikse plan
am: ወርሃዊ በ{percent}% ቅነስ
ar: خصم قدره {percent}% من خطة الاشتراك الشهري
as: মাসিক মূল্যের চেয়ে {percent}% ছাড়
az: Aylıq ödənişdən {percent}% END
be: Скідка {percent}% ад месячнага пляна
bg: {percent}% ОТСТЪПКА от месечния абонамент
bn: মাসিক সার্ভিসে {percent}% ছাড়
bs: Popust od {percent}% na mjesečnu cijenu
ca: Descompte del {percent}% sobre la quota mensual
cs: Sleva {percent}% z měsíčního plánu
cy: {percent}% IFF YN BLAEN
da: {percent}% rabat på den månedlige pris
de: {percent}% RABATT auf den monatlichen Tarif
el: Έκπτωση {percent}% από την μηνιαία συνδρομή
es: {percent}% DESCUENTO del plan mensual
et: {percent}% Soodustus kuumakse eest
eu: Hilabetean {percent}% murrizketa
fa: تخفیف {percent}% از پلن ماهیانه
fi: {percent}% alennus kuukausihinnasta
fil: {percent}% OFF mula sa buwanang bayad
fr: {percent}% de réduction par rapport à l'abonnement mensuel
gl: {percent}% de desconto sobre a tarifa mensal
gu: માસિક ભેટે થી {percent}% છૂટ
he: הנחה של {percent}% על התוכנית החודשית
hi: महीने के प्लान पर {percent}% छूट
hr: Popust od {percent}% s mjesečnog plana
hu: {percent}% kedvezmény a havi díjból
hy: {percent}% ՓՈՌԸ առավելագույն ամսական գների
id: Diskon {percent}% dari paket bulanan
is: {percent}% afsláttur frá mánaðarlega áætlun
it: {percent}% di sconto sul piano mensile
ja: 月額より{percent}%OFF
ka: თვეში {percent}% ჩათვლით
kk: Ай сайынғы жоспардан {percent}% жеңілдік
km: ថ្លៃបន្តិច {percent}% OFF
kn: ಮಾಸಿಕದ ಹೆಚ್ಚಿನದರಲ್ಲಿ {percent}% ಕಡಿತ
ko: 월정액 플랜에서 {percent}% 할인
ky: {percent}% ТУУШП ПОСОТ
lo: ຫຼຸດ{percent}%ຈາກຄ່າໃນເດືອນ
lt: {percent}% NUOLAIDA nuo mėnesinio plano
lv: {percent}% ATLAIDE no mēneša plāna
mk: Попустување од {percent}% од месечната претплата
ml: മാസിക നിരക്കിൽ നിന്നുള്ള {percent}%OFF
mn: Сар дундын төлбөрөөс {percent}% ХУГАЦААТАЙ
mr: महिन्याप्रमाणे {percent}% सवलत
my: Diskaun {percent}% daripada pelan bulanan
nb: {percent}% OFF fra månedlig abonnement
ne: मासिक सदस्यता मूल्यबाट {percent}% छुट
nl: {percent}% KORTING op maandelijkse abonnementsprijs
no: {percent}% AV MÅNEDLIG ABONNEMENT
or: {percent}% ລົດ ຈາກ ແຜນ ລາຄາ ຕໍ່ເດືອນ
pa: ਮਾਸਿਕ ਪਲਾਨ ਤੋਂ {percent}% ਛੋਟ
pl: Zniżka {percent}% od miesięcznej opłaty
ps: میاشتنۍ پالن څخه {percent}% تخفیف
pt: {percent}% de desconto em relação ao plano mensal
ro: {percent}% DISCOUNT față de planul lunar
ru: Скидка {percent}% от ежемесячной подписки
si: {percent}% විශාල සංචිත මිසක්
sk: Zľava {percent}% z mesačného predplatného
sl: {percent}% POPUST NA MONTANO ČLANARINO
sq: Zbritje prej {percent}% OFF nga plani mujor
sr: {percent}% ПОПУСТ ОД МЕСЕЧНЕ ЧЛАНАРИНЕ
sv: {percent}% rabatt på månadsabonnemang
sw: Punguzo la {percent}% KUTOKA kwenye mpango wa kila mwezi
ta: மாதாந்திரத்திற்கு {percent}%DISCOUNT
te: నెలవారీ {percent}% తగ్గింపు
th: ส่วนลด {percent}% จากแผนรายเดือน
tl: {percent}% OFF mula sa buwanang bayad
tr: Aylık plandan {percent}% indirim
uk: {percent}% OFF from the monthly subscription
ur: ماہانہ قیمت سے {percent}% رعایت
uz: Oylik to'lovdan {percent}% chegirma
vi: Giảm {percent}% so với gói hàng tháng
zh: 月订购 {percent}% 折扣
zu: {percent}% UKHISHO ukusuka ephetheni yenyanga

# purchaseErrorUnknown
source: An unknown error has occurred. Please wait and try again. If the problem persists, please contact us from Settings > Inquiry. Details: {message}
af: 'n Onbekende fout het voorgekom. Probeer asseblief weer na 'n rukkie. As nie opgelos nie, kontak ons asseblief via Instellings > Navraag. Besonderhede: {message}
am: በዚህ የተደረገ የመረጃ እቅፍ ይኖርበታል። ጊዜውን እና እንደገና ይሞክሩ። እንደሚታይ ያልተፈጸመ ከሆነ እባኮትን ወደ ቅንብር > እንደገና መግለጫ ይደርሱ። ዝርዝር: {message}
ar: حدث خطأ غير معروف. يرجى المحاولة مرة أخرى بعد فترة. إذا استمر الخطأ، يرجى التواصل عبر الإعدادات > الاستفسارات. التفاصيل: {message}
as: অজানা কারণে একটি ত্রুটি ঘটেছে। কিছু সময় অপেক্ষা করে আবার চেষ্টা করুন। যদি এটি সমাধান না হয়, তাহলে সেটিংস > যোগাযোগের মাধ্যমে আমাদের সাথে যোগাযোগ করুন। বিস্তারিত: {message}
az: Bilinməyən bir xəta baş verdi. Zəhmət olmasa bir müddət gözləyin və yenidən cəhd edin. Probleminiz həll olunmazsa, ayarlar > Sorğu bölməsindən bizimlə əlaqə saxlayın. Ətraflı: {message}
be: Адбылася памылка невядомага паходжання. Пачакайце некаторы час і паспрабуйце яшчэ раз. Калі праблема не вырашылася, звярніцеся па падтрымку праз Налады > Запыт. Дэталі: {message}
bg: Появи се неизвестна грешка. Моля, опитайте отново след малко. Ако проблемът не бъде решен, моля, свържете се с нас чрез Настройки > Запитвания. Подробности: {message}
bn: একটি অপরিচিত ত্রুটি ঘটে গেছে। কিছুক্ষণ পরে আবার চেষ্টা করুন। যদি এটি সমাধান না হয় তাহলে সেটিংস > যোগাযোগ থেকে আমাদের সাথে যোগাযোগ করুন। বিস্তারিত: {message}
bs: Dogodila se greška nepoznatog uzroka. Molimo pokušajte ponovo nakon nekoliko minuta. Ako se problem ne reši, kontaktirajte nas putem Podešavanja > Upit. Detalji: {message}
ca: S'ha produït un error desconegut. Si us plau, torneu-ho a provar més tard. Si no es resol, poseu-vos en contacte a Configuració > Consultes. Detalls: {message}
cs: Došlo k chybě neznámého původu. Zkuste to prosím znovu později. Pokud problém přetrvává, kontaktujte nás v nastavení > Kontakt. Podrobnosti: {message}
cy: Mae gwall anhysbys wedi digwydd. Os gwelwch yn dda rhowch amser a phrofwch eto. Os nad yw'n cael ei ddatrys, cysylltwch â ni trwy fynd i Ddewisiadau > Cysylltiad. Manylion: {message}
da: Der opstod en fejl af ukendt årsag. Vent lidt og prøv igen senere. Hvis problemet ikke løses, bedes du kontakte os via Indstillinger > Kontakt. Detaljer: {message}
de: Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut. Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte über Einstellungen > Kontakt. Einzelheiten: {message}
el: Ένα άγνωστο σφάλμα έχει προκύψει. Δοκιμάστε ξανά μετά από λίγο. Εάν το πρόβλημα δεν λυθεί, παρακαλούμε επικοινωνήστε μέσω Ρυθμίσεις > Επικοινωνία. Λεπτομέρειες: {message}
es: Se ha producido un error desconocido. Por favor, inténtelo de nuevo más tarde. Si el problema persiste, contáctenos a través de Configuración > Consultas. Detalles: {message}
et: Ilmnenematu viga on põhjustatud. Palun proovige uuesti mõne aja pärast. Kui probleem püsib, võtke palun ühendust seadistused > Klienditeenindus. Üksikasjad: {message}
eu: Ezarpen ezezaguna gertatu da. Itxaroten itzultzean saiatu mesedez. Ezarri > Kontsulta bidez jarri kontaktuan ez bada konpontzen. Xehetasunak: {message}
fa: یک خطای ناشناخته رخ داده است. لطفاً مدتی صبر کرده و دوباره امتحان کنید. اگر حل نشد، لطفاً از طریق تنظیمات > تماس با ما، با ما تماس بگیرید. جزئیات: {message}
fi: Tuntematon virhe on tapahtunut. Yritä uudelleen myöhemmin. Jos ongelma ei ratkea, ota yhteyttä kohdasta Asetukset > Ota yhteyttä. Yksityiskohdat: {message}
fil: Isang hindi natukoy na error ang nangyari. Mangyaring subukan muli pagkatapos ng ilang sandali. Kung hindi ito malulutas, mangyaring makipag-ugnay sa pamamagitan ng Mga Setting > Pagtatanong. Detalye: {message}
fr: Une erreur inconnue s'est produite. Veuillez réessayer après un certain temps. Si le problème persiste, veuillez nous contacter via Paramètres > Contactez-nous. Détails : {message}
gl: Produciuse un errore descoñecido. Por favor, inténtao de novo máis tarde. Se non se resolve, ponte en contacto connosco a través de Configuración > Consultas. Detalles: {message}
gu: અંકરૂપમાં કોઈ અજ્ઞાત ભૂલ સર્જાઈ છે. કૃપા કરીને એક મિનિટ રીવ્યુ કરશો અને પછીથી ફરી પ્રયાસ કરો. જો આ પ્રોબલ્મ નહીં ઉકેલાય તો કૃપા કરીને પસંદગીઓ > સંપર્ક પર જાઓ અને અમારો સંપર્ક કરો. વિગતવાર: {message}
he: אירעה שגיאה בלתי ידועה. אנא המתן מעט ונסה שוב. אם הבעיה לא נפתרת, פנה אלינו דרך הגדרות > פנייה. פרטים: {message}
hi: अज्ञात त्रुटि हुई है। कृपया कुछ समय बाद पुनः प्रयास करें। यदि समस्या हल नहीं होती है, तो कृपया सेटिंग्स > संपर्क करके हमसे संपर्क करें। विवरण: {message}
hr: Dogodila se nepoznata greška. Pokušajte ponovo nakon nekog vremena. Ako se problem ne riješi, kontaktirajte nas putem Postavke > Upit. Detalji: {message}
hu: Okkalmatlan hiba történt. Kérem, próbálja újra egy későbbi időpontban. Ha a probléma továbbra is fennáll, kérjük, lépjen kapcsolatba velünk a Beállítások > Kapcsolatfelvétel menüpont alatt. Részletek: {message}
hy: Էրոր է տեղի ունեցել անսովոր պատճառներով: Խնդրում ենք փորձել կրկին մի շարք ժամանակ անց: Եթե խնդիրը չի լուծվի, խնդրում ենք դիմել `Կարգավորումներ > Հարցում` միջոցով: Փաստաթղթավորում: {message}
id: Terjadi kesalahan yang tidak diketahui. Silakan coba lagi setelah beberapa saat. Jika masalah tidak teratasi, silakan hubungi kami melalui Pengaturan > Kontak. Rincian: {message}
is: Ókunnugur villa hefur komið fram. Vinsamlegast reyndu aftur síðar. Ef vandamálið er ekki leyst skaltu hafa samband í gegnum Stillingar > Fregnir. Nánar: {message}
it: Si è verificato un errore sconosciuto. Attendere qualche istante e riprovare. Se il problema persiste, contattaci tramite Impostazioni > Contatto. Dettagli: {message}
ja: 原因不明のエラーが発生しました。時間をおいて再度お試しください。解決しない場合は 設定 > 問い合わせ よりお問い合わせください。詳細: {message}
ka: ვერ დაზუსტებული შეცდომა მოხდა. გთხოვთ შეჩერება და ხელახლა სცადოთ. თუ პრობლემა არ გადაჭრილა, დააჭირეთ პარამეტრი >問い合わせ და დაგვიკავშირდით. დეტალები: {message}
kk: Түсініксіз қате пайда болды. Кейінірек қайтадан байқап көріңіз. Егер шешілмесе, Параметрлер > Кері байланыс арқылы бізбен хабарласыңыз. Толығырақ: {message}
km: មានកំហុសមិនដឹងមូលហេតុ។ សូមរង់ចាំរយៈពេលមួយ ហើយ prób តែម្តងទៀត។ ប្រសិនបើមិនដោះសោទេ សូមទំនាក់ទំនងតាមរយៈ ការកំណត់ > ការទំនាក់ទំនង។ ព័ត៌មានលម្អិត៖ {message}
kn: ಅಣೆಕಟ್ಟಿದ ಸದಸ್ಯರಿಗಾಗಿ ಕಾರಣವಿಲ್ಲದ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ಸಮಯ ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ. ಸಮಸ್ಯೆ ಪರಿಹಾರಗೊಳ್ಳದೇ ಇದ್ದರೆ, ತಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಲು ಸಮಾರಂಭ > ಸಂಪರ್ಕವಿುಂಡು ಅಥವಾ ಸಂಪರ್ಕಿಸಿ. ವಿವರಗಳು: {message}
ko: 원인 불명의 오류가 발생했습니다. 잠시 후 다시 시도해 주세요. 해결되지 않으면 설정 > 문의하기에서 연락해 주세요. 자세한 내용: {message}
ky: Белгисиз ката пайда болду. Бир аз убакыттан кийин кайра аракет кылыңыз. Эгер чечилбесе, "Билдирүүлөр > Сураныч" аркылуу бизге кайрылыңыз. Деталдары: {message}
lo: ມີຄວາมຜິດພາດທີ່ບໍ່ສາມາດອະທານເບິ່ງໄດ້. ກະລຸນາໃຫ້ມີເວລາໃຫ້ແລ້ວລອງໃໝ່ອີກຄັ້ງ. ຖ້າບໍ່ແກ້ໄຂໄດ້, ກະລຸນາຕິດຕໍ່ຜ່ານ ການຕັ້ງ > ສອບຖາມ. ລາຍລະອຽດ: {message}
lt: Įvyko nežinoma klaida. Prašome palaukti ir bandyti dar kartą. Jei problema neišsisprendžia, kreipkitės per Nustatymai > Klausimai. Detalės: {message}
lv: Radās nezināma kļūda. Lūdzu, mēģiniet vēlreiz pēc kāda laika. Ja problēma joprojām pastāv, sazinieties ar mums, dodoties uz Iestatījumi > Jautājumi. Detalizēti: {message}
mk: Се појави грешка без позната причина. Обидете се повторно по неколку минути. Ако не се реши, контактирајте не преку Поставки > Контакт. Детали: {message}
ml: ഒരു കാരണം അറിയാത്ത പിശക് സംഭവിച്ചിരിക്കണം. ദയവായി കുറച്ച് സമയം കാത്തിരിക്കുന്നു കൂടാതെ വീണ്ടും ശ്രമിക്കുക. എങ്കിലും ഞാനിലവറായാൽ, ക്രമീകരണം > ചോദ്യം വഴി ഞങ്ങളോട് ബന്ധപ്പെടുക. വിശദാംശങ്ങൾ: {message}
mn: Тодорхойгүй алдаа гарч байна. Нэг хугацаа хүлээгээд дахин оролдоно уу. Хэрэв шийдэгдэхгүй бол Тохиргоо > Холбоо барих хэсгээс холбоо барина уу. Дэлгэрэнгүй: {message}
mr: अज्ञात त्रुटी आली आहे. कृपया काही वेळानंतर पुन्हा प्रयत्न करा. समस्या निराकरण न झाल्यास सेटिंग्ज > संपर्क यावरून आमच्याशी संपर्क साधा. तपशील: {message}
my: Ralat tidak diketahui telah berlaku. Sila tunggu sebentar dan cuba lagi. Jika masalah ini berlanjutan, sila hubungi kami melalui Tetapan > Pertanyaan. Maklumat lanjut: {message}
nb: Det oppstod en feil av ukjent årsak. Vennligst prøv igjen senere. Hvis problemet vedvarer, ta kontakt via Innstillinger > Kontakt. Detaljer: {message}
ne: अज्ञात त्रुटि उत्पन्न भएको छ। केही समय पछि पुन: प्रयास गर्नुहोस्। यदि समस्या समाधान भएन भने सेटिंग > सम्पर्क मार्फत सम्पर्क गर्नुहोस्। विवरण: {message}
nl: Er is een onbekende fout opgetreden. Probeer het later opnieuw. Als het probleem zich blijft voordoen, neem dan contact met ons op via Instellingen > Neem contact op. Details: {message}
no: Det oppstod en ukjent feil. Vennligst prøv igjen senere. Hvis problemet vedvarer, vennligst kontakt oss via Innstillinger > Henvendelser. Detaljer: {message}
or: Unknown error occurred. Please try again after some time. If the issue persists, please contact us via Settings > Inquiry. Details: {message}
pa: ਅਣਜਾਣ ਗਲਤੀ ਹੋ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਜੇ ਇਹ ਸੰਕਲਪਨਾ ਹੱਲ ਨਹੀਂ ਹੁੰਦੀ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗ > ਪੁੱਛਗਿੱਛ ਦੇ ਮਾਰਗ ਦੁਆਰਾ ਸਾਨੂੰ ਸੰਪਰਕ ਕਰੋ। ਵੇਰਵਾ: {message}
pl: Wystąpił błąd o nieznanej przyczynie. Proszę spróbować ponownie po pewnym czasie. Jeśli problem nie zostanie rozwiązany, skontaktuj się z nami przez Ustawienia > Zapytanie. Szczegóły: {message}
ps: یو پیغام یوه نه پوهیدونکي خطا رامنځته شوه. مهرباني وکړئ د بل ځل لپاره یو څه وخت انتظار وکړئ. که حل نشي، مهرباني وکړئ د ټاکنو > اړیکه نیولو له لارې اړیکه ونیسئ. تفصیل: {message}
pt: Ocorreu um erro desconhecido. Por favor, aguarde e tente novamente. Se o problema persistir, entre em contato através de Configurações > Contato. Detalhes: {message}
ro: A apărut o eroare necunoscută. Vă rugăm să așteptați și să încercați din nou. Dacă problema persistă, vă rugăm să ne contactați din Setări > Întrebare. Detalii: {message}
ru: Произошла ошибка неопределённой причины. Попробуйте снова через некоторое время. Если проблема не решена, пожалуйста, свяжитесь с нами через Настройки > Обратная связь. Подробности: {message}
si: අදාළ නැත වනයේ වැරදි ඔබ කරන්න එම පණිවුඩය කිරීම එය නැවත උත්සහ කරන්න. ප්‍රතිසංස්කරණයේදී බාධා ඇතිනම් පැමිණිලි > නැවත පැමිනුම් අසන්න: {message}
sk: Nastala neznáma chyba. Skúste to prosím znova po chvíli. Ak problém pretrváva, kontaktujte nás cez Nastavenia > Kontakt. Podrobnosti: {message}
sl: Prišlo je do neznane napake. Počakajte nekaj časa in poskusite znova. Če težave ne odpravite, se obrnite na nas preko Nastavitve > Poizvedba. Podrobnosti: {message}
sq: Ka një gabim të panjohur. Ju lutemi provoni përsëri më vonë. Nëse problemi vazhdon, ju lutemi kontaktoni përmes Cilësimeve > Kontakt. Detaje: {message}
sr: Дошло је до непознате грешке. Молимо покушајте поново касније. Ако се проблем не реши, контактирајте нас преко Подешавања > Контакт. Детаљи: {message}
sv: Ett okänt fel har inträffat. Vänta en stund och försök igen. Om problemet kvarstår, vänligen kontakta oss via Inställningar > Kontakta oss. Detaljer: {message}
sw: Kumetendeka hapa kuna kosa lisilo na sababu. Tafadhali jaribu tena baada ya muda. Ikiwa haionekani kutatuliwa, tafadhali wasiliana nasi kupitia Mipangilio > Mawasiliano. Maelezo: {message}
ta: காரணம் தெரியாத பிழை ஏற்பட்டது. வரிக் காலத்தின் பிறகு மறுபடியும் முயற்சி செய்யவும். தீர்க்கப்படாவிட்டால், அமைப்பு > தொடர்பு மூலம் எங்களுடன் தொடர்புகொள்ளவும். விவரம்: {message}
te: అర్ధం కాని లోపం జరిగింది. కొద్ది క్షణాల తరువాత మళ్ళీ ప్రయత్నించండి. పరిష్కారమైతే సెట్టింగ్స్ > సంప్రదించండి ద్వారా మాకు సంప్రదించండి. వివరాలు: {message}
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ กรุณาลองอีกครั้งในภายหลัง หากยังไม่สามารถแก้ไขได้ กรุณาติดต่อผ่าน เมนู > สอบถาม รายละเอียด: {message}
tl: Isang hindi kilalang error ang nangyari. Mangyaring subukan muli pagkatapos ng ilang sandali. Kung hindi ito malulutas, mangyaring makipag-ugnayan sa pamamagitan ng Mga Setting > Tanong. Detalye: {message}
tr: Bilinmeyen bir hata oluştu. Lütfen bir süre bekleyip tekrar deneyin. Çözülmezse, Ayarlar > İletişim bölümünden bizimle iletişime geçin. Ayrıntılar: {message}
uk: An unknown error has occurred. Please try again later. If the issue persists, please contact us through Settings > Inquiry. Details: {message}
ur: ایک نامعلوم خرابی واقع ہوئی ہے۔ براہ کرم کچھ وقت کے بعد دوبارہ کوشش کریں۔ اگر یہ حل نہیں ہوتا تو آپ سیٹنگ > رابطہ کے ذریعے رابطہ کریں۔ تفصیلات: {message}
uz: Noma'lum xato ro'y berdi. Iltimos, biroz kuting va yana urving. Agar muammo hal bo'lmasa, Sozlamalar > Murojaat orqali biz bilan bog'laning. Tafsilotlar: {message}
vi: Đã xảy ra lỗi không rõ nguyên nhân. Vui lòng thử lại sau một thời gian. Nếu vấn đề không được giải quyết, vui lòng liên hệ qua Cài đặt > Hỗ trợ. Chi tiết: {message}
zh: 发生了未知错误。请稍后再试。如果问题仍然存在，请通过设置 > 联系我们与我们联系。详细信息：{message}
zu: Kukhona iphutha elingaziwa okwamanje. Sicela ulinde kancane bese uzama futhi. Uma kungakabi khona isixazululo, sicela uxhumane nathi ngokusebenzisa Izilungiselelo > Xhumana nathi. Imininingwane: {message}
