Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# medicationScheduleNotificationSetting
source: Medication Schedule Notification Settings
af: Korreksie van die instelling van die medikasie skedule kennisgewing
am: የመይነት ጊዜ ማሳወቅ መቅጣት አስተዳደር
ar: إعداد إشعارات جدول الجرعات
as: মেডিকেশন সময়সূচী বিজ্ঞপ্তি সেটিং
az: Dərman qəbulu cədvəli bildiriş parametrləri
be: Наладка апавяшчэння графіка прыёму
bg: Настройка известия за график на приема
bn: ওষুধ গ্রহণের সময়সূচী বিজ্ঞপ্তি সেটিং
bs: Postavke obavijesti o rasporedu uzimanja lijekova
ca: Configuració de notificacions d'horari de presa
cs: Nastavení upozornění na plán užívání
cy: Gosodiad Hysbysiadau Amserlen Meddyginiaeth
da: Indstilling for påmindelse om medicinering
de: Benachrichtigungseinstellungen für den Medikamenteneinnahmezeitplan
el: Ρύθμιση ειδοποιήσεων προγράμματος φαρμακευτικής αγωγής
es: Configuración de notificaciones de horario de medicación
et: Ravimi ajakava teavituste seadistamine
eu: Hartzeko ordutegiaren jakinarazpen ezarpenak
fa: تنظیمات یادآوری زمانبندی دارو
fi: Lääkkeiden ottosuunnitelman ilmoitusasetukset
fil: Pagtatakda ng abiso ng iskedyul ng pag-inom
fr: Paramètres de notification de l'horaire de prise
gl: Configuración de notificación de horario de medicación
gu: દવા લેવાવાનું સમયપત્રક સૂચના સેટિંગ
he: הגדרת התראות על לוח הזמנים של התרופות
hi: दवा लेने का कार्यक्रम सूचनाएँ सेटिंग
hr: Postavke obavijesti o rasporedu uzimanja
hu: Gyógyszeres ütemezés értesítési beállítás
hy: Դեղամիջոցների ժամանակացույցի ծանուցման կարգավորումներ
id: Pengaturan Pemberitahuan Jadwal Penggunaan
is: Skilgreining á tilkynningum um skammtatímasetningu
it: Impostazioni delle notifiche del programma di assunzione
ja: 服用スケジュール通知設定
ka: მკურნალობის განრიგის შეტყობინების პარამეტრები
kk: Дәрі қабылдау кестесінің хабарландыру параметрі
km: ការកំណត់ការជូនដំណឹងពីកាលវិភាគការប្រើប្រាស់
kn: ಔಷಧೇಳುವ ವೇಳಾಪಟ್ಟಿಗೆ ಸೂಚನೆಗಳನ್ನು ಹೊಂದಿಸಲು
ko: 복용 일정 알림 설정
ky: Дарыя графигин нотациясы
lo: ການຕັ້ງຄ່າການແຈ້ງໃນແບບລະບຽບສຽງສໍາລັບການເຮັດວຽນສະຖານການໃຊ້ເສັ້ນໃນແອັບ
lt: Vaistų vartojimo grafiko pranešimų nustatymas
lv: Zāļu lietošanas grafika paziņojumu iestatīšana
mk: Поставување известување за распоред на земање лекови
ml: ചികിത്സ സംവിധാനം അറിയിപ്പ് ക്രമീകരിക്കൽ
mn: Эмчилгээний хуваарийн мэдэгдлийн тохиргоо
mr: औषधि पिण्याच्या वेळापत्रकाच्या सूचना सेटिंग
my: Tetapan Pemberitahuan Jadual Pengambilan
nb: Innstilling av medisineringstidspåminnelse
ne: मेडिसिन कार्यक्रमसम्बन्धी सूचनाको सेटिंग
nl: Medicatietijdschema-notificatie-instellingen
no: Innstilling av påminnelse for medisinering
or: ঔষধ গ্রহণের সময়সূচী বিজ্ঞপ্তি সেটিং
pa: ਦਰੁਸਤ ਕਰਨ ਦੀ ਰੂਪਰੇਖਾ ਸੂਚਨਾ ਸੈਟਿੰਗਸ
pl: Ustawienia powiadomień harmonogramu przyjmowania leków
ps: د د دوا خوړلو مهال ویش خبرتیاوې تنظیمول
pt: Configuração de Notificações do Cronograma de Medicação
ro: Setări notificare program de administrare
ru: Настройки уведомлений о расписании приема
si: ඉතිරිව ඇති දිනපතා බෙරකාලීන නිවේදනයන් සැකසීම
sk: Nastavenie upozornení na harmonogram užívania
sl: Nastavitev obvestil za urnik jemanja
sq: Cilësimi i njoftimeve për orarin e marrjes
sr: Подешавање обавештења о распореду узимања лекова
sv: Meddelandeinställningar för doseringsschema
sw: Mipango ya arifa ya matumizi
ta: மருந்து எடுத்துக்கொள்வதற்கான திட்டம் அறிவிப்பு அமைப்பு
te: మందులు తీసుకునే షెడ్యూల్ నోటిఫికేషన్ సెటప్
th: การตั้งค่าการแจ้งเตือนตารางการใช้ยา
tl: Mga Setting ng Abiso sa Iskedyul ng Gamot
tr: İlaç alma programı bildirim ayarları
uk: Налаштування сповіщень про розклад приймання ліків
ur: دواؤں کے شیڈول کی اطلاع کی تشکیل
uz: Doriq rejasi uchun xabarnoma sozlamalari
vi: Cài đặt thông báo lịch uống thuốc
zh: 服药计划通知设置
zu: Izilungiselelo zokusazisa ngesikhathi sokuthatha imishanguzo

# notificationSetting
source: Notification Settings
af: Kennisgewing instellings
am: መረጃ መስመር ይቀንሱ
ar: إعدادات الإشعارات
as: অবগতির সেটিংস
az: Bildiriş ayarları
be: Настройка апавядання
bg: Настройки на уведомления
bn: নটিফিকেশন সেটিংস
bs: Postavke obavijesti
ca: Configuració de notificacions
cs: Nastavení notifikací
cy: Gosodiad Hysbysiadau
da: Notifikationsindstillinger
de: Benachrichtigungseinstellungen
el: Ρυθμίσεις ειδοποιήσεων
es: Configuración de notificaciones
et: Teavituste seadistamine
eu: Jakinarazpenen ezarpena
fa: تنظیمات اطلاع رسانی
fi: Ilmoitusasetukset
fil: Mga Setting ng Abiso
fr: Paramètres de notification
gl: Configuración de notificación
gu: બહાલી વિસ્તારમાં નિયંત્રણ
he: הגדרות התראות
hi: सूचना सेटिंग्स
hr: Postavke obavijesti
hu: Értesítési beállítások
hy: Անհայտացման կարգավորումներ
id: Pengaturan Notifikasi
is: Tilkynningarstilla
it: Impostazioni delle notifiche
ja: 通知設定
ka: შეტყობინების პარამეტრები
kk: Хабарландыру параметрлері
km: ការកំណត់សេចក្តីជូនដំណឹង
kn: ಅಚ್ಚುಕಟ್ಟಾದ ಸೂಚನೆಗಳು
ko: 알림 설정
ky: Эскертүү орнотулуулары
lo: ການຕັ້ງຄ່າແຈ້ງ
lt: Pranešimų nustatymai
lv: Paziņojumu iestatījumi
mk: Поставки на известување
ml: നോട്ടിഫിക്കേഷൻ ക്രമീകരണങ്ങൾ
mn: Мэдэгдлийн тохиргоо
mr: सूचना सेटिंग
my: Tetapan Pemberitahuan
nb: Varslingsinnstillinger
ne: सूचना सेटिङ्ग
nl: Meldingsinstellingen
no: Varselinnstillinger
or: ସୂଚନା ସେଟିଂ
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ ਸੈਟਿੰਗ
pl: Ustawienia powiadomień
ps: د خبرتیا تنظیمول
pt: Configurações de Notificação
ro: Setări notificări
ru: Настройки уведомлений
si: යොමනාවන් සකසන්න
sk: Nastavenie oznámení
sl: Nastavitve obvestil
sq: Cilësimi i njoftimeve
sr: Подешавање обавештења
sv: Notisinställningar
sw: Mipangilio ya arifa
ta: அறிவிப்புகள் அமைப்பு
te: అంచనా ప్రణాళిక
th: การตั้งค่าแจ้งเตือน
tl: Mga Setting ng Abiso
tr: Bildirim Ayarları
uk: Налаштування сповіщень
ur: نوٹیفکیشن کی ترتیب
uz: Bildirishnoma sozlamalari
vi: Cài đặt thông báo
zh: 通知设置
zu: Ukucushwa kwezaziso

# enableFollowupNotification
source: Enable follow-up notifications
af: Aktiveer opvolgkennisgewings
am: እንከፍከፍ ማሳያ ማስታወቂያ ማንበብ አስቀድመን እንደሚለው እንደ ምርጥ አይቻልም
ar: تفعيل إشعارات المتابعة
as: ফলোআপ বিজ্ঞপ্তি সক্রিয় করুন
az: İzləmə bildirişini aktivləşdirin
be: Уключыць апавяшчэнні аб дадатковым маніторынгу
bg: Активирайте уведомления за проследяване
bn: ফলোআপ নোটিফিকেশন সক্রিয় করুন
bs: Omogući obavijesti o praćenju
ca: Activar notificaciones de seguiment
cs: Povolit upozornění pro sledování
cy: Galluogi hysbysiadau dilyniant
da: Aktivér opfølgningsnotifikationer
de: Folgenachricht aktivieren
el: Ενεργοποίηση της ειδοποίησης παρακολούθησης
es: Activar notificaciones de seguimiento
et: Aktiivige järelmeetmete teavitused
eu: Jarraipen jakinarazpenak aktibatu
fa: فعالسازی اعلان‌های پیگیری
fi: Ota seurantailmoitukset käyttöön
fil: I-enable ang follow-up na abiso
fr: Activer les notifications de suivi
gl: Activar notificación de seguimento
gu: ફોલો અપ સૂચનાને સક્ષમ કરો
he: הפעל התראות מעקב
hi: फॉलोअप नोटिफिकेशन सक्षम करें
hr: Uključi obavijesti o praćenju
hu: Kövesse nyomon az értesítéseket
hy: Enabled follow-up notifications
id: Aktifkan pemberitahuan tindak lanjut
is: Virkja eftirfylgni tilkynningar
it: Attiva le notifiche di follow-up
ja: フォローアップ通知を有効にする
ka: შეფასების შეტყობინების აქტივაცია
kk: Күзету хабарламаларын қосу
km: បើកការបំរែបំរាស់ការតាមដាន
kn: ನಿಕ್ಕುವದನ್ನು ಅನುಗುಣಪಡಿಸಲು
ko: 후속 알림 활성화
ky: Келтирүү эскертүүлөрүн иштетүү
lo: ເປີເດີ້ບົດແຈ້ງຕາມທີ່ຈະໃຊ້ດັບໃຊ່
lt: Įgalinti sekimo pranešimus
lv: Ieslēgt sekošanas paziņojumus
mk: Вклучи известувања за следење
ml: ഫോളോപ്‌അപ്പ് വിജ്ഞാപനങ്ങൾ সক্ষমമാക്കുക
mn: Дахин хариулах мэдэгдлийг идэвхжүүлэх
mr: फॉलो-अप नोटिफिकेशन सक्षम करा
my: Mengaktifkan pemberitahuan susulan
nb: Aktiver påminnelse for oppfølging
ne: फॉलो-अप नोटिफिकेशन सक्रिय गर्नुहोस्
nl: Volg-notificaties inschakelen
no: Aktiver oppfølgingsvarsler
or: మీటింగ్ ఫాలోఅప్ నోటిఫికేషన్‌లను ప్రారంభించు
pa: ਫਾਲੋਅੱਪ ਨੋਟਿਫਿਕੇਸ਼ਨ ਸਕਰੀਅਤ ਕਰੋ
pl: Włącz powiadomienia o kontynuacji
ps: د پیروي خبرتیا فعالول
pt: Ativar notificações de acompanhamento
ro: Activați notificările de urmărire
ru: Включите уведомления о последующем обследовании
si: ආධාරක නිවේදන ක්‍රියාත්මක කිරීම
sk: Aktivovať upozornenia na sledovanie
sl: Omogoči obvestila za spremljanje
sq: Aktivizo njoftimet e ndjekjes
sr: Укључи обавештења о праћењу
sv: Aktivera följa upp meddelanden
sw: Washa notisi za ufuatiliaji kuwa hai
ta: காப்பகக் கானொலிகளை செயல்படுத்துக
te: ఫాలోఅప్ నోటిఫికేషన్‌లను ప్రారంభించు
th: เปิดการแจ้งเตือนติดตาม
tl: I-enable ang mga follow-up na abiso
tr: Takip bildirimini etkinleştir
uk: Увімкнути подальші сповіщення
ur: فالواں اپ通知 کو فعال کریں
uz: Kuzatish xabarnomasini yoqish
vi: Bật thông báo theo dõi
zh: 启用跟进通知
zu: Vula izaziso zokulandela

# followupNotificationDescription
source: If you do not record your medication within 30 minutes of the first notification, a follow-up notification will be sent.
af: As gevolg van die feit dat jy binne 30 minute na die eerste kennisgewing nie jou medisyne geregistreer het nie, sal 'n opvolg kennisgewing gestuur word.
am: ከመጀመሪያ ማሳያ በ30 ደቂቀ ምልክት ውስጥ መድሃኒትን ያከብዱ አለመሆን አንቀጽ አርደው ይገኛል።
ar: إذا لم تقم بتسجيل الأدوية خلال 30 دقيقة من الإشعار الأول، سيتم إرسال إشعار متابعة.
as: যদি প্রথম বিজ্ঞপ্তির ৩০ মিনিটের মধ্যে ঔষধ গ্রহণের রেকর্ড না করা হয়, তবে একটি ফলো-আপ বিজ্ঞপ্তি পাঠানো হবে।
az: İlk bildirişdən 30 dəqiqə ərzində dərman qəbulunu qeydə almadıqda, izləmə bildirişi göndəriləcək.
be: Калі на працягу 30 хвілін з моманту першай апавяшчэння не будзе запісана прымаанне лекі, будзе адпраўлена дадатковае апавяшчэнне.
bg: Ако не запишете приема на медикаменти в рамките на 30 минути след първоначалното уведомление, ще бъде изпратено последващо уведомление.
bn: প্রথম নোটিফিকেশন থেকে 30 মিনিটের মধ্যে যদি আপনি ওষুধ গ্রহণের রেকর্ড না করেন, তবে একটি ফলো-আপ নোটিফিকেশন পাঠানো হবে।
bs: Ako ne zabilježite uzimanje lijekova u roku od 30 minuta od prvog obavještenja, biće vam poslata dodatna obavještenja.
ca: Si no es registra el medicament durant els 30 minuts següents a la primera notificació, es enviarà una notificació de seguiment.
cs: Pokud nedojde k zaznamenání užívání léků během 30 minut od první notifikace, bude odesláno připomínkové upozornění.
cy: Os yw defnyddiwr yn methu â chofrestru cymryd meddyginiaeth o fewn 30 munud i'r hysbysiad cyntaf, bydd notification dilynol yn cael ei anfon.
da: Hvis du ikke registrerer medicin inden for 30 minutter efter den første meddelelse, sendes der en opfølgningsmeddelelse.
de: Wenn innerhalb von 30 Minuten nach der ersten Benachrichtigung keine Medikamenteneinnahme aufgezeichnet wird, wird eine Follow-up-Benachrichtigung gesendet.
el: Εάν δεν καταγράψετε τη λήψη του φαρμάκου εντός 30 λεπτών από την πρώτη ειδοποίηση, θα σταλεί ειδοποίηση παρακολούθησης.
es: Si no se registra la toma del medicamento en los 30 minutos posteriores a la primera notificación, se enviará una notificación de seguimiento.
et: Kui te ei registreeri ravimi võtmist 30 minuti jooksul esimesest teatisest, saadetakse järgnev teade.
eu: Lehenengo jakinarazpenetik 30 minututan barru, medikazioa erregistratzen ez bada, jarraipen jakinarazpena bidaliko da.
fa: اگر در عرض 30 دقیقه پس از اولین اعلان، مصرف دارو ثبت نشود، یک اعلان پیگیری ارسال می‌شود.
fi: Jos et kirjaa lääkkeitäsi ensimmäisen ilmoituksen jälkeen 30 minuutin kuluessa, seurantailmoitus lähetetään.
fil: Kung hindi mo itatala ang iyong pag-inom ng gamot sa loob ng 30 minuto mula sa unang abiso, isang follow-up na abiso ang ipapadala.
fr: Si vous n'enregistrez pas votre prise de médicament dans les 30 minutes suivant la première notification, une notification de suivi sera envoyée.
gl: Se non se regista a toma de medicamentos dentro dos 30 minutos desde a primeira notificación, enviarase unha notificación de seguimento.
gu: જો તમે પ્રથમ नोटિફિકેશનથી 30 મિનિટના અંદર દવા ન લેતા હો, તો ફોલો અપ નોટિફિકેશન મોકલવામાં આવશે.
he: אם לא תתעד את התרופה שלך תוך 30 דקות מההודעה הראשונה, תישלח הודעת מעקב.
hi: यदि पहले नोटिफिकेशन के 30 मिनट के भीतर दवा का रिकॉर्ड नहीं किया गया, तो फॉलो-अप नोटिफिकेशन भेजा जाएगा।
hr: Ako ne zabilježite uzimanje lijekova unutar 30 minuta od prve obavijesti, bit će poslana naknadna obavijest.
hu: Ha az első értesítéstől számított 30 percen belül nem rögzíti a gyógyszerszedést, akkor követő értesítést kap.
hy: Եթե առաջին ծանուցումից 30 րոպեի ընթացքում դեղամիջոցը չգրանցվի, կհետեւի լրացուցիչ ծանուցում։
id: Jika Anda tidak mencatat pengobatan dalam waktu 30 menit setelah pemberitahuan pertama, notifikasi tindak lanjut akan dikirim.
is: Efnisráðning verður send ef þú skráir ekki inntöku innan 30 mínútna frá fyrstu tilkynningu.
it: Se non registri l'assunzione della medicina entro 30 minuti dalla prima notifica, verrà inviato un promemoria di follow-up.
ja: 最初の通知から30分の間に服薬を記録しない場合、フォローアップ通知が送信されます
ka: თუ პირველ შეტყობინებამდე 30 წუთი არ გაქვთ წამლის რეგისტრირებული, გაგზავნილ იქნება შემდგომი შეტყობინება.
kk: Егер алғашқы хабарламадан кейін 30 минут ішінде дәрі ішу жазбасаңыз, қосымша хабарлама жіберіледі.
km: បើអ្នកមិនបានកត់ត្រាពេលបរិច្ឆេទការប្រើប្រាស់នៅក្នុងរយៈពេល 30 នាទីក្រោយពីការជូនដំណឹងដំបូង ការជូនដំណឹងអនុវត្តន៍នឹងត្រូវបានផ្ញើ។
kn: ಮೊದಲ ನೋಟಿಫಿಕೇಶನಿನಿಂದ 30 ನಿಮಿಷಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಕುಡಿಯಲು ದಾಖಲೆ ಮಾಡಲು ಮೇಲ್ಮಟ್ಟದ ನೋಟಿಫಿಕೇಶನ್ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
ko: 첫 번째 알림 후 30분 이내에 복약 기록을 하지 않으면 후속 알림이 전송됩니다.
ky: Эгер биринчи билдирүүдөн 30 мүнөттүн ичинде дары ичкиликтин жазылышы болмосо, кошумча билдирүү жөнөтүлөт.
lo: ຖ້າບໍ່ມີການບັນທຶກການເຮັດດັ່ງສຽງຈາກການແຈ້ງແນະໃນ30ນາທີສຳລັບການລົບຄວາມງາມປະຕິເສດການທີ່ຖືກສົ່ງອອກໃສ່ຕົຕລວມກັນ.
lt: Jei per 30 minučių nuo pirmojo pranešimo neužregistruosite vaistų vartojimo, bus išsiųstas sekantis pranešimas.
lv: Jauni sekojošais paziņojums tiks nosūtīts, ja zāļu lietošanu neierakstīsiet 30 minūšu laikā pēc pirmā paziņojuma.
mk: Ако не запишете прием на лековите во рок од 30 минути од првото известување, ќе биде испратено известување за следење.
ml: നിങ്ങളുടെ ആദ്യത്തെ അറിയിപ്പിൽ നിന്ന് 30 മിനുട്ടുകൾക്കുള്ളിൽ മരുന്ന് രേഖപ്പെടുത്താത്തതെങ്കിൽ, ഫോളോ അപ് അറിയിപ്പ് അയച്ച 됩니다.
mn: Эхний мэдэгдэлээс 30 минутын дотор эмийн бичилтийг хийдэггүй бол дагаж мөрдөх мэдэгдэл ирнэ.
mr: जर तुम पहिल्या सूचनेपासून 30 मिनिटांत औषध घेतल्याची नोंद करत नाही, तर तुमच्यासाठी फॉलोअप सूचना पाठवली जाईल.
my: Sekiranya anda tidak merekod pengambilan ubat dalam masa 30 minit selepas notifikasi pertama, notifikasi susulan akan dihantar.
nb: Hvis du ikke registrerer inntak av medisinen innen 30 minutter etter den første varslingen, vil en oppfølgingsvarsling bli sendt.
ne: पहिलो नोटिफिकेसनको 30 मिनेट भित्र औषधी खाएको रेकर्ड नगरेमा, फोलोअप नोटिफिकेसन पठाइनेछ।
nl: Als je binnen 30 minuten na de eerste herinnering geen medicatie registreert, wordt er een follow-up herinnering verzonden.
no: Hvis du ikke registrerer medisineringen innen 30 minutter etter den første varslingen, sendes en oppfølgingsvarsling.
or: यदि पहले सूचना के 30 मिनट के भीतर कोई दवा दर्ज नहीं की गई है, तो एक फॉलो-अप सूचना भेजी जाएगी।
pa: ਜੇਕਰ ਪਹਿਲੀ ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੋਂ 30 ਮਿੰਟਾਂ ਦੇ ਅੰਦਰ ਦਵਾਈਆਂ ਦੀ ਕੀਮਤ ਦਰਜ ਨਾ ਕੀਤੀ ਗਿਆ, ਤਾਂ ਫਾਲੋਅੱਪ ਨੋਟੀਫਿਕੇਸ਼ਨ ਭੇਜਿਆ ਜਾਵੇਗਾ।
pl: Jeśli nie zarejestrujesz przyjmowania leku w ciągu 30 minut od pierwszego powiadomienia, zostanie wysłane przypomnienie.
ps: که که د لومړني خبرتیا نه وروسته په 30 دقیقي کې د درملو ریکارډ نه وي شوې، د تعقیب خبرتیا ارسال کیږي
pt: Se a medicação não for registrada dentro de 30 minutos após a primeira notificação, será enviado um lembrete de acompanhamento.
ro: Dacă nu înregistrați administrarea medicamentului în termen de 30 de minute de la prima notificare, va fi trimisă o notificare de urmărire.
ru: Если вы не запишите прием лекарства в течение 30 минут после первого уведомления, будет отправлено уведомление для последующей проверки.
si: ඔබ පළමු නිවේදනයෙන් 30 මිනිත්තුක් ඇතුලුව ඖෂධකරණය සටහන් නොකරනවා නම්, අනිවාර්ය නිවේදනයක් යවනු ලබයි.
sk: Ak sa počas 30 minút od prvej výstrahy nezaznamená užívanie liekov, bude odoslaná následná notifikácia.
sl: Če v 30 minutah po prvem obvestilu ne zabeležite jemanja zdravil, boste prejeli opomnik.
sq: Nëse nuk regjistroni marrjen e ilaçeve brenda 30 minutave nga njoftimi i parë, do të dërgohet një njoftim ndjekës.
sr: Ако не запишете узимање лекова у року од 30 минута од првог обавештења, биће вам послато подсећање.
sv: Om du inte registrerar medicineringen inom 30 minuter efter den första notifikationen, skickas en uppföljningsnotifikation.
sw: Ikiwa haujarekodi matumizi ya dawa katika dakika 30 baada ya notifikesheni ya mwanzo, notifikesheni ya kufuatilia itatumwa.
ta: முதல் அறிவிப்பிற்கு 30 நிமிடங்களுக்கு உள்ளானால், நீங்கள் மருந்தைப் பதிவு செய்யவில்லை என்றால், ஒரு தொடர்ச்சி அறிவிப்பு அனுப்பப்படும்.
te: మీరు మొదటి సంకేతం పంపిన 30 నిమిషాల్లోవైద్యాన్ని నమోదు చేయకపోతే, అనుకూలిత సంకేతం పంపబడుతుంది.
th: หากไม่มีการบันทึกการใช้ยาในช่วง 30 นาทีหลังจากการแจ้งเตือนครั้งแรก จะมีการส่งการแจ้งเตือนตามมา
tl: Kung hindi mo itatala ang pag-inom ng gamot sa loob ng 30 minuto mula sa unang abiso, isang follow-up na abiso ang ipapadala.
tr: İlk bildirimden sonra 30 dakika içinde ilaç alımını kaydetmezseniz, takip bildirimleri gönderilecektir.
uk: Якщо ви не зафіксуєте прийом ліків протягом 30 хвилин після першого сповіщення, буде надіслано повторне сповіщення.
ur: اگر پہلے نوٹیفکیشن کے 30 منٹ کے اندر دوا لینے کا ریکارڈ نہیں بنایا جاتا تو فالو اپ نوٹیفکیشن بھیجا جائے گا۔
uz: Birinchi xabardan 30 daqiqa ichida dori qabul qilmasangiz, kuzatuv xabari yuboriladi.
vi: Nếu bạn không ghi lại việc dùng thuốc trong vòng 30 phút từ thông báo đầu tiên, một thông báo theo dõi sẽ được gửi.
zh: 如果在第一次通知后的30分钟内未记录服药，则会发送后续通知。
zu: Uma i-Notification yokulandela izothunyelwa uma ungakabhalisi ukuthatha imithi phakathi kuka-30 imizuzu kusukela i-Notification yokuqala.

# enableNotificationInSilentMode
source: Notify even in silent mode
af: Stelseltone in stille modus
am: መነሻ ሞዴ ቢሆንም የማስታወሻ መልእክት ይላካል
ar: إشعارات حتى في وضع الصامت
as: মনা মোডে নোটিফিকেশন করবে
az: Sabit rejimdə də bildiriş göndər
be: Апавясціць нават у рэжыме маўчання
bg: Получавате известие дори в режим на безшумно
bn: মনা মোডে আপনাকে জানানো হবে
bs: Obavještava čak i kada je u tihom režimu
ca: Notificació en mode silenci
cs: Oznámení i v režimu nerušit
cy: Hysbysu hyd yn oed ar fodd peidiog
da: Underretter i lydløs tilstand
de: Benachrichtigungen auch im Lautlosmodus zulassen
el: Ειδοποιεί ακόμα και σε αθόρυβη λειτουργία
es: Notificar incluso en modo silencioso
et: Teavitab ka häiresüsteemis
eu: Isiltzen ez denean jakinarazteko
fa: در حالت بی‌صدا نیز اطلاع‌رسانی می‌کند
fi: Ilmoita myös äänettömässä tilassa
fil: Magbigay ng abiso kahit nasa paraan ng tahimik
fr: Notifier même en mode silencieux
gl: Notificación incluso en modo silencioso
gu: માણર મોડમાં સૂચનાઓ આપવું
he: מקרי הודעות גם במצב שקט
hi: शांत मोड में भी सूचित करें
hr: Obavijesti čak i kada je telefon u tihom modu
hu: Értesítések a néma módban is
hy: Տեղեկացնել նաև մոլորակի ռեժիմում
id: Aktifkan notifikasi bahkan saat dalam mode senyap
is: Tilkynna jafnvel í hljóðlágu máli
it: Notifica anche in modalità silenziosa
ja: マナーモードでも通知する
ka: ცSilent რეჟიმშიც შეტყობინება
kk: Дауыссыз режимде ескертулерді көрсетеді
km: សម្គាល់នៅពេលមានទីតាំងស្ងប់ស្ងាត់
kn: ಮನರಿಂಗ್ ಮೋಡ್‌ನಲ್ಲಿ ಸೂಚನೆ ನೀಡುವುದು
ko: 진동 모드에서도 알림하기
ky: Тынч режимде да билдирүүлөрдү көрсөтүү
lo: ສະແດງການແຈ້ງໃນເວລາແບບບໍ່ສຽງສໍາລັບແນວທາງໃນແອັບ ອັບອີຈັນຈໍ່ແກັດ
lt: Pranešimus gauti tyliajame režime
lv: Paziņot pat klusajā režīmā
mk: Да испраќа известување дури и кога е во мод на тишина
ml: മാനർ മോഡിലും അറിയിപ്പ് നൽകുക
mn: Чимээгүй горимд ч мэдээлэл хүргэнэ
mr: मौन मोडमध्ये देखील सूचनांची माहिती देणे
my: Hantar pemberitahuan walaupun dalam mod senyap
nb: Varsel selv i stillemodus
ne: शांत मोडमा पनि सूचनाहरू पठाउने
nl: Meldingen in stille modus
no: Varsler i stille modus
or: 通知 कार्यान्वयन साधारण आहे
pa: ਮਨੋਰਮ ਕਰਨ ਦੇ ਮੋਡ ਵਿੱਚ ਵੀ ਸੂਚਨਾ
pl: Powiadomienia w trybie cichym
ps: د خاموش حالت کې هم خبرتیا ورکول
pt: Notificações mesmo no modo silencioso
ro: Notificare în modul silentios
ru: Уведомлять в беззвучном режиме
si: ඇමතුම් සිද්ධීන් වෙනුවට සවිස්තරාත්මක තොරතුරු ලබාදීම
sk: Odosielanie oznámení aj v tichom režime
sl: Obvestilo tudi v tihem načinu
sq: Njofto edhe kur është në modalitetin e heshtur
sr: Обавештава и у режиму тишине
sv: Notis även i tyst läge
sw: Taarifa hata ukiwa kwenye hali ya kimya
ta: மானர் மோடில் கூட அறிவிக்கிறது
te: మణా మోడ్‌లోనూ నోటిఫికేషన్‌లు
th: แจ้งเตือนแม้ในโหมดสั่น
tl: Ipaalam kahit na nasa silent mode
tr: Seste modda bile bildirim yap
uk: Сповіщати навіть у беззвучному режимі
ur: خاموش وضع میں بھی اطلاع دینا
uz: Tinch rejimida ham xabarnoma beradi
vi: Thông báo ngay cả khi ở chế độ im lặng
zh: 在静音模式下也会通知
zu: Vula izaziso ngisho uma kusemodeshi yokuthula
