Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# accountDeleted
source: Account has been deleted.
af: Jy het jou rekening verwyder.
am: አካൗንት ሰርዝ ወደ ኋላ ይሄዳል
ar: تم حذف الحساب
as: অ্যাকাউন্ট মুছে ফেলা হয়েছে
az: Hesabı silindi.
be: Акаўт быў выдалены.
bg: Профилът е изтрит.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা হয়েছে
bs: Račun je uklonjen.
ca: S'ha eliminat el compte
cs: Účet byl smazán.
cy: Wydw i wedi dileu'r cyfrif.
da: Din konto er blevet slettet
de: Das Konto wurde gelöscht.
el: Έχετε διαγράψει τον λογαριασμό σας.
es: Se ha eliminado la cuenta.
et: Olete konto kustutanud
eu: Kontua ezabatu da
fa: حساب حذف شد
fi: Olet poistanut tilin.
fil: Nabura na ang akawnt
fr: Votre compte a été supprimé.
gl: Eliminamos a súa conta.
gu: તમે ખાતું હટાવી ચુક્યા છો
he: החשבון נמחק
hi: आपका खाता सफलतापूर्वक हटा दिया गया है
hr: Račun je izbrisan
hu: A fiók törlése sikerült.
hy: Հաշվողական երևույթն արդյո՞ք եղել է 2033-ում
id: Akun telah dihapus
is: Þú hefur eytt reikningnum þínum.
it: Account cancellato
ja: アカウントを削除しました
ka: თქვენი ანგარიში წაიშალა.
kk: Біз есептік жазбаны жойдық.
km: បានលុបគណនីเรียบร้อยแล้ว
kn: ಖಾತೆ ಅಳಿಸಲಾಗುತ್ತಿದೆ
ko: 계정을 삭제했습니다
ky: Сиздин аккаунтуңуз ийгиликтүү жок кылынды.
lo: ໄດ້ລົບເອກະສານ
lt: Paskyra buvo ištrinta
lv: Jūsu konts ir izdzēsts.
mk: Профилот е успешно избришан.
ml: അക്കൗണ്ട് ഇല്ലാതാക്കി.
mn: Таны акаунт устгагдлаа
mr: खाताअस्थायी केला
my: Akaun telah dipadamkan.
nb: Kontoet ble slettet
ne: तपाईंको खाता हटाइएको छ।
nl: Account is verwijderd
no: Kontoet er slettet
or: ଆପଣଙ୍କର ଆକାଉଣ୍ଟ ହଟାନ୍ତୁ।।
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Konto zostało usunięte.
ps: حساب حذف شو
pt: A conta foi excluída.
ro: Contul a fost șters.
ru: Учетная запись удалена.
si: ඔබගේ ගිණුම ඉවත් කරනු ලැබුවා.
sk: Účet bol odstránený.
sl: Račun je bil izbrisan.
sq: Keni fshirë llogarinë
sr: Налог је обрисан
sv: Ditt konto har raderats.
sw: Umetoa akaunti
ta: இணக்கத்தை நீக்கியுவிட்டேன்
te: ఖాతా తొలగించబడింది
th: ลบบัญชีเรียบร้อยแล้ว
tl: Tinanggal na ang account
tr: Hesabınız silindi.
uk: Обліковий запис видалено
ur: حساب کامیابی سے حذف کر دیا گیا ہے
uz: Hisobingiz o'chirildi.
vi: Tài khoản đã được xóa.
zh: 已删除账户
zu: Ubugcino bugcina balukhuni

# confirmExit
source: Do you want to exit the app?
af: Wil jy die app sluit?
am: እቅፍ ወይም መታገር እንደሚጠቀም ይፈልጉ? ከአፕ ይወደዳሉ?
ar: هل تريد إنهاء التطبيق؟
as: আপনি কি অ্যাপটি বন্ধ করতে চান?
az: Tətbiqi bağlamaq istəyirsinizmi?
be: Вы сапраўды хочаце выйсці з прыкладання?
bg: Искате ли да затворите приложението?
bn: আপনি কি অ্যাপটি বন্ধ করবেন?
bs: Da li želite zatvoriti aplikaciju?
ca: Voleu tancar l'aplicació?
cs: Chcete aplikaci zavřít?
cy: A ydych chi eisiau gadael yr app?
da: Vil du afslutte appen?
de: Möchten Sie die App beenden?
el: Θα κλείσετε την εφαρμογή;
es: ¿Quieres salir de la aplicación?
et: Kas tahad rakenduse sulgeda?
eu: Aplikazioa itxi nahi al duzu?
fa: آیا می خواهید برنامه را ببندید؟
fi: Haluatko sulkea sovelluksen?
fil: Ikaw ba ay tapos na sa pag-apply ng app?
fr: Voulez-vous quitter l'application ?
gl: ¿Quere saír da aplicación?
gu: શું તમે એપ્લિકેશન બંધ કરવી છે?
he: האם אתה רוצה לסגור את האפליקציה?
hi: क्या आप ऐप बंद करना चाहते हैं?
hr: Želite li zatvoriti aplikaciju?
hu: Kilép a programból?
hy: Դուք ուզում եք դուրս գալ այս հավելվածից?
id: Apakah Anda akan keluar dari aplikasi?
is: Ertu að loka appinu?
it: Vuoi uscire dall'app?
ja: アプリを終了しますか？
ka: გსურთ აპლიკაციის დახურვა?
kk: Сіз қолданбаны жабуды қалайсыз ба?
km: តើអ្នកចង់បិទកម្មវិធីមែនទេ?
kn: ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮುಕ್ತಾಯಗೊಳಿಸುತ್ತಿವೆಯೆ?
ko: 앱을 종료하시겠습니까?
ky: Сиз тиркеме жабылат деп эсептейсизби?
lo: ອະທິບາຍອະບົດໃນແອັບຫຼືບໍ່?
lt: Ar norite uždaryti programą?
lv: Vai vēlaties iziet no lietotnes?
mk: Дали сакате да ја затворите апликацијата?
ml: ആപ്ലിക്കേഷൻ അവസാനിപ്പിക്കുമോ?
mn: Аппликейшнээ хаах уу?
mr: तुम्ही अॅप बंद करायचे आहे का?
my: Adakah anda ingin menamatkan aplikasi?
nb: Vil du avslutte appen?
ne: के तपाईँ अनुप्रयोग बन्द गर्न चाहनुहुन्छ?
nl: Wilt u de app afsluiten?
no: Vil du avslutte appen?
or: १५িস্থিতो¿
pa: ਕੀ ਤੁਸੀਂ ਐਪ ਨੂੰ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz zakończyć aplikację?
ps: تاسو غواړئ چې غوښتنلیک وتړئ؟
pt: Você deseja sair do aplicativo?
ro: Doriți să închideți aplicația?
ru: Вы хотите выйти из приложения?
si: මෙම ඇප් එක අවසන් කරනවාද?
sk: Chcete ukončiť aplikáciu?
sl: Ali želite zapreti aplikacijo?
sq: A dëshiron të mbyllësh aplikacionin?
sr: Да ли желите да напустите апликацију?
sv: Vill du avsluta appen?
sw: Je, unataka kufunga programu?
ta: நீங்கள் செயலியை முடிக்க விரும்புகிறீர்களா?
te: మీరు యాప్‌ను ముగించాలనుకుంటున్నారా?
th: คุณต้องการออกจากแอปหรือไม่?
tl: Ihinto ang app?
tr: Uygulamayı kapatmak istiyor musunuz?
uk: Вийти із застосунку?
ur: کیا آپ ایپ بند کرنا چاہتے ہیں؟
uz: Ilovani tugatmoqchimisiz?
vi: Bạn có muốn thoát ứng dụng không?
zh: 您要结束应用程序吗？
zu: Uyayeka uhlelo lokusebenza?

source: Exit
af: Sluit af
am: መዝጊያ
ar: إنهاء
as: সমাপ্ত
az: Bitirmə
be: Завяршэнне
bg: Завърши
bn: শেষ করুন
bs: Završi
ca: Finalitzar
cs: Ukončit
cy: Diweddariad
da: Afslut
de: Beenden
el: Τερματισμός
es: Cerrar
et: Lõpeta
eu: Amaitu
fa: پایان دادن
fi: Lopeta
fil: Tapusin
fr: Terminer
gl: Saír
gu: સમાપ્ત કરો
he: להפסיק
hi: समाप्त
hr: Završi
hu: Kilépés
hy: Մերսել
id: Akhiri
is: Loka
it: Chiudi
ja: 終了する
ka: დასრულება
kk: Аяқтау
km: បញ្ចប់
kn: ಅಂತ್ಯ
ko: 종료
ky: Токтото
lo: ເສັຽສິນ
lt: Baigti
lv: Beigt
mk: Заврши
ml: അവസാനിക്കുക
mn: Төгсгөх
mr: समाप्त करा
my: Akhir
nb: Avslutt
ne: समाप्त गर्नु
nl: Afsluiten
no: Avslutt
or: સમાપ્ત
pa: ਖ਼ਤਮ ਕਰੋ
pl: Zakończyć
ps: پایان
pt: Encerrar
ro: Ieși
ru: Завершить
si: අවසන් කරන්න
sk: Ukončiť
sl: Končaj
sq: Mbyll
sr: Заврши
sv: Avsluta
sw: Kumaliza
ta: முடிக்கவும்
te: ముగించు
th: สิ้นสุด
tl: Tapos na
tr: Çıkış yap
uk: Вийти
ur: ختم کریں
uz: Tugatish
vi: Kết thúc
zh: 结束
zu: Qeda

source: View FAQ
af: FAQ kyk
am: ፈቃዶችን ይመልከቱ
ar: عرض الأسئلة الشائعة
as: FAQ চাও
az: FAQ-ı baxın
be: Паглядзець FAQ
bg: Вижте FAQ
bn: FAQ দেখুন
bs: Pogledajte FAQ
ca: Veure FAQ
cs: Zobrazit FAQ
cy: Gweler y Cwestiynau Poyntu
da: Se FAQ
de: FAQ ansehen
el: Δείτε τις Συχνές Ερωτήσεις
es: Ver FAQs
et: Küsimuste ja vastuste lehte vaatama
eu: FAQ ikusi
fa: مشاهده پرسش‌های متداول
fi: Katso FAQ
fil: Tumingin sa FAQ
fr: Voir FAQ
gl: Ver FAQ
gu: FAQ વાંચો
he: ראה שאלות נפוצות
hi: FAQ देखें
hr: Pogledajte FAQ
hu: GYIK megtekintése
hy: FAQ-ի էջը նայեք
id: Lihat FAQ
is: Sjá FAQ
it: Guarda FAQ
ja: FAQを見る
ka: ხშირად დასმული კითხვების ნახვა
kk: Жиі қойылатын сұрақтарды қарау
km: មើលសំនួរពាណិជ្ជកម្ម
kn: FAQ ಅನ್ನು ನೋಡಿ
ko: FAQ를 보기
ky: FAQ көрсөткөн
lo: ເບິ່ງ FAQ
lt: Žiūrėti DUK
lv: Skatīt FAQ
mk: Погледнете ЧПП
ml: FAQ കാണാൻ
mn: Часто асуултуудыг үзэх
mr: FAQ पहा
my: Lihat FAQ
nb: Se FAQ
ne: FAQ हेर्नुहोस्
nl: FAQ bekijken
no: Se vanlige spørsmål
or: FAQ ເບິ່ງ
pa: FAQ ਦਿੱਖੋ
pl: Zobacz FAQ
ps: FAQs ته وګورئ
pt: Ver FAQ
ro: Vezi FAQ
ru: Смотреть FAQ
si: FAQ බලන්න
sk: Zobraziť FAQ
sl: Oglejte si pogosta vprašanja
sq: Shiko FAQ
sr: Погледајте ЧПП
sv: Visa FAQ
sw: Tazama FAQ
ta: குட்பொதியில் பார்த்தல்
te: FAQని చూడండి
th: ดูคำถามที่พบบ่อย
tl: Tumingin sa FAQ
tr: SSS'yi görüntüle
uk: Переглянути FAQ
ur: FAQ دیکھیں
uz: FAQni ko'rish
vi: Xem FAQ
zh: 查看常见问题解答
zu: Bheka i-FAQ

# medicine
source: Medication
af: Medisyne
am: መድሐኒት
ar: الأدوية
as: ঔষধ
az: Təbabət
be: Лекі
bg: Лекарство
bn: ওষুধ
bs: Lijekovi
ca: Medicament
cs: Lék
cy: Eich Meddyginiaeth
da: Medicin
de: Medikament
el: Φάρμακο
es: Medicamentos
et: Ravimid
eu: Medikamentua
fa: دارو
fi: Lääke
fil: Mga Gamot
fr: Médicament
gl: Medicamento
gu: દવા
he: תרופות
hi: दवा
hr: Lijekovi
hu: Gyógyszer
hy: մեդիկերեն
id: Obat
is: Lyf
it: Medicinali
ja: お薬
ka: მედიკამენტი
kk: Дәрі
km: គ្រាប់ថ្នាំ
kn: ಮಾಡುಗ
ko: 약
ky: Дары
lo: ຍາ
lt: Vaistiniai preparatai
lv: Zāles
mk: Лек
ml: മയക്കുമരുന്ന്
mn: Эм
mr: औषधे
my: Ubat
nb: Medisin
ne: ओषधि
nl: Medicijnen
no: Medisin
or: ଓଷଧ
pa: ਦਵਾਈ
pl: Leki
ps: دوا
pt: Medicamento
ro: Medicament
ru: Лекарства
si: මේදි වෞද්‍ය විලයි
sk: Lieky
sl: Zdravilo
sq: Medikamenti
sr: Лек
sv: Läkemedel
sw: Dawa
ta: மருந்து
te: మీకు మందులు
th: ยา
tl: Mga Gamot
tr: İlaç
uk: Ліки
ur: دوائی
uz: Dori
vi: Thuốc
zh: 药品
zu: Imithi

# inquiry
source: Contact Us
af: Kontak
am: እቅፍ አድርግ
ar: استفسار
as: সাম্প্রতিক যোগাযোগ
az: Əlaqə
be: Кантакт
bg: Запит
bn: যোগাযোগ করুন
bs: Kontaktirajte nas
ca: Contacte
cs: Kontakt
cy: Cysylltwch â ni
da: Kontakt
de: Kontakt
el: Επικοινωνία
es: Contacto
et: Küsi
eu: Kontaktua
fa: تماس بگیرید
fi: Ota yhteyttä
fil: Makipag-ugnayan
fr: Contactez-nous
gl: Contacto
gu: સંપર્ક કરો
he: יצירת קשר
hi: संपर्क करें
hr: Kontakt
hu: Kapcsolat
hy: Հետևեք
id: Kontak Kami
is: Samband við okkur
it: Contatti
ja: お問い合わせ
ka: კონტაქტი
kk: Байланыс
km: សេចក្ដីស្នើសុំ
kn: ಸಂಪರ್ಕಿಸಿ
ko: 문의하기
ky: Байланыш
lo: ສະແດງຄວາມສົນໃຈ
lt: Kreipkitės
lv: Sazināties
mk: Контакт
ml: റിയലിംഗുകൾ
mn: Нэвтрэх
mr: संपर्क करा
my: hubungan
nb: Kontakt oss
ne: सम्पर्क गर्नुहोस्
nl: Contact
no: Kontakt oss
or: సంప్రదించండి
pa: ਸੰਪਰਕ
pl: Kontakt
ps: اړیکه
pt: Contato
ro: Contact
ru: Связаться с нами
si: සම්බන්ධ වැඩිදුර අදහස්
sk: Kontakt
sl: Kontakt
sq: Kontakti
sr: Контакт
sv: Kontakt
sw: Wasiliana
ta: தொடர்பு கொள்ளவும்
te: సంప్రదించండి
th: ติดต่อเรา
tl: Makipag-ugnayan
tr: İletişim
uk: Зв’язатися з нами
ur: رابطہ کریں
uz: Aloqa
vi: Liên hệ
zh: 联系我们
zu: Xhumana

# medicationScheduleLimit
source: You can register up to {count} medication schedules.
af: Jy kan tot {count} medikasieskedules registreer.
am: አንድ ወቅት የተመዘገቡ አንዳንድ አረጋዊ ጊዜ ላይ ኦብረግክ{count} እንድያወጡ ወይም ላይ ይወዳዳሉ።
ar: يمكنك تسجيل ما يصل إلى {count} جداول للدواء.
as: আপনি {count}টি পর্যন্ত ডোজ সময়সূচী নিবন্ধন করতে পারেন।
az: Qəbul cədvəli {count} ədəd qədər qeyd edilə bilər.
be: Колькасць распісанняў прыёму лекі можна зарэгістраваць да {count}.
bg: Можете да регистрирате до {count} графика за прием.
bn: আপনি {count} পর্যন্ত ঔষধ গ্রহণের সময়সূচী রেজিস্টার করতে পারেন।
bs: Možete registrovati do {count} rasporeda uzimanja.
ca: Podeu registrar fins a {count} horaris de presa.
cs: Můžete registrovat až {count} plány užívání.
cy: Mae cynlluniau meddyginiaeth yn gallu cael eu cofrestru hyd at {count} o weithiau.
da: Du kan registrere op til {count} medicinplaner.
de: Sie können bis zu {count} Medikamentenpläne registrieren.
el: Μπορείτε να καταχωρίσετε έως {count} προγράμματα φαρμακευτικής αγωγής.
es: Se pueden registrar hasta {count} horarios de medicación.
et: Ravimid registreeritakse kuni {count} kava.
eu: Egunerako hartzeko plana {count} arte erregistratu daiteke.
fa: شما می‌توانید تا {count} برنامه مصرف دارو ثبت کنید.
fi: Voit rekisteröidä jopa {count} annosteluaikataulua.
fil: Maaari kang magrehistro ng hanggang {count} na mga iskedyul ng pag-inom.
fr: Vous pouvez enregistrer jusqu'à {count} horaires de prise.
gl: Pódese rexistrar un máximo de {count} horarios de medicación.
gu: તમે {count} તરફથી દવાઓની તસ્તવીર કરી શકો છો.
he: ניתן לרשום עד {count} לוחות זמנים לשימוש.
hi: आप {count} तक की खुराक अनुसूचियों को पंजीकृत कर सकते हैं।
hr: Možete registrirati do {count} rasporeda uzimanja.
hu: A medication schedule can be registered up to {count} times.
hy: Դեղ ընդունելու գրաֆիկը կարող է գրանցվել մինչև {count} անգամ։
id: Jadwal minum obat dapat didaftarkan hingga {count}.
is: Þú getur skráð allt að {count} skammtatímaskipulag.
it: È possibile registrare fino a {count} programmi di assunzione.
ja: 服用スケジュールは{count}つまで登録できます。
ka: გახსოვდეს, რომ თქვენ შეგიძლიათ რეგისტრიროთ შეწვდომის განრიგი {count} ჯერ.
kk: Еміздік кестесін {count} дейін тіркеуге болады.
km: អ្នកអាចកត់ត្រា(schedule) សម្រាប់ការទទួលថ្នាំបានចំនួន{count}។
kn: ಮಾರ್ಗಸೂಚಿಯ ನಿಗದಿಯನ್ನು {count}ಗೂ ನೊಂದಾಯಿಸಬಹುದು.
ko: 복용 스케줄은 {count}개까지 등록할 수 있습니다.
ky: Дозаны пландо {count} дарыяларды каттоого киргизүүгө болот.
lo: ສາມາດເລືອກຕາຕະລາງສໍາລັບການຮັກສາສະດຸນຄັນຄັນລົດລູນບັນທຶກຟາສິນຂອງທ່ານໄດ້ຫຼາຍກວ່າ {count} ຄັນ.
lt: Vaistų vartojimo tvarkaraštį galima registruoti iki {count} kartų.
lv: Zāles lietošanas grafiku var reģistrēt līdz {count} reizēm.
mk: Можете да регистрирате до {count} распоред на лекови.
ml: മരുന്നുതിന്റെ ഷെഡ്യൂളുകൾ {count} വരെയുള്ളതായി രജിസ്റ്റർ ചെയ്യാം.
mn: Танд {count} хүртэлх хэрэглээний хуваарийг бүртгэх боломжтой.
mr: आपण {count} औषध वेळापत्रक नोंदवू शकता.
my: Jadual pengambilan ubat boleh didaftarkan sehingga {count}.
nb: Du kan registrere opptil {count} doseringsplaner.
ne: तपाईँले {count} सम्मको औषधि तालिका दर्ता गर्न सक्नुहुन्छ।
nl: U kunt tot {count} innameschema's registreren.
no: Du kan registrere opptil {count} medisineringsplaner.
or: आप {count} तक चिकित्सा कार्यक्रम पंजीकृत कर सकते हैं।
pa: ਤੁਸੀਂ {count} ਫਾਰਮੂਲਾਂ ਤਕ ਦਾਖਲ ਕਰ ਸਕਦੇ ਹੋ।
pl: Możesz zarejestrować do {count} harmonogramów przyjmowania leków.
ps: د مصرف کی مهال ویشونه تر {count} پورې ثبت کیدی شي.
pt: Você pode registrar até {count} horários de medicação.
ro: Puteți înregistra până la {count} programări pentru medicație.
ru: Вы можете зарегистрировать до {count} расписаний приема лекарства.
si: ඔබට ප්‍රතිකාර කාලසටහනට {count}ක් දක්වා பதிவு කිරීමට පුළුවන්.
sk: Môžete zaregistrovať až {count} plánov užívania.
sl: Načrt zdravljenja lahko registrirate do {count} enot.
sq: Programet e përdorimit mund të regjistrohen deri në {count} herë.
sr: Možete registrovati do {count} rasporeda uzimanja.
sv: Du kan registrera upp till {count} medicineringsscheman.
sw: Muda wa matumizi inaweza kuandikwa hadi {count}.
ta: உங்கள் மருந்தை எடுத்துக்கொள்ளும் திட்டத்தை {count} வரை பதிவு செய்யலாம்.
te: మీరు{count} మందుల షెడ్యూల్ నమోదు చేయడానికి వరకు నమోదు చేయవచ్చు.
th: คุณสามารถลงทะเบียนตารางการรับประทานยาได้สูงสุด {count} รายการ
tl: Maaari kang magrehistro ng hanggang {count} na iskedyul ng pag-inom.
tr: Kullanım takvimi en fazla {count} kez kaydedilebilir.
uk: Можна зареєструвати до {count} розкладів приймання ліків.
ur: آپ کے پاس {count} تک کی ادویات کے شیڈول میں اندراج کرنے کی گنجائش ہے۔
uz: Qabul qilish jadvalida {count} ta ro'yxatdan o'tkazishingiz mumkin.
vi: Bạn có thể đăng ký tối đa {count} lịch uống thuốc.
zh: 服用时间表最多可以注册{count}个。
zu: Ungqongqoshe lokuphathwa kwezokwelapha lungabhaliswa izikhumbuzo zokuthatha imithi eziyi{count}.

# increaseMedicationScheduleLimit
source: Increase the limit to {count} with the premium plan.
af: Verhoog die limiet na {count} met die premium plan.
am: በፕሪምየም እቅድ ውስጥ እንዲሆን ገደብዎን ወደ {count} ያስገነባ
ar: زيادة الحد في خطة البريميوم إلى {count}
as: প্ৰিমিয়াম প্লেনৰ সৈতে সীমা {count}লৈ বৃদ্ধি কৰা
az: Premium plan ilə limitinizi {count} artırın
be: Павышэнне верхняга парога да {count} у прэміум-плане
bg: Увеличете лимита до {count} с премиум плана.
bn: প্রিমিয়াম পরিকল্পনায় সীমা {count} এ বাড়ান
bs: Povećajte gornju granicu na {count} sa premium planom
ca: Augmenta el límit a {count} amb el pla premium
cs: Zvyšte limit na {count} s prémiovým plánem
cy: Cynyddwch y terfyn i {count} gyda'r cynllun premium.
da: Forøg grænsen til {count} med premiumplanen
de: Erhöhen Sie das Limit auf {count} mit dem Premium-Plan.
el: Αυξήστε το όριο σε {count} με το πρόγραμμα Premium.
es: Aumentar el límite a {count} con el plan premium
et: Tõsta premium-plaaniga piirang {count}ni
eu: Prestatutako planarekin gehienezkora iritsi {count} handitzeko
fa: با طرح پریمیوم، محدودیت را به {count} افزایش دهید.
fi: Lisää rajoitus premium-suunnitelmalla arvoon {count}
fil: Palitan ang limit ng {count} sa premium na plano.
fr: Augmentez la limite à {count} avec le plan premium.
gl: Aumenta o límite a {count} co plan premium
gu: પ્રિમિયમ પ્લાન દ્વારા મર્યાદાને {count}માં વધારવા
he: הגדל את הגבול ל-{count} בתוכנית פרימיום
hi: प्रीमियम योजना के साथ सीमा को {count} तक बढ़ाएं
hr: Povećajte ograničenje na {count} s premium planom
hu: Növelje a maximális mennyiséget {count} -ra prémium csomaggal.
hy: Արժեքավոր պլանում `count`-ը ավելացնելու մասին
id: Tingkatkan batas hingga {count} dengan rencana premium
is: Auka hámarkið í {count} með Premium áætlun.
it: Aumenta il limite a {count} con il piano premium
ja: プレミアムプランで上限を{count}に増やす
ka: პრემიუმ გეგმაში ლიმიტის გაზრდა {count}-ზე
kk: Премиум жоспарымен шектің санын {count} -ға дейін арттырыңыз.
km: បន្ថែមកំណត់អតិបរមាឱ្យបាន{count}ក្នុងផែនការផremium
kn: ಪ್ರೀಮಿಯಮ್ ಯೋಜನೆಯೊಂದಿಗೆ ಹದಿನಾರು {count} ಗೆ ಹೆಚ್ಚಿಸಲಾಗುತ್ತದೆ
ko: 프리미엄 플랜으로 한도를 {count}로 늘리세요.
ky: Премиум план аркылуу чектөө {count} га өйдөтүү
lo: ເພີ່ນຂະບວນສໍາລັບຄວາມຈິງ {count} ສູງສິດໃນແພນສົດທີ່ສາມັດໃນພວກເຂົ້າໃນຊ້າດຮັບ
lt: Padidinti vartojimo grafiko limitą iki {count} su premium planu.
lv: Palieliniet limita, izmantojot premium plānu, līdz {count}
mk: Зголемете го ограничувањето на распоредот за лекови на {count} со премиум планот
ml: പ്രൈമിയം പദ്ധതിയിൽ കണക്കിനെ {count} ആക്കുക
mn: Премиум төлөвлөгөөний дагуу хязгаарыг {count} болгож нэмэгдүүлэх
mr: प्रीमियम योजना अंतर्गत मर्यादा {count} पर्यंत वाढवण्याची माहिती
my: Meningkatkan had kepada {count} dengan pelan premium
nb: Øk grensen til {count} med premiumplanen
ne: प्रीमियम योजनामा {count} सम्मको सीमा बढाउनुहोस्
nl: Verhoog het limiet naar {count} met het premiumplan
no: Øk grensen til {count} med premiumplanen
or: プレミアムプランで上限を{count}に増やす
pa: ਪ੍ਰੀਮੀਅਮ ਯੋਜਨਾ ਦੇ ਨਾਲ ਸੀਮਾ ਨੂੰ {count} 'ਤੇ ਵਧਾਓ
pl: Zwiększ limit do {count} w planie premium
ps: دا چې تاسو د پریمیوم پلان سره {count} ته زیاته کړئ
pt: Aumente o limite para {count} com o plano premium
ro: Crește limita la {count} cu planul premium.
ru: Увеличьте лимит до {count} с помощью премиум-плана
si: ප්‍රීමියම් සැලසුමෙන් උපරිමය {count} දක්වා වැඩි කරනු ලැබේ.
sk: Zvýšte limit v prémiovom pláne na {count}
sl: Povečajte omejitev na {count} s premium načrtom
sq: Krijoni kufijtë e orarit të përdorimit në planin e premiumit në {count}
sr: Премијум планом повећайте лимит на {count}
sv: Öka gränsen till {count} med premiumplanen
sw: Ongezeko la juu ya {count} kwenye mpango wa Premium.
ta: பிரீமியம் திட்டத்தில் எல்லையை {count}க்கு அதிகரிக்கவும்
te: ప్రీమియం పథకం ద్వారా పరిమితిని {count} కు పెంచండి
th: เพิ่มขีดจำกัดสูงสุดเป็น {count} ด้วยแผนพรีเมียม
tl: Itaas ang limitasyon sa {count} gamit ang premium plan.
tr: Premium plan ile üst sınırı {count} olarak artırın
uk: Збільшити ліміт до {count} із планом Premium
ur: پریمیئم پلان کے ساتھ حد کو {count} تک بڑھائیں
uz: Premium rejasi bilan cheklovni {count} ga oshirish
vi: Tăng giới hạn lên {count} với gói Premium
zh: 在高级计划中将上限增加到{count}
zu: Khuphula umkhawulo ku-{count} ngephakheji ye-Premium

source: Add Medication Schedule
af: Voeg inname-skedule by
am: መድህን ቀን ወቅት ይጨምሩ
ar: إضافة جدول الجرعات
as: নতুন ঔষধ গ্রহণের সময়সূচী যোগ করুন
az: Qəbul cədvəlini əlavə et
be: Дадаць расклад прыёму лекі
bg: Добавяне на график за прием
bn: ডোজ সময়সূচী যোগ করুন
bs: Dodaj raspored uzimanja
ca: Afegir un horari de presa
cs: Přidat plán užívání
cy: Ychwanegu amserlen meddyginiaeth
da: Tilføj medicinplan
de: Medikationszeitplan hinzufügen
el: Προσθήκη προγράμματος λήψης
es: Añadir horario de medicación
et: Lisa raviskeemide ajakava
eu: Datu bazkideak gehitu
fa: افزودن برنامه مصرف دارو
fi: Lisää lääkitys aikataulu
fil: Magdagdag ng iskedyul ng pag-inom
fr: Ajouter un emploi du temps de prise
gl: Engadir un horario de medicación
gu: ડોઝ શડ્યૂલ ઉમેરો
he: הוסף לוח זמנים ללקיחה
hi: दवा लेने का कार्यक्रम जोड़ें
hr: Dodaj raspored uzimanja
hu: Gyógyszerszedési ütemterv hozzáadása
hy: Ավելացնել դեղամիջոցի դավաճանության գրաֆիկ
id: Tambah Jadwal Minum
is: Bæta við lyfjaskráningu
it: Aggiungi programma di assunzione
ja: 服用スケジュールを追加
ka: მედიკამენტების გრაფიკის დამატება
kk: Емдеуді жоспарлауды қосу
km: បន្ថែមកាសពេលវេលាសម្រាប់ព្យាបាល
kn: ಔಷಧ ತೆಗೆದುಕೊಳ್ಳುವ ವೇಳಾಪಟ್ಟಿಯನ್ನು ಸೇರಿಸಿ
ko: 복용 일정 추가
ky: Дозаны пландын кошуу
lo: ເພິ່ນເພີ່ມເຕີມຕາຕະລາງການໃຊ້ເສັງໃນແອບ
lt: Pridėti vartojimo tvarkaraštį
lv: Pievienot medikamentu grafiku
mk: Додади распоред за лекови
ml: ഉപയോഗം ശേഖരത്തിൽ ചേർക്കുക
mn: Тайлангийн хуваарийг нэмэх
mr: तुमचा औषध कार्यक्रम जोडा
my: Tambah Jadual Pengambilan
nb: Legg til medisineringstidspunkt
ne: दवा सेवन तालिका थप्नुहोस्
nl: Schema toevoegen
no: Legg til medisineringstidspunkt
or: ঔষধের সময়সূচী যোগ করুন
pa: ਦਵਾਈ ਲੈਣ ਦੇ ਘਣਟੇ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj harmonogram przyjmowania leków
ps: د درملنی مهالویش اضافه کړئ
pt: Adicionar programação de medicação
ro: Adăugați programul de administrare
ru: Добавить расписание приема
si: තරු මාලාවේලට භසක් එක් කරන්න
sk: Pridať plán užívania
sl: Dodajanje razporeda jemanja
sq: Shtoni orarin e marrjes
sr: Додајте распоред узимања лекова
sv: Lägg till doseringsschema
sw: Ongeza ratiba ya matumizi
ta: மருந்து கட்டமைப்பை சேர்க்கவும்
te: షెడ్యూల్‌లో టాబ్లెట్ చేర్చండి
th: เพิ่มตารางการใช้ยา
tl: Magdagdag ng iskedyul ng pag-inom
tr: Düzenli alım takvimini ekle
uk: Додати розклад приймання ліків
ur: دوائی کے شیڈول کو شامل کریں
uz: Qabul jadvalini qo'shish
vi: Thêm lịch trình dùng thuốc
zh: 添加服用计划
zu: Faka amandla uhlelo lokusebenzisa
