Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# specifiedCommercialTransactionAct
source: Notation based on the Act on Specified Commercial Transactions
af: Verklaring volgens die Wet op Bepaalde Handelspraktyke
am: የተለያዩ የንግድ ሥርዓቶች መረጃ መታወቂያ
ar: بيانات التاجر بموجب قانون المعاملات التجارية الخاصة
as: বিশেষ বাণিজ্য আইন অনুযায়ী উল্লেখের জন্য
az: Xüsusi ticarət qanununa uyğun olaraq göstərilmə
be: Афіша ў адпаведнасці з Законам аб спецыяльнай каммерцыі
bg: Декларация в съответствие с Закона за регулиране на търговията
bn: নির্দিষ্ট বাণিজ্যিক লেনদেনের আইন অনুযায়ী বিজ্ঞাপন
bs: Izjava u skladu sa Zakonom o posebnoj trgovini
ca: Declaració d'acord amb la Llei de Comerç Electrònic
cs: Oznámení podle zákona o zvláštních obchodních podmínkách
cy: Nodyn ynghylch y Gyfraith Masnach arbennig
da: Oplysninger i henhold til lov om særlig handelspraksis
de: Angaben gemäß dem Telemediengesetz
el: Στοιχεία σύμφωνα με το νόμο περί εμπορικών συναλλαγών
es: Declaración conforme a la Ley de Regulación de Comercio Específico
et: Teave, mis põhineb nõuetele, mis tulenevad müügilepingute seadusest
eu: Salmenta bereziak arautzen dituen legearen arabera
fa: بیان طبق قانون تجارت خاص
fi: Sisältää tietoja, jotka perustuvat erityiseen kaupankäyntilakiin
fil: Talaan ng mga Pahayag batay sa Batas ng Espesyal na Komersyal na Transaksyon
fr: Mention légale en vertu de la loi sur des transactions commerciales spécifiques
gl: Declaración conforme á Lei de Servizos da Sociedade de Información
gu: નિશ્ચિત વેપારના નિયમો અનુસાર વર્ણન
he: הצהרת לפי החוק לסחר מוצרים
hi: विशिष्ट वाणिज्यिक लेन-देन कानून के अनुसार प्रकाशन
hr: Izjava u skladu s zakonom o posebnoj trgovini
hu: A speciális kereskedelmi törvény alapján készített nyilatkozat
hy: Հատուկ առեւտրի օրենքի հիման վրա հրապարակում
id: Pernyataan Berdasarkan Undang-Undang Perdagangan Tertentu
is: Upplýsingar samkvæmt lögum um sérstakar viðskiptakannanir
it: Dichiarazione ai sensi della legge sulle transazioni commerciali specifiche
ja: 特定商取引法に基づく表記
ka: სპეციფიური სავაჭრო გარიგების კანონის შესაბამისად წარმოდგენილი ინფორმაცია
kk: Особые жариялау туралы заңға сәйкес
km: សារពត៌មានស្តីពីច្បាប់ពាណិនតែយ៉ាងត្រឹមត្រូវ
kn: ನಿಖರ ವ್ಯಾಪಾರ ವ್ಯವಹಾರ ಕಾನೂನು ಆಧಾರಿತ ಚಿತ್ರಣ
ko: 특정 상거래법에 따른 고지
ky: Түпкү соода келишими мыйзамдарына ылайык жазылган маалымат
lo: ການແບ່ງແບບຕາມກົດໝາຍໃນການຄໍາແນະນຳ.
lt: Informacija, pateikta remiantis specialiųjų prekybos įstatymų nuostatomis
lv: Informācija saskaņā ar Noteikumiem par īpašiem tirdzniecības darījumiem
mk: Извештај според Законот за трговија
ml: പ്രത്യേക വാണിജ്യ ഇടപാട് നിയമം പ്രകാരം നടത്ത കാട്ടുന്നത്
mn: Тодорхой худалдааны ажиллагааны тухай хуульд нийцсэн тайлбар
mr: विशिष्ट व्यापारी व्यवहार कायद्याच्या आधारे प्रदर्शित
my: Perakuan berdasarkan Undang-undang Perdagangan Tertentu
nb: Informasjon i henhold til lov om spesifikke handelsavtaler
ne: विशेष व्यापार नियमावली अनुरूप अभिव्यक्ति
nl: Vermelding op basis van de wet op de specifieke handelspraktijken
no: Informasjon i henhold til lov om spesifikke handelsforhold
or: 特定商取引法に基づく表記
pa: ਨਿਸ਼ਚਿਤ ਵਪਾਰਿਕ ਲੈਣ-ਦੇਣ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਲਿਖਤ
pl: Informacja zgodna z ustawą o szczególnych zasadach sprzedaży
ps: د ځانګړو سوداګریزو معاملاتو قانون له مخې څرګندونه
pt: Declaração de acordo com a Lei sobre Transações Comerciais Específicas
ro: Informații conform legii comerțului electronic
ru: Информация в соответствии с законом о специальных торговых сделках
si: සුවිශේෂී වෙළෙඳාම පනත් විධි සම්බන්ධ වෙතින්
sk: Vystavenie v súlade so zákonom o regulovanom obchode
sl: Izjava v skladu z zakonom o posebni trgovinski dejavnosti
sq: Shënimi sipas Ligjit për Tregtinë e veçantë
sr: Изјава у складу са законом о посебним трговинским трансакцијама
sv: Presentation according to the Act on Specified Commercial Transactions
sw: Taarifa kulingana na Sheria ya Biashara Maalum
ta: குறிப்பிட்ட வர்த்தக ஒப்பந்தத்துக்கு உட்பட்ட தகவல்கள்
te: స్పష్టమైన వాణిజ్య చట్టానికి అనుగుణమైన గణనలు
th: การแสดงข้อมูลตามกฎหมายการค้ามนุษย์
tl: TALA NG TUNTUNING PANGKALAKALAN SA ILALIM NG BATA SA MABIBILI
tr: Satış Sözleşmesi Hakkında Bilgilendirme
uk: Legal Notice under the Act on Specified Commercial Transactions
ur: خصوصی تجارتی عمل کے قانون کے تحت کی جانے والی اطلاع
uz: Maxsus savdo bitimlari to'g'risidagi qonunga muvofiq e'lon
vi: Biểu thị theo yêu cầu của Luật Thương mại đặc biệt
zh: 根据特定商业交易法的声明
zu: ukubekwa kwemigomo yeMithetho Yokuhweba Ethile

# confirmBeforeRegistration
source: Please check and register.
af: Kyk asseblief na die inligting en registreer.
am: እባክዎ ያሳምኑ እና ይመዘገቡ
ar: يرجى التأكد من ذلك ثم التسجيل.
as: চেক করে, অনুগ্রহ করে আপনার নিবন্ধন করুন
az: Zəhmət olmasa, müxtəlif qaydaları yoxlayın və qeydiyyatdan keçin.
be: Калі ласка, праверце і зарэгіструйцеся
bg: Моля, потвърдете и се регистрирайте
bn: অনুগ্রহ করে এটি যাচাই করুন এবং নিবন্ধন করুন
bs: Molimo vas da provjerite i registrujete se.
ca: Si us plau, confirmeu-ho abans de registrar-vos.
cs: Prosím zkontrolujte a zaregistrujte se.
cy: Gofynnwch i wirio a gofrestru.
da: Tjek venligst og registrer dig.
de: Bitte überprüfen Sie dies und registrieren Sie sich.
el: Παρακαλώ ελέγξτε και εγγραφείτε.
es: Por favor, confirme y regístrese.
et: Palun kontrollige ja registreerige end.
eu: Mesedez egiaztatu eta erregistratu zaitez
fa: لطفاً پس از تأیید، ثبت‌نام کنید
fi: Ole hyvä ja tarkista tämä ennen rekisteröitymistäsi.
fil: Pakitingnan at magrehistro.
fr: Veuillez vérifier et vous inscrire.
gl: Por favor, confirme e rexistrese.
gu: સંપૂર્ણ માહિતીની પ્રક્રિયા કર્યા પછી તમારો રજીસ્ટ્રેશન કરો
he: אנא אשרו את ההסכמים וירשמו
hi: कृपया विभिन्न शर्तों की जाँच करें और फिर पंजीकरण करें
hr: Molimo vas da pregledate i registrirate se.
hu: Kérjük, ellenőrizze és regisztráljon.
hy: Խնդրում ենք հաստատել և գրանցվել
id: Silakan periksa dan daftarkan diri Anda.
is: Vinsamlegast athugaðu áður en þú skráir þig.
it: Si prega di controllare e registrarsi.
ja: をご確認の上、ご登録ください
ka: გთხოვთ გადავამოწმოთ და რეგისტრირდეთ
kk: қарастырғаннан кейін, тіркеліңіз.
km: សូមពិនិត្យមើលនិងចុះបញ្ជី
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ನಿಯಮಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ನೋಂದಾಯಿಸಿ.
ko: 확인 후 등록해 주시기 바랍니다.
ky: Тексты текшерип, катталыңыздар
lo: โปรดยืนยันก่อนทำการลงทะเบียน
lt: Prašome patvirtinti ir užsiregistruoti.
lv: Lūdzu, pārbaudiet un reģistrējieties.
mk: Ве молиме проверете и регистрирајте се
ml: ദയവായി നിങ്ങളുടെ ദൃഢീകരണങ്ങൾ പരിശോധിച്ച് രജിസ്റ്റർ ചെയ്യുക
mn: Биднийг шалгаж, бүртгүүлнэ үү.
mr: कृपया विविध नियम व शर्तांची पुष्टी करून आपली नोंदणी करा.
my: Sila semak dan daftarkan diri anda
nb: Vennligst bekreft dette før du registrerer deg.
ne: कृपया सबै नियम र शर्तहरू जाँच गर्नुहोस् र दर्ता गर्नुहोस्।
nl: Controleer en registreer jezelf
no: Vennligst bekreft dette før du registrerer deg.
or: कृपया विविध नीत्यांवर लक्ष देऊन नोंदणी करा
pa: ਕ੍ਰਿਪਾ ਕਰਕੇ ਸਾਰੇ ਨਿਯਮਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਫਿਰ ਰਜਿਸਟਰ ਕਰੋ.
pl: Proszę sprawdzić i zarejestrować się.
ps: لطفاً د مقرراتو تایید کولو وروسته ثبت نام وکړئ
pt: Por favor, revise e registre-se.
ro: Vă rugăm să verificați și să vă înregistrați.
ru: Пожалуйста, ознакомьтесь с условиями и зарегистрируйтесь.
si: කරුණාකර ඔබගේ ලියාපදිංචිය සොයා බලන්න
sk: Prosím, skontrolujte a zaregistrujte sa
sl: Prosimo, preverite in se registrirajte.
sq: Ju lutem, kontrolloni dhe regjistrohuni.
sr: Потврдите и региструјте се
sv: Kontrollera detta och registrera dig.
sw: Tafadhali angalia na ujiandikishe
ta: தயவுசெய்து அனைத்து விதிமுறைகளைப் பார்க்கவும் மற்றும் பதிவு செய்யவும்.
te: దయచేసి ధృవీకరించిన తర్వాత నమోదు చేసుకోండి
th: โปรดตรวจสอบและลงทะเบียน
tl: Mangyaring suriin at mag-rehistro
tr: Lütfen inceleyin ve kaydolun.
ur: براہ کرم اپنے مختلف اصولوں کو چیک کرنے کے بعد رجسٹر کریں
uz: Iltimos, har xil shartlarni tekshirib, ro'yxatdan o'ting.
vi: Vui lòng xác nhận và đăng ký.
zh: 请确认并注册
zu: Sicela uqinisekise lokhu bese ubhalisela i-akhawunti.

# autoRenewalNotice
source: After the contract period ends, it will automatically renew.
af: Na afloop van die kontrakperiode sal dit outomaties hernu wees.
am: ኮነር ወር ወይና ወንበር ማለት ነው።
ar: ستكون التجديد التلقائي بعد انتهاء فترة العقد.
as: চুক্তির মেয়াদ শেষ হওয়ার পর এটি আপনাআপনিই নবীকৃত হবে।
az: Müqavilə müddəti bitdikdən sonra avtomatik yeniləmə olacaq.
be: Пасля заканчэння кантрактнага перыяду будзе аўтаматычна працягнута.
bg: След края на договора ще се извърши автоматично подновяване.
bn: চুক্তির মেয়াদ শেষ হওয়ার পরে এটি স্বয়ংক্রিয়ভাবে পুনর্নবীকরণ হবে।
bs: Nakon isteka ugovornog razdoblja dolazi do automatske obnove.
ca: Després de la finalització del període de contracte, es produirà una renovació automàtica.
cs: Po uplynutí doby trvání smlouvy dojde k automatickému obnovení.
cy: Ar ôl diwedd y cyfnod cytundeb, bydd yn adnewyddu'n awtomatig.
da: Efter kontraktets udløb vil der være automatisk fornyelse.
de: Nach Ablauf der Vertragslaufzeit erfolgt eine automatische Verlängerung.
el: Μετά την λήξη της συμβατικής περιόδου, θα γίνει αυτόματη ανανέωση.
es: Al finalizar el período del contrato, se renovará automáticamente.
et: Pärast lepingu kehtivusaja lõppu toimub automaatne uuendamine.
eu: Kontratu iraupenaren amaieran automatikoki berrituko da.
fa: پس از پایان دوره قرارداد، به‌صورت خودکار تمدید خواهد شد.
fi: Sopimuskauden päätyttyä se uusiutuu automaattisesti.
fil: Pagkatapos ng pagtatapos ng panahon ng kontrata, magkakaroon ng awtomatikong pag-update.
fr: Après la fin de la période de contrat, le renouvellement automatique aura lieu.
gl: Despois do prazo do contrato, a renovación automática terá lugar.
gu: કોન્ટ્રાક્ટનો સમયસમાપ્તિ પછી આપમેળે નવિનીકરણ થશે.
he: בתום תקופת ההסכם, הוא יתחדש באופן אוטומטי.
hi: समझौते की अवधि समाप्त होने के बाद स्वचालित नवीनीकरण होगा।
hr: Nakon završetka ugovornog razdoblja doći će do automatske obnove.
hu: A szerződés időtartamának lejárta után automatikus megújítás lép életbe.
hy: Պայմանագրի ժամկետի ավարտից հետո ծրագիրը ավտոմատ կերպով կթարմացվի։
id: Setelah periode kontrak berakhir, akan dilakukan pembaruan otomatis.
is: Eftir að samningstímabili lýkur mun sjálfvirk endurnýjun eiga sér stað.
it: Al termine del periodo di contratto, il rinnovo avverrà automaticamente.
ja: 契約期間終了後は自動更新となります。
ka: გაწვდილი ვადების გასვლის შემდეგ ავტომატურად განახლდება.
kk: Келісім-шарт мерзімі аяқталғаннан кейін автоматты түрде жаңартылатын болады.
km: កិច្ចសន្យា នឹងត្រូវបានធ្វើអាប់ដេតអ 自动 ដោយស្វ័យប្រវត្តិនៅក្រោយបានបញ្ចប់។
kn: ಒಪ್ಪಂದಾವಧಿಯ ಕೊನೆಗೆ ಆತ್ಮೀಯ ನವೀಕರಣವಾಗಲಿದೆ.
ko: 계약 기간 종료 후에는 자동 갱신됩니다.
ky: Келишим мезгили бүтсө, автоматтык түрдө жаңыланат.
lo: ຫຼັງຈາກສິໍ່ລະບຽບສຽງສົບເຄິຍລະບຸນຄຸນສັດສິດການແບ່ງແກ່ສອງອັດຕະລະຢພາບ
lt: Po sutarties galiojimo pabaigos automatiškai pratęs.
lv: Pēc līguma termiņa beigām tiks veikta automātiska atjaunošana.
mk: По завршувањето на периодот на договорот, ќе следи автоматско обновување.
ml: അവസാനമായ കരാറു കാലാവധി ശേഷം, ഇത് സ്വയം പുതുക്കാൻ തിരിച്ചുപോകും.
mn: Гэрээний хугацаа дууссаны дараа автомат шинэчлэгдэнэ.
mr: कराराची मुदत संपल्यानंतर आपोआप नूतनीकरण होईल.
my: Selepas tamat tempoh kontrak, ia akan diperbaharui secara automatik.
nb: Etter at kontraktsperioden er over, vil den automatisk bli fornyet.
ne: अवधि समाप्त भएपछि यो स्वचालित अद्यावधिक हुनेछ।
nl: Na het verstrijken van de contractperiode wordt automatisch verlengd.
no: Etter at kontraktsperioden er over, vil den bli automatisk fornyet.
or: अवधि समाप्ती के बाद, स्वचालित नवीनीकरण होगा।
pa: ਕਾਨਟਰੈਕਟ ਸਮੇਂ ਦੇ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ ਆਪਣੇ ਆਪ ਨਵੀਨੀਕਰਨ ਹੋ ਜਾਵੇਗਾ।
pl: Po zakończeniu okresu umowy nastąpi automatyczne odnawianie.
ps: د قرارداد دورې پای ته رسیدو وروسته، دا به په اوتومات ډول تازه شي.
pt: Após o término do período contratual, a renovação será automática.
ro: După încheierea perioadei de contract, se va face o actualizare automată.
ru: После окончания срока действия контракта произойдет автоматическое обновление.
si: කොන්ත්‍රාත් කාලය අවසන් වූ පසු ස්වයංක්‍රීය අලුත්වැඩියාව සිදු වේ.
sk: Po uplynutí doby zmluvy dôjde k automatickému obnoveniu.
sl: Po končanju pogodbenega obdobja bo pogodba samodejno podaljšana.
sq: Pas përfundimin e periudhës së kontratës, rinovimi do të bëhet automatikisht.
sr: По истеку периода уговорa, услуга ће се аутоматски обновити.
sv: Efter kontraktets slutdatum kommer det automatiskt att förnyas.
sw: Baada ya kumalizika kwa mkataba, itajirudia kiotomatiki.
ta: ஒப்பந்த காலம் முடிந்த பிறகு தன்னியக்கமாக புதுப்பிக்கப்படும்.
te: ఒక ఒప్పంద కాలంపాటు ముగిసిన తర్వాత ఆటో-రీన్యువల్ గా ఉంటుంది.
th: หลังจากสิ้นสุดระยะเวลาสัญญาแล้วจะมีการต่ออายุอัตโนมัติ.
tl: Pagkatapos ng katapusan ng kontrata, ito ay awtomatikong mag-uupdate.
tr: Sözleşme süresi sona erdikten sonra otomatik olarak yenilenecektir.
ur: معاہدے کی مدت ختم ہونے کے بعد یہ خود بخود تجدید ہو جائے گا۔
uz: Shartnoma muddati tugagach, avtomatik yangilanadi.
vi: Sau khi kết thúc thời gian hợp đồng, sẽ tự động gia hạn.
zh: 合同期满后将自动续订。
zu: Ngemuva kwesikhathi sokuphumelela, kuzoba nokuvuselelwa ngokuzenzakalelayo.

# restorePurchase
source: If you have purchased before, click here
af: Kopers wat voorheen gekoop het
am: ከዚህ በፊት ገንዘብ ያዝነው እባኮትን ይመልሱ
ar: الأشخاص الذين اشتروا من قبل هنا
as: তে ইতিপূর্বে কিনেছেন
az: Əvvəlki alanlar üçün burada
be: Тыя, хто купляў раней, сюды
bg: Ако сте закупили преди това
bn: পূর্বে ক্রয়কারী দয়া করে এখানে ক্লিক করুন
bs: Naručite ovdje ako ste već kupili
ca: Anteriorment comprat? Clica aquí
cs: Pokud jste kupovali dříve
cy: Mae'r rheolwr meddyginiaeth yn cais arloesol sydd wedi'i ddylunio i helpu pobl i gofio cymryd eu meddyginiaeth. Mae hyn yn cynnwys dolen i adfer gwybodaeth brynu ar gyfer defnyddwyr sydd eisoes wedi prynu.
da: Tidligere købte personer her
de: Kunden, die vorher gekauft haben, hier entlang.
el: Αυτοί που έχουν αγοράσει προηγουμένως εδώ
es: Si compraste anteriormente, haz clic aquí
et: Need help? Contact us.
eu: Lehenago erositakoen artean hara joan
fa: خریداران قبلی اینجا کلیک کنند
fi: Ostaneille aiemmin
fil: Ang mga bumili noon ay dito
fr: Si vous avez déjà acheté, cliquez ici
gl: As persoas que compraron antes aquí
gu: પહેલાં ખરીદ કરનારાઓ માટે અહીંયા છે
he: כאן לרוכשים קודמים
hi: इससे पहले खरीद करने वाले यहाँ क्लिक करें
hr: Oni koji su prethodno kupili ovdje
hu: Itt már megvásárolták
hy: Նախկինում գնածները այստեղ են
id: Jika Anda sudah membeli sebelumnya
is: Fyrri kaupandi skaltu fara hér
it: Coloro che hanno acquistato in precedenza
ja: 以前購入した方はこちら
ka: წარმოგიდგინებთ იმ მომხმარებლებს, ვინც ადრე შეიძინა
kk: Бұрын сатып алғандар үшін мұнда басыңыз
km: អ្នកដែលបាន​ទិញ​មុន​នេះ
kn: ಹಿಂದೆ ಖರೀದಿಸಿದವರು ಇಲ್ಲಿ
ko: 이전에 구입한 분은 여기를 클릭하세요.
ky: Мурда сатып алган адамдар мында
lo: ຄົນທີ່ຊື້ໃນອາຊີບເຮັດດຽວນີ້
lt: Anksčiau pirkę žmonės čia
lv: Iepriekš iegādātajām personām šeit
mk: Оние што веќе купија
ml: മുൻപ് വാങ്ങിയവർ ഇവിടെ
mn: Өмнө нь худалдан авсан хүмүүс энд дарна уу
mr: पूर्वी खरेदी केलेल्या व्यक्ती येथे क्लिक करा
my: Orang yang telah membeli sebelum ini
nb: Tidligere kjøpte varer her
ne: अघिल्लो पटक खरिद गरिसक्ने व्यक्तिहरू यहाँ छन्
nl: Koop hier als u eerder hebt gekocht.
no: Tidligere kjøpte personer, klikk her
or: ဒီစာကိုယခင်၌ဝယ်ယူခဲ့သည့်သူများတွင်
pa: ਜਿਨ੍ਹਾਂ ਨੇ ਪਹਿਲਾਂ ਖਰੀਦਿਆ ਹੈ ਉਹ ਇੱਥੇ ਹਨ
pl: Osoby, które wcześniej dokonały zakupu, znajdują się tutaj
ps: تاسو اوسېدلي پیرودونکي دلته یو
pt: Se você já comprou antes, clique aqui
ro: Cei care au achiziționat anterior
ru: Те, кто ранее покупал, здесь
si: පෙර මිලදී ගෙන සිටින්නන් මෙතන ඡන්සෙවිම්
sk: Ľudia, ktorí si už kúpili
sl: Tisti, ki so kupili prej
sq: Të mëparshmit blerës
sr: Ако сте раније куповали, кликните овде
sv: Tidigare köpt? Här
sw: Watu walionunua awali hapa
ta: இல்லation கண்டுபிடித்தவர்களுக்கு இங்கு உள்ள வழிமுறைகள்
te: ముందు కొనుగోలు చేసినవారు ఇక్కడ
th: ผู้ที่เคยซื้อไปแล้วที่นี่
tl: Ang mga naunang bumili dito
tr: Daha önce satın alanlar buraya
uk: If you have purchased before
ur: انہوں نے پہلے خریدا تھا یہاں سے
uz: Old purchasers can access here
vi: Người đã mua trước đây vui lòng nhấp vào đây
zh: 之前购买的用户请点击这里
zu: Ngabe uthenge ngaphambili, hamba lapha

# purchaseRestored
source: Restored purchase information.
af: Koopinligtings isherstel.
am: የግዥ መረጃ ተዳዳሪ ተመልሷል
ar: تم استعادة معلومات الشراء
as: মুক্তিগত তথ্য পুনরুদ্ধার করা হয়েছে।
az: Alış məlumatları bərpa edildi
be: Выдатная інфармацыя аб пакупках была адноўлена.
bg: Възстановихме информацията за покупките
bn: ক্রয় তথ্য পুনরুদ্ধার করা হয়েছে
bs: Obnovljene su informacije o kupovini.
ca: S'ha restaurat la informació de compra.
cs: Obnovili jsme informace o nákupu.
cy: Adferwyd gwybodaeth brynu.
da: Købsoplysninger er blevet gendannet.
de: Kaufinformationen wurden wiederhergestellt.
el: Ανακτήθηκαν οι πληροφορίες αγοράς.
es: Se ha restaurado la información de compra
et: Ostuteave teave on taastatud
eu: Erreku zerrendan informazioa berreskuratu da.
fa: اطلاعات خرید بازیابی شد
fi: Osto tiedot on palautettu
fil: Nabawi na ang impormasyon ng pagbili.
fr: Les informations d'achat ont été restaurées.
gl: Restauramos a información de compra.
gu: ખરીદીની જાણકારી ફરીથી પુનઃપ્રાપ્તિ થઈ ગઈ છે
he: שחזרנו את פרטי הרכישה
hi: खरीद जानकारी सफलतापूर्वक पुनर्स्थापित की गई है
hr: Obnovili smo informacije o kupnji
hu: A vásárlási információk helyreállítása megtörtént.
hy: Դուք վերականգնեցիք գնումների տեղեկատվությունը
id: Informasi pembelian telah dipulihkan.
is: Kaupinformasjon hefur verið endurheimt.
it: Le informazioni sugli acquisti sono state ripristinate.
ja: 購入情報を復元しました
ka: შExceptional ყიდვის ინფორმაცია აღდგენილი
kk: Сатып алу ақпаратын қалпына келтірдім
km: បានបណ្តុះបណ្តាលព័ត៌មានទិញ
kn: ಖರಿದಾ ಮಾಹಿತಿಯನ್ನು ಪುನರ್‌കಳಿಸುತ್ತಿದೆ
ko: 구매 정보를 복원했습니다.
ky: Сатып алуу маалыматын калыбына келтирди
lo: ການແລກປ່ອນຂໍ້ມູນການຊື້ແລ້ວແລ້ວ
lt: Įsigijimo informacija buvo atkūrė.
lv: Iegūta pirkuma informācija
mk: Вратени се податоци за купување
ml: നിങ്ങളുടെ വാങ്ങലുകളുടെ വിവരങ്ങൾ തിരിച്ചുപിടിച്ചിരുന്നു
mn: Бид худалдан авалтын мэдээллийг сэргээв
mr: खरेदी माहिती पुनर्संचयित केली आहे.
my: Maklumat pembelian telah dipulihkan
nb: Kjøpsinformasjonen har blitt gjenopprettet.
ne: ما خریدو معلومات بحال شو
nl: U koopt informatie is hersteld.
no: Kjøpsinformasjonen er gjenopprettet.
or: ଆପଣଙ୍କର କିଣା ତଥ୍ୟ ପୁନଃସ୍ଥାପିତ ହୋଇଛି
pa: ਤੁਹਾਡੇ ਖਰੀਦ ਜਾਣਕਾਰੀ ਨੂੰ ਦੁਬਾਰਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Przywrócono informacje o zakupach
ps: د پېرودنې معلومات بېرته راوړل شوي دي
pt: As informações de compra foram restauradas.
ro: Informațiile despre achiziție au fost restaurați.
ru: Информация о покупке была восстановлена.
si: ඔබේ මිලදී ගැනීම් විශේෂිතය නැවත ප්‍රතිසංස්කරණය කරන ලදි.
sk: Obnovenie informácií o nákupe sa úspešne dokončilo.
sl: Obnovljene so informacije o nakupu.
sq: Informacionet e blerjes janë rikuperuar.
sr: Обновили сте информације о куповини
sv: Återställde köpinformation
sw: Umerete nakala za ununuzi
ta: நீங்கள் வாங்கிய தகவல்களை மீட்டுக்கொண்டேன்
te: మీ కొనుగోలు సమాచారాన్ని పునరుద్ధరించబడింది
th: ข้อมูลการซื้อได้ถูกกู้คืนเรียบร้อยแล้ว
tl: Naibalik na ang impormasyon sa pagbili.
tr: Satın alma bilgileri geri yüklendi.
uk: Your purchase information has been restored.
ur: آپ کی خریداری کی معلومات بحال کر دی گئی ہے
uz: Sotib olish ma'lumotlari tiklandi
vi: Thông tin mua hàng đã được khôi phục.
zh: 已恢复购买信息
zu: Ubuyiswe ulwazi lokuthenga.

# medicationTimeFollowup
source: Follow-up on Medication Time
af: Volg op die inname tyd
am: መውጣት ሰዓት የመከታቻ ዝርዝር
ar: متابعة وقت تناول الدواء
as: ການຕິດຕາມເວລາຮັບຢາ
az: İlaç qəbulu vaxtının izlənməsi
be: Сачэнне за часам прыёму лекаў
bg: Проследяване на времето за прием
bn: গ্রহণের সময়ের ফলোআপ
bs: Praćenje vremena uzimanja
ca: Seguiment de l'horari de presa
cs: Sledování doby užívání
cy: Dilyniant Amser Meddyginiaeth
da: Opfølgning på medicinindtagningstidspunkt
de: Nachverfolgung der Einnahmezeit
el: Παρακολούθηση Πορείας Λήψης Φαρμάκων
es: Seguimiento de la hora de la medicación
et: Ravimite võtmise aja jälgimine
eu: Hartzeko ordua jarraipena
fa: پیگیری زمان مصرف دارو
fi: Lääkkeenottoajan seurantamuistutus
fil: Pagsubaybay sa oras ng pag-inom
fr: Suivi de l'heure de prise
gl: Seguimento da hora de toma
gu: દાન સમયની અનુસરણ
he: מעקב בזמן נטילה
hi: दवा के समय की फॉलो-अप
hr: Praćenje vremena uzimanja
hu: Gyógyszerszedési időpont utánkövetése
hy: Ապահովագրումի ժամանակի հետևորդ
id: Tindak Lanjut Waktu Penggunaan
is: Eftirlit á skammtatímum
it: Follow-up sul tempo di assunzione
ja: 服用時刻のフォローアップ
ka: მკურნალობის დროის კვალი
kk: Дәрі-дәрмек қабылдау уақытын бақылау
km: ការតាមដានពេលវេលាចំនួនទៀត
kn: ಮೂರ್ತಿ ಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಬೆಂಬಲ
ko: 복용 시간 후속 조치
ky: Дарынын убактысы боюнча кийинки жакындатуу
lo: ການຕິດຕາມເວລາຮັບບຳລຸງ
lt: Vaistų vartojimo laiko stebėjimas
lv: Zāļu lietošanas laika sekošana
mk: Следење на времето за употреба
ml: മഞ്ഞെത്തുമ്പോൾ മുടിവാക്കുന്നത്
mn: Эмчилгээний цагийн дагалдах мэдэгдэл
mr: औषधि घेण्याच्या वेळेची फॉलो-अप
my: Tindak lanjut waktu pengambilan ubat
nb: Oppfølging av inntakstidspunkt
ne: औषधि लिनको समयको अनुगमन
nl: Opvolging van de inname tijd
no: Oppfølging av medikamentinntakstid
or: ପ୍ରାଥମିକ ଚିକିତ୍ସା ସମୟର ଅନୁସରଣ
pa: ਦਵਾਈ ਲੈਣ ਦੇ ਸਮੇਂ ਦੀ ਫਾਲੋਅੱਪ
pl: Śledzenie czasu przyjmowania leków
ps: د دوخت اخیستلو وخت تعقیب
pt: Acompanhamento do horário de medicação
ro: Urmărirea orei de administrare
ru: Напоминание через 30 минут после времени приема лекарства
si: කාලය අනුගමනය කිරීම
sk: Sledovanie času užívania
sl: Sledenje času jemanja
sq: Ndjekja e kohës së marrjes
sr: Накнадно обавештавање о времену узимања
sv: Uppföljning av läkemedelstid
sw: Ufuatiliaji wa wakati wa matumizi
ta: மதிப்பீடு நேரத்திற்கு உறுதிப்படுத்துதல்
te: వైద్యానికి సమయానికి అనుసరించడం
th: ติดตามเวลาการใช้ยา
tl: Pagsusubaybay sa Oras ng Pag-inom
tr: İlaç alma zamanının takibi
ur: ادویات کے وقت کی پیروی
uz: Qabul qilish vaqti haqida qayd
vi: Theo dõi thời gian dùng thuốc
zh: 服药时间的后续跟进
zu: Ukulandela isikhathi sokuthola umuthi

# updateRequired
source: An update is required
af: Opdatering is nodig
am: አውርድ አለባት
ar: تحديث مطلوب
as: আপডেট প্রয়োজন
az: Güncəlləmə tələb olunur
be: Требуецца абнаўленне
bg: Необходимо актуализиране
bn: আপডেট প্রয়োজন
bs: Ažuriranje je potrebno
ca: Cal necessària una actualització
cs: Je potřebujete aktualizaci
cy: Mae angen diweddariad.
da: Opdatering er nødvendigt
de: Ein Update ist erforderlich
el: Απαιτείται ενημέρωση
es: Es necesaria una actualización
et: Vajalik on uuendus
eu: Eguneraketa behar da
fa: به‌روزرسانی ضروری است
fi: Päivitys on tarpeen
fil: Kailangan ng pag-update
fr: Une mise à jour est requise
gl: É necesario actualizar
gu: અપડેટ જરૂરી છે
he: דרושה עדכון
hi: अपडेट की आवश्यकता है
hr: Potrebna je nadogradnja
hu: Frissítés szükséges
hy: Թարմացում անհրաժեշտ է
id: Pembaruan diperlukan
is: Uppfærslan er nauðsynleg
it: È necessario un aggiornamento
ja: アップデートが必要です
ka: გართული აწარმოებს
kk: Жаңартуды орнату қажет
km: ត្រូវអាប់ដេត
kn: ಅಪ್ಡೇಟ್ ಅಗತ್ಯವಿದೆ
ko: 업데이트가 필요합니다
ky: Жаңыртуу талап кылынат
lo: ຈະຕ້ອງປ່ອນແອບໃໝ່
lt: Reikia atnaujinimo
lv: Jums ir nepieciešams atjauninājums
mk: Потребна е надградба
ml: അപ്ഡേറ്റ് ആവശ്യമുണ്ട്
mn: Аппликейшн бүтээгдэхүүн шинэчлэх шаардлагатай.
mr: आपल्याला अपडेटची आवश्यकता आहे
my: Pengemaskinian diperlukan
nb: Oppdatering er nødvendig
ne: अपडेट गर्न आवश्यक छ
nl: Er is een update nodig
no: Oppdatering er nødvendig
or: আপডেট প্রয়োজন
pa: ਤਾਜ਼ਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
pl: Wymagana jest aktualizacja
ps: آپڈیٹ درکار ہے
pt: Atualização necessária
ro: Actualizare necesară
ru: Необходимо обновление
si: අප්ඩේට් කළ යුතුයි
sk: Je potrebná aktualizácia
sl: Zahteva se posodobitev
sq: Përditësimi është i nevojshëm
sr: Потребно је ажурирање
sv: Uppdatering krävs
sw: Inahitajika sasisho
ta: புதுப்பிப்பு தேவை
te: అప్‌డేట్ అవసరం
th: ต้องการการอัปเดต
tl: Kailangan ng pag-update
tr: Güncelleme gerekli
ur: اپ ڈیٹ کی ضرورت ہے
uz: Yangilanish zarur
vi: Cần cập nhật
zh: 需要更新
zu: Iya, udinga ukuthuthukiswa
