Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# unknownError
source: An unknown error has occurred.
af: Daar het 'n onbekende fout opgetree.
am: መገኛ እንደምጽአል ተገኝነው የማይታወቅ ድርጊት ተከስቷ አይደሉም።
ar: حدث خطأ غير معروف
as: অজানা ত্রুটি ঘটেছে
az: Naməlum xəta baş verdi.
be: Адбылася невядомага памылка.
bg: Възникна неизвестна грешка
bn: জানা অজানা ত্রুটি সংঘটিত হয়েছে
bs: Došlo je do nepoznate greške.
ca: S'ha produït un error desconegut
cs: Došlo k neznámé chybě.
cy: Digwyddodd gwall anhysbys.
da: Der er opstået en ukendt fejl
de: Ein unbekannter Fehler ist aufgetreten.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα.
es: Se ha producido un error desconocido.
et: Tunmatu viga on tekkinud.
eu: Erro ezezagun bat gertatu da
fa: خطای ناشناخته‌ای رخ داده است
fi: Tuntematon virhe tapahtui.
fil: Mayroong hindi kilalang error na nangyari
fr: Une erreur inconnue est survenue.
gl: Produciuse un erro irrecoñecido
gu: અસમકાશર્ચિત ભૂલ સર્જાઇ છે
he: שגיאה לא ידועה התרחשה
hi: अज्ञात त्रुटि उत्पन्न हुई
hr: Došlo je do nepoznate pogreške.
hu: Ismeretlen hiba történt.
hy: Հայտնվեց անհայտ սխալ
id: Terjadi kesalahan yang tidak diketahui
is: Óviss fejlilið kom upp
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました
ka: აღიარებული შეცდომა მოხდა
kk: Белгісіз қате орын алды.
km: មានកំហុសមិនច្បាស់បានកើតឡើង
kn: ಅಜ್ಞಾನ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 알 수 없는 오류가 발생했습니다.
ky: Белгисиз каталар пайда болду
lo: ມີຄວາมຜິດພາບບໍ່ຊັດເຈນ
lt: Įvyko nežinoma klaida.
lv: Notikusi nezināma kļūda.
mk: Се појави непозната грешка.
ml: അജ്ഞാത പിശക് ഉണ്ടായിരിക്കുന്നു
mn: Тодорхойгүй алдаа гарлаа
mr: अज्ञात चूक घडली आहे
my: Ralat tidak diketahui telah berlaku.
nb: Det oppstod en ukjent feil.
ne: अनजाने त्रुटि उत्पन्न भएको छ
nl: Er is een onbekende fout opgetreden.
no: Det oppsto en ukjent feil.
or: एक अज्ञात त्रुटि हुई
pa: ਇੱਕ ਅਨਜਾਣ ਗਲਤੀ ਹੋ ਗਈ ਹੈ
pl: Wystąpił nieznany błąd
ps: د نامعلومې تېروتنې پېښه شوه
pt: Ocorreu um erro desconhecido.
ro: A apărut o eroare necunoscută.
ru: Произошла неизвестная ошибка
si: අනියම් දෝෂයක් ඇතිවිය
sk: Vyskytla sa neznáma chyba.
sl: Prišlo je do neznane napake.
sq: Ka një gabim të panjohur.
sr: Дошло је до непознате грешке
sv: Ett okänt fel har inträffat
sw: Kukosekana kwa makosa kumetokea
ta: தகவல் தெரியாத தவறு ஏற்பட்டது.
te: తెలియని పొరపాటు జరిగింది
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ
tl: May isang hindi kilalang error na naganap.
tr: Bilinmeyen bir hata meydana geldi
uk: Сталася невідома помилка
ur: غیر متوقع خرابی واقع ہوئی ہے
uz: Noma'lum xato yuz berdi.
vi: Một lỗi không xác định đã xảy ra.
zh: 发生了未知错误
zu: Kwenzeka iphutha engaziwa

# error
source: An error has occurred.
af: Daar het 'n fout opgetree.
am: እንቀሳቃሽ ተከስቷል
ar: حدث خطأ
as: কিছু ত্রুটি ঘটেছে
az: Xəta baş verdi
be: Адбылася памылка
bg: Възникна грешка
bn: একটি ত্রুটি ঘটেছে
bs: Došlo je do greške
ca: S'ha produït un error
cs: Došlo k chybě.
cy: Mae gwall wedi digwydd
da: Der opstod en fejl
de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
es: Ha ocurrido un error.
et: Ilmus viga.
eu: Errore bat gertatu da.
fa: خطا رخ داده است
fi: Virhe on tapahtunut
fil: Nagkaroon ng error
fr: Une erreur est survenue
gl: Produciuse un erro
gu: કૂદકો થયો છે
he: נפלה שגיאה
hi: एक त्रुटी हुई
hr: Dogodila se greška
hu: Hiba történt
hy: Տեղի ունեցավ սխալ
id: Terjadi kesalahan
is: Villa varð villa.
it: Si è verificato un errore
ja: エラーが発生しました
ka: შეცდომა მოხდა
kk: Қате орын алды
km: កំហុសមួយត្រូវបានកើតឡើង
kn: ನೊಂದಣಿಯಲ್ಲಿದೆ
ko: 오류가 발생했습니다
ky: Катастрофа болду
lo: ມີການລົບລູບໃນສະຖານທີ່ປະຕິບັດ
lt: Įvyko klaida
lv: Kļūda notika
mk: Настана грешка
ml: ഒരു പിശക് ഉണ്ട oldu
mn: Алдаа гарлаа
mr: एक त्रुटी झाली आहे
my: Kesilapan telah berlaku
nb: Det oppstod en feil
ne: एक त्रुटि उत्पन्न भयो
nl: Er is een fout opgetreden.
no: Det oppstod en feil
or: ଦୋଷ ଘଟିଛି
pa: ਕੁਝ ਗੜਬੜ ਹੋਈ ਹੈ
pl: Wystąpił błąd
ps: یو مخ کې خطا رامنځته شوه
pt: Ocorreu um erro
ro: A apărut o eroare
ru: Произошла ошибка
si: දෝෂයක් ඇති විය
sk: Došlo k chybe
sl: Pojavila se napaka.
sq: Ka ndodhi një gabim
sr: Дошло је до грешке
sv: Ett fel har inträffat
sw: Kosa ilitokea
ta: ஒரு பிழை ஏற்பட்டது
te: తప్పిదం ఏర్పడింది
th: เกิดข้อผิดพลาดขึ้น
tl: Nagkaroon ng error.
tr: Bir hata oluştu
uk: Сталася помилка
ur: ایک غلطی پیش آئی
uz: Xatolik yuz berdi
vi: Đã xảy ra lỗi
zh: 发生错误
zu: Kwenzekile iphutha.

# unexpectedError
source: An unexpected error has occurred.
af: 'n onverwags fout het voorgekom
am: በጥይት የማይሰጥ አደጋ ተከስቷል
ar: حدث خطأ غير متوقع
as: অপ্রত্যাশিত ত্রুটি ঘটেছে
az: Gözlənilməz bir səhv baş verdi
be: Адбылася непрадказальная памылка
bg: Възникна неочаквана грешка.
bn: অপ্রত্যাশিত ত্রুটি ঘটে গেছে
bs: Došlo je do neočekivane greške.
ca: S'ha produït un error inesperat
cs: Došlo k neočekávané chybě
cy: Dechreuodd gwall annisgwyl.
da: Der uventede fejl er opstået
de: Ein unerwarteter Fehler ist aufgetreten.
el: Παρουσιάστηκε μια απρόβλεπτη σφάλμα
es: Se ha producido un error inesperado.
et: Tekkis ootamatult viga
eu: Aurretik espero ez zen errore bat gertatu da.
fa: یک خطای غیر منتظره رخ داده است
fi: Tapahtui odottamaton virhe
fil: Isang hindi inaasahang pagkakamali ang nangyari
fr: Une erreur inattendue s'est produite
gl: Produciuse un erro inesperado.
gu: અપેક્ષિત ત્રુટિ બની ગઈ
he: שגיאה לא צפויה התרחשה
hi: अनपेक्षित त्रुटि उत्पन्न हुई
hr: Došlo je do neočekivane pogreške.
hu: Váratlan hiba történt
hy: Անվտանգության սխալ տեղի ունեցավ
id: Kesalahan yang tidak terduga telah terjadi.
is: Óvænt villa kom upp
it: Si è verificato un errore imprevisto
ja: 予想外のエラーが発生しました
ka: მოლოდინგარეშე შეცდომა მოხდა
kk: Күткеннен тыс қатені кездестірдіңіз
km: មានកំហុសមិនអុីទិចដែលបានកើតឡើង
kn: ಅನಾನುಕೂಲ ತೊಂದರೆ ಉಂಟಾಯಿತು
ko: 예기치 않은 오류가 발생했습니다
ky: Күтүлбөгөн ката чыкты
lo: ມີບັດສິດສະກົດທີ່ບໍ່ຄາດຄິດປິເສດ
lt: Įvyko nenumatytų klaidų
lv: Notika par negaidītu kļūdu ir radusies.
mk: Настана неочекувана грешка
ml: അനുമാനിക്കാവുന്ന തെറ്റ് സംഭവിച്ചു
mn: Гэнэтийн алдаа гарлаа
mr: अपूर्व त्रुटी निर्माण झाली
my: Telah berlaku ralat yang tidak dijangka
nb: Det oppsto en uventet feil.
ne: अनपेक्षित त्रुटि उत्पन्न भएको छ
nl: Er is een onverwachte fout opgetreden
no: En uventet feil har oppstått
or: अन्यथा अचानक एक त्रुटि उत्पन्न हुई
pa: ਅਣਉਮੀਦੇ ਤਰੱਕੀ ਦੀ ਗਲਤੀ ਆਈ ਹੈ
pl: Wystąpił nieoczekiwany błąd.
ps: د ناڅاپي تېروتنې یوه پیښه رامنځته شوه
pt: Ocorreu um erro inesperado
ro: A apărut o eroare neașteptată
ru: Произошла неожиданная ошибка.
si: අනපේක්ෂිත දෝෂයක් ඇති වූ බවයි
sk: Nastala neočakávaná chyba.
sl: Pričakovala se je nepričakovana napaka.
sq: Ka ndodhi një gabim i papritur
sr: Дошло је до неочекиване грешке
sv: Ett oväntat fel inträffade
sw: Makosa yasiyotarajiwa yamekitokea
ta: எதிர்பாராத சிக்கல் ஏற்பட்டது
te: అనుకోని లోపం జరిగింది.
th: เกิดข้อผิดพลาดที่คาดไม่ถึง
tl: Isang hindi inaasahang error ang nangyari.
tr: Beklenmedik bir hata oluştu.
uk: Сталася неочікувана помилка
ur: ایک غیر متوقع خرابی پیدا ہوئی
uz: Kutilmagan xato vujudga keldi
vi: Đã xảy ra lỗi không lường trước
zh: 发生意外错误
zu: Iphutha elingalindelekile lenzekile.

source: Cancel
af: Kanselleer
am: ይዝው ለመግዛት ይዝየውም
ar: إلغاء
as: বাতিল
az: İmtina
be: Ануліць
bg: Отмяна
bn: বাতিল
bs: Otkaži
cs: Zrušit
cy: Canslo
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
eu: Ezeztatu
fa: انصراف
fi: Peruuta
fil: Kanselahin
fr: Annuler
gl: Cancelar
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
hy: Չեղարկել
id: Batal
is: Óf
it: Annulla
ja: キャンセル
ka: შეჩერება
kk: Бас тарту
km: បោះបង់
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 취소
ky: Бас тартуу
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Устгах
mr: रद्द करणे
my: Batalkan
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Avbryt
or: キャンセル
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ps: لغو
pt: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Отказати
sv: Avbryt
sw: Ghairi
ta: இன்‌ ரத்து
te: రద్దు
th: ยกเลิก
tl: Kansel
tr: İptal
uk: Скасувати
ur: کینسل کریں
uz: Bekor qilish
vi: Hủy
zh: 取消
zu: Khansela

source: Delete
af: Verwyder
am: ይዘው ይሰርዙ
ar: حذف
as: অপসারিত করুন
az: sil
be: Выдаліць
bg: Изтрий
bn: মুছুন
bs: Izbriši
ca: Eliminar
cs: Odstranit
cy: Dileu
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: حذف کردن
fi: Poista
fil: Tanggalin
fr: Supprimer
gl: Eliminar
gu: કાઢી નાખો
he: מחק
hi: हटाना
hr: Izbriši
hu: Törlés
hy: ժեռացնել
id: Hapus
is: Fjarlægja
it: Elimina
ja: 削除する
ka: წაშლა
kk: Жою
km: លុបឬស
kn: ಅಳಿಸು
ko: 삭제
ky: Жою
lo: ລົບ
lt: Ištrinti
lv: Izdzēst
mk: Избриши
ml: വ്യത്യസ്ഥം
mn: Устгах
mr: डिलीट करा
my: Hapus
nb: Slett
ne: हटाउनुहोस्
nl: Verwijderen
no: Slett
or: ဖျောက်ဖျောက်
pa: ਹਟਾਓ
pl: Usuń
ps: مېل شوی
pt: Remover
ro: Șterge
ru: Удалить
si: මකා දැමීය
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Избриши
sv: Ta bort
sw: Futa
ta: அகற்றவும்
te: తొలగించండి
th: ลบ
tl: Tanggalin
tr: Sil
uk: Видалити
ur: حذف کریں
uz: O'chirish
vi: Xóa
zh: 删除
zu: Susa

source: Delete Account
af: Verwyder rekening
am: አካውንት ማጥፋት
ar: حذف الحساب
as: এ্যাকাউন্ট মুছুন
az: Hesabı sil
be: Выдаліць уліковы запіс
bg: Премахване на акаунт
bn: একাউন্ট মুছুন
bs: Izbriši račun
ca: Esborrar compte
cs: Smazat účet
cy: Dileu cyfrif
da: Slet konto
de: Konto löschen
el: Διαγραφή λογαριασμού
es: Eliminar cuenta
et: Konto kustutamine
eu: Kontua ezabatu
fa: حذف حساب
fi: Poista tili
fil: Tanggalin ang account
fr: Supprimer le compte
gl: Eliminar a conta
gu: ખાતો હટાવો
he: מחק חשבון
hi: खाता हटाएँ
hr: Izbriši račun
hu: Fiók törlése
hy: Հետեւյալը իմ հաշիվը հեռացնելու համար
id: Hapus akun
is: Eyða reikningi
it: Elimina l'account
ja: アカウントを削除する
ka: შედეგად აკაუნტის წაშლა
kk: Бастауыштарды жою
km: លុបគណនី
kn: ಖಾತೆ ತೆಗೆದುಹಾಕಿ
ko: 계정을 삭제하다
ky: Аккаунтту жок кылуу
lo: ລບລູບບັນຊີ
lt: Ištrinti paskyrą
lv: Dzēst kontu
mk: Избри сите сметка
ml: അക്കൗണ്ട് നീക്കം ചെയ്യുക
mn: Тохиргоог устгах
mr: खाती हटवा
my: Padam Akaun
nb: Slett konto
ne: खातामा हटाउनुहोस्
nl: Verwijder account
no: Slette konto
or: ଖାତାକୁ ବିଲୋପ କରନ୍ତୁ
pa: ਅਕਾਊਂਟ ਹਟਾਉਣਾ
pl: Usuń konto
ps: حساب لهړل
pt: Excluir conta
ro: Șterge contul
ru: Удалить аккаунт
si: ගිණුම මකන්න
sk: Zmazať účet
sl: Izbriši račun
sq: Fshij llogarinë
sr: Избришите налог
sv: Ta bort konto
sw: Futa akaunti
ta: அக்கೌண்ட் அழிக்க
te: ఖాతాను తొలగించు
th: ลบบัญชี
tl: Tanggalin ang account
tr: Hesabı sil
uk: Видалити обліковий запис
ur: اکاؤنٹ حذف کریں
uz: Hisobni o'chirish
vi: Xóa tài khoản
zh: 删除账户
zu: Susa i-akhawunti

# deleteAccountConfirm
source: Delete user information
af: Verwyder gebruikersinligting
am: የተጠቃሚ መረጃ ይሰረዝ
ar: سيتم حذف معلومات المستخدم
as: তথ্য বিলোপ কৰক
az: İstifadəçi məlumatlarını silmək
be: Выдаліць інфармацыю аб карыстальніку
bg: Ще изтрием информацията на потребителя
bn: ব্যবহারকারীর তথ্য মুছে ফেলা হবে
bs: Izbrišite korisničke informacije
ca: S'eliminarà la informació de l'usuari
cs: Smažte informace o uživateli
cy: Dileu gwybodaeth y defnyddiwr
da: Slet brugeroplysninger
de: Benutzerdaten werden gelöscht
el: Θα διαγράψετε τις πληροφορίες χρήστη.
es: Eliminar información del usuario
et: Kustutatakse kasutaja teave
eu: Erabiltzaile informazioa ezabatuko da
fa: اطلاعات کاربر حذف خواهد شد
fi: Poistetaan käyttäjätiedot
fil: Tatanggalin ang impormasyon ng gumagamit
fr: Supprimer les informations de l'utilisateur
gl: Eliminar información de usuario
gu: યૂઝર માહિતી દૂર કરીશું
he: מקדימה את המידע של המשתמש
hi: उपयोगकर्ता जानकारी हटा देंगे
hr: Uklonite korisničke informacije
hu: Felhasználói adatok törlése
hy: Օգտատեսողի տեղեկությունները կջնջվեն
id: Menghapus informasi pengguna
is: Eyða notendaupplýsingum
it: Elimina le informazioni dell'utente
ja: ユーザー情報を削除します
ka: მომხმარებლის ინფორმაციის წაშლა
kk: Пайдаланушы ақпаратын жоясыз ба?
km: លុបព័ត៌មានអ្នកប្រើ
kn: ಬಳಕೆದಾರ ಮಾಹಿತಿ ಅಳಿಸಲಾಗಿದೆ
ko: 사용자 정보를 삭제합니다
ky: Колдонучунун маалыматтарын жок кылат
lo: ລົບຂໍໍ່ມູນຜູ້ໃຊ້
lt: Ištrinsime vartotojo informaciją
lv: Izmantotāja informāciju dzēst.
mk: Должите гигачите податоците на корисникот
ml: ഉപയോക്തൃ വിവരങ്ങൾ നീക്കം ചെയ്യും
mn: Хэрэглэгчийн мэдээллийг устгах уу?
mr: तुम्ही वापरकर्ता माहिती हटवाल
my: Anda akan menghapus maklumat pengguna
nb: Sletter brukerinfo
ne: तपाईं प्रयोगकर्ता जानकारी मेटाइ रहनुहुन्छ
nl: Verwijder gebruikersinformatie
no: Sletter brukeropplysninger
or: ଆପଣଙ୍କର ବ୍ୟବହାରକାରୀ ତଥ୍ୟକୁ ମିଳିବା କରିବେ
pa: ਤੁਹਾਨੂੰ ਯੂਜ਼ਰ ਜਾਣਕਾਰੀ ਮਿਟਾਉਣ ਦਾ ਪੱਕਾ ਕਰੋ
pl: Usunięcie informacji o użytkowniku
ps: د کارن معلومات حذف کړئ
pt: Excluir informações do usuário
ro: Șterge informațiile utilizatorului
ru: Удалить информацию о пользователе
si: ඔබගේ වාර්තාකරු දත්ත මකා දැමීමට තොරා ගන්න.
sk: Odstrániť používateľské informácie
sl: Izbrišite uporabniške informacije
sq: Do you want to delete the user information?
sr: Уклањање корисничких информација
sv: Ta bort användarinformation
sw: Kufuta taarifa za mtumiaji
ta: பயனரின் தகவலை நீக்கவும்
te: యూజర్ సమాచారం తొలిగించండి
th: ลบข้อมูลผู้ใช้
tl: Buburang impormasyon ng gumagamit
tr: Kullanıcı bilgilerini sil
uk: Інформацію про користувача буде видалено
ur: آپ کے صارف کی معلومات کو حذف کریں
uz: Foydalanuvchi ma'lumotlarini o'chiradi
vi: Xóa thông tin người dùng
zh: 删除用户信息
zu: Susa ulwazi lomsebenzisi

# deleteAccountMessage
source: Deleting your account will remove all user information.
af: As jy jou rekening verwyder, sal al jou gebruikersinligting verwyder word.
am: አካውንትዎን ማጥፋት ከሚወዱ ጊዜ የተጠቃሚ ዝርዝር ሁሉ ይሰረየዋል።
ar: عند حذف الحساب، سيتم حذف جميع معلومات المستخدم.
as: যদি আপনা অব্যবহৃত একাউণ্ট মচান, তেনেহল আপনার সকল ব্যবহারকাৰীৰ তথ্য মচি দিয়া হব।
az: Hesabı silmək istifadəçi məlumatlarının hamısının silinəcəyini bildirir.
be: Калі вы выдаліце свой уліковы запіс, усе звесткі пра карыстальніка будуць выдалены.
bg: Когато изтриете акаунта, цялата информация за потребителя ще бъде изтрита.
bn: আপনার অ্যাকাউন্ট মুছে ফেললে, সমস্ত ব্যবহারকারী তথ্য মুছে ফেলা হবে।
bs: Brisanjem računa, sve korisničke informacije će biti obrisane.
ca: En eliminar el compte, se suprimiran totes les dades de l'usuari.
cs: Pokud odstraníte účet, budou všechny uživatelské informace odstraněny.
cy: Os yw'r cyfrif yn cael ei ddileu, bydd gwybodaeth y defnyddiwr i gyd yn cael ei dileu.
da: Når du sletter din konto, bliver alle brugeroplysninger slettet.
de: Wenn Sie Ihr Konto löschen, werden alle Benutzerinformationen gelöscht.
el: Αν διαγράψετε τον λογαριασμό σας, όλες οι πληροφορίες χρήστη θα διαγραφούν.
es: Al eliminar la cuenta, se eliminará toda la información del usuario.
et: Konto kustutamisel kustutatakse kogu kasutaja teave.
eu: Kontua ezabatzeak, erabiltzailearen informazioa guztiz ezabatuko dela.
fa: با حذف حساب کاربری، تمام اطلاعات کاربر حذف خواهد شد.
fi: Kun poistat tilin, kaikki käyttäjätiedot poistetaan.
fil: Kapag tinanggal mo ang account, lahat ng impormasyon ng gumagamit ay tatanggalin.
fr: Si vous supprimez votre compte, toutes les informations utilisateur seront supprimées.
gl: Cando eliminar a conta, toda a información do usuario será eliminada.
gu: ખાતું કાઢ્યા બાદ, યુઝર માહિતી સંપૂર્ણ રીતે કાઢી નાખવામાં આવશે.
he: אם תסיר את החשבון, כל המידע של המשתמש יימחק.
hi: यदि आप खाता हटाते हैं, तो उपयोगकर्ता की सभी जानकारी हटा दी जाएगी।
hr: Ako izbrišete račun, svi korisnički podaci će biti izbrisani.
hu: Ha törli a fiókját, az összes felhasználói információ törlésre kerül.
hy: Ակաունտը ջնջելու դեպքում բոլոր օգտագործողի տեղեկատվությունը ջնջվում է։
id: Menghapus akun akan menghapus semua informasi pengguna.
is: Þegar þú eyðir reikningnum þínum verður öll notendaupplýsingin eytt.
it: Eliminando l'account, tutte le informazioni dell'utente verranno rimosse.
ja: アカウントを削除すると、ユーザー情報がすべて削除されます。
ka: თუ თქვენ წაშლით ანგარიშს, ყველა მომხმარებლის ინფორმაცია წაიშლება.
kk: Есептік жазбаны жойсаңыз, пайдаланушы ақпараттары толығымен жойылады.
km: ការលុបគណនីនឹងលុបព័ត៌មានអ្នកប្រើប្រាស់ទាំងអស់។
kn: ಖಾತೆಯನ್ನು ಅಳಿಸಿಡುವುದಾದರೆ, ಬಳಕೆದಾರ ಮಾಹಿತಿಯ ಎಲ್ಲಾ ಅಂಶಗಳು ಅಳಿಸುರುಳಾಗುತ್ತದೆ.
ko: 계정을 삭제하면 사용자 정보가 모두 삭제됩니다.
ky: Эсептиканы өчүрсөңүз, колдонуучунун маалыматтары толугу менен өчүрүлөт.
lo: ໃນການລຶບບັນຊີ ຂໍເອົາຄະແນນຂອງຜູ້ໃຊ້ທັງໝົດໄປໃສ່ຈິ່ນ.
lt: Ištrynus paskyrą, bus ištrinti visi vartotojo duomenys.
lv: Dzēšot kontu, visi lietotāja dati tiks izdzēsti.
mk: Кога ќе ја избришете сметката, сите кориснички информации ќе бидат избришани.
ml: അക്കൗണ്ട് നീക്കംചെയ്താൽ, ഉപയോക്തൃ വിവരങ്ങൾ മുഴുവൻ നീക്കം ചെയ്യപ്പെടും.
mn: Таны дансыг устгавал, хэрэглэгчийн мэдээлэл бүгд устгагдана.
mr: जर तुम्ही खातं मिटवलं, तर वापरकर्ता माहिती सर्व काढून टाकली जाईल.
my: Apabila anda memadamkan akaun, semua maklumat pengguna akan dipadam.
nb: Når du sletter kontoen, blir all brukerinformasjon slettet.
ne: खातामा हटनु भएमा, सबै प्रयोगकर्ता जानकारी मेटिन्छ।
nl: Wanneer u uw account verwijdert, worden alle gebruikersgegevens verwijderd.
no: Når du sletter kontoen, vil all brukerinfo bli slettet.
or: အကောင့်ကိုဖျက်သိမ်းလျှင် အသုံးပြုသူ၏အချက်အလက်များအားလုံးဖျက်သိမ်းမည် ဖြစ်သည်။
pa: ਜੇ ਤੁਸੀਂ ਖਾਤਾ ਹਟਾਉਂਦੇ ਹੋ ਤਾਂ ਸਾਰੇ ਉਪਭੋਗਤਾ ਜਾਣਕਾਰੀ ਹਟਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।
pl: Usunięcie konta spowoduje usunięcie wszystkich informacji o użytkowniku.
ps: که چیرې تاسو حساب حذف کړئ، نو د کارونکي معلومات به بشپړ حذف شي.
pt: Ao excluir a conta, todas as informações do usuário serão removidas.
ro: Când ștergeți contul, toate informațiile utilizatorului vor fi șterse.
ru: Если вы удалите аккаунт, вся информация о пользователе будет удалена.
si: ඔයාගේ ගිණුම මකනවිට, පරිශීලක තොරතුරු සියල්ලම මකනු ලැබේ.
sk: Ak máte účet vymazať, všetky používateľské údaje budú natrvalo odstránené.
sl: Ko boste izbrisali račun, bodo vse uporabniške informacije izbrisane.
sq: Kur për të fshirë llogarinë, të gjitha informacionet e përdoruesit do të fshihen.
sr: Када избришете налог, све информације о кориснику ће бити уклоњене.
sv: När du tar bort ditt konto raderas all användarinformation.
sw: Kufuta akaunti kutasafisha taarifa za mtumiaji zote.
ta: நீங்கள் கணக்கை அழிப்பாயின், பயனர் தகவல்கள் அனைத்தும் அழிக்கப்படும்.
te: ఖాతా తొలగించినప్పుడు, అన్ని వినియోగదారు సమాచారది తొలగించబడుతుంది.
th: เมื่อคุณลบบัญชี ข้อมูลผู้ใช้ทั้งหมดจะถูกลบออก
tl: Kapag nag-delete ka ng account, lahat ng impormasyon ng gumagamit ay mabubura.
tr: Hesabınızı sildikten sonra, kullanıcı bilgileriniz tamamen silinecektir.
uk: Після видалення облікового запису всю інформацію про користувача буде видалено.
ur: اگر آپ اپنا اکاؤنٹ حذف کرتے ہیں تو اس کا مطلب ہے کہ تمام صارف کی معلومات حذف کر دی جائیں گی۔
uz: Hisobni o'chirish orqali barcha foydalanuvchi ma'lumoti o'chiriladi.
vi: Khi bạn xóa tài khoản, tất cả thông tin người dùng sẽ bị xóa.
zh: 删除账户将删除所有用户信息。
zu: Uma umahluko uzoqedwa, yonke imininingwane yomsebenzisi izosulwa.

source: Medication Frequency
af: Geneesmiddel frekwensie
am: የምግባት እንቅስቃሴ
ar: تكرار تناول الدواء
as: ৰোগী খোৱাৰ ঘনত্ব
az: İstifadə tezliyi
be: Частата прыёму
bg: Честота на прием
bn: ঔষধ গ্রহণের ফ্রিকোয়েন্সি
bs: Učestalost uzimanja
ca: Freqüència de presa
cs: Frekvence užívání
cy: Ffrequency cymryd
da: Medicinens hyppighed
de: Einnahmehäufigkeit
el: Συχνότητα λήψης
es: Frecuencia de dosificación
et: Ravimite sagedus
eu: Hartzeko maiztasuna
fa: فراوانی مصرف
fi: Lääkkeen ottotiheys
fil: Dalas ng gamot
fr: Fréquence de prise
gl: Frecuencia de medicación
gu: ਢੋਸ ਅਨੁਵਾਦ
he: תדירות השימוש
hi: दवा लेने की आवृत्ति
hr: Učestalost uzimanja
hu: Adagolás gyakoriság
hy: Ոռոգման հաճախականություն
id: Frekuensi pengobatan
is: Lyfjatíðni
it: Frequenza di assunzione
ja: 服用頻度
ka: გავლენის სიხშირე
kk: Дәрі қабылдау жиілігі
km: 빈도 복용
kn: ಮರೆಯುವಿಕೆಯ ಉಲ್ಲಂಘನೆಯ ಆತಂಕವನ್ನು ವಿರಾಮಿಸಲು ಔಷಧಿ ನಿರ್ವಹಣಾ ಮೊಬೈಲ್ ಆಪ್ Medicalarm ಅನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುತ್ತಿದ್ದೇವೆ. ಔಷಧಿ ಸೇವನೆಯ ಸಮಯದಲ್ಲಿ ರಿಮೈಂಡರ್, ಸೇವನಾ ಐತಿಹಾಸಿಕ ನಿರ್ವಹಣೆ - ಶಂತ್ರ ಮೋಡ್ ನಲ್ಲಿ ಸಹ ಬಂದ ಪಾಲನೆ ಆಯ್ಕೆಗಳನ್ನು ಹೊಂದಿರುವ ಆಪ್ ಆಗಿದೆ. 服用頻度
ko: 복용 빈도
ky: Дозасы өтүү频度
lo: ຄວາມບໍ່ບັນດານການເຮັດພາຍໃນການອາກາດສິດສິລງ
lt: Vaisto dažnis
lv: Zāļu lietošanas biežums
mk: Честота на приемот
ml: മരിക്കുന്ന സമയത്ത് സംസാരിച്ചു
mn: Эмчилгээний давтамж
mr: औषधि घेण्याची वारंवारता
my: Kekerapan Pengambilan
nb: Medisineringsfrekvens
ne: दवाईकोfrequency
nl: Medicatiefrequentie
no: Medisineringsfrekvens
or: 手段
pa: ਦਵਾਈ ਦੀ ਆਵਤ-ਜਾਵਤ ਦੀ ਤੀਬਰ
pl: Częstotliwość przyjmowania
ps: د دوایي اخیستنې تکرار
pt: Frequência de uso
ro: Frecvența de administrare
ru: Частота приема
si: ඉක්මනින් ගන්නා අඩුපක්ෂය
sk: Frekvencia užívania
sl: Pogostnost jemanja
sq: Frekuenca e përdorimit
sr: Честотa узимања
sv: Doseringens frekvens
sw: Mara ya matumizi
ta: மருந்து எடுத்தல் அடிக்கோட்டம்
te: మందు తీసుకునేందుకు తరచితనం
th: ความถี่ในการใช้ยา
tl: Dalas ng Pag-inom
tr: Kullanım Sıklığı
uk: Частота прийому ліків
ur: دوائی لینے کی فریکوئنسی
uz: Qabul qilish chastotasi
vi: Tần suất sử dụng
zh: 服用频率
zu: I-frequency

# daily
source: Every day
af: Elke dag
am: የዕለቱ ትንቢት።
ar: يوميًا
as: প্ৰতিদিন
az: Hər gün
be: кожны дзень
bg: Всеки ден
bn: প্রতিদিন
bs: Svaki dan
ca: cada dia
cs: Každý den
cy: bob dydd
da: Hver dag
de: täglich
el: κάθε μέρα
es: diariamente
et: iga päev
eu: Egunero
fa: هر روز
fi: Joka päivä
fil: Araw-araw
fr: tous les jours
gl: Todos os días
gu: દરરોજ
he: כל יום
hi: हर दिन
hr: svaki dan
hu: Minden nap
hy: Յուրաքանչյուր օր
id: Setelan frekuensi untuk penggunaan setiap hari
is: Hver dag
it: Ogni giorno
ja: 毎日
ka: ყოველ დღე
kk: Күнделікті
km: រៀងរាល់ថ្ងៃ
kn: ಪ್ರತಿ ದಿನ
ko: 매일
ky: Күн сайын
lo: ທຸກໆມື້
lt: Kasdien
lv: katru dienu
mk: Секој ден
ml: പ്രതിദിനം
mn: Өдөр бүр
mr: प्रत्येक दिवस
my: Seting frekuensi untuk mengambil ubat setiap hari
nb: Hver dag
ne: प्रत्येक दिन
nl: Elke dag
no: Hver dag
or: प्रति दिन
pa: ਹਰ ਰੋਜ਼
pl: codziennie
ps: هر ورځ
pt: Diariamente
ro: Zilnic
ru: Каждый день
si: පැයිකල්
sk: každodenne
sl: Vsak dan
sq: Cdo ditë
sr: Свакодневно
sv: Varje dag
sw: Kila siku
ta: எப்பொழுதும்
te: ప్రతిరోజు
th: ทุกวัน
tl: Araw-araw
tr: her gün
uk: Щодня
ur: روزانہ
uz: Har kuni
vi: Hàng ngày
zh: 每天
zu: nsukuzayo

source: Every X days
af: om die X dae
am: ቀን ባይሆን ወይም ማህበራዊ ሠርተር አላዊ ነን እገባ፣ ስለዚያ እንግዲት ይቆይ
ar: كل X أيام
as: দিন অন্তর
az: X gündən bir
be: раз у X дзён
bg: На всеки X дни
bn: X দিন পর
bs: Na svakih X dana
ca: Cada X dies
cs: Každých X dní
cy: bob dydd X
da: Hver X. dag
de: alle X Tage
el: Κάθε X ημέρες
es: Cada X días
et: päeva pärast
eu: egunero
fa: هر روز
fi: päivän välein
fil: Bawat X na araw
fr: Tous les X jours
gl: días
gu: દિવસે
he: כל X ימים
hi: हर X दिन
hr: svaki X dan
hu: X naponként
hy: օրվա ընթացքում
id: Setiap X hari
is: daga
it: Ogni X giorni
ja: X日ごと
ka: X ימים
kk: күн сайын
km: {VAL} ថ្ងៃជា
kn: ದಿನಗಳಲ್ಲಿ
ko: {VAL}일 마다
ky: күн сайын
lo: {VAL} ມື້
lt: kas dienų
lv: X dienu intervāls
mk: на секој X ден
ml: ദിനം마다
mn: X өдөр тутам
mr: X दिवसांनी
my: hari sekali
nb: Hver X. dag
ne: दिनमा
nl: elke X dagen
no: Hver X. dag
or: 每X天
pa: X ਦਿਨਾਂ ਵਿੱਚ
pl: Co X dni
ps: هر ورځ
pt: A cada X dias
ro: la fiecare X zile
ru: Каждые X дней
si: දිනෙන් දින
sk: dní
sl: Na dan X
sq: X ditë
sr: Svaki X dan
sv: var dagar
sw: Kila X siku
ta: நாட்களுக்கு ஒரு முறை
te: దినాల వ్యత్యాసం
th: ทุก X วัน
tl: bawat X na araw
tr: her gün X
uk: Кожні X днів
ur: ہر X دن بعد
uz: X kundan bir marta
vi: Cách ngày X
zh: 每X天
zu: Ngày X
