Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# specificWeekdays
source: Specific day of the week
af: bepaalde dag
am: ጠቅላላ ቀን
ar: أيام معينة
as: নিশ্চিত দিন
az: Müəyyən günlər
be: Выбраны дні тыдня
bg: Определен ден от седмицата
bn: নির্দিষ্ট দিন
bs: Posebni dani
ca: Día de la setmana específic
cs: Konkrétní den v týdnu
cy: diwrnod penodol
da: Bestemte ugedage
de: Bestimmte Wochentage
el: Συγκεκριμένες ημέρες
es: Día específico
et: Teatud nädalapäev
eu: Aste jakin batzuk
fa: روز خاص
fi: Tietty viikonpäivä
fil: partikular na araw ng linggo
fr: Jours spécifiques
gl: día específico
gu: નિશ્ચિત દિવસ
he: יום ספציפי
hi: विशिष्ट दिन
hr: određenog dana u tjednu
hu: heti napok
hy: Հատուկ օրեր
id: Hari tertentu
is: sérstakur vikudagur
it: giorni specifici
ja: 特定の曜日
ka: 특정 요일
kk: Белгілі бір күн
km: ថ្ងៃជាក់លាក់
kn: ಕೋಷ್ಟಕದ ವಾರದ ವಿಶೇಷ ದಿನಗಳು
ko: 특정 요일
ky: Белгилүү бир күнү
lo: ວັນທີ່ຈິງ ສໍາລັບການຕັ້ງໃຈສໍາລັບການຮັບບຳລຸງ
lt: konkretūs savaitės dienos
lv: Noteikti specifiska diena
mk: одреден ден во неделата
ml: നിശ്ചിത ദിവസങ്ങൾ
mn: тодорхой нэг өдрийн
mr: विशिष्ट आठवडे
my: Hari tertentu
nb: Spesifik ukedag
ne: विशिष्ट दिनहरू
nl: Specifieke dagen
no: Bestemte uker
or: 特定の曜日
pa: ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਦਿਨ
pl: Określony dzień tygodnia
ps: مخارج خاص
pt: Dia específico
ro: Zile specifice
ru: Определённый день недели
si: සතිපතා
sk: špecifický deň
sl: posebni dnevi v tednu
sq: ditë specifike
sr: Одређени дан у недељи
sv: Specifika dagar
sw: siku maalum
ta: குறிப்பிட்ட நாள்கள்
te: ఓ ప్రత్యేక రోజు
th: วันเฉพาะ
tl: tiyak na araw ng linggo
tr: Belirli günler
uk: Певні дні тижня
ur: خاص دنوں
uz: Belgilangan kunlar
vi: ngày cụ thể
zh: 特定的星期
zu: usuku oluthile

source: Cycle
af: siklus
am: ጊዜ
ar: دورة
as: চক্র
az: dövr
be: Цыкл
bg: период
bn: চক্র
bs: Period
ca: Cicle
cs: cyklus
cy: Cyfnod
da: cyklus
de: Zyklus
el: κύκλος
es: Ciclo
et: tsükkel
eu: ziklo
fa: دوره
fi: jakso
fil: Siklo
fr: Fréquence
gl: Ciclo
gu: ચક્ર
he: מחזור
hi: आवृत्ति
hr: Ciklus
hu: Ciklus
hy: Ուղղություն
id: Frekuensi
is: Tími
it: Frequenza
ja: 周期
ka: 周期
kk: Цикл
km: វគ្គ
kn: ಪರಿಕ್ರಮ
ko: 주기
ky: Цикл
lo: ວົງຈອນ
lt: Ciklas
lv: Cikls
mk: Цикл
ml: സൈകിള്‍
mn: Тогтвортой
mr: आवृत्ती
my: Kekerapan
nb: syklus
ne: चक्र
nl: cyclus
no: Syklus
or: आवृत्ति
pa: ਚੱਕਰ
pl: Cyklicznie
ps: د دورې
pt: Ciclo
ro: Cicluri
ru: Цикл
si: සයිකල්
sk: cyklus
sl: Cikel
sq: Cikli
sr: Цикл
sv: Cykel
sw: mzunguko
ta: சுழற்சி
te: సైకిల్
th: รอบ
tl: Kadalasan
tr: Dönem
uk: Цикл
ur: دورانیہ
uz: davr
vi: Chu kỳ
zh: 周期
zu: Isikhathi

# cycleDescription
source: e.g.) Take on the 21st / 7 days break
af: voorbeeld) 21 dae inname / 7 dae geen inname
am: 21ኛ ቀን መጠጣት/7ኛ ቀን አንቀሳቅስ
ar: مثال) 21 يوم تناول الدواء / 7 أيام توقف عن تناول الدواء
as: 例) 21 তৰিখৰ ঔষধ খোৱা/7 দিনৰ ৰব-চাৰ/বিৰতি
az: Müalicənin 21 gün istifadəsi / 7 gün ara
be: 21-ы дзень прымаць/7-ы дзень адпачынку
bg: Пример) 21-ви ден за прием/7 дни почивка
bn: উদাহরণ) ২১ তারিখে সেবন/৭ দিন বিরতি
bs: Primjer) 21 dana uzimanja/7 dana pauze
ca: Exemple) 21 dies de presa / 7 dies de pausa
cs: Příklad) 21 dní užívání/7 dní pauzy
cy: Enghraifft) Cyffuriau ar 21ain / 7 ni fyddai cyffuriau
da: Eksempel) 21 dages indtagelse/7 dages pause
de: Beispiel) Einnahme am 21. Tag / 7 Tage Pause
el: Παράδειγμα) 21η ημέρα λήψης/7η ημέρα διακοπής
es: Ejemplo) Toma el día 21 / 7 días de descanso
et: 21. päev ravim / 7. päev paus
eu: Adibideko 21 egunetarako / 7 egunetan atseden hartu
fa: مثال) ۲۱ روز مصرف/۷ روز استراحت
fi: Esimerkki) 21 päivän käyttö/7 päivän tauko
fil: Halimbawa) 21 araw na pag-inom/7 araw na pahinga sa pag-inom
fr: Exemple) Prise le 21 / 7 jours d'arrêt
gl: Exemplo) 21 días de toma / 7 días de descanso
gu: ઉદાહરણ) 21મો નાં ફક્ત ઔષધિ / 7મો નાં આરામ
he: דוגמה) 21 ימים של נטילה/7 ימי הפסקה
hi: उदाहरण) 21 दिन सेवन/7 दिन अवकाश
hr: Primjer) 21. dan uzimanja/7. dan pauze u liječenju
hu: példa) 21 nap szedés/7 nap szünet
hy: օր 21 օգտագործել/օր 7 հանգստանալ
id: Contoh) 21 hari minum/7 hari tidak minum
is: Dæmi) 21 daga inntaka/7 daga frí
it: Esempio) Assunzione il 21° giorno / 7 giorni di sospensione
ja: 例) 21日服用/7日休薬
ka: მაგალითი) 21 დღის განმავლობაში მიღება/7 დღის განმავლობაში შესვენება
kk: 21-ші күні қабылдау/7-ші күні қабылдауды тоқтату
km: គំរូ) ២១​ថ្ងៃ​ការស៊ីយ៉ាង/ ៧​ថ្ងៃ​សម្រាក
kn: 例) 21ನೇ ದಿನವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ/7ನೇ ದಿನವನ್ನು ವಿಶ್ರಾಂತಿ ಮಾಡಲು
ko: 예) 21일 복용/7일 휴약
ky: 21-но куну кабыл алуу/7-кун дарыны токтотуу
lo: ຕົວຢ່າງ) 21 ມື້ ສ່ອນສະແດງ/7 ມື້ ພັກໃຈ
lt: pavyzdys) 21 diena vartojimo/7 dienos pertraukos
lv: 21. diena lietošanas / 7. diena pārtraukums
mk: Пример) 21 дена земање/7 дена пауза
ml: ഉദാഹരണം) 21-ാം ദിവസവും ഉപയോഗിക്കുക/7-ാം ദിവസവും മരുന്ന് ഒഴിവാക്കുക
mn: 21-ээр хязгаарласан, 7 хоног завсарлагатай
mr: उदाहरण) 21वा दिवशी औषध घेतले/7वा दिवशी औषध घेतले नाही
my: Pengambilan 21 hari / Rehat 7 hari
nb: Eksempel) 21 dager med medisinering / 7 dager med pause
ne: उदाहरण) 21 दिनको सेवन/7 दिनको विश्राम
nl: Bijvoorbeeld) 21 dagen inname / 7 dagen pauze
no: Eksempel) 21 dager med medisinering / 7 dager uten medisinering
or: 21 ຄອຍການຮັບປະຈຸປະສົດ/7 ຄອຍສະເନົາປະຈຸປະສົດ
pa: ਇਉਂ) 21ਵੇਂ ਦਿਨ ਦੀ ਦਾਵਾਈ/7ਵੇਂ ਦਿਨ ਦੀ ਵਿਸ਼ਰਾਮ
pl: Przykład) 21 dni przyjmowania/7 dni przerwy w przyjmowaniu
ps: 21م روزه خوړل/7م ورځ آرامی
pt: exemplo) 21 dias de uso/7 dias de pausa
ro: Exemplu) 21 de zile de utilizare/7 zile de pauză
ru: Пример) Принять 21 дня/7 дней перерыва
si: අදාළ දින 21 ක්, භාවිතය/7 දින එදිනෙදා නොවීමක්
sk: Príklad) 21 dní užívania/7 dní liečebnej prestávky
sl: 21. dan jemanja/7. dan počitka
sq: Shembuj) 21 ditë marrje/7 ditë pushimi
sr: 例) 21. dan uzimanje/7. dan pauza
sv: Exempel) 21 dagars dosering / 7 dagars paus
sw: Mfano) Kunywa tarehe 21/ Kupumzika tarehe 7
ta: உதாரணம்) 21ஆம் தேதி உட்கொள்ளவும்/7ஆம் தேதி முடக்கம்
te: ఉదాహరణ) 21వ రోజున తీసుకోవడం/7వ రోజున అర్థం
th: 21 วันใช้ยา/7 วันหยุดใช้ยา
tl: halimbawa) Kumuha sa ika-21 ng araw / 7 araw na hindi umiinom
tr: Örnek) 21. günde ilaç alımı/7. günde ara verme
uk: Напр.) приймати ліки 21 день / зробити перерву на 7 днів
ur: مثال) 21 دن کی دوائی/7 دن کی آرام کی مدت
uz: 21-kuniga qabul qilish/7-kunlik tanaffus
vi: Ví dụ) Uống vào ngày 21/ Nghỉ thuốc 7 ngày
zh: 例如）21日服用/7日休药
zu: isigaba sokuqala/7 usuku lokuphumula

# everyXDaysDescription
source: every 2 days, every 3 days
af: voorbeeld) Elke 2 dae
am: ምሳሌ) በ2 ቀን እና በ3 ቀን
ar: مثال) كل يومين، كل ثلاثة أيام
as: উদাহরণস্বরূপ) 2 দিন পর, 3 দিন পর
az: n dəfə bir
be: прыклад) кожныя 2 дні, кожныя 3 дні
bg: Пример) на всеки 2 дни, на всеки 3 дни
bn: উদাহরণস্বরূপ) প্রতি ২ দিন, প্রতি ৩ দিন
bs: svakih 2 dana, svakih 3 dana
ca: Ex) cada 2 dies, cada 3 dies
cs: například každé 2 dny, každé 3 dny
cy: enghraifft) bob 2 ddiwrnod, bob 3 diwrnod
da: Hver 2. dag, Hver 3. dag
de: z.B. alle 2 Tage, alle 3 Tage
el: κάθε 2 ημέρες, κάθε 3 ημέρες
es: Ej) cada 2 días, cada 3 días
et: näiteks iga kahe päeva tagant, iga kolme päeva tagant
eu: aditu) 2 egunero, 3 egunero
fa: به عنوان مثال) هر ۲ روز یک بار، هر ۳ روز یک بار
fi: Esimerkki) 2 päivän välein, 3 päivän välein
fil: Tuwing ikalawang araw, tuwing ikatlong araw
fr: ex) tous les 2 jours, tous les 3 jours
gl: Exemplo) cada 2 días, cada 3 días
gu: ઉદાહરણ) 2 દિવસમાં એકવાર, 3 દિવસમાં એકવાર
he: למשל) כל יומיים, כל שלושה ימים
hi: उदाहरण) हर 2 दिन में, हर 3 दिन में
hr: Primjer) svaka 2 dana, svaka 3 dana
hu: például 2 naponta, 3 naponta
hy: օրական 2 օր, օրական 3 օր
id: Setiap X hari
is: tveggja daga fresti, þriggja daga fresti
it: Ogni giorni
ja: 例) 2日ごと、3日ごと
ka: მაგალითად) 2 დღეში ერთხელ, 3 დღეში ერთხელ
kk: күн сайын, күн сайын
km: រយៈពេល 2 ថ្ងៃ ទី 3 ថ្ងៃ
kn: ಉದಾಹರಣೆ) 2 ದಿನಗಳ ಅಂತರದಲ್ಲಿ, 3 ದಿನಗಳ ಅಂತರದಲ್ಲಿ
ko: 예) 2일마다, 3일마다
ky: (2 күндө, 3 күндө)
lo: ຕົວຢ່າງ) ທຸກ 2 ມື້, ທຸກ 3 ມື້
lt: pvz., kas 2 dienas, kas 3 dienas
lv: piemēram) ik pēc 2 dienām, ik pēc 3 dienām
mk: на секој {X} ден
ml: ഉദാഹരണം) 2 ദിവസം കൂടി, 3 ദിവസം കൂടി
mn: жилийн өдөр тутам
mr: उदाहरण) २ दिवसांनंतर, ३ दिवसांनंतर
my: contoh) setiap 2 hari, setiap 3 hari
nb: hver dag
ne: उदाहरण) 2 दिनमा एकचोटि, 3 दिनमा एकचोटि
nl: Bijvoorbeeld) Om de 2 dagen, om de 3 dagen
no: Hver dag
or: 例) प्रति 2 दिन, प्रति 3 दिन
pa: ਉਦਾਹਰਨ ਲਈ) 2 ਦਿਨਾਂ ਵਿੱਚ, 3 ਦਿਨਾਂ ਵਿੱਚ
pl: co 2 dni, co 3 dni
ps: دوه ورځنۍ، درې ورځنۍ
pt: a cada 2 dias, a cada 3 dias
ro: Exemplu) La fiecare 2 zile, la fiecare 3 zile
ru: Каждые 2 дня, каждые 3 дня
si: උදාහරණයක්) විපරීත ලෙස පැහැදිලි සිදුවීම් සඳහා සිටින්න
sk: príklad) každé 2 dni, každé 3 dni
sl: na vsakih X dni
sq: p.shp33Dha q.pr.SH.c sh.p.y.m
sr: Svaki drugi dan, Svaki treći dan
sv: Varannan dag, Var tredje dag
sw: Mfano) Kila siku 2, Kila siku 3
ta: உதாரணம்) 2 நாள்마다, 3 நாள்mada
te: దినాలకో అందులో, దినాలకో
th: ทุก 2 วัน, ทุก 3 วัน
tl: Halimbawa) Tuwing ikalawang araw, tuwing ikatlong araw
tr: Örnek) 2 günde bir, 3 günde bir
uk: Наприклад: кожні 2 дні, кожні 3 дні
ur: ہر دو دن بعد، ہر تین دن بعد
uz: 2 кунда бир марта, 3 кунда бир марта
vi: Ví dụ) Mỗi 2 ngày, mỗi 3 ngày
zh: 每隔X天服用的频率说明
zu: isikhathi sokuthatha imithi njalo emavikini amabili, njalo emavikini amathathu

# specificWeekdaysDescription
source: e.g.) Only on Mondays, Wednesdays, and Fridays
af: Byvoorbeeld) Slegs Maandae, Woensdae en Vrydae
am: እንደ ምሳሌ) እሑዳይ ብቻ, ነሐሴ እና ቅዳሜ
ar: مثال) فقط يوم الإثنين ، والأربعاء والجمعة
as: নমুনা) শুধুমাত্র সোমবার, বুধবার এবং শুক্রবার
az: məsələn) yalnız Bazar ertəsi, Çərşənbə və Cümə
be: прыклад) толькі панядзелак, серада і пятніца
bg: пример) само в понеделник, сряда и петък
bn: উদাহরণস্বরূপ) সোমবার একবার, বুধবার এবং শুক্রবার
bs: Ponedjeljak samo, srijeda i petak
ca: ex) només dilluns, dimecres i divendres
cs: například) pouze v pondělí, ve středu a v pátek
cy: er enghraifft) Dim ond ddydd Llun, Dydd Mercher a Dydd Gwener
da: f.eks. kun mandag, onsdag og fredag
de: Beispiel) Nur Montag, Mittwoch und Freitag
el: π.χ. Δευτέρα μόνο, Τετάρτη και Παρασκευή
es: Ejemplo) Solo los lunes, miércoles y viernes
et: nt 週 1 いずれか
eu: Adibideak: Astelehenetan bakarrik, Asteazkenean eta Ostiralean
fa: مثال) فقط دوشنبه، چهارشنبه و جمعه
fi: esim) vain maanantaisin, keskiviikkoisin ja perjantaisin
fil: Halimbawa) Lunes lamang, Miyerkules at Biyernes
fr: Exemple) uniquement le lundi, mercredi et vendredi
gl: Exemplo) Só luns, Mércores e venres
gu: ઉદાહરણ) સોમવારને જ, બુધવાર અને શુક્રવાર
he: דוגמה) ביום שני בלבד, ביום רביעי וביום שישי
hi: उदाहरण) केवल सोमवार, बुधवार और शुक्रवार
hr: Primjer) Samo ponedjeljkom, srijedom i petkom
hu: Hétfőn csak, szerdán és pénteken
hy: օր շաբաթն առնչվող դեղորայքի օգտագործման հաճախականությունը
id: contoh) hanya hari Senin, Rabu dan Jumat
is: Dæmi) Aðeins mánudagar, miðvikudagar og föstudagar
it: Esempio) Solo lunedì, Mercoledì e Venerdì
ja: 例) 月曜日のみ, 水曜日と金曜日
ka: მაგალითად) მხოლოდ ორშაბათი, ოთხშაბათისა და პარასკევის
kk: Мысал) Дүйсенбі күні, Сәрсенбі мен Жұма
km: ឧទាហរណ៍) ថ្ងៃច័ន្ទតែ, ថ្ងៃពុធ និង ថ្ងៃសុក្រ
kn: ಉದಾಹರಣೆ) ಸೋಮವಾರ ಮಾತ್ರ, ಬುಧವಾರ ಮತ್ತು ಶುಕ್ರವಾರ
ko: 예) 월요일에만, 수요일과 금요일
ky: Мисалы) Дүйшөмбү гана, Шаршемби жана Бейшенби
lo: ແບບດັ່ງນີ້ແມ່ນຄຳອະທິບາຍກ່ຽວກັບຄວາມບໍ່ວ່າງຕໍາຫນ່ວຍປະຈຸບັນໃນວັນທີນິຍົກກັບນູ່ຂອງ ແຕ່ລາຍບັດສາຕົວຕໍ່ເລືອກໃນວັນທີນິຍົກຫ່າງປະຈຸບັນ.
lt: pavyzdys) Tik pirmadieniais, trečiadieniais ir penktadieniais
lv: Piemēram) tikai pirmdienās, trešdienās un piektdienās
mk: на пр. понеделник, среда и петок
ml: ഉദാഹരണം) തിങ്കളാഴ്ച മാത്രവും, ബുധനാഴ്ചയും വെള്ളിയാഴ്ചയും
mn: Жишээ) Понеделник, Лхагва, Баас
mr: उदाहरण) फक्त सोमवारी, बुधवारी आणि शुक्रवारी
my: contoh) hanya hari Isnin, hari Rabu dan hari Jumaat
nb: Eksempel) Bare mandag, onsdag og fredag
ne: उदाहरण) सोमबार मात्र, बुधबार र शुक्रबार
nl: Bijvoorbeeld) Alleen maandag, woensdag en vrijdag
no: Eksempel) Bare mandag, Onsdag og fredag
or: उदाहरण) सोमवार केवल, बुधवार और शुक्रवार
pa: ਉਦਾਹਰਨ) ਸੋਮਵਾਰ ਨੂੰ ਹੀ, ਬੁੱਧਵਾਰ ਅਤੇ ਸ਼ੁਕਰਵਾਰ
pl: Przykład) Tylko w poniedziałki, w środy i piątki
ps: دوشنبی یوازې، چهارشنبه او جمعه
pt: Exemplo) Apenas segunda-feira, quarta-feira e sexta-feira
ro: Exemplu) Numai luni, miercuri și vineri
ru: Например) Только понедельник, среда и пятница
si: උදාහරණය) සඳුදා පමණක්, බදාදා සහ සියන
sk: Príklad) Iba pondelok, streda a piatok
sl: Primerjanje z dnevi: samo v ponedeljek, sreda in petek
sq: e premte dhe e mërkurë, e hënë vetëm
sr: 例) Понедељак само, Среда и Петак
sv: Måndagar endast, onsdagar och fredagar
sw: Mfano) Jumatatu pekee, Jumatano na Ijumaa
ta: உதாரணம்) திங்களன்று மட்டும், புதன்கிழமை மற்றும் வெள்ளிக்கிழமை
te: ఉదాహరణకు) సోమవారం మాత్రమే, బుధవారం మరియు శుక్రవారం
th: เฉพาะวันจันทร์, วันพุธและวันศุกร์
tl: Halimbawa) Lunes lamang, Miyerkules at Biyernes
tr: Örnek) Sadece Pazartesi, Çarşamba ve Cuma
uk: Напр.: лише в понеділок або в середу та п’ятницю
ur: مثال) صرف پیر, بدھ اور جمعہ
uz: Dushanbadagi faqat, Chorshanba va Juma kunlari
vi: Ví dụ) Chỉ vào thứ Hai, thứ Tư và thứ Sáu
zh: 例如）仅在星期一，星期三和星期五
zu: isibonelo) NgoMsombuluko kuphela, UMsombuluko noMgqibelo

# medicineFormValidationError
source: Please enter your name and medication schedule.
af: Voer asseblief die naam en 'n skedule van die medikasie in.
am: እባክዎ እባክዎ የሚጠቀሙትን ስም እና የማስታወቂያ ጊዜዎችን ያስገቡ
ar: يرجى إدخال الاسم وجدول تناول الأدوية
as: নাম আৰু ওষুধ গ্ৰহণৰ তালিৰ নিবন্ধন কৰক
az: Ad, lütfən, ad və dərman qrafikini daxil edin
be: Увядзіце імя і расклад прыёму лекі
bg: Моля, въведете име и график за прием на лекарства.
bn: আপনার নাম এবং ঔষধ গ্রহণের সময়সূচী লিখুন
bs: Unesite ime i raspored uzimanja lijekova
ca: Si us plau, introduïu el nom i el calendari de presa de medicaments.
cs: Zadejte své jméno a plán užívání léků
cy: Rhowch eich enw a'ch amserlen gymryd meddyginiaeth
da: Indtast navn og medicineringsplan
de: Bitte geben Sie den Namen und den Einnahmezeitplan ein.
el: Παρακαλώ εισαγάγετε το όνομα και το πρόγραμμα λήψης.
es: Por favor, ingresa el nombre y el horario de toma del medicamento
et: Palun sisestage nimi ja raviskeem
eu: Sartu izena eta botika hartzeko ordutegia
fa: لطفاً نام و برنامه مصرف دارو را وارد کنید.
fi: Anna nimesi ja lääkkeesi aikataulu.
fil: Ipasok ang pangalan at iskedyul ng pag-inom.
fr: Veuillez entrer le nom et le calendrier de prise.
gl: Por favor, introduza o nome e a programación de toma do medicamento.
gu: કૃપા કરી નામ અને દવાને લેવાની સમયસૂચી દાખલ કરો
he: אנא הזן את השם ולוח הזמנים של התרופה
hi: कृपया नाम और सेवन कार्यक्रम दर्ज करें
hr: Unesite ime i raspored uzimanja lijekova
hu: Kérjük, adja meg a nevét és a gyógyszer szedési ütemezését.
hy: կ_put_ անունը և ընդունման ժամանակացույցը
id: Silakan masukkan nama dan jadwal konsumsi obat
is: Vinsamlegast sláðu inn nafn og skammtatíma.
it: Inserisci il nome e il programma di assunzione
ja: 名前と服用スケジュールを入力してください
ka: გთხოვთ შეიყვანოთ სახელი და მედიკამენტების გამოყენების განრიგი.
kk: Атыңыз бен қабылдау кестеңізді енгізіңіз
km: សូមបញ្ចូលឈ្មោះ និងកាលវិភាគប្រើប្រាស់
kn: ಚೇತನ ಮತ್ತು ಔಷಧ ಸೇವನೆಯ ವೇಳಾಪಟ್ಟೀ ನಮೂದಿಸಿ
ko: 이름과 복용 일정을 입력해 주세요.
ky: Аты жана дарыларды кабыл алуу графигин киргизиңиз
lo: ກະລຸນາເຂົ້າໃສ່ຊື່ແລະແຜນການໃຊ້ບໍລິສະດອນ.
lt: Įveskite vardą ir vartojimo tvarkaraštį
lv: Lūdzu, ievadiet vārdu un zāļu lietošanas grafiku.
mk: Внесете ги името и распоредот на лековите.
ml: ദയവായി നിങ്ങളുടെ പേര് നല്കുക കൂടാതെ ഔഷധ ഉപയോഗയുടെ സമയക്രമം.
mn: Нэр болон эмийн хэрэглээгийн хуваарийг оруулаарай
mr: कृपया नाव आणि औषध घेण्याचा वेळ भरा.
my: Sila masukkan nama dan jadual pengambilan ubat.
nb: Vennligst skriv inn navn og medisineringsplan.
ne: कृपया नाम र औषधिको तालिका प्रविष्ट गर्नुहोस्
nl: Voer uw naam en medicatieschema in
no: Vennligst skriv inn navn og inntaksplan.
or: कृपया नाम आणि औषध घेण्याचा कार्यक्रम भरा
pa: ਕਿਰਪਾ ਕਰਕੇ ਨਾਮ ਅਤੇ ਦਵਾਈ ਦੀ ਸ਼ਡਿਊਲ ਦਾਖਲ ਕਰੋ
pl: Proszę wprowadzić nazwę i harmonogram przyjmowania leku.
ps: مهرباني وکړئ خپل نوم او د درملو مهال ویش داخل کړئ
pt: Por favor, insira o nome e o horário de administração do medicamento.
ro: Vă rugăm să introduceți numele și programul de administrare a medicamentelor.
ru: Пожалуйста, введите имя и расписание приема лекарств
si: කරුණාකර නම සහ ඖෂධ භම්බුන් කිම සංසන්දනාව ඇතුළුව කරන්න
sk: Zadajte svoje meno a plán užívania.
sl: Prosim, vnesite ime in urnik jemanja
sq: Ju lutem, shkruani emrin dhe orarin e marrjes së ilaçeve
sr: Молимо вас да унесете име и распоред узимања лекова.
sv: Ange namn och schema för läkemedelsadministration
sw: Tafadhali ingiza jina na ratiba ya matumizi.
ta: உங்கள் பெயர் மற்றும் மருந்து எடுத்துக்கொள்வதற்கான திட்டத்தை உள்ளிடவும்
te: మీరు పేరు మరియు మందు ఉపయోగపు షెడ్యూల్‌ను నమోదు చేయండి
th: กรุณากรอกชื่อและกำหนดตารางการใช้ยา
tl: Mangyaring ipasok ang pangalan at iskedyul ng pag-inom
tr: Lütfen adı ve kullanım programını girin.
uk: Введіть назву та розклад прийому
ur: براہ کرم اپنا نام اور دوائی کا شیڈول داخل کریں
uz: Iltimos, ism va dori qabul qilish jadvalini kiriting
vi: Vui lòng nhập tên và lịch trình dùng thuốc
zh: 请输入名称和服用计划
zu: Sicela ufake igama nenguqulo yokusebenzisa.

# quantity
source: Dosage
af: Hoeveelheid
am: መጠን
ar: الجرعة
as: আকার
az: Həcmi
be: Ёмкасць
bg: Капацитет
bn: আবেদন
bs: Količina
ca: capacitat
cs: Objem
cy: capasiti
da: Kapacitet
de: Menge
el: Δοσολογία
es: Dosis
et: Maht
eu: Hartutera
fa: حجم
fi: Kapasiteetti
fil: Dami
fr: Capacité
gl: Capacidade
gu: સામર્થ્ય
he: קיבולת
hi: क्षमता
hr: Kapacitet
hu: Kapacitás
hy: Հզորություն
id: Kapasitas
is: skammtur
it: Dose
ja: 容量
ka: ტევადობა
kk: Көлемі
km: សមត្ថភាព
kn: ಒತ್ತಡ
ko: 용량
ky: Капаситет
lo: ຄວາມໃຫຍ່
lt: Talpa
lv: Iespēja
mk: Капацитет
ml: ക്ഷമത
mn: Багтаамж
mr: क्षमता
my: Kapasiti
nb: Mengde
ne: क्षमता
nl: Aantal
no: Kapacitet
or: କ୍ଷମତା
pa: ਭਰਨ
pl: Pojemność
ps: د مقدار
pt: Capacidade
ro: Cantitate
ru: Объем
si: ඝනත්වය
sk: Kapacita
sl: Zaloga
sq: Kapaciteti
sr: Капацитет
sv: Dosering
sw: Kiasi
ta: பொது அளவு
te: పరిధి
th: ปริมาณ
tl: Kapasidad
tr: Kapasite
uk: Кількість
ur: حجم
uz: Hajm
vi: Dung tích
zh: 容量
zu: Umthamo

# quantityExample
source: e.g.: 1 tablet, 100mg
af: bv. 1 tablet, 100mg
am: ምሳሌ: 1 ዱቄት, 100mg
ar: مثال: 1 حبة، 100 ملغ
as: উদাহরণ: ১টি, ১০০মিগ্রা
az: məsələn: 1 ədəd, 100mg
be: прыклад: 1 таблетка, 100мг
bg: Пример: 1 таблетка, 100мг
bn: যেমন: ১ ট্যাবলেট, ১০০ মিগ্রা
bs: Primjer: 1 tableta, 100mg
ca: Ex.: 1 comprimit, 100mg
cs: například: 1 tableta, 100 mg
cy: enghraifft: 1 tabled, 100mg
da: f.eks. 1 tablet, 100 mg
de: z.B.: 1 Tablette, 100mg
el: παράδειγμα: 1 δισκίο, 100mg
es: Ejemplo: 1 tableta, 100 mg
et: Näide: 1 tablett, 100 mg
eu: adibide: 1 pilula, 100mg
fa: مثال: 1 عدد، 100 میلی‌گرم
fi: Esim: 1 tabletti, 100mg
fil: Halimbawa: 1 tablet, 100mg
fr: Ex: 1 comprimé, 100 mg
gl: exemplo: 1 comprimido, 100mg
gu: ઉદાહરણ: 1 કોણ, 100 મિગ્રા
he: דוגמה: 1 כדור, 100 מ"ג
hi: उदाहरण: 1 गोली, 100mg
hr: Primjer: 1 tableta, 100mg
hu: Példa: 1 tabletta, 100mg
hy: օրինակ: 1 նետ, 100մգ
id: Contoh: 1 tablet, 100mg
is: Dæmi: 1 tafla, 100 mg
it: es. 1 compressa, 100mg
ja: 例: 1錠、100mg
ka: მაგ: 1 ტაბლეტი, 100მგ
kk: мысал: 1 таблетка, 100мг
km: ដូចជា: ១គ្រាប់, ១០០មិកក្រាម
kn: ಉದಾಹರಣೆಗೆ: 1 ಗೊಲು, 100mg
ko: 예: 1알, 100mg
ky: Мисал: 1 таблетка, 100мг
lo: ແບບຢ່າງ: 1 ຊີດ, 100mg
lt: pavyzdys: 1 tabletė, 100mg
lv: Piemērs: 1 tablete, 100 mg
mk: пример: 1 табл., 100мг
ml: ഉദാഹരണം: 1 ഗുളിക, 100mg
mn: жишээ: 1 шахмал, 100 мг
mr: उदाहरण: १ गोळा, १०० म्ग
my: Contoh: 1 pil, 100mg
nb: Eksempel: 1 tablett, 100mg
ne: उदाहरण: 1 गोली, 100mg
nl: Bijv: 1 tablet, 100 mg
no: Eksempel: 1 tablett, 100mg
or: उदाहरण: 1 गोली, 100mg
pa: ਉਦਾਹਰਨ: 1 ਗੋਲੀਆਂ, 100 ਮਿਗ੍ਰਾਮ
pl: Przykład: 1 tabletka, 100 mg
ps: مثال: 1 عدد، 100 ملي گرام
pt: Ex: 1 comprimido, 100mg
ro: ex: 1 tablet, 100mg
ru: пример: 1 таблетка, 100мг
si: උදා: 1 ටැබ්ලට්, 100mg
sk: Príklad: 1 tableta, 100 mg
sl: Primer: 1 tableta, 100mg
sq: Shembuj: 1 tabletë, 100mg
sr: пример: 1 таблет, 100mg
sv: Exempel: 1 tablett, 100 mg
sw: mfano: 1 kibao, 100mg
ta: எடுத்துக்கேள்: 1 மாத்திரை, 100மி.கர.
te: ఉదా: 1 మాత్ర, 100mg
th: ตัวอย่าง: 1 เม็ด, 100 มก.
tl: halimbawa: 1 tablet, 100mg
tr: örneğin: 1 tablet, 100mg
uk: Наприклад: 1 таблетка, 100 мг
ur: مثال: 1 گولی، 100 ملی گرام
uz: masala: 1 tablet, 100mg
vi: Ví dụ: 1 viên, 100mg
zh: 例: 1片，100毫克
zu: isibonelo: 1 ithablethi, 100mg

# medicationStartDate
source: Start Date
af: Begin gebruik datum
am: መውጣት መነሻ ቀን
ar: تاريخ بدء الجرعة
as: ঔষধ গ্রহণের শুরু তারিখ
az: İlk dozun tarixi
be: Дата пачатку прыёму
bg: Дата на започване на прилагане
bn: ওষুধ গ্রহণের শুরু তারিখ
bs: Datum početka uzimanja
ca: Data d'inici de la medicació
cs: Datum zahájení užívání
cy: Dyddiad cychwyn cymryd
da: Start Date for Medication
de: Einnahmebeginn
el: Ημερομηνία έναρξης λήψης
es: Fecha de inicio de medicación
et: Ravimi alguspäev
eu: Hartzearen hasierako data
fa: تاریخ شروع مصرف
fi: Aloituspäivä
fil: Petsa ng Pagsisimula ng Gamot
fr: Date de début de prise
gl: Data de comezo da toma
gu: દવા શરૂ કરવાની તારીખ
he: תאריך התחלת טיפול
hi: चिकित्सा सेवन की शुरुआत की तारीख
hr: Datum početka uzimanja
hu: Kezdési dátum
hy: Դեղերի ընդունման սկսած օրը
id: Tanggal Mulai Pengobatan
is: Upphafsdagur lyfjameðferðar
it: Data di inizio assunzione
ja: 服用開始日
ka: მკურნალობის დაწყების თარიღი
kk: Қабылдау басталатын күн
km: ថ្ងៃចាប់ផ្តើមសម្រាប់ការបរិច្ឆេទការប្រើប្រាស់
kn: ಮೆಡಿಸಿನ್ ತೆಕಲು ಪ್ರಾರಂಭದ ದಿನ
ko: 복용 시작일
ky: Дары кабыл алуунун башталыш күнү
lo: ວັນເລິ່ມໃຊ້ສຽງ
lt: Pradžios data
lv: Zāļu lietošanas sākuma datums
mk: Датум на започнување на лекови
ml: മരുന്നു തുടങ്ങുന്ന തീയതി
mn: Эмчилгээний эхлэх өдөр
mr: औषधि सुरू करण्याची तारीख
my: Tarikh Mula Pengambilan
nb: Start date for medication
ne: आरम्भ गर्ने मिति
nl: Startdatum van medicatie
no: Start date for medication
or: 薬の開始日
pa: ਦਵਾਈ ਦੀ ਸਟਾਰਟ ਮਿਤੀ
pl: Data rozpoczęcia dawkowania
ps: د درملنې د پیل نیټه
pt: Data de início da medicação
ro: Data de început a administrării
ru: Дата начала приема
si: ආරම්භයේ පෝෂණය දිනය
sk: Dátum začatia užívania
sl: Datum začetka jemanja
sq: Data e fillimit të marrjes
sr: Датум почетка узимања
sv: Start date for taking medication
sw: Tarehe ya kuanza kutumia
ta: மருந்து தொடக்க தேதி
te: మందు తీసుకోవడం ప్రారంభించే తేది
th: วันที่เริ่มการใช้
tl: Petsa ng Pagsisimula ng Gamot
tr: Başlangıç tarihi
uk: Дата початку прийому
ur: دوائی شروع کرنے کی تاریخ
uz: Qabul qilishni boshlash sanasi
vi: Ngày bắt đầu sử dụng
zh: 服用开始日期
zu: Usuku lokuqala lokudlula

# otherInformation
source: Other
af: Ander
am: ከሌላ በላይ
ar: أخرى
as: অন্য
az: Digər
be: Іншае
bg: Други
bn: অন্যান্য
bs: Ostalo
ca: Altres
cs: Další
cy: Eraill
da: Andet
de: Sonstiges
el: Άλλα
es: Otros
et: Muud
eu: Gainerako
fa: سایر
fi: Muut
fil: Iba pa
fr: Autres
gl: Outros
gu: અન્ય
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
hy: Այլ
id: Lainnya
is: Aðrir
it: Altro
ja: その他
ka: სხვა
kk: Басқа
km: ចំណែការពិពណ៌នាផ្សេងទៀត
kn: ಇತರ
ko: 기타
ky: Башка маалымат
lo: ອື່ນໆ
lt: Kita kita
lv: Cits cits
mk: Останато
ml: മറ്റുള്ളവ
mn: Бусад
mr: इतर
my: Lain-lain
nb: Annet
ne: अन्य
nl: Overige
no: Annet
or: अन्य
pa: ਹੋਰ
pl: Inne
ps: نورماله
pt: Outros
ro: Altele
ru: Другие
si: අනෙක්
sk: Iné
sl: Drugo
sq: Të tjera
sr: Остало
sv: Övrigt
sw: Mengine
ta: மற்றவை
te: ఇతర
th: อื่นๆ
tl: Iba pa
tr: Diğer
uk: Інше
ur: دیگر
uz: Boshqa
vi: Khác
zh: 其他
zu: Kweminye
