Repository: bannzai/medicalarm
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, my, nb, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, uk, ur, uz, vi, zh, zu

# silentModeNotificationDescription
source: Even when Do Not Disturb mode is ON or the device is in silent mode, important notifications will be displayed on the lock screen and sound will be played.
af: Belangrike kennisgewings sal op die vergrendelingskerm vertoon word, en klank sal gespeel word, selfs wanneer die fokusmodus aan is of wanneer die toestel op stil is.
am: እንኳን ወደ ከፍተኛ መረጃ ገጽ አልቀርባለሁ፡፡ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ አልቀርባለሁ፡፡ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ እንኳን ወደ ከፍተኛ መረጃ ገጽ አልቀርባለሁ፡፡ እንኳን ወደ መረጃ ገጽ እንኳን ወደ ገጽ ውይይቶች ምርጥ ይዘት ነው፡፡ እንኳን ወደ ከፍተኛ መረጃ ገጽ አልቀርባለሁ፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ እንኳን ወደ ገጽ ውይይቶች ወይይቶች ከን ይሀይይ ነው፡፡ እንኳን ወደ ከፍተኛ መረጃ ገጽ አልቀርባለሁ፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ እንኳን ወደ ከፍተኛ መረጃ ገጽ አልቀርባለሁ፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ እንኳን ወደ ከፍተኛ መረጃ ገጽ አልቀርባለሁ፡፡ ሉህሁን፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ እንኳን ወደ እነኮነ ድርዕ፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ ድርዕ፡፡ ሉህሁን፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ ድርዕ፡፡ ሉህሁን፡፡ እንኳን ወደ ወይይቶች ምርጥ ይዘት ነው፡፡ ድርዕ፡፡ ሉህሁን ዝን፣ ሉህሁን ዝን፣ ሉህሁን ዝን፣ ሉህሁን ዝን፣ ሉህሁን ዝን፣ ሉህሁን ዝን፣ ሉህሁን ዝን፣ ሉህሁን ዝን፣ ሉህሁን ዝን፣ ሉህሁን ዝን፣ ዝን፡፡ ዝን፣ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡፡ ዝን፡ፉሉ!
ar: حتى في وضع التركيز أو عندما يكون الجهاز صامتًا، تظهر الإشعارات الهامة على شاشة القفل وتشغل الصوت.
as: বিহীন বা ডিভাইস নিষ্ক্রিয় থাকা সত্ত্বেও, গুরুত্বপূর্ণ বিজ্ঞপ্তিগুলি লক স্ক্রীনে প্রদর্শিত হবে এবং শব্দ বাজানো হবে।
az: Konsentrasiya rejimi aktiv olduqda və ya cihaz səssiz vəziyyətdə olduqda belə, mühüm bildirişlər kilid ekranında görünəcək və səs ifa olunacaq.
be: У рэжыме канцэнтрацыі або калі прылада ў беззвучным рэжыме, важныя апавяшчэнні будуць адлюстроўвацца на экране блакавання з прайграваннем гуку.
bg: Съобщенията за важни известия ще се показват на заключения екран и ще се възпроизвеждат звуци, дори когато режимът на концентрация е активен или устройството е заглушено.
bn: একাধিক মোড চালু কিংবা ডিভাইস মিউট থাকলেও, গুরুত্বপূর্ণ বিজ্ঞপ্তি লক স্ক্রীনে প্রদর্শিত হবে এবং শব্দ বাজানো হবে।
bs: Važne obavijesti će se prikazivati na zaključanom ekranu, čak i kada je fokus mod uključen ili je uređaj na tiho.
ca: Les notificacions importants es mostraran a la pantalla de bloqueig, fins i tot si el mode de concentració està activat o el dispositiu està silenciat.
cs: Ať už je režim soustředění zapnutý, nebo je zařízení ztlumené, důležité upozornění se zobrazí na zamčené obrazovce a bude přehráno zvukem.
cy: Mae negesau pwysig yn ymddangos ar y sgrin clo a bydd sain yn chwarae, hyd yn oed pan fydd y modd canolbwyntio wedi'i actifadu neu pan fo'r dyfais ar dawel.
da: Når fokusmode er tændt, eller enheden er stille, vises vigtige meddelelser på låseskærmen, og lyden afspilles.
de: Wichtige Benachrichtigungen werden sowohl im Fokusmodus als auch im lautlosen Modus auf dem Sperrbildschirm angezeigt und der Sound wird abgespielt.
el: Ακόμη και όταν είναι ενεργοποιημένη η Λειτουργία συγκέντρωσης ή όταν η συσκευή είναι σε σίγαση, οι σημαντικές ειδοποιήσεις εμφανίζονται στην οθόνη κλειδώματος και αναπαράγεται ήχος.
es: Las notificaciones importantes se mostrarán en la pantalla de bloqueo y se reproducirá un sonido, incluso si el modo de concentración está activado o si el dispositivo está en silencio.
et: Olukorraga, kui keskendumise režiim on sisse lülitatud või seade on vaigistatud, kuvatakse kriitilised teavitused lukustatud ekraanil ja helisignaal kõlab.
eu: Kontzentrazio modua ON badago edo gailua isilik badago ere, jakinarazpen garrantzitsuak itxita dauden pantailan agertuko dira soinuarekin batera.
fa: در حالت تمرکز فعال یا زمانی که دستگاه در حالت بی‌صدا باشد، اعلان‌های مهم در صفحه قفل نمایش داده می‌شوند و صدا پخش می‌شود.
fi: Vaikka keskittymismoodi on päällä tai laite on äänettömällä, tärkeät ilmoitukset näkyvät lukitusnäytöllä ja ääni toistetaan.
fil: Kahit na ang mode ng konsentrasyon ay ON o ang aparato ay tahimik, ang mga mahahalagang abiso ay ipapakita sa lock screen at ang tunog ay ipapagana.
fr: Les notifications importantes s'affichent sur l'écran de verrouillage et un son est reproduit, même lorsque le mode concentration est activé ou que l'appareil est en mode silencieux.
gl: As notificacións importantes mostrarase na pantalla de bloqueo e reprodúzase son mesmo cando o modo de concentración está activado ou o dispositivo está en modo silencioso.
gu: એકંદર મોડ ચાલુ હોય તેવા સમયે અથવા ડિવાઇસ મૌન હોય ત્યારે પણ, મહત્વપૂર્ણ સૂચનાના સંદેશાઓ લોક સ્ક્રીનમાં દેખાય છે. અવાજ વગાડાશે.
he: במצב ריכוז שהוא דולק או כאשר המכשיר במצב שקט, התראות חשובות מוצגות על מסך הנעילה ומושמעות צלילים.
hi: महत्वपूर्ण सूचनाएँ ध्यान मोड चालू होने पर या उपकरण का साउंड बंद होने पर भी लॉक स्क्रीन पर प्रदर्शित होती हैं, और ध्वनि चलती है।
hr: Obavijesti o važnim obavijestima će se prikazivati na zaključanom ekranu i zvuk će se reproducirati, čak i kada je način koncentracije uključen ili kada je uređaj na tiho.
hu: A fontos értesítések megjelennek a zárolt képernyőn, még ha a fókusz mód be van kapcsolva, vagy az eszköz némítva is van, a hangok is lejátszásra kerülnek.
hy: Երբ կենտրոնացման ռեժիմը ակտիվ է, կամ սարքն անջատման (մենակ) ռեժիմում է, կարևոր ծանուցումները ամբողջ էկրանին (տրամկապի մեջ) ցուցադրվելու են՝ իրականացնելով ձայներ
id: Pemberitahuan penting akan ditampilkan di layar kunci dan suara akan diputar meskipun Mode Fokus aktif atau perangkat dalam keadaan bisu.
is: Alvar þess að ekki er hægt að hindra mikilvægar tilkynningar á lásaskjánum, jafnvel þegar einbeitingarmóður er virkur eða þegar tækið er hljóðlaust.
it: Anche quando la modalità di concentrazione è attivata o il dispositivo è in modalità silenziosa, le notifiche importanti vengono visualizzate sullo schermo di blocco con riproduzione audio.
ja: 集中モードがONまたはデバイスが消音時でも、重大な通知はロック画面に表示されますサウンドが再生されます
ka: კონცენტრაციის რეჟიმი ჩართული ყოფნისას ან მოწყობილობამ ხმამაღლა მიღებას, კრიტიკული შეტყობინებები ლოქ ინტერეფეისზე გამოჩნდება, ხოლო ზარები დაიწერება.
kk: Ойлану режимі ON немесе құрылғы тыныш режимде болса да, маңызды хабарламалар бағдарламалау экранында көрсетіледі және дыбыс ойналады.
km: កម្រិតផ្តោតអារម្មណ៍បានបើក ឬឧបករណ៍មានសំឡេងចាក់តែមិនខកខាន សារល្អិតទាំងឡាយនឹងបង្ហាញលើអេក្រង់សម្ងាត់ និងសំឡេងនឹងត្រូវបានចាក់ឡើង។
kn: ಕೇಂದ್ರಿತ ಮೋಡ್ ಓನ್ ಆಗಿರುವಾಗ ಅಥವಾ ಸಾಧನ ಘೋಷಣೆಸ್ಥಿತಿಯಲ್ಲಿ ಇರೋದಾದರೂ, ಪ್ರಮುಖ ಅಧಿಸೂಚನೆಗಳು ತೀವ್ರ ಆಡಿಯೋವು ವರ್ಣಾತ್ಮಕ ಸಂತಸದ ಸಹಿತ ಕಡ್ಡಾಯವಾಗಿ ತೋರಿಸಲಾಗುತ್ತದೆ
ko: 집중 모드가 켜져 있거나 장치가 무음 모드일 때도 중요한 알림은 잠금 화면에 표시되며 소리가 재생됩니다.
ky: Кыйналган режимде же коймондо (муздоо) болсо да, маанилүү билдирүүлөр жабык экранда көрсөтүлөт, үн ойнотулат.
lo: ໃນແບບສະຖານທີ່ປ່ອນແອບ ຄວາມແຈ້ງແນວຖານທີ່ສໍາຄັນຈະສະແດ່ຢູ່ໃນຈໍລອດ, ເຊົາ ສຽງຈະຖືກເປີດໃຊ້ນິດໃນໃນເວລາທີ່ຄວາມໂທ ສາກັດ ສໍາລັບການເຂົ້າແອບ.
lt: Net jei jūsų prietaisas yra tylos režime arba įjungtas koncentracijos režimas, svarbūs pranešimai bus rodomi užrakto ekrane ir gros garsas.
lv: Patiesi nozīmīgas ziņojumi tiks parādīti uz bloķēšanas ekrāna un atskaņoti krītoša skaņa, pat ja koncentrēšanās režīms ir ieslēgts vai ierīce ir izslēgta.
mk: Сериозни известувања ќе бидат прикажани на заклучениот екран и ќе се репродуцира звук, дури и ако е вклучен режимот на концентрирање или уредот е без звук.
ml: കേന്ദ്രിത മോഡ് ON ആണെങ്കിൽ അല്ലെങ്കിൽ ഉപകരണം ശ്വാസകോശത്തിലായിരിക്കുമ്പോഴും, പ്രധാന അറിയിപ്പുകൾ ലോക്ക് സ്ക്രീനിൽ കാഴ്ചവെക്കപ്പെടും ശബ്ദം പ്ലേഡ് ചെയ്യപ്പെടും.
mn: Анхаарлын горим включэгдсэн эсвэл төхөөрөмж дуу чимээгүй үед ч, чухал мэдэгдлүүд нь дээд талын дэлгэцэнд гарч, дуугаар тоглох болно.
mr: केंद्रीत मोड चालू असताना किंवा यंत्रणेस आवाज बंद असताना, महत्त्वाच्या सूचनांचा लॉक स्क्रीनवर प्रदर्शन केला जाईल आणि ध्वनी वाजेल.
my: Walau mod tumpuan dihidupkan atau peranti dalam mod senyap, pemberitahuan penting akan dipaparkan pada skrin kunci dan bunyi akan dimainkan.
nb: Selv når konsentrasjonsmodus er på eller enheten er på lydløs, vil viktige varsler vises på låseskjermen, og lyden vil avspilles.
ne: गंभीर सूचनाहरू केन्द्रित मोड ON हुँदा वा उपकरण मूकमा हुँदा पनि लक स्क्रिनमा देखायो र ध्वनि बजाइयो।
nl: Belangrijke meldingen worden weergegeven op het vergrendelscherm en het geluid wordt afgespeeld, zelfs wanneer de Focus-modus is ingeschakeld of het apparaat op stil staat.
no: Selv om konsentrasjonsmodus er PÅ eller enheten er i stille modus, vil viktige varsler vises på låseskjermen, og lyd vil bli spilt av.
or: जब संचालित मोड चालू हो या उपकरण मूक हो, तब महत्त्वपूर्ण सूचनाएँ लॉक स्क्रीनमा प्रदर्शित हुनेछन् र ध्वनि बज्नेछ।
pa: ਜੇਕਰ ਕੇਂਦ੍ਰਿਤ ਮੋਡ ON ਹੈ ਜਾਂ ਉਪਕਰਨ ਨੇ ਸੌਂਗ ਲਿਆ ਹੈ, ਤਾਂ ਗੰਭੀਰ ਸੂਚਨਾਵਾਂ ਲੌਕ ਸਕ੍ਰੀਨ 'ਤੇ ਦਿਖਾਈ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਧੁਨ ਚਾਲੂ ਕੀਤੀ ਜਾਣਗੀ।
pl: Powiadomienia krytyczne będą wyświetlane na ekranie blokady, a dźwięk zostanie odtworzony, nawet gdy tryb skupienia jest włączony lub urządzenie jest w trybie cichym.
ps: که که د تمرکز حالت آن یا وسیله خاموش دی، د مهمو خبرتیاو د لاک سکرین په باندې څرګندېږي او غږ خپرېږي.
pt: Mesmo com o Modo Foco ativado ou com o dispositivo em modo silencioso, as notificações importantes serão exibidas na tela de bloqueio e o som será reproduzido.
ro: Notificările importante vor fi afișate pe ecranul de blocare și se va reda sunetul, chiar dacă modul de concentrare este activat sau dispozitivul este în modul silențios.
ru: 重大ные уведомления будут отображаться на экране блокировки и звуки будут воспроизведены даже при включенном режиме концентрации или если устройство находится в беззвучном режиме.
si: මෙම පණිවුඩය සංකේතය මෝඩියුලයේ විශේෂිත ප්‍රධාන අළුත් දේවල් තහවුරු කිරීමේ සංගිණය ලබාදේ.
sk: Hlavné upozornenia sa zobrazia na zamknutej obrazovke a zvuk sa prehrá aj v prípade, ak je zapnutý režim sústredenia alebo je zariadenie v tichom režime.
sl: Obvestila o pomembnih dogodkih se prikažejo na zaklenjenem zaslonu in se predvajajo z zvokom, tudi ko je način osredotočenosti vključen ali je naprava v tihem načinu.
sq: Njoftimet e rëndësishme do të shfaqen në ekranin e bllokimit dhe do të luajnë tingull edhe kur Modaliteti i Përqendrimit është aktiv apo kur pajisja është në heshtje.
sr: Обавештења о важним догађајима ће се приказивати на закључаном екрану и звук ће се пуштати, чак и када је укључен режим концентрације или је уређај на беззвучном режиму.
sv: Viktiga meddelanden visas på låsskärmen och ljud spelas upp även när fokusläget är på eller när enheten är ljudlös.
sw: Ikiwa Msimbo wa Kuzungumza au kifaa kiko kimya, ilani muhimu bado zinaweza kuonyeshwa kwenye skrini ya kufuli na sauti itatungiwa.
ta: கூடிய கவனிப்பை இயக்கி இருந்தாலும் அல்லது சாதனம் நள்ளிரவு நிலைக்குச் சென்றாலும், முக்கிய அறிவிப்புகள் பூட்டு திரையில் காட்டப்படுவதாகவும், சவுட் பிளே ஆகும் என்பதையும் குறிப்பிடுகிறது.
te: కేంద్రిత మోడ్ ON అయి ఉండగా లేదా పరికరం మిన్నలో ఉన్నప్పుడు కూడా, ప్రముఖ సమాచారాలు లాక్ స్క్రీన్ పై ప్రదర్శించబడతాయి, శబ్దం ప్రసారం చేయబడుతుంది.
th: แม้ในขณะเปิดโหมดจดจ่อหรืออุปกรณ์อยู่ในโหมดเสียงปิด การแจ้งเตือนที่สำคัญจะปรากฏบนหน้าจอล็อกและมีเสียงแจ้งเตือนด้วย
tl: Kahit na naka-ON ang Focus Mode o naka-silent ang device, ang mga mahalagang notification ay ipinapakita sa lock screen at tumutunog.
tr: Açık odak modu veya cihazın sessiz olduğu durumlarda bile, önemli bildirimler kilit ekranında görüntülenecek ve ses çalınacaktır.
uk: Навіть коли режим «Фокусування» увімкнено або пристрій переведено в беззвучний режим, критичні сповіщення відображаються на екрані блокування та відтворюється звук.
ur: جب توجہ کا موڈ آن ہو یا ڈیوائس خاموش ہو تو بھی اہم نوٹیفکیشن لاک اسکرین پر ظاہر ہوتے ہیں اور آواز بجائے گی۔
uz: Diqqat rejimi yoqilganda yoki qurilma sukutda boʻlsa ham, muhim xabarnomalar qulflangandan so'ng ekranda koʻrsatiladi, ovoz ijro etiladi.
vi: Thông báo quan trọng sẽ hiển thị trên màn hình khóa ngay cả khi chế độ tập trung đang BẬT hoặc thiết bị ở chế độ im lặng, và âm thanh sẽ được phát.
zh: 即使集中模式开启或设备处于静音状态，重要通知仍会显示在锁屏上，并且会播放声音。
zu: Izaziso ezisemqoka zikhonjiswa esikrinini se-lock nangesikhathi imodi yokugxila ivuliwe noma umshini uvumile.

# everyXDaysFormat
source: every {count} days
af: {count} dae
am: {count} ጊዜ በእለት
ar: كل {count} يوم
as: {count} দিনৰ অন্তৰত
az: {count} gün
be: {count} дзён
bg: {count} дни
bn: {count} দিনের মধ্যে
bs: {count} dana
ca: {count} dies
cs: {count} dní
cy: cada {count} diwrnod
da: {count} dage
de: {count} Tage
el: {count} ημέρες
es: cada {count} días
et: {count} päeva pärast
eu: {count} egunero
fa: هر {count} روز
fi: {count} päivän välein
fil: {count} araw-araw
fr: Tous les {count} jours
gl: {count} días
gu: {count}દિવસમાં
he: {count} ימים
hi: {count} दिन पर
hr: {count} dan
hu: {count} naponta
hy: {count} օրն մեկ
id: setiap {count} hari
is: {count} daga frekvens
it: ogni {count} giorni
ja: {count}日ごと
ka: {count} დღის საფუძველზე
kk: {count} күн сайын
km: {count} ថ្ងៃប្រចាំ
kn: {count}ದಿನಕ್ಕೊಮ್ಮೆ
ko: {count}일마다
ky: {count} күнү
lo: {count} ວັນໃນທຸກໆ
lt: {count} dienų intervalais
lv: {count} dienu intervāls
mk: {count} дена
ml: {count} ദിവസം ഒന്നിച്ചു
mn: {count} өдөр тутам
mr: {count} दिवसांनी
my: {count} hari
nb: {count} dager
ne: {count} दिनको अन्तरमा
nl: {count} dagen
no: hver {count} dag
or: {count} ଦିନ ପରେ
pa: {count} ਦਿਨਾਂ ਵਿੱਚ
pl: co {count} dni
ps: {count} ورځې
pt: a cada {count} dias
ro: la fiecare {count} zile
ru: {count} дней
si: {count}දාකට
sk: {count} dní
sl: {count} dni
sq: {count} ditë
sr: {count} дана
sv: {count} dagar
sw: kila {count} siku
ta: {count} நாளுக்கு ஒருமுறை
te: {count}రోజుల క్రమంలో
th: ทุก {count} วัน
tl: {count} araw-araw
tr: {count} günde bir kez
uk: Кожні {count} днів
ur: {count} دنوں میں
uz: {count} кунда
vi: {count} ngày một lần
zh: 每{count}天
zu: {count} ngosuku

# cycleDaysFormat
source: {consecutiveDays} days of medication / {restDays} days of rest
af: {consecutiveDays} dae geneem/{restDays} dae rus
am: {consecutiveDays} ዕለት መውሰድ / {restDays} ዕለት ፈተን
ar: {consecutiveDays} أيام تناول الأدوية / {restDays} أيام توقف تناول الأدوية
as: {consecutiveDays} দিন সেবন/{restDays} দিন বিরতি
az: {consecutiveDays} gün istifadə/{restDays} gün istirahət
be: {consecutiveDays} дзён прыёму/{restDays} дзён перапынку
bg: {consecutiveDays} дни прием / {restDays} дни почивка
bn: {consecutiveDays} দিনের ডোজ/{restDays} দিন বিশ্রাম
bs: {consecutiveDays} dana uzimanja/{restDays} dana pauze
ca: {consecutiveDays} dies de presa/{restDays} dies de pausa
cs: {consecutiveDays} dní užívání/{restDays} dní pauzy
cy: {consecutiveDays} diwrnod yn cymryd / {restDays} diwrnod yn seibiant
da: {consecutiveDays} dages medicin/{restDays} dages pause
de: {consecutiveDays} Tage Einnahme / {restDays} Tage Pause
el: {consecutiveDays} ημέρες λήψης/{restDays} ημέρες παύσης
es: {consecutiveDays} días de medicación/{restDays} días de pausa
et: {consecutiveDays} päev(a) kasutamine/{restDays} päev(a) pausi
eu: {consecutiveDays} egun hartzen/{restDays} egun eten
fa: {consecutiveDays} روز مصرف/{restDays} روز عدم مصرف
fi: {consecutiveDays} päivän käyttö/{restDays} päivän tauko
fil: {consecutiveDays} araw ng pag-inom/{restDays} araw ng pahinga
fr: {consecutiveDays} jours de prise / {restDays} jours de pause
gl: {consecutiveDays} días de toma/{restDays} días de descanso
gu: {consecutiveDays}દિવસોનો ઉપયોગ/{restDays}દિવસોનો આરામ
he: {consecutiveDays} ימי נטילה/{restDays} ימי הפסקה
hi: {consecutiveDays} दिन सेवन/{restDays} दिन विश्राम
hr: {consecutiveDays} dana uzimanja/{restDays} dana pauze
hu: {consecutiveDays} nap gyógyszerszedés/{restDays} nap szünet
hy: {consecutiveDays} օր գումարած/{restDays} օր դեղը չընդունելու
id: {consecutiveDays} hari pemakaian/{restDays} hari berhenti
is: {consecutiveDays} dagar í notkun/{restDays} daga í hvíld
it: {consecutiveDays} giorni di assunzione/{restDays} giorni di pausa
ja: {consecutiveDays}日服用/{restDays}日休薬
ka: {consecutiveDays} დღის მიღება/{restDays} დღის შესვენება
kk: {consecutiveDays} күн қабылдау/{restDays} күн демалу
km: {consecutiveDays} ថ្ងៃចំពោះ/{restDays} ថ្ងៃឈប់សម្រាក
kn: {consecutiveDays} ದಿನಗಳ ಎತ್ತುವಿಕೆ/{restDays} ದಿನಗಳ ವಿಶ್ರಾಂತಿ
ko: {consecutiveDays}일 복용/{restDays}일 휴약
ky: {consecutiveDays} күн кабыл алуу/{restDays} күн эс алуу
lo: {consecutiveDays} ວັນ ຮັບບິດ / {restDays} ວັນ ພັກຮັບບິດ
lt: {consecutiveDays} dienų vartojimas/{restDays} dienų gydymo pertrauka
lv: {consecutiveDays} dienas lietošanas / {restDays} dienas pārtraukuma
mk: {consecutiveDays} дена меба/ {restDays} дена одмор
ml: {consecutiveDays} ദിവസങ്ങൾ മരുന്നു വാങ്ങുന്നു / {restDays} ദിവസങ്ങൾ വിശ്രമിക്കുന്നു
mn: {consecutiveDays} хоног хэрэглэж/{restDays} хоног амар
mr: {consecutiveDays} दिवस औषध घेतले/{restDays} दिवस आराम
my: {consecutiveDays} နေ့ သောက်ခြင်း/{restDays} နေ့ တားထားခြင်း
nb: {consecutiveDays} dagers medisin/{restDays} dager pause
ne: {consecutiveDays} दिनको औषधि/{restDays} दिनको विश्राम
nl: {consecutiveDays} dagen innemen/{restDays} dagen pauze
no: {consecutiveDays} dager med medisinering / {restDays} dager uten medisinering
or: {consecutiveDays} 針日 শুভন্তি / {restDays} 針日 বিশ্রাম
pa: {consecutiveDays} ਰੋਜ਼ਾਂ ਦੀ ਦਵਾਈ/{restDays} ਰੋਜ਼ਾਂ ਦੀ ਛੁੱਟੀ
pl: {consecutiveDays} dni zażycia / {restDays} dni przerwy
ps: {consecutiveDays} ورځې درمل/{restDays} ورځې د درملو نه کارول
pt: {consecutiveDays} dias de uso/{restDays} dias de pausa
ro: {consecutiveDays} zile de administrare/{restDays} zile de pauză
ru: {consecutiveDays} дней приема/{restDays} дней перерыва
si: {consecutiveDays} දිනයන් திட்டය/{restDays} දින නිශ්ක්‍රිය
sk: {consecutiveDays} dní užívania/{restDays} dní liečebného voľna
sl: {consecutiveDays} dni jemanja/{restDays} dni prekinitve jemanja
sq: {consecutiveDays} ditë marrjeje/{restDays} ditë pushimi
sr: {consecutiveDays} дана узимања/{restDays} дана паузе
sv: {consecutiveDays} dagar med medicin/{restDays} dagar utan medicin
sw: {consecutiveDays} siku za matumizi/{restDays} siku za kupumzika
ta: {consecutiveDays} நாட்கள் மருந்து/{restDays} நாட்கள் விடுப்பு
te: {consecutiveDays} రోజులు మందు తాగే/{restDays} రోజులు మందు విరమించు
th: {consecutiveDays} วันที่ใช้ยา/{restDays} วันที่พักยา
tl: {consecutiveDays} araw na pag-inom/{restDays} araw na pahinga
tr: {consecutiveDays} gün ilaç kullanımı/{restDays} gün ara
uk: Приймати {consecutiveDays} днів / перерва {restDays} днів
ur: {consecutiveDays} دن کی دوائی/{restDays} دن کی چھٹی
uz: {consecutiveDays} кун қабул / {restDays} кун дам олиш
vi: {consecutiveDays} ngày uống/{restDays} ngày nghỉ thuốc
zh: {consecutiveDays}天服用/{restDays}天休薬
zu: {consecutiveDays} usuku sebenzisa/{restDays} usuku ukuphumula

# consecutiveDaysFormat
source: {count} days taken
af: {count} dae ingeneem
am: {count} ቀን እንዲያይ
ar: {count} يوم المتابعة
as: {count} দিন সেবন
az: {count} gün istifadə
be: {count} дзён ужывання
bg: {count} дни на прием
bn: {count} দিনের ঔষধ সেবন
bs: {count} dana uzimanja
ca: {count} dies de presa
cs: {count} dní užívání
cy: {count} diwrnod o feddiant
da: {count} dages indtagelse
de: {count} Tage eingenommen
el: {count} ημέρες λήψης
es: {count} días de toma
et: {count} päeva võetud
eu: {count} egun hartu
fa: {count} روز مصرف
fi: {count} päivää otettu
fil: {count} araw na pag-inom
fr: {count} jours de prise
gl: {count} días de toma
gu: {count} દિવસો સુધી લેહે
he: {count} ימי נטילה
hi: {count} दिन दवा
hr: {count} dana uzimanja
hu: {count} napja szedve
hy: {count} օր դեղամիջոցների
id: {count} hari minum
is: {count} dagar tekið
it: {count} giorni di assunzione
ja: {count}日服用
ka: {count} დღის აღების
kk: {count} күн қабылдау
km: {count} ថ្ងៃ ការបរិភោគ
kn: {count}ದಿನಗಳಿಗೂ
ko: {count}일 복용
ky: {count} күн иче
lo: {count} ວັນ ສຽງດັງການໃຊ້
lt: {count} dienų vartojimas
lv: {count} dienas lietošana
mk: {count} дена за земање
ml: {count} ദിവസങ്ങളായിരുന്നു_taken
mn: {count} хоног
mr: {count} दिवसांचा वापर
my: {count} hari pengambilan
nb: {count} dager tatt
ne: {count} दिन सेवन
nl: {count} dagen inname
no: {count} dager med medisinering
or: {count} ଦିନ ଦୌରନ୍ତି
pa: {count} ਦਿਨਾਂ ਦੀ ਖੁਰਾਕ
pl: {count} dni przyjęcia
ps: {count} ورځو لپاره مصرف
pt: {count} dias de uso
ro: {count} zile de utilizare
ru: {count} дней приема
si: {count} දින පරීක්ෂණ
sk: {count} dní užívania
sl: {count} dni jemanja
sq: {count} ditë të përdorimit
sr: {count} дана употребе
sv: {count} dagar medicinering
sw: {count} siku za kutumia
ta: {count} நாட்கள் எடுத்துக் கொண்டது
te: {count} రోజుల మోతాదు
th: {count} วัน การใช้ยา
tl: {count} araw na pag-inom
tr: {count} gün kullanıldı
uk: Прийом ліків протягом {count} днів
ur: {count} دن کی دوا
uz: {count}-kun dori
vi: {count} ngày sử dụng
zh: {count}天服用
zu: {count} izinsuku zokusebenzisa

# restDaysFormat
source: {count} days skipped
af: {count} dae sonder medikasie
am: {count} ቀን ወቅታውን ይወስዳል
ar: {count} يوم بدون تناول الدواء
as: {count} দিন ঔষধ গ্রহণ বন্ধ
az: {count} gün müalicə etmədiniz
be: {count} дзён без лекаў
bg: {count} дни пропуснати лекарства
bn: {count} দিন ঔষধ গ্রহণ বন্ধ
bs: {count} dana bez terapije
ca: {count} dies sense medicació
cs: {count} dní bez léků
cy: {count} diwrnod heb gymryd meddyginiaeth
da: {count} dages pause forbrug
de: {count} Tage der Medikation
el: {count} ημέρες απουσίας από τη φαρμακευτική αγωγή
es: {count} días sin medicación
et: {count} päeva ravimiteta
eu: {count} egunez medikamentu hartu gabe
fa: {count} روز عدم مصرف
fi: {count} päivää ilman lääkitystä
fil: {count} araw ng pagtigil sa gamot
fr: {count} jours sans médicaments
gl: {count} días sen medicación
gu: {count} દિવસ રોગટુટ
he: {count} ימי הפסקת תרופות
hi: {count} दिन दवा नहीं ली
hr: {count} dana bez uzimanja lijekova
hu: {count} nap gyógyszerszedés kihagyás
hy: {count} օր դեղամիջոց չընդունելու
id: {count} hari tidak minum obat
is: {count} daga frí
it: {count} giorni di sospensione
ja: {count}日休薬
ka: {count} დღის განმავლობაში მედიკამენტების მიღება შეწყვეტილია
kk: {count} күн дәрі қабылдамаған
km: {count}ថ្ងៃមិនប្រើថ្នាំ
kn: {count}ದಿನ ಔಷಧ ತೆಗೆದುಕೊಳ್ಳುವಿಕೆ ತಪ್ಪಿಸಿ
ko: {count}일 복용 중단
ky: {count} күн дарылоону токтотуу
lo: {count} ມື້ ບໍ່ ດື່ມ
lt: {count} dienų be vaistų
lv: {count} dienas bez zālēm
mk: {count} дена без лекови
ml: {count} ദിവസങ്ങൾ മരുന്നില്ല
mn: {count} өдөр эм ууж чадаагүй
mr: {count} दिवस औषधि न घेतले
my: {count} hari tanpa mengambil ubat
nb: {count} dager uten medisin
ne: {count} दिनको औषधि नखाने
nl: {count} dagen zonder medicatie
no: {count} dager uten medisin
or: {count} ଦିନ ଔଷଧ ନ ଖାଇବା
pa: {count} ਦਿਨਾਂ ਲਈ ਦਵਾਈ ਲੈਣ ਤੋਂ ਪਰاهیਤ
pl: {count} dni bez leczenia
ps: {count} ورځې د درملو نه اخیستل
pt: {count} dias sem medicação
ro: {count} zile fără medicamente
ru: {count} дней без лечения
si: {count} කරුණු නිවාඩු
sk: {count} dní bez liekov
sl: {count} dni brez zdravljenja
sq: {count} ditë pa medikamente
sr: {count} данi без узимања лекова
sv: {count} dagar utan medicin
sw: {count} siku za kukosa dawa
ta: {count} நாட்கள் மருந்தை எடுத்துக்கொள்ளவில்லை
te: {count} రోజులు మందు తీసుకోలేదు
th: {count} วันหยุดยา
tl: {count} araw na walang pag-inom
tr: {count} gün ilaç almadı
uk: Перерва в прийомі ліків: {count} дн.
ur: {count} دن بغیر دوا
uz: {count} kun doriq
vi: {count} ngày không dùng thuốc
zh: {count}天未服用
zu: {count} usuku sokuphumula
